Adelta_theta	binary_churchill_et_al_2014	churchill_et_al_2014	1000000010111010
Alphasarsiella_altrix	binary_churchill_et_al_2014	churchill_et_al_2014	1000010010111011
Alphasarsiella_anax	binary_churchill_et_al_2014	churchill_et_al_2014	1000010010111011
Ancohenia_hawaiiensis	binary_churchill_et_al_2014	churchill_et_al_2014	1111111110010110
Anscottiella_crispata	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110011010
Anscottiella_tumidicosta	binary_churchill_et_al_2014	churchill_et_al_2014	1011111110011010
Anscottiella_vertex	binary_churchill_et_al_2014	churchill_et_al_2014	1111111110011010
Chelicopia_arostrata	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110010100
Chelicopia_fax	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110010100
Chelicopia_lorica	binary_churchill_et_al_2014	churchill_et_al_2014	1010111110010100
Chelicopia_pertinex	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110010100
Chelicopia_radix	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110010100
Chelicopia_squameospinosa	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110010100
Chelicopia_tasmanensis	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110010100
Chelicopia_triplex	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110010000
Cymbicopia_brevicostata	binary_churchill_et_al_2014	churchill_et_al_2014	1000011110011010
Cymbicopia_cervix	binary_churchill_et_al_2014	churchill_et_al_2014	0000011110011010
Cymbicopia_climax	binary_churchill_et_al_2014	churchill_et_al_2014	1000011110011010
Cymbicopia_hanseni	binary_churchill_et_al_2014	churchill_et_al_2014	1000011110011010
Dantya_tryx	binary_churchill_et_al_2014	churchill_et_al_2014	0000000000111100
Eurypylus_chavturi	binary_churchill_et_al_2014	churchill_et_al_2014	0010111110011010
Eurypylus_darwinensis	binary_churchill_et_al_2014	churchill_et_al_2014	1010011110011010
Eurypylus_eagari	binary_churchill_et_al_2014	churchill_et_al_2014	1010011110011010
Eurypylus_hapax	binary_churchill_et_al_2014	churchill_et_al_2014	1010011110011010
Eurypylus_matrix	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110011010
Eurypylus_pulcher	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110011000
Eurypylus_rex	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110011001
Eurypylus_rousei	binary_churchill_et_al_2014	churchill_et_al_2014	1010011110011010
Eurypylus_setiferus	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110011010
Eusarsiella_absens	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110111010
Eusarsiella_africana	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111011
Eusarsiella_alata	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_antipex	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_asciformis	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_athrix	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_bakeri	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110111010
Eusarsiella_bedoyai	binary_churchill_et_al_2014	churchill_et_al_2014	1010011110111010
Eusarsiella_bex	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_bryanjuarezi	binary_churchill_et_al_2014	churchill_et_al_2014	1010011110111010
Eusarsiella_capillaris	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_carinata	binary_churchill_et_al_2014	churchill_et_al_2014	11?001111011101?
Eusarsiella_childi	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111000
Eusarsiella_claviformis	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110111010
Eusarsiella_concentricostata	binary_churchill_et_al_2014	churchill_et_al_2014	11101?11101110??
Eusarsiella_cornuta	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110111010
Eusarsiella_costata	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110111010
Eusarsiella_cresseyi	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111000
Eusarsiella_culteri	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_dentifera	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110111010
Eusarsiella_dispar	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_dominicana	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_donabbotti	binary_churchill_et_al_2014	churchill_et_al_2014	11101?11101110?0
Eusarsiella_dornellasae	binary_churchill_et_al_2014	churchill_et_al_2014	11100111101110?0
Eusarsiella_edax	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_eli	binary_churchill_et_al_2014	churchill_et_al_2014	1010011110111010
Eusarsiella_elofsoni	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_fallomagna	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_falx	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_fax	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110111010
Eusarsiella_gettlesoni	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_gomoiui	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_greyi	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_iayx	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_janicea	binary_churchill_et_al_2014	churchill_et_al_2014	1010101110111010
Eusarsiella_longipenna	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_lunata	binary_churchill_et_al_2014	churchill_et_al_2014	1010011110111010
Eusarsiella_magna	binary_churchill_et_al_2014	churchill_et_al_2014	11?0011110111010
Eusarsiella_maurae	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_microthrix	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_neapolis	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_nodimarginis	binary_churchill_et_al_2014	churchill_et_al_2014	1110?11110111010
Eusarsiella_ocula	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_ovalis	binary_churchill_et_al_2014	churchill_et_al_2014	1010111110111010
Eusarsiella_ozotothrix	binary_churchill_et_al_2014	churchill_et_al_2014	0110001111111010
Eusarsiella_paniculata	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_phrix	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_pilipollicis	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110111000
Eusarsiella_pseudospinosa	binary_churchill_et_al_2014	churchill_et_al_2014	101011111011101?
Eusarsiella_punctata	binary_churchill_et_al_2014	churchill_et_al_2014	111001?1101110??
Eusarsiella_radiicosta	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110111010
Eusarsiella_reticulata	binary_churchill_et_al_2014	churchill_et_al_2014	1010011110111010
Eusarsiella_rudescui	binary_churchill_et_al_2014	churchill_et_al_2014	1110001110111010
Eusarsiella_ryanae	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_saengeri	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_segrex	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_serrata	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_spicata	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_spinosa	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110111010
Eusarsiella_springthorpei	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_syrinx	binary_churchill_et_al_2014	churchill_et_al_2014	0110011110111010
Eusarsiella_texana	binary_churchill_et_al_2014	churchill_et_al_2014	1110111?10111010
Eusarsiella_tryx	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111011
Eusarsiella_tubipora	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_tumida	binary_churchill_et_al_2014	churchill_et_al_2014	1010011110111010
Eusarsiella_uncus	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_vema	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_venezuelensis	binary_churchill_et_al_2014	churchill_et_al_2014	1010011110111010
Eusarsiella_vernix	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110111010
Junctichela_lex	binary_churchill_et_al_2014	churchill_et_al_2014	1010111110001010
Junctichela_margalefi	binary_churchill_et_al_2014	churchill_et_al_2014	1010011110001010
Junctichela_pax	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110001010
Metasarsiella_benthedi	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110111010
Metasarsiella_caleyi	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110111010
Metasarsiella_vibex	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110111010
Nealella_monothrix	binary_churchill_et_al_2014	churchill_et_al_2014	00000?0100111000
Neomuelleriella_hispida	binary_churchill_et_al_2014	churchill_et_al_2014	1010010110111110
Neomuelleriella_klomax	binary_churchill_et_al_2014	churchill_et_al_2014	1110110110111101
Neomuelleriella_nex	binary_churchill_et_al_2014	churchill_et_al_2014	1110010110111100
Neomuelleriella_zealandica	binary_churchill_et_al_2014	churchill_et_al_2014	1010010010011100
Parasarsiella_poorei	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Sarsiella_anommata	binary_churchill_et_al_2014	churchill_et_al_2014	1110101111111011
Sarsiella_armata	binary_churchill_et_al_2014	churchill_et_al_2014	1110111111111000
Sarsiella_capsula	binary_churchill_et_al_2014	churchill_et_al_2014	1110111111111010
Sarsiella_fadeevi	binary_churchill_et_al_2014	churchill_et_al_2014	11101?11111110??
Sarsiella_japonica	binary_churchill_et_al_2014	churchill_et_al_2014	1110111111111010
Sarsiella_longicornis	binary_churchill_et_al_2014	churchill_et_al_2014	11101111111110?0
Sarsiella_maculata	binary_churchill_et_al_2014	churchill_et_al_2014	1110111111111010
Sarsiella_multispinosa	binary_churchill_et_al_2014	churchill_et_al_2014	1110111111111010
Sarsiella_nana	binary_churchill_et_al_2014	churchill_et_al_2014	1110011111111010
Sarsiella_oryx	binary_churchill_et_al_2014	churchill_et_al_2014	1110111111111000
Sarsiella_parvispinosa	binary_churchill_et_al_2014	churchill_et_al_2014	1110111111111010
Sarsiella_pugnax	binary_churchill_et_al_2014	churchill_et_al_2014	1110111111111000
Sarsiella_spinulosa	binary_churchill_et_al_2014	churchill_et_al_2014	1110011111111010
Sarsiella_striata	binary_churchill_et_al_2014	churchill_et_al_2014	1110111111111010
Sarsiella_varix	binary_churchill_et_al_2014	churchill_et_al_2014	1110111111111000
Sarsiella_verae	binary_churchill_et_al_2014	churchill_et_al_2014	1110111111111010
Spinacopia_antarctica	binary_churchill_et_al_2014	churchill_et_al_2014	10000100111111?1
Spinacopia_bisetula	binary_churchill_et_al_2014	churchill_et_al_2014	1000010010111111
Spinacopia_crux	binary_churchill_et_al_2014	churchill_et_al_2014	1000000110111110
Spinacopia_illex	binary_churchill_et_al_2014	churchill_et_al_2014	1100000110111100
Spinacopia_mastix	binary_churchill_et_al_2014	churchill_et_al_2014	1000010010111111
Spinacopia_menziesi	binary_churchill_et_al_2014	churchill_et_al_2014	1000010010111111
Spinacopia_ningalooi	binary_churchill_et_al_2014	churchill_et_al_2014	1100110110111110
Spinacopia_octo	binary_churchill_et_al_2014	churchill_et_al_2014	10000100101111?1
Spinacopia_rex	binary_churchill_et_al_2014	churchill_et_al_2014	1000010010111101
Spinacopia_sandersi	binary_churchill_et_al_2014	churchill_et_al_2014	1000010010111111
Spinacopia_sandix	binary_churchill_et_al_2014	churchill_et_al_2014	1000010110111110
Spinacopia_syrinx	binary_churchill_et_al_2014	churchill_et_al_2014	1000000110111111
Spinacopia_torus	binary_churchill_et_al_2014	churchill_et_al_2014	1000010010111111
Spinacopia_trox	binary_churchill_et_al_2014	churchill_et_al_2014	1000000110111110
Spinacopia_variabilis	binary_churchill_et_al_2014	churchill_et_al_2014	1000010010111111

Adelta_theta	multistate_churchill_et_al_2014	churchill_et_al_2014	21200?0100101222
Alphasarsiella_altrix	multistate_churchill_et_al_2014	churchill_et_al_2014	201001012?200112
Alphasarsiella_anax	multistate_churchill_et_al_2014	churchill_et_al_2014	201001012?200112
Ancohenia_hawaiiensis	multistate_churchill_et_al_2014	churchill_et_al_2014	0120112222011110
Anscottiella_crispata	multistate_churchill_et_al_2014	churchill_et_al_2014	012121222?201121
Anscottiella_tumidicosta	multistate_churchill_et_al_2014	churchill_et_al_2014	0220112222201121
Anscottiella_vertex	multistate_churchill_et_al_2014	churchill_et_al_2014	01212122?2201121
Chelicopia_arostrata	multistate_churchill_et_al_2014	churchill_et_al_2014	1120111102?11100
Chelicopia_fax	multistate_churchill_et_al_2014	churchill_et_al_2014	1211222202210110
Chelicopia_lorica	multistate_churchill_et_al_2014	churchill_et_al_2014	01101222121101?0
Chelicopia_pertinex	multistate_churchill_et_al_2014	churchill_et_al_2014	2221222200210110
Chelicopia_radix	multistate_churchill_et_al_2014	churchill_et_al_2014	1221222202210110
Chelicopia_squameospinosa	multistate_churchill_et_al_2014	churchill_et_al_2014	2120122200110010
Chelicopia_tasmanensis	multistate_churchill_et_al_2014	churchill_et_al_2014	2110112222011110
Chelicopia_triplex	multistate_churchill_et_al_2014	churchill_et_al_2014	2121222202011110
Cymbicopia_brevicostata	multistate_churchill_et_al_2014	churchill_et_al_2014	20201101222002?1
Cymbicopia_cervix	multistate_churchill_et_al_2014	churchill_et_al_2014	11200101222011?1
Cymbicopia_climax	multistate_churchill_et_al_2014	churchill_et_al_2014	21200?0122201111
Cymbicopia_hanseni	multistate_churchill_et_al_2014	churchill_et_al_2014	2120110122200221
Dantya_tryx	multistate_churchill_et_al_2014	churchill_et_al_2014	0110010122210112
Eurypylus_chavturi	multistate_churchill_et_al_2014	churchill_et_al_2014	0110112202200221
Eurypylus_darwinensis	multistate_churchill_et_al_2014	churchill_et_al_2014	0211221122200211
Eurypylus_eagari	multistate_churchill_et_al_2014	churchill_et_al_2014	0110111122201211
Eurypylus_hapax	multistate_churchill_et_al_2014	churchill_et_al_2014	1110121122201121
Eurypylus_matrix	multistate_churchill_et_al_2014	churchill_et_al_2014	0100111122000021
Eurypylus_pulcher	multistate_churchill_et_al_2014	churchill_et_al_2014	0100112222200221
Eurypylus_rex	multistate_churchill_et_al_2014	churchill_et_al_2014	2221222202201221
Eurypylus_rousei	multistate_churchill_et_al_2014	churchill_et_al_2014	0110110102201221
Eurypylus_setiferus	multistate_churchill_et_al_2014	churchill_et_al_2014	0111211100101201
Eusarsiella_absens	multistate_churchill_et_al_2014	churchill_et_al_2014	0100122200100122
Eusarsiella_africana	multistate_churchill_et_al_2014	churchill_et_al_2014	101011010??00222
Eusarsiella_alata	multistate_churchill_et_al_2014	churchill_et_al_2014	10212111002???22
Eusarsiella_antipex	multistate_churchill_et_al_2014	churchill_et_al_2014	1111211102100022
Eusarsiella_asciformis	multistate_churchill_et_al_2014	churchill_et_al_2014	01001111021010?2
Eusarsiella_athrix	multistate_churchill_et_al_2014	churchill_et_al_2014	0111221122200022
Eusarsiella_bakeri	multistate_churchill_et_al_2014	churchill_et_al_2014	001121220220?222
Eusarsiella_bedoyai	multistate_churchill_et_al_2014	churchill_et_al_2014	0010111102101222
Eusarsiella_bex	multistate_churchill_et_al_2014	churchill_et_al_2014	1010111122000122
Eusarsiella_bryanjuarezi	multistate_churchill_et_al_2014	churchill_et_al_2014	0101211121200022
Eusarsiella_capillaris	multistate_churchill_et_al_2014	churchill_et_al_2014	00101111?2101222
Eusarsiella_carinata	multistate_churchill_et_al_2014	churchill_et_al_2014	00101111?0?01222
Eusarsiella_childi	multistate_churchill_et_al_2014	churchill_et_al_2014	21101?1122200022
Eusarsiella_claviformis	multistate_churchill_et_al_2014	churchill_et_al_2014	1020112202201222
Eusarsiella_concentricostata	multistate_churchill_et_al_2014	churchill_et_al_2014	1111212202200222
Eusarsiella_cornuta	multistate_churchill_et_al_2014	churchill_et_al_2014	00112?22?0101222
Eusarsiella_costata	multistate_churchill_et_al_2014	churchill_et_al_2014	0011212222?01222
Eusarsiella_cresseyi	multistate_churchill_et_al_2014	churchill_et_al_2014	2010120100200222
Eusarsiella_culteri	multistate_churchill_et_al_2014	churchill_et_al_2014	00121?0122200222
Eusarsiella_dentifera	multistate_churchill_et_al_2014	churchill_et_al_2014	1110112222101122
Eusarsiella_dispar	multistate_churchill_et_al_2014	churchill_et_al_2014	2011211122200022
Eusarsiella_dominicana	multistate_churchill_et_al_2014	churchill_et_al_2014	0120101122000022
Eusarsiella_donabbotti	multistate_churchill_et_al_2014	churchill_et_al_2014	0011212202101022
Eusarsiella_dornellasae	multistate_churchill_et_al_2014	churchill_et_al_2014	001011010??00222
Eusarsiella_edax	multistate_churchill_et_al_2014	churchill_et_al_2014	2000111122000022
Eusarsiella_eli	multistate_churchill_et_al_2014	churchill_et_al_2014	0021201121200022
Eusarsiella_elofsoni	multistate_churchill_et_al_2014	churchill_et_al_2014	2011211122100022
Eusarsiella_fallomagna	multistate_churchill_et_al_2014	churchill_et_al_2014	1100111122000022
Eusarsiella_falx	multistate_churchill_et_al_2014	churchill_et_al_2014	0020010?02100222
Eusarsiella_fax	multistate_churchill_et_al_2014	churchill_et_al_2014	1020112202200222
Eusarsiella_gettlesoni	multistate_churchill_et_al_2014	churchill_et_al_2014	0010121002200122
Eusarsiella_gomoiui	multistate_churchill_et_al_2014	churchill_et_al_2014	001011010?101222
Eusarsiella_greyi	multistate_churchill_et_al_2014	churchill_et_al_2014	2001211122200022
Eusarsiella_iayx	multistate_churchill_et_al_2014	churchill_et_al_2014	2111211122000022
Eusarsiella_janicea	multistate_churchill_et_al_2014	churchill_et_al_2014	0020112202100222
Eusarsiella_longipenna	multistate_churchill_et_al_2014	churchill_et_al_2014	0011210102201222
Eusarsiella_lunata	multistate_churchill_et_al_2014	churchill_et_al_2014	0110110102201222
Eusarsiella_magna	multistate_churchill_et_al_2014	churchill_et_al_2014	0101211121100022
Eusarsiella_maurae	multistate_churchill_et_al_2014	churchill_et_al_2014	2110111002200122
Eusarsiella_microthrix	multistate_churchill_et_al_2014	churchill_et_al_2014	0111111122001122
Eusarsiella_neapolis	multistate_churchill_et_al_2014	churchill_et_al_2014	0010110102201222
Eusarsiella_nodimarginis	multistate_churchill_et_al_2014	churchill_et_al_2014	000121?122100122
Eusarsiella_ocula	multistate_churchill_et_al_2014	churchill_et_al_2014	0110110002000222
Eusarsiella_ovalis	multistate_churchill_et_al_2014	churchill_et_al_2014	1111222200201222
Eusarsiella_ozotothrix	multistate_churchill_et_al_2014	churchill_et_al_2014	01101211?2122322
Eusarsiella_paniculata	multistate_churchill_et_al_2014	churchill_et_al_2014	0000111102100022
Eusarsiella_phrix	multistate_churchill_et_al_2014	churchill_et_al_2014	2011211120001022
Eusarsiella_pilipollicis	multistate_churchill_et_al_2014	churchill_et_al_2014	00112?22021002?2
Eusarsiella_pseudospinosa	multistate_churchill_et_al_2014	churchill_et_al_2014	011011220000?222
Eusarsiella_punctata	multistate_churchill_et_al_2014	churchill_et_al_2014	0101221122201122
Eusarsiella_radiicosta	multistate_churchill_et_al_2014	churchill_et_al_2014	0101222222200122
Eusarsiella_reticulata	multistate_churchill_et_al_2014	churchill_et_al_2014	0100111122000022
Eusarsiella_rudescui	multistate_churchill_et_al_2014	churchill_et_al_2014	0010110102200222
Eusarsiella_ryanae	multistate_churchill_et_al_2014	churchill_et_al_2014	202001110??00222
Eusarsiella_saengeri	multistate_churchill_et_al_2014	churchill_et_al_2014	201121112?0000?2
Eusarsiella_segrex	multistate_churchill_et_al_2014	churchill_et_al_2014	1110111122100122
Eusarsiella_serrata	multistate_churchill_et_al_2014	churchill_et_al_2014	0000111102000022
Eusarsiella_spicata	multistate_churchill_et_al_2014	churchill_et_al_2014	11101111?1201122
Eusarsiella_spinosa	multistate_churchill_et_al_2014	churchill_et_al_2014	0011212212200222
Eusarsiella_springthorpei	multistate_churchill_et_al_2014	churchill_et_al_2014	1000111122000022
Eusarsiella_syrinx	multistate_churchill_et_al_2014	churchill_et_al_2014	0011211102101222
Eusarsiella_texana	multistate_churchill_et_al_2014	churchill_et_al_2014	01101122?2200122
Eusarsiella_tryx	multistate_churchill_et_al_2014	churchill_et_al_2014	2011211120?00122
Eusarsiella_tubipora	multistate_churchill_et_al_2014	churchill_et_al_2014	0010111100101222
Eusarsiella_tumida	multistate_churchill_et_al_2014	churchill_et_al_2014	1111211122100022
Eusarsiella_uncus	multistate_churchill_et_al_2014	churchill_et_al_2014	0100121122101022
Eusarsiella_vema	multistate_churchill_et_al_2014	churchill_et_al_2014	2110111121000222
Eusarsiella_venezuelensis	multistate_churchill_et_al_2014	churchill_et_al_2014	0100101122?00122
Eusarsiella_vernix	multistate_churchill_et_al_2014	churchill_et_al_2014	2111212222000122
Junctichela_lex	multistate_churchill_et_al_2014	churchill_et_al_2014	011011220?200220
Junctichela_margalefi	multistate_churchill_et_al_2014	churchill_et_al_2014	0110110102?00220
Junctichela_pax	multistate_churchill_et_al_2014	churchill_et_al_2014	2110122202200220
Metasarsiella_benthedi	multistate_churchill_et_al_2014	churchill_et_al_2014	0010112222200112
Metasarsiella_caleyi	multistate_churchill_et_al_2014	churchill_et_al_2014	0021212222201212
Metasarsiella_vibex	multistate_churchill_et_al_2014	churchill_et_al_2014	0020112222201212
Nealella_monothrix	multistate_churchill_et_al_2014	churchill_et_al_2014	0110010122210012
Neomuelleriella_hispida	multistate_churchill_et_al_2014	churchill_et_al_2014	2010020?2?010202
Neomuelleriella_klomax	multistate_churchill_et_al_2014	churchill_et_al_2014	2111222202210312
Neomuelleriella_nex	multistate_churchill_et_al_2014	churchill_et_al_2014	222?021102210312
Neomuelleriella_zealandica	multistate_churchill_et_al_2014	churchill_et_al_2014	1010110102?11201
Parasarsiella_poorei	multistate_churchill_et_al_2014	churchill_et_al_2014	21001111202000?2
Sarsiella_anommata	multistate_churchill_et_al_2014	churchill_et_al_2014	0001212202?22222
Sarsiella_armata	multistate_churchill_et_al_2014	churchill_et_al_2014	00112122?1222222
Sarsiella_capsula	multistate_churchill_et_al_2014	churchill_et_al_2014	1100112202222222
Sarsiella_fadeevi	multistate_churchill_et_al_2014	churchill_et_al_2014	0011212200222222
Sarsiella_japonica	multistate_churchill_et_al_2014	churchill_et_al_2014	1011222202222222
Sarsiella_longicornis	multistate_churchill_et_al_2014	churchill_et_al_2014	0001212220222222
Sarsiella_maculata	multistate_churchill_et_al_2014	churchill_et_al_2014	0011212212222222
Sarsiella_multispinosa	multistate_churchill_et_al_2014	churchill_et_al_2014	00112122?1222222
Sarsiella_nana	multistate_churchill_et_al_2014	churchill_et_al_2014	0011211101222222
Sarsiella_oryx	multistate_churchill_et_al_2014	churchill_et_al_2014	1101212202222222
Sarsiella_parvispinosa	multistate_churchill_et_al_2014	churchill_et_al_2014	00112122?1022222
Sarsiella_pugnax	multistate_churchill_et_al_2014	churchill_et_al_2014	01012122022222?2
Sarsiella_spinulosa	multistate_churchill_et_al_2014	churchill_et_al_2014	00112101?2222222
Sarsiella_striata	multistate_churchill_et_al_2014	churchill_et_al_2014	010??12202222122
Sarsiella_varix	multistate_churchill_et_al_2014	churchill_et_al_2014	1001212202?22222
Sarsiella_verae	multistate_churchill_et_al_2014	churchill_et_al_2014	0001212222222222
Spinacopia_antarctica	multistate_churchill_et_al_2014	churchill_et_al_2014	21100?0022222202
Spinacopia_bisetula	multistate_churchill_et_al_2014	churchill_et_al_2014	2110010122000102
Spinacopia_crux	multistate_churchill_et_al_2014	churchill_et_al_2014	1120010100?01212
Spinacopia_illex	multistate_churchill_et_al_2014	churchill_et_al_2014	1120010102100212
Spinacopia_mastix	multistate_churchill_et_al_2014	churchill_et_al_2014	0010000122000002
Spinacopia_menziesi	multistate_churchill_et_al_2014	churchill_et_al_2014	2100000122100002
Spinacopia_ningalooi	multistate_churchill_et_al_2014	churchill_et_al_2014	0121222222001212
Spinacopia_octo	multistate_churchill_et_al_2014	churchill_et_al_2014	1010000022200002
Spinacopia_rex	multistate_churchill_et_al_2014	churchill_et_al_2014	1010000120200102
Spinacopia_sandersi	multistate_churchill_et_al_2014	churchill_et_al_2014	1010000122000102
Spinacopia_sandix	multistate_churchill_et_al_2014	churchill_et_al_2014	11200101021012?2
Spinacopia_syrinx	multistate_churchill_et_al_2014	churchill_et_al_2014	2120011102101212
Spinacopia_torus	multistate_churchill_et_al_2014	churchill_et_al_2014	2010000122200002
Spinacopia_trox	multistate_churchill_et_al_2014	churchill_et_al_2014	1120011102000202
Spinacopia_variabilis	multistate_churchill_et_al_2014	churchill_et_al_2014	21100?0?22000002

