Adelta_theta	binary_churchill_et_al_2014	churchill_et_al_2014	100000001000111010
Alphasarsiella_altrix	binary_churchill_et_al_2014	churchill_et_al_2014	100001001??0111011
Alphasarsiella_anax	binary_churchill_et_al_2014	churchill_et_al_2014	100001001??0111011
Ancohenia_hawaiiensis	binary_churchill_et_al_2014	churchill_et_al_2014	111111111??0010110
Anscottiella_crispata	binary_churchill_et_al_2014	churchill_et_al_2014	111011111??0011010
Anscottiella_tumidicosta	binary_churchill_et_al_2014	churchill_et_al_2014	101111111??0011010
Anscottiella_vertex	binary_churchill_et_al_2014	churchill_et_al_2014	111111111??0011010
Chelicopia_arostrata	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110?0010100
Chelicopia_fax	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110?0010100
Chelicopia_lorica	binary_churchill_et_al_2014	churchill_et_al_2014	1010111111?0010100
Chelicopia_pertinex	binary_churchill_et_al_2014	churchill_et_al_2014	111011111000010100
Chelicopia_radix	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110?0010100
Chelicopia_squameospinosa	binary_churchill_et_al_2014	churchill_et_al_2014	111011111000010100
Chelicopia_tasmanensis	binary_churchill_et_al_2014	churchill_et_al_2014	111011111??0010100
Chelicopia_triplex	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110?0010000
Cymbicopia_brevicostata	binary_churchill_et_al_2014	churchill_et_al_2014	100001111??0011010
Cymbicopia_cervix	binary_churchill_et_al_2014	churchill_et_al_2014	000001111??0011010
Cymbicopia_climax	binary_churchill_et_al_2014	churchill_et_al_2014	100001111??0011010
Cymbicopia_hanseni	binary_churchill_et_al_2014	churchill_et_al_2014	100001111??0011010
Dantya_tryx	binary_churchill_et_al_2014	churchill_et_al_2014	000000000??0111100
Eurypylus_chavturi	binary_churchill_et_al_2014	churchill_et_al_2014	0010111110?0011010
Eurypylus_darwinensis	binary_churchill_et_al_2014	churchill_et_al_2014	101001111??0011010
Eurypylus_eagari	binary_churchill_et_al_2014	churchill_et_al_2014	101001111??0011010
Eurypylus_hapax	binary_churchill_et_al_2014	churchill_et_al_2014	101001111??0011010
Eurypylus_matrix	binary_churchill_et_al_2014	churchill_et_al_2014	111001111??0011010
Eurypylus_pulcher	binary_churchill_et_al_2014	churchill_et_al_2014	111011111??0011000
Eurypylus_rex	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110?0011001
Eurypylus_rousei	binary_churchill_et_al_2014	churchill_et_al_2014	1010011110?0011010
Eurypylus_setiferus	binary_churchill_et_al_2014	churchill_et_al_2014	111001111000011010
Eusarsiella_absens	binary_churchill_et_al_2014	churchill_et_al_2014	111011111000111010
Eusarsiella_africana	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110?0111011
Eusarsiella_alata	binary_churchill_et_al_2014	churchill_et_al_2014	111001111000111010
Eusarsiella_antipex	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110?0111010
Eusarsiella_asciformis	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110?0111010
Eusarsiella_athrix	binary_churchill_et_al_2014	churchill_et_al_2014	111001111??0111010
Eusarsiella_bakeri	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110?0111010
Eusarsiella_bedoyai	binary_churchill_et_al_2014	churchill_et_al_2014	1010011110?0111010
Eusarsiella_bex	binary_churchill_et_al_2014	churchill_et_al_2014	111001111??0111010
Eusarsiella_bryanjuarezi	binary_churchill_et_al_2014	churchill_et_al_2014	101001111?10111010
Eusarsiella_capillaris	binary_churchill_et_al_2014	churchill_et_al_2014	111001111??0111010
Eusarsiella_carinata	binary_churchill_et_al_2014	churchill_et_al_2014	11?001111?0011101?
Eusarsiella_childi	binary_churchill_et_al_2014	churchill_et_al_2014	111001111??0111000
Eusarsiella_claviformis	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110?0111010
Eusarsiella_concentricostata	binary_churchill_et_al_2014	churchill_et_al_2014	11101?1110?01110??
Eusarsiella_cornuta	binary_churchill_et_al_2014	churchill_et_al_2014	111011111?00111010
Eusarsiella_costata	binary_churchill_et_al_2014	churchill_et_al_2014	111011111??0111010
Eusarsiella_cresseyi	binary_churchill_et_al_2014	churchill_et_al_2014	111001111000111000
Eusarsiella_culteri	binary_churchill_et_al_2014	churchill_et_al_2014	111001111??0111010
Eusarsiella_dentifera	binary_churchill_et_al_2014	churchill_et_al_2014	111011111??0111010
Eusarsiella_dispar	binary_churchill_et_al_2014	churchill_et_al_2014	111001111??0111010
Eusarsiella_dominicana	binary_churchill_et_al_2014	churchill_et_al_2014	111001111??0111010
Eusarsiella_donabbotti	binary_churchill_et_al_2014	churchill_et_al_2014	11101?1110?01110?0
Eusarsiella_dornellasae	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110?01110?0
Eusarsiella_edax	binary_churchill_et_al_2014	churchill_et_al_2014	111001111??0111010
Eusarsiella_eli	binary_churchill_et_al_2014	churchill_et_al_2014	101001111?10111010
Eusarsiella_elofsoni	binary_churchill_et_al_2014	churchill_et_al_2014	111001111??0111010
Eusarsiella_fallomagna	binary_churchill_et_al_2014	churchill_et_al_2014	111001111??0111010
Eusarsiella_falx	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110?0111010
Eusarsiella_fax	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110?0111010
Eusarsiella_gettlesoni	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110?0111010
Eusarsiella_gomoiui	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110?0111010
Eusarsiella_greyi	binary_churchill_et_al_2014	churchill_et_al_2014	111001111??0111010
Eusarsiella_iayx	binary_churchill_et_al_2014	churchill_et_al_2014	111001111??0111010
Eusarsiella_janicea	binary_churchill_et_al_2014	churchill_et_al_2014	1010101110?0111010
Eusarsiella_longipenna	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110?0111010
Eusarsiella_lunata	binary_churchill_et_al_2014	churchill_et_al_2014	1010011110?0111010
Eusarsiella_magna	binary_churchill_et_al_2014	churchill_et_al_2014	11?001111?10111010
Eusarsiella_maurae	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110?0111010
Eusarsiella_microthrix	binary_churchill_et_al_2014	churchill_et_al_2014	111001111??0111010
Eusarsiella_neapolis	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110?0111010
Eusarsiella_nodimarginis	binary_churchill_et_al_2014	churchill_et_al_2014	1110?1111??0111010
Eusarsiella_ocula	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110?0111010
Eusarsiella_ovalis	binary_churchill_et_al_2014	churchill_et_al_2014	101011111000111010
Eusarsiella_ozotothrix	binary_churchill_et_al_2014	churchill_et_al_2014	011000111??1111010
Eusarsiella_paniculata	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110?0111010
Eusarsiella_phrix	binary_churchill_et_al_2014	churchill_et_al_2014	111001111?00111010
Eusarsiella_pilipollicis	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110?0111000
Eusarsiella_pseudospinosa	binary_churchill_et_al_2014	churchill_et_al_2014	10101111100011101?
Eusarsiella_punctata	binary_churchill_et_al_2014	churchill_et_al_2014	111001?11??01110??
Eusarsiella_radiicosta	binary_churchill_et_al_2014	churchill_et_al_2014	111011111??0111010
Eusarsiella_reticulata	binary_churchill_et_al_2014	churchill_et_al_2014	101001111??0111010
Eusarsiella_rudescui	binary_churchill_et_al_2014	churchill_et_al_2014	1110001110?0111010
Eusarsiella_ryanae	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110?0111010
Eusarsiella_saengeri	binary_churchill_et_al_2014	churchill_et_al_2014	111001111??0111010
Eusarsiella_segrex	binary_churchill_et_al_2014	churchill_et_al_2014	111001111??0111010
Eusarsiella_serrata	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110?0111010
Eusarsiella_spicata	binary_churchill_et_al_2014	churchill_et_al_2014	111001111?10111010
Eusarsiella_spinosa	binary_churchill_et_al_2014	churchill_et_al_2014	1110111111?0111010
Eusarsiella_springthorpei	binary_churchill_et_al_2014	churchill_et_al_2014	111001111??0111010
Eusarsiella_syrinx	binary_churchill_et_al_2014	churchill_et_al_2014	0110011110?0111010
Eusarsiella_texana	binary_churchill_et_al_2014	churchill_et_al_2014	1110111?1??0111010
Eusarsiella_tryx	binary_churchill_et_al_2014	churchill_et_al_2014	111001111?00111011
Eusarsiella_tubipora	binary_churchill_et_al_2014	churchill_et_al_2014	111001111000111010
Eusarsiella_tumida	binary_churchill_et_al_2014	churchill_et_al_2014	101001111??0111010
Eusarsiella_uncus	binary_churchill_et_al_2014	churchill_et_al_2014	111001111??0111010
Eusarsiella_vema	binary_churchill_et_al_2014	churchill_et_al_2014	111001111?10111010
Eusarsiella_venezuelensis	binary_churchill_et_al_2014	churchill_et_al_2014	101001111??0111010
Eusarsiella_vernix	binary_churchill_et_al_2014	churchill_et_al_2014	111011111??0111010
Junctichela_lex	binary_churchill_et_al_2014	churchill_et_al_2014	1010111110?0001010
Junctichela_margalefi	binary_churchill_et_al_2014	churchill_et_al_2014	1010011110?0001010
Junctichela_pax	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110?0001010
Metasarsiella_benthedi	binary_churchill_et_al_2014	churchill_et_al_2014	111011111??0111010
Metasarsiella_caleyi	binary_churchill_et_al_2014	churchill_et_al_2014	111011111??0111010
Metasarsiella_vibex	binary_churchill_et_al_2014	churchill_et_al_2014	111011111??0111010
Nealella_monothrix	binary_churchill_et_al_2014	churchill_et_al_2014	00000?010??0111000
Neomuelleriella_hispida	binary_churchill_et_al_2014	churchill_et_al_2014	101001011??0111110
Neomuelleriella_klomax	binary_churchill_et_al_2014	churchill_et_al_2014	1110110110?0111101
Neomuelleriella_nex	binary_churchill_et_al_2014	churchill_et_al_2014	1110010110?0111100
Neomuelleriella_zealandica	binary_churchill_et_al_2014	churchill_et_al_2014	1010010010?0011100
Parasarsiella_poorei	binary_churchill_et_al_2014	churchill_et_al_2014	111001111?00111010
Sarsiella_anommata	binary_churchill_et_al_2014	churchill_et_al_2014	1110101110?1111011
Sarsiella_armata	binary_churchill_et_al_2014	churchill_et_al_2014	111011111?11111000
Sarsiella_capsula	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110?1111010
Sarsiella_fadeevi	binary_churchill_et_al_2014	churchill_et_al_2014	11101?1110011110??
Sarsiella_japonica	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110?1111010
Sarsiella_longicornis	binary_churchill_et_al_2014	churchill_et_al_2014	111011111?011110?0
Sarsiella_maculata	binary_churchill_et_al_2014	churchill_et_al_2014	1110111111?1111010
Sarsiella_multispinosa	binary_churchill_et_al_2014	churchill_et_al_2014	111011111?11111010
Sarsiella_nana	binary_churchill_et_al_2014	churchill_et_al_2014	111001111011111010
Sarsiella_oryx	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110?1111000
Sarsiella_parvispinosa	binary_churchill_et_al_2014	churchill_et_al_2014	111011111?11111010
Sarsiella_pugnax	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110?1111000
Sarsiella_spinulosa	binary_churchill_et_al_2014	churchill_et_al_2014	111001111??1111010
Sarsiella_striata	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110?1111010
Sarsiella_varix	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110?1111000
Sarsiella_verae	binary_churchill_et_al_2014	churchill_et_al_2014	111011111??1111010
Spinacopia_antarctica	binary_churchill_et_al_2014	churchill_et_al_2014	100001001??11111?1
Spinacopia_bisetula	binary_churchill_et_al_2014	churchill_et_al_2014	100001001??0111111
Spinacopia_crux	binary_churchill_et_al_2014	churchill_et_al_2014	100000011000111110
Spinacopia_illex	binary_churchill_et_al_2014	churchill_et_al_2014	1100000110?0111100
Spinacopia_mastix	binary_churchill_et_al_2014	churchill_et_al_2014	100001001??0111111
Spinacopia_menziesi	binary_churchill_et_al_2014	churchill_et_al_2014	100001001??0111111
Spinacopia_ningalooi	binary_churchill_et_al_2014	churchill_et_al_2014	110011011??0111110
Spinacopia_octo	binary_churchill_et_al_2014	churchill_et_al_2014	100001001??01111?1
Spinacopia_rex	binary_churchill_et_al_2014	churchill_et_al_2014	100001001?00111101
Spinacopia_sandersi	binary_churchill_et_al_2014	churchill_et_al_2014	100001001??0111111
Spinacopia_sandix	binary_churchill_et_al_2014	churchill_et_al_2014	1000010110?0111110
Spinacopia_syrinx	binary_churchill_et_al_2014	churchill_et_al_2014	1000000110?0111111
Spinacopia_torus	binary_churchill_et_al_2014	churchill_et_al_2014	100001001??0111111
Spinacopia_trox	binary_churchill_et_al_2014	churchill_et_al_2014	1000000110?0111110
Spinacopia_variabilis	binary_churchill_et_al_2014	churchill_et_al_2014	100001001??0111111

Adelta_theta	multistate_churchill_et_al_2014	churchill_et_al_2014	21200?01101222
Alphasarsiella_altrix	multistate_churchill_et_al_2014	churchill_et_al_2014	20100101200112
Alphasarsiella_anax	multistate_churchill_et_al_2014	churchill_et_al_2014	20100101200112
Ancohenia_hawaiiensis	multistate_churchill_et_al_2014	churchill_et_al_2014	01201122011110
Anscottiella_crispata	multistate_churchill_et_al_2014	churchill_et_al_2014	01212122201121
Anscottiella_tumidicosta	multistate_churchill_et_al_2014	churchill_et_al_2014	02201122201121
Anscottiella_vertex	multistate_churchill_et_al_2014	churchill_et_al_2014	01212122201121
Chelicopia_arostrata	multistate_churchill_et_al_2014	churchill_et_al_2014	11201111?11100
Chelicopia_fax	multistate_churchill_et_al_2014	churchill_et_al_2014	12112222210110
Chelicopia_lorica	multistate_churchill_et_al_2014	churchill_et_al_2014	011012221101?0
Chelicopia_pertinex	multistate_churchill_et_al_2014	churchill_et_al_2014	22212222210110
Chelicopia_radix	multistate_churchill_et_al_2014	churchill_et_al_2014	12212222210110
Chelicopia_squameospinosa	multistate_churchill_et_al_2014	churchill_et_al_2014	21201222110010
Chelicopia_tasmanensis	multistate_churchill_et_al_2014	churchill_et_al_2014	21101122011110
Chelicopia_triplex	multistate_churchill_et_al_2014	churchill_et_al_2014	21212222011110
Cymbicopia_brevicostata	multistate_churchill_et_al_2014	churchill_et_al_2014	202011012002?1
Cymbicopia_cervix	multistate_churchill_et_al_2014	churchill_et_al_2014	112001012011?1
Cymbicopia_climax	multistate_churchill_et_al_2014	churchill_et_al_2014	21200?01201111
Cymbicopia_hanseni	multistate_churchill_et_al_2014	churchill_et_al_2014	21201101200221
Dantya_tryx	multistate_churchill_et_al_2014	churchill_et_al_2014	01100101210112
Eurypylus_chavturi	multistate_churchill_et_al_2014	churchill_et_al_2014	01101122200221
Eurypylus_darwinensis	multistate_churchill_et_al_2014	churchill_et_al_2014	02112211200211
Eurypylus_eagari	multistate_churchill_et_al_2014	churchill_et_al_2014	01101111201211
Eurypylus_hapax	multistate_churchill_et_al_2014	churchill_et_al_2014	11101211201121
Eurypylus_matrix	multistate_churchill_et_al_2014	churchill_et_al_2014	01001111000021
Eurypylus_pulcher	multistate_churchill_et_al_2014	churchill_et_al_2014	01001122200221
Eurypylus_rex	multistate_churchill_et_al_2014	churchill_et_al_2014	22212222201221
Eurypylus_rousei	multistate_churchill_et_al_2014	churchill_et_al_2014	01101101201221
Eurypylus_setiferus	multistate_churchill_et_al_2014	churchill_et_al_2014	01112111101201
Eusarsiella_absens	multistate_churchill_et_al_2014	churchill_et_al_2014	01001222100122
Eusarsiella_africana	multistate_churchill_et_al_2014	churchill_et_al_2014	10101101?00222
Eusarsiella_alata	multistate_churchill_et_al_2014	churchill_et_al_2014	102121112???22
Eusarsiella_antipex	multistate_churchill_et_al_2014	churchill_et_al_2014	11112111100022
Eusarsiella_asciformis	multistate_churchill_et_al_2014	churchill_et_al_2014	010011111010?2
Eusarsiella_athrix	multistate_churchill_et_al_2014	churchill_et_al_2014	01112211200022
Eusarsiella_bakeri	multistate_churchill_et_al_2014	churchill_et_al_2014	0011212220?222
Eusarsiella_bedoyai	multistate_churchill_et_al_2014	churchill_et_al_2014	00101111101222
Eusarsiella_bex	multistate_churchill_et_al_2014	churchill_et_al_2014	10101111000122
Eusarsiella_bryanjuarezi	multistate_churchill_et_al_2014	churchill_et_al_2014	01012111200022
Eusarsiella_capillaris	multistate_churchill_et_al_2014	churchill_et_al_2014	00101111101222
Eusarsiella_carinata	multistate_churchill_et_al_2014	churchill_et_al_2014	00101111?01222
Eusarsiella_childi	multistate_churchill_et_al_2014	churchill_et_al_2014	21101?11200022
Eusarsiella_claviformis	multistate_churchill_et_al_2014	churchill_et_al_2014	10201122201222
Eusarsiella_concentricostata	multistate_churchill_et_al_2014	churchill_et_al_2014	11112122200222
Eusarsiella_cornuta	multistate_churchill_et_al_2014	churchill_et_al_2014	00112?22101222
Eusarsiella_costata	multistate_churchill_et_al_2014	churchill_et_al_2014	00112122?01222
Eusarsiella_cresseyi	multistate_churchill_et_al_2014	churchill_et_al_2014	20101201200222
Eusarsiella_culteri	multistate_churchill_et_al_2014	churchill_et_al_2014	00121?01200222
Eusarsiella_dentifera	multistate_churchill_et_al_2014	churchill_et_al_2014	11101122101122
Eusarsiella_dispar	multistate_churchill_et_al_2014	churchill_et_al_2014	20112111200022
Eusarsiella_dominicana	multistate_churchill_et_al_2014	churchill_et_al_2014	01201011000022
Eusarsiella_donabbotti	multistate_churchill_et_al_2014	churchill_et_al_2014	00112122101022
Eusarsiella_dornellasae	multistate_churchill_et_al_2014	churchill_et_al_2014	00101101?00222
Eusarsiella_edax	multistate_churchill_et_al_2014	churchill_et_al_2014	20001111000022
Eusarsiella_eli	multistate_churchill_et_al_2014	churchill_et_al_2014	00212011200022
Eusarsiella_elofsoni	multistate_churchill_et_al_2014	churchill_et_al_2014	20112111100022
Eusarsiella_fallomagna	multistate_churchill_et_al_2014	churchill_et_al_2014	11001111000022
Eusarsiella_falx	multistate_churchill_et_al_2014	churchill_et_al_2014	0020010?100222
Eusarsiella_fax	multistate_churchill_et_al_2014	churchill_et_al_2014	10201122200222
Eusarsiella_gettlesoni	multistate_churchill_et_al_2014	churchill_et_al_2014	00101210200122
Eusarsiella_gomoiui	multistate_churchill_et_al_2014	churchill_et_al_2014	00101101101222
Eusarsiella_greyi	multistate_churchill_et_al_2014	churchill_et_al_2014	20012111200022
Eusarsiella_iayx	multistate_churchill_et_al_2014	churchill_et_al_2014	21112111000022
Eusarsiella_janicea	multistate_churchill_et_al_2014	churchill_et_al_2014	00201122100222
Eusarsiella_longipenna	multistate_churchill_et_al_2014	churchill_et_al_2014	00112101201222
Eusarsiella_lunata	multistate_churchill_et_al_2014	churchill_et_al_2014	01101101201222
Eusarsiella_magna	multistate_churchill_et_al_2014	churchill_et_al_2014	01012111100022
Eusarsiella_maurae	multistate_churchill_et_al_2014	churchill_et_al_2014	21101110200122
Eusarsiella_microthrix	multistate_churchill_et_al_2014	churchill_et_al_2014	01111111001122
Eusarsiella_neapolis	multistate_churchill_et_al_2014	churchill_et_al_2014	00101101201222
Eusarsiella_nodimarginis	multistate_churchill_et_al_2014	churchill_et_al_2014	000121?1100122
Eusarsiella_ocula	multistate_churchill_et_al_2014	churchill_et_al_2014	01101100000222
Eusarsiella_ovalis	multistate_churchill_et_al_2014	churchill_et_al_2014	11112222201222
Eusarsiella_ozotothrix	multistate_churchill_et_al_2014	churchill_et_al_2014	01101211122322
Eusarsiella_paniculata	multistate_churchill_et_al_2014	churchill_et_al_2014	00001111100022
Eusarsiella_phrix	multistate_churchill_et_al_2014	churchill_et_al_2014	20112111001022
Eusarsiella_pilipollicis	multistate_churchill_et_al_2014	churchill_et_al_2014	00112?221002?2
Eusarsiella_pseudospinosa	multistate_churchill_et_al_2014	churchill_et_al_2014	0110112200?222
Eusarsiella_punctata	multistate_churchill_et_al_2014	churchill_et_al_2014	01012211201122
Eusarsiella_radiicosta	multistate_churchill_et_al_2014	churchill_et_al_2014	01012222200122
Eusarsiella_reticulata	multistate_churchill_et_al_2014	churchill_et_al_2014	01001111000022
Eusarsiella_rudescui	multistate_churchill_et_al_2014	churchill_et_al_2014	00101101200222
Eusarsiella_ryanae	multistate_churchill_et_al_2014	churchill_et_al_2014	20200111?00222
Eusarsiella_saengeri	multistate_churchill_et_al_2014	churchill_et_al_2014	201121110000?2
Eusarsiella_segrex	multistate_churchill_et_al_2014	churchill_et_al_2014	11101111100122
Eusarsiella_serrata	multistate_churchill_et_al_2014	churchill_et_al_2014	00001111000022
Eusarsiella_spicata	multistate_churchill_et_al_2014	churchill_et_al_2014	11101111201122
Eusarsiella_spinosa	multistate_churchill_et_al_2014	churchill_et_al_2014	00112122200222
Eusarsiella_springthorpei	multistate_churchill_et_al_2014	churchill_et_al_2014	10001111000022
Eusarsiella_syrinx	multistate_churchill_et_al_2014	churchill_et_al_2014	00112111101222
Eusarsiella_texana	multistate_churchill_et_al_2014	churchill_et_al_2014	01101122200122
Eusarsiella_tryx	multistate_churchill_et_al_2014	churchill_et_al_2014	20112111?00122
Eusarsiella_tubipora	multistate_churchill_et_al_2014	churchill_et_al_2014	00101111101222
Eusarsiella_tumida	multistate_churchill_et_al_2014	churchill_et_al_2014	11112111100022
Eusarsiella_uncus	multistate_churchill_et_al_2014	churchill_et_al_2014	01001211101022
Eusarsiella_vema	multistate_churchill_et_al_2014	churchill_et_al_2014	21101111000222
Eusarsiella_venezuelensis	multistate_churchill_et_al_2014	churchill_et_al_2014	01001011?00122
Eusarsiella_vernix	multistate_churchill_et_al_2014	churchill_et_al_2014	21112122000122
Junctichela_lex	multistate_churchill_et_al_2014	churchill_et_al_2014	01101122200220
Junctichela_margalefi	multistate_churchill_et_al_2014	churchill_et_al_2014	01101101?00220
Junctichela_pax	multistate_churchill_et_al_2014	churchill_et_al_2014	21101222200220
Metasarsiella_benthedi	multistate_churchill_et_al_2014	churchill_et_al_2014	00101122200112
Metasarsiella_caleyi	multistate_churchill_et_al_2014	churchill_et_al_2014	00212122201212
Metasarsiella_vibex	multistate_churchill_et_al_2014	churchill_et_al_2014	00201122201212
Nealella_monothrix	multistate_churchill_et_al_2014	churchill_et_al_2014	01100101210012
Neomuelleriella_hispida	multistate_churchill_et_al_2014	churchill_et_al_2014	2010020?010202
Neomuelleriella_klomax	multistate_churchill_et_al_2014	churchill_et_al_2014	21112222210312
Neomuelleriella_nex	multistate_churchill_et_al_2014	churchill_et_al_2014	222?0211210312
Neomuelleriella_zealandica	multistate_churchill_et_al_2014	churchill_et_al_2014	10101101?11201
Parasarsiella_poorei	multistate_churchill_et_al_2014	churchill_et_al_2014	210011112000?2
Sarsiella_anommata	multistate_churchill_et_al_2014	churchill_et_al_2014	00012122?22222
Sarsiella_armata	multistate_churchill_et_al_2014	churchill_et_al_2014	00112122222222
Sarsiella_capsula	multistate_churchill_et_al_2014	churchill_et_al_2014	11001122222222
Sarsiella_fadeevi	multistate_churchill_et_al_2014	churchill_et_al_2014	00112122222222
Sarsiella_japonica	multistate_churchill_et_al_2014	churchill_et_al_2014	10112222222222
Sarsiella_longicornis	multistate_churchill_et_al_2014	churchill_et_al_2014	00012122222222
Sarsiella_maculata	multistate_churchill_et_al_2014	churchill_et_al_2014	00112122222222
Sarsiella_multispinosa	multistate_churchill_et_al_2014	churchill_et_al_2014	00112122222222
Sarsiella_nana	multistate_churchill_et_al_2014	churchill_et_al_2014	00112111222222
Sarsiella_oryx	multistate_churchill_et_al_2014	churchill_et_al_2014	11012122222222
Sarsiella_parvispinosa	multistate_churchill_et_al_2014	churchill_et_al_2014	00112122022222
Sarsiella_pugnax	multistate_churchill_et_al_2014	churchill_et_al_2014	010121222222?2
Sarsiella_spinulosa	multistate_churchill_et_al_2014	churchill_et_al_2014	00112101222222
Sarsiella_striata	multistate_churchill_et_al_2014	churchill_et_al_2014	010??122222122
Sarsiella_varix	multistate_churchill_et_al_2014	churchill_et_al_2014	10012122?22222
Sarsiella_verae	multistate_churchill_et_al_2014	churchill_et_al_2014	00012122222222
Spinacopia_antarctica	multistate_churchill_et_al_2014	churchill_et_al_2014	21100?00222202
Spinacopia_bisetula	multistate_churchill_et_al_2014	churchill_et_al_2014	21100101000102
Spinacopia_crux	multistate_churchill_et_al_2014	churchill_et_al_2014	11200101?01212
Spinacopia_illex	multistate_churchill_et_al_2014	churchill_et_al_2014	11200101100212
Spinacopia_mastix	multistate_churchill_et_al_2014	churchill_et_al_2014	00100001000002
Spinacopia_menziesi	multistate_churchill_et_al_2014	churchill_et_al_2014	21000001100002
Spinacopia_ningalooi	multistate_churchill_et_al_2014	churchill_et_al_2014	01212222001212
Spinacopia_octo	multistate_churchill_et_al_2014	churchill_et_al_2014	10100000200002
Spinacopia_rex	multistate_churchill_et_al_2014	churchill_et_al_2014	10100001200102
Spinacopia_sandersi	multistate_churchill_et_al_2014	churchill_et_al_2014	10100001000102
Spinacopia_sandix	multistate_churchill_et_al_2014	churchill_et_al_2014	112001011012?2
Spinacopia_syrinx	multistate_churchill_et_al_2014	churchill_et_al_2014	21200111101212
Spinacopia_torus	multistate_churchill_et_al_2014	churchill_et_al_2014	20100001200002
Spinacopia_trox	multistate_churchill_et_al_2014	churchill_et_al_2014	11200111000202
Spinacopia_variabilis	multistate_churchill_et_al_2014	churchill_et_al_2014	21100?0?000002

