Danielopolina_bahamensis	binary	iglikowska_and_boxshall_2013	1011101100011110100111001111111111011101111110??
Danielopolina_baltanasi	binary	iglikowska_and_boxshall_2013	1111111000011110101111011110111111011101111110??
Danielopolina_carolynae	binary	iglikowska_and_boxshall_2013	0??10?101001011000??010111100000011111000011101?
Danielopolina_elizabethae	binary	iglikowska_and_boxshall_2013	111??0??10011110?00111011111111011011101111111??
Danielopolina_exuma	binary	iglikowska_and_boxshall_2013	1111101110011110111111111111111011011101111110??
Danielopolina_kakuki	binary	iglikowska_and_boxshall_2013	111??1??00011110?01111011111111011011101111110??
Danielopolina_kornickeri	binary	iglikowska_and_boxshall_2013	01111010000100001001010101101100110111001101110?
Danielopolina_mexicana	binary	iglikowska_and_boxshall_2013	1??11?110001011010??11011111110011011101111110??
Danielopolina_orghidani	binary	iglikowska_and_boxshall_2013	0??11?101001111111??11011111111001111101111110??
Danielopolina_palmeri	binary	iglikowska_and_boxshall_2013	1??11?111001111011??11110111111011011101111110??
Danielopolina_phalanx	binary	iglikowska_and_boxshall_2013	1111101100010110100111010111110011011101110110??
Danielopolina_wilkensi	binary	iglikowska_and_boxshall_2013	11111011000111101001110111111110110111011111101?
Deeveya_styrax	binary	iglikowska_and_boxshall_2013	1011111100001111111000010000000011000001000000?0

Thaumatoconcha_angeli_n.sp.	binary	iglikowska_and_boxshall_2013	001000000001110000011101100000001011100011111011
Thaumatoconcha_caraionae	binary	iglikowska_and_boxshall_2013	011110000001110000011101110000001011100011111011
Thaumatoconcha_dandani	binary	iglikowska_and_boxshall_2013	010000000001110000011100100000001011100011111011
Thaumatoconcha_elongata	binary	iglikowska_and_boxshall_2013	001110000001110000011101110000001011100011111011
Thaumatoconcha_hessleri	binary	iglikowska_and_boxshall_2013	0??11?000001110000??1101110000001111100011111011
Thaumatoconcha_pix	binary	iglikowska_and_boxshall_2013	001110000001110000011101010000001111100011111011
Thaumatoconcha_polythrix	binary	iglikowska_and_boxshall_2013	001110100001110000011101100000001011100011111011
Thaumatoconcha_porosa	binary	iglikowska_and_boxshall_2013	001??0??00011100?0011101111000001111100011111011
Thaumatoconcha_punctata	binary	iglikowska_and_boxshall_2013	0??11?100001110000??1100000000001011100011111011
Thaumatoconcha_quasiporosa	binary	iglikowska_and_boxshall_2013	001110100001110000011100100000001111100011111011
Thaumatoconcha_radiata	binary	iglikowska_and_boxshall_2013	000110100001110000011100000000001011100011111011
Thaumatoconcha_sandersi	binary	iglikowska_and_boxshall_2013	001110100001110000011100110000001011100011111011
Thaumatoconcha_tuberculata	binary	iglikowska_and_boxshall_2013	011110100001110000011101000000001011100011111011
Thaumatocypris_echinata	binary	iglikowska_and_boxshall_2013	0??10??00111110000??110001001100111011101110100?
Thaumatocypris_rudjakovi	binary	iglikowska_and_boxshall_2013	001??00?00111100?00?110001001100111011101110100?
Danielopolina_bahamensis	multistate	iglikowska_and_boxshall_2013	320
Danielopolina_baltanasi	multistate	iglikowska_and_boxshall_2013	220
Danielopolina_carolynae	multistate	iglikowska_and_boxshall_2013	221
Danielopolina_elizabethae	multistate	iglikowska_and_boxshall_2013	?21
Danielopolina_exuma	multistate	iglikowska_and_boxshall_2013	221
Danielopolina_kakuki	multistate	iglikowska_and_boxshall_2013	?21
Danielopolina_kornickeri	multistate	iglikowska_and_boxshall_2013	220
Danielopolina_mexicana	multistate	iglikowska_and_boxshall_2013	221
Danielopolina_orghidani	multistate	iglikowska_and_boxshall_2013	221
Danielopolina_palmeri	multistate	iglikowska_and_boxshall_2013	221
Danielopolina_phalanx	multistate	iglikowska_and_boxshall_2013	200
Danielopolina_wilkensi	multistate	iglikowska_and_boxshall_2013	221
Deeveya_styrax	multistate	iglikowska_and_boxshall_2013	030

Thaumatoconcha_angeli_n.sp.	multistate	iglikowska_and_boxshall_2013	200
Thaumatoconcha_caraionae	multistate	iglikowska_and_boxshall_2013	010
Thaumatoconcha_dandani	multistate	iglikowska_and_boxshall_2013	110
Thaumatoconcha_elongata	multistate	iglikowska_and_boxshall_2013	110
Thaumatoconcha_hessleri	multistate	iglikowska_and_boxshall_2013	000
Thaumatoconcha_pix	multistate	iglikowska_and_boxshall_2013	000
Thaumatoconcha_polythrix	multistate	iglikowska_and_boxshall_2013	110
Thaumatoconcha_porosa	multistate	iglikowska_and_boxshall_2013	?10
Thaumatoconcha_punctata	multistate	iglikowska_and_boxshall_2013	110
Thaumatoconcha_quasiporosa	multistate	iglikowska_and_boxshall_2013	110
Thaumatoconcha_radiata	multistate	iglikowska_and_boxshall_2013	000
Thaumatoconcha_sandersi	multistate	iglikowska_and_boxshall_2013	100
Thaumatoconcha_tuberculata	multistate	iglikowska_and_boxshall_2013	001
Thaumatocypris_echinata	multistate	iglikowska_and_boxshall_2013	301
Thaumatocypris_rudjakovi	multistate	iglikowska_and_boxshall_2013	300
Danielopolina_bahamensis	meristic	iglikowska_and_boxshall_2013	12
Danielopolina_baltanasi	meristic	iglikowska_and_boxshall_2013	01
Danielopolina_carolynae	meristic	iglikowska_and_boxshall_2013	02
Danielopolina_elizabethae	meristic	iglikowska_and_boxshall_2013	11
Danielopolina_exuma	meristic	iglikowska_and_boxshall_2013	11
Danielopolina_kakuki	meristic	iglikowska_and_boxshall_2013	12
Danielopolina_kornickeri	meristic	iglikowska_and_boxshall_2013	01
Danielopolina_mexicana	meristic	iglikowska_and_boxshall_2013	01
Danielopolina_orghidani	meristic	iglikowska_and_boxshall_2013	12
Danielopolina_palmeri	meristic	iglikowska_and_boxshall_2013	11
Danielopolina_phalanx	meristic	iglikowska_and_boxshall_2013	01
Danielopolina_wilkensi	meristic	iglikowska_and_boxshall_2013	12
Deeveya_styrax	meristic	iglikowska_and_boxshall_2013	00

Thaumatoconcha_angeli_n.sp.	meristic	iglikowska_and_boxshall_2013	1?
Thaumatoconcha_caraionae	meristic	iglikowska_and_boxshall_2013	11
Thaumatoconcha_dandani	meristic	iglikowska_and_boxshall_2013	01
Thaumatoconcha_elongata	meristic	iglikowska_and_boxshall_2013	11
Thaumatoconcha_hessleri	meristic	iglikowska_and_boxshall_2013	11
Thaumatoconcha_pix	meristic	iglikowska_and_boxshall_2013	01
Thaumatoconcha_polythrix	meristic	iglikowska_and_boxshall_2013	11
Thaumatoconcha_porosa	meristic	iglikowska_and_boxshall_2013	01
Thaumatoconcha_punctata	meristic	iglikowska_and_boxshall_2013	01
Thaumatoconcha_quasiporosa	meristic	iglikowska_and_boxshall_2013	01
Thaumatoconcha_radiata	meristic	iglikowska_and_boxshall_2013	01
Thaumatoconcha_sandersi	meristic	iglikowska_and_boxshall_2013	11
Thaumatoconcha_tuberculata	meristic	iglikowska_and_boxshall_2013	01
Thaumatocypris_echinata	meristic	iglikowska_and_boxshall_2013	02
Thaumatocypris_rudjakovi	meristic	iglikowska_and_boxshall_2013	02
