Danielopolina_bahamensis	binary	iglikowska_and_boxshall_2013	101110110001111010011100111
Danielopolina_baltanasi	binary	iglikowska_and_boxshall_2013	111111100001111010111101111
Danielopolina_carolynae	binary	iglikowska_and_boxshall_2013	0??10?101001011000??0101111
Danielopolina_elizabethae	binary	iglikowska_and_boxshall_2013	111??0??10011110?0011101111
Danielopolina_exuma	binary	iglikowska_and_boxshall_2013	111110111001111011111111111
Danielopolina_kakuki	binary	iglikowska_and_boxshall_2013	111??1??00011110?0111101111
Danielopolina_kornickeri	binary	iglikowska_and_boxshall_2013	011110100001000010010101011
Danielopolina_mexicana	binary	iglikowska_and_boxshall_2013	1??11?110001011010??1101111
Danielopolina_orghidani	binary	iglikowska_and_boxshall_2013	0??11?101001111111??1101111
Danielopolina_palmeri	binary	iglikowska_and_boxshall_2013	1??11?111001111011??1111011
Danielopolina_phalanx	binary	iglikowska_and_boxshall_2013	111110110001011010011101011
Danielopolina_wilkensi	binary	iglikowska_and_boxshall_2013	111110110001111010011101111
Deeveya_styrax	binary	iglikowska_and_boxshall_2013	101111110000111111100001000

Thaumatoconcha_angeli_n.sp.	binary	iglikowska_and_boxshall_2013	001000000001110000011101100
Thaumatoconcha_caraionae	binary	iglikowska_and_boxshall_2013	011110000001110000011101110
Thaumatoconcha_dandani	binary	iglikowska_and_boxshall_2013	010000000001110000011100100
Thaumatoconcha_elongata	binary	iglikowska_and_boxshall_2013	001110000001110000011101110
Thaumatoconcha_hessleri	binary	iglikowska_and_boxshall_2013	0??11?000001110000??1101110
Thaumatoconcha_pix	binary	iglikowska_and_boxshall_2013	001110000001110000011101010
Thaumatoconcha_polythrix	binary	iglikowska_and_boxshall_2013	001110100001110000011101100
Thaumatoconcha_porosa	binary	iglikowska_and_boxshall_2013	001??0??00011100?0011101111
Thaumatoconcha_punctata	binary	iglikowska_and_boxshall_2013	0??11?100001110000??1100000
Thaumatoconcha_quasiporosa	binary	iglikowska_and_boxshall_2013	001110100001110000011100100
Thaumatoconcha_radiata	binary	iglikowska_and_boxshall_2013	000110100001110000011100000
Thaumatoconcha_sandersi	binary	iglikowska_and_boxshall_2013	001110100001110000011100110
Thaumatoconcha_tuberculata	binary	iglikowska_and_boxshall_2013	011110100001110000011101000
Thaumatocypris_echinata	binary	iglikowska_and_boxshall_2013	0??10??00111110000??1100010
Thaumatocypris_rudjakovi	binary	iglikowska_and_boxshall_2013	001??00?00111100?00?1100010
Danielopolina_bahamensis	multistate	iglikowska_and_boxshall_2013	3
Danielopolina_baltanasi	multistate	iglikowska_and_boxshall_2013	2
Danielopolina_carolynae	multistate	iglikowska_and_boxshall_2013	2
Danielopolina_elizabethae	multistate	iglikowska_and_boxshall_2013	?
Danielopolina_exuma	multistate	iglikowska_and_boxshall_2013	2
Danielopolina_kakuki	multistate	iglikowska_and_boxshall_2013	?
Danielopolina_kornickeri	multistate	iglikowska_and_boxshall_2013	2
Danielopolina_mexicana	multistate	iglikowska_and_boxshall_2013	2
Danielopolina_orghidani	multistate	iglikowska_and_boxshall_2013	2
Danielopolina_palmeri	multistate	iglikowska_and_boxshall_2013	2
Danielopolina_phalanx	multistate	iglikowska_and_boxshall_2013	2
Danielopolina_wilkensi	multistate	iglikowska_and_boxshall_2013	2
Deeveya_styrax	multistate	iglikowska_and_boxshall_2013	0

Thaumatoconcha_angeli_n.sp.	multistate	iglikowska_and_boxshall_2013	2
Thaumatoconcha_caraionae	multistate	iglikowska_and_boxshall_2013	0
Thaumatoconcha_dandani	multistate	iglikowska_and_boxshall_2013	1
Thaumatoconcha_elongata	multistate	iglikowska_and_boxshall_2013	1
Thaumatoconcha_hessleri	multistate	iglikowska_and_boxshall_2013	0
Thaumatoconcha_pix	multistate	iglikowska_and_boxshall_2013	0
Thaumatoconcha_polythrix	multistate	iglikowska_and_boxshall_2013	1
Thaumatoconcha_porosa	multistate	iglikowska_and_boxshall_2013	?
Thaumatoconcha_punctata	multistate	iglikowska_and_boxshall_2013	1
Thaumatoconcha_quasiporosa	multistate	iglikowska_and_boxshall_2013	1
Thaumatoconcha_radiata	multistate	iglikowska_and_boxshall_2013	0
Thaumatoconcha_sandersi	multistate	iglikowska_and_boxshall_2013	1
Thaumatoconcha_tuberculata	multistate	iglikowska_and_boxshall_2013	0
Thaumatocypris_echinata	multistate	iglikowska_and_boxshall_2013	3
Thaumatocypris_rudjakovi	multistate	iglikowska_and_boxshall_2013	3
