Danielopolina_bahamensis	binary	iglikowska_and_boxshall_2013	110111011000111101001110011111111110111011111100
Danielopolina_baltanasi	binary	iglikowska_and_boxshall_2013	011111110000111101010110111101111110111011111100
Danielopolina_carolynae	binary	iglikowska_and_boxshall_2013	00??10?101001011000?0010111100000011111000011101
Danielopolina_elizabethae	binary	iglikowska_and_boxshall_2013	1111??0??10011110?001110111111110110111011111111
Danielopolina_exuma	binary	iglikowska_and_boxshall_2013	011111011100111101111111111111110110111011111101
Danielopolina_kakuki	binary	iglikowska_and_boxshall_2013	0111??1??00011110?011110111111110110111011111101
Danielopolina_kornickeri	binary	iglikowska_and_boxshall_2013	001111010000100001000010101101100110111001101110
Danielopolina_mexicana	binary	iglikowska_and_boxshall_2013	01??11?110001011010?0110111111100110111011111101
Danielopolina_orghidani	binary	iglikowska_and_boxshall_2013	00??11?101001111111?1110111111110011111011111101
Danielopolina_palmeri	binary	iglikowska_and_boxshall_2013	01??11?111001111011?1111101111110110111011111101
Danielopolina_phalanx	binary	iglikowska_and_boxshall_2013	011111011000101101000110101111100110111011101100
Danielopolina_wilkensi	binary	iglikowska_and_boxshall_2013	011111011000111101001110111111110110111011111101
Deeveya_styrax	binary	iglikowska_and_boxshall_2013	010111111000011111110000100000000110000010000000

Thaumatoconcha_angeli_n.sp.	binary	iglikowska_and_boxshall_2013	000100000000111000001110110000000101110001111100
Thaumatoconcha_caraionae	binary	iglikowska_and_boxshall_2013	001111000000111000001110111000000101110001111100
Thaumatoconcha_dandani	binary	iglikowska_and_boxshall_2013	101000000000111000000110010000000101110001111100
Thaumatoconcha_elongata	binary	iglikowska_and_boxshall_2013	000111000000111000001110111000000101110001111100
Thaumatoconcha_hessleri	binary	iglikowska_and_boxshall_2013	00??11?000001110000?1110111000000111110001111100
Thaumatoconcha_pix	binary	iglikowska_and_boxshall_2013	000111000000111000000110101000000111110001111100
Thaumatoconcha_polythrix	binary	iglikowska_and_boxshall_2013	000111010000111000001110110000000101110001111100
Thaumatoconcha_porosa	binary	iglikowska_and_boxshall_2013	0001??0??00011100?000110111100000111110001111100
Thaumatoconcha_punctata	binary	iglikowska_and_boxshall_2013	00??11?100001110000?0110000000000101110001111100
Thaumatoconcha_quasiporosa	binary	iglikowska_and_boxshall_2013	000111010000111000000110010000000111110001111100
Thaumatoconcha_radiata	binary	iglikowska_and_boxshall_2013	000011010000111000000110000000000101110001111100
Thaumatoconcha_sandersi	binary	iglikowska_and_boxshall_2013	000111010000111000001110011000000101110001111100
Thaumatoconcha_tuberculata	binary	iglikowska_and_boxshall_2013	001111010000111000000110100000000101110001111101
Thaumatocypris_echinata	binary	iglikowska_and_boxshall_2013	00??10??00111110000?0110001001100111011101110101
Thaumatocypris_rudjakovi	binary	iglikowska_and_boxshall_2013	0001??00?00111100?000110001001100111011101110100
Danielopolina_bahamensis	multistate	iglikowska_and_boxshall_2013	1222
Danielopolina_baltanasi	multistate	iglikowska_and_boxshall_2013	1122
Danielopolina_carolynae	multistate	iglikowska_and_boxshall_2013	?222
Danielopolina_elizabethae	multistate	iglikowska_and_boxshall_2013	1122
Danielopolina_exuma	multistate	iglikowska_and_boxshall_2013	1122
Danielopolina_kakuki	multistate	iglikowska_and_boxshall_2013	1222
Danielopolina_kornickeri	multistate	iglikowska_and_boxshall_2013	1122
Danielopolina_mexicana	multistate	iglikowska_and_boxshall_2013	?122
Danielopolina_orghidani	multistate	iglikowska_and_boxshall_2013	?222
Danielopolina_palmeri	multistate	iglikowska_and_boxshall_2013	?122
Danielopolina_phalanx	multistate	iglikowska_and_boxshall_2013	1102
Danielopolina_wilkensi	multistate	iglikowska_and_boxshall_2013	1222
Deeveya_styrax	multistate	iglikowska_and_boxshall_2013	0030

Thaumatoconcha_angeli_n.sp.	multistate	iglikowska_and_boxshall_2013	1?01
Thaumatoconcha_caraionae	multistate	iglikowska_and_boxshall_2013	1111
Thaumatoconcha_dandani	multistate	iglikowska_and_boxshall_2013	1111
Thaumatoconcha_elongata	multistate	iglikowska_and_boxshall_2013	1111
Thaumatoconcha_hessleri	multistate	iglikowska_and_boxshall_2013	?101
Thaumatoconcha_pix	multistate	iglikowska_and_boxshall_2013	1101
Thaumatoconcha_polythrix	multistate	iglikowska_and_boxshall_2013	1111
Thaumatoconcha_porosa	multistate	iglikowska_and_boxshall_2013	1111
Thaumatoconcha_punctata	multistate	iglikowska_and_boxshall_2013	?111
Thaumatoconcha_quasiporosa	multistate	iglikowska_and_boxshall_2013	1111
Thaumatoconcha_radiata	multistate	iglikowska_and_boxshall_2013	1101
Thaumatoconcha_sandersi	multistate	iglikowska_and_boxshall_2013	1101
Thaumatoconcha_tuberculata	multistate	iglikowska_and_boxshall_2013	1101
Thaumatocypris_echinata	multistate	iglikowska_and_boxshall_2013	?202
Thaumatocypris_rudjakovi	multistate	iglikowska_and_boxshall_2013	2202
Danielopolina_bahamensis	meristic	iglikowska_and_boxshall_2013	34
Danielopolina_baltanasi	meristic	iglikowska_and_boxshall_2013	24
Danielopolina_carolynae	meristic	iglikowska_and_boxshall_2013	21
Danielopolina_elizabethae	meristic	iglikowska_and_boxshall_2013	?4
Danielopolina_exuma	meristic	iglikowska_and_boxshall_2013	24
Danielopolina_kakuki	meristic	iglikowska_and_boxshall_2013	?5
Danielopolina_kornickeri	meristic	iglikowska_and_boxshall_2013	20
Danielopolina_mexicana	meristic	iglikowska_and_boxshall_2013	22
Danielopolina_orghidani	meristic	iglikowska_and_boxshall_2013	24
Danielopolina_palmeri	meristic	iglikowska_and_boxshall_2013	24
Danielopolina_phalanx	meristic	iglikowska_and_boxshall_2013	23
Danielopolina_wilkensi	meristic	iglikowska_and_boxshall_2013	21
Deeveya_styrax	meristic	iglikowska_and_boxshall_2013	02

Thaumatoconcha_angeli_n.sp.	meristic	iglikowska_and_boxshall_2013	21
Thaumatoconcha_caraionae	meristic	iglikowska_and_boxshall_2013	01
Thaumatoconcha_dandani	meristic	iglikowska_and_boxshall_2013	11
Thaumatoconcha_elongata	meristic	iglikowska_and_boxshall_2013	11
Thaumatoconcha_hessleri	meristic	iglikowska_and_boxshall_2013	01
Thaumatoconcha_pix	meristic	iglikowska_and_boxshall_2013	01
Thaumatoconcha_polythrix	meristic	iglikowska_and_boxshall_2013	11
Thaumatoconcha_porosa	meristic	iglikowska_and_boxshall_2013	?1
Thaumatoconcha_punctata	meristic	iglikowska_and_boxshall_2013	11
Thaumatoconcha_quasiporosa	meristic	iglikowska_and_boxshall_2013	11
Thaumatoconcha_radiata	meristic	iglikowska_and_boxshall_2013	01
Thaumatoconcha_sandersi	meristic	iglikowska_and_boxshall_2013	11
Thaumatoconcha_tuberculata	meristic	iglikowska_and_boxshall_2013	01
Thaumatocypris_echinata	meristic	iglikowska_and_boxshall_2013	30
Thaumatocypris_rudjakovi	meristic	iglikowska_and_boxshall_2013	30
