Kliecope_mihoensis_	binary	karanovic_et_al_2016	10101110111001110
Kliecope_oligohalina	binary	karanovic_et_al_2016	00101110111001110
Parapolycope_digitolabrum	binary	karanovic_et_al_2016	01110001010001100
Parapolycope_japonica	binary	karanovic_et_al_2016	01110011011000000
Parapolycope_koreana	binary	karanovic_et_al_2016	01110001010000100
Parapolycope_miurensis_	binary	karanovic_et_al_2016	11111111011001010
Parapolycope_psittacina	binary	karanovic_et_al_2016	10110001110111110
Parapolycope_setouchiensis	binary	karanovic_et_al_2016	01010001100101111
Parapolycope_spiralis	binary	karanovic_et_al_2016	10010001100101111
Parapolycope_subtidalis_	binary	karanovic_et_al_2016	00111111011001010
Parapolycope_uncata_	binary	karanovic_et_al_2016	01110001110111110
Parapolycope_viriosa_	binary	karanovic_et_al_2016	11010011100101111
Parapolycope_watanabei_	binary	karanovic_et_al_2016	11010011100101111
Parapolycope_widoensis_	binary	karanovic_et_al_2016	10010111100101111

Kliecope_mihoensis_	multistate	karanovic_et_al_2016	2
Kliecope_oligohalina	multistate	karanovic_et_al_2016	2
Parapolycope_digitolabrum	multistate	karanovic_et_al_2016	0
Parapolycope_japonica	multistate	karanovic_et_al_2016	0
Parapolycope_koreana	multistate	karanovic_et_al_2016	0
Parapolycope_miurensis_	multistate	karanovic_et_al_2016	1
Parapolycope_psittacina	multistate	karanovic_et_al_2016	2
Parapolycope_setouchiensis	multistate	karanovic_et_al_2016	2
Parapolycope_spiralis	multistate	karanovic_et_al_2016	2
Parapolycope_subtidalis_	multistate	karanovic_et_al_2016	1
Parapolycope_uncata_	multistate	karanovic_et_al_2016	2
Parapolycope_viriosa_	multistate	karanovic_et_al_2016	2
Parapolycope_watanabei_	multistate	karanovic_et_al_2016	2
Parapolycope_widoensis_	multistate	karanovic_et_al_2016	2

