Adelta_theta	binary	Karanovic2012	1000000000110101111010
Alphasarsiella_altrix	binary	Karanovic2012	1010000100100?00111011
Alphasarsiella_anax	binary	Karanovic2012	1000000100100000111011
Ancohenia_hawaiiensis	binary	Karanovic2012	1111101111101001010110
Anscottiella_crispata	binary	Karanovic2012	1101011111101101011010
Anscottiella_tumidicosta	binary	Karanovic2012	1001101111101001011010
Anscottiella_vertex	binary	Karanovic2012	1101111111101001011010
Chelicopia_arostrata	binary	Karanovic2012	1111?00111111001110100
Chelicopia_fax	binary	Karanovic2012	1111011111111000010100
Chelicopia_lorica	binary	Karanovic2012	1011001111101000010100
Chelicopia_pertinex	binary	Karanovic2012	1111011111111000010100
Chelicopia_radix	binary	Karanovic2012	1111011111111000010100
Chelicopia_squameospinosa	binary	Karanovic2012	1111001111101100010100
Chelicopia_tasmanensis	binary	Karanovic2012	1111001111101001010100
Chelicopia_triplex	binary	Karanovic2012	1111011111111001010000
Cymbicopia_brevicostata	binary	Karanovic2012	1000000101101000011010
Cymbicopia_cervix	binary	Karanovic2012	1010000101101001011010
Cymbicopia_climax	binary	Karanovic2012	1010000101111001011010
Cymbicopia_hanseni	binary	Karanovic2012	1000000111101000011010
Dantya_trix	binary	Karanovic2012	0010000000000000111100
Eurypylus_chavturi	binary	Karanovic2012	1011001111111000011010
Eurypylus_darwinensis	binary	Karanovic2012	1001010111101000011010
Eurypylus_eagari	binary	Karanovic2012	1101000111101001011010
Eurypylus_hapax	binary	Karanovic2012	1011000111101001011010
Eurypylus_matrix	binary	Karanovic2012	1111000111101000011010
Eurypylus_pulcher	binary	Karanovic2012	1111001111101000011000
Eurypylus_rex	binary	Karanovic2012	1111011111111001011001
Eurypylus_rousei	binary	Karanovic2012	1001000111111001011010
Eurypylus_setifera	binary	Karanovic2012	11010101111?1001011010
Eusarsiella_absens	binary	Karanovic2012	1101001111101100111010
Eusarsiella_africana	binary	Karanovic2012	1101000111111000111011
Eusarsiella_alata	binary	Karanovic2012	11010101111?110?111010
Eusarsiella_antipex	binary	Karanovic2012	1111010111101000111010
Eusarsiella_asciformis	binary	Karanovic2012	111?000111111001111010
Eusarsiella_athrix	binary	Karanovic2012	1111000111101000111010
Eusarsiella_bakeri	binary	Karanovic2012	1101001111111001111010
Eusarsiella_bedoyai	binary	Karanovic2012	1001000111111001111010
Eusarsiella_bex	binary	Karanovic2012	1111000111101000111010
Eusarsiella_capillaris	binary	Karanovic2012	1111000111101001111010
Eusarsiella_carinata	binary	Karanovic2012	110?0001111?100111101?
Eusarsiella_childi	binary	Karanovic2012	1101010111101000111010
Eusarsiella_claviformis	binary	Karanovic2012	1101001111111001111010
Eusarsiella_concentricostata	binary	Karanovic2012	1101011?111110001110??
Eusarsiella_cornuta	binary	Karanovic2012	11010111111?1101111010
Eusarsiella_costata	binary	Karanovic2012	1101010111101001111010
Eusarsiella_cresseyi	binary	Karanovic2012	1101010111111100111010
Eusarsiella_culteri	binary	Karanovic2012	1101000111111000111010
Eusarsiella_dentifera	binary	Karanovic2012	1101001111101001111010
Eusarsiella_dispar	binary	Karanovic2012	1101010111101000111010
Eusarsiella_dominicana	binary	Karanovic2012	1101010111101000111010
Eusarsiella_donabbotti	binary	Karanovic2012	1101001?111110011110??
Eusarsiella_dornellasae	binary	Karanovic2012	1101000111111?00111010
Eusarsiella_edax	binary	Karanovic2012	1101000111101000111010
Eusarsiella_elofsoni	binary	Karanovic2012	1101010111101000111010
Eusarsiella_fallomagna	binary	Karanovic2012	1111000111101000111010
Eusarsiella_falx	binary	Karanovic2012	1111000111111000111010
Eusarsiella_fax	binary	Karanovic2012	1101001111111001111010
Eusarsiella_gettlesoni	binary	Karanovic2012	1101001111111000111010
Eusarsiella_gomoiui	binary	Karanovic2012	1101000111111001111010
Eusarsiella_greyi	binary	Karanovic2012	1101010111101000111010
Eusarsiella_iayx	binary	Karanovic2012	1101010111101000111010
Eusarsiella_janicea	binary	Karanovic2012	1001001011111000111010
Eusarsiella_longipenna	binary	Karanovic2012	1101010111111001111010
Eusarsiella_lunata	binary	Karanovic2012	1001000111111001111010
Eusarsiella_magna	binary	Karanovic2012	110?010111101000111010
Eusarsiella_maurae	binary	Karanovic2012	1101000111101000111010
Eusarsiella_microthrix	binary	Karanovic2012	1101010?11101001111010
Eusarsiella_neapolis	binary	Karanovic2012	1101000111111001111010
Eusarsiella_nodimarginis	binary	Karanovic2012	110101?111101000111010
Eusarsiella_ocula	binary	Karanovic2012	1101000111111000111010
Eusarsiella_ovalis	binary	Karanovic2012	1011011111111101111010
Eusarsiella_ozotothrix	binary	Karanovic2012	11010000111?1001111010
Eusarsiella_paniculata	binary	Karanovic2012	1101000111111000111010
Eusarsiella_phrix	binary	Karanovic2012	110101011110110?111010
Eusarsiella_pilipollicis	binary	Karanovic2012	1101011111111000111010
Eusarsiella_pseudospinosa	binary	Karanovic2012	100100111111110?1110??
Eusarsiella_punctata	binary	Karanovic2012	111?0101?1101?011110??
Eusarsiella_radiicosta	binary	Karanovic2012	1101011111101000111010
Eusarsiella_reticulata	binary	Karanovic2012	1001000111101000111010
Eusarsiella_rudescui	binary	Karanovic2012	11?1000011111000111010
Eusarsiella_ryanae	binary	Karanovic2012	1101000111111100111010
Eusarsiella_saengeri	binary	Karanovic2012	1101010111101100111010
Eusarsiella_segrex	binary	Karanovic2012	1101000111101000111010
Eusarsiella_serrata	binary	Karanovic2012	1101000111111000111010
Eusarsiella_spicata	binary	Karanovic2012	11010001111?1?01111010
Eusarsiella_spinosa	binary	Karanovic2012	1101011111111000111010
Eusarsiella_springthorpei	binary	Karanovic2012	1101000111101000111010
Eusarsiella_syrinx	binary	Karanovic2012	1101010111111001111010
Eusarsiella_texana	binary	Karanovic2012	1101010111101000111010
Eusarsiella_tryx	binary	Karanovic2012	1101010111101100111011
Eusarsiella_tubipora	binary	Karanovic2012	1101000111111101111010
Eusarsiella_tumida	binary	Karanovic2012	101?010111101000111010
Eusarsiella_uncus	binary	Karanovic2012	1101000111101001111010
Eusarsiella_vema	binary	Karanovic2012	1101010111101000111010
Eusarsiella_venezuelensis	binary	Karanovic2012	1001010111101000111010
Eusarsiella_vernix	binary	Karanovic2012	1111011111101000111010
Junctichela_lex	binary	Karanovic2012	1011001111111000001010
Junctichela_margalefi	binary	Karanovic2012	1011010111111000001010
Junctichela_pax	binary	Karanovic2012	1111001111111000001010
Metasarsiella_benthedi	binary	Karanovic2012	1101001111101000111010
Metasarsiella_caleyi	binary	Karanovic2012	1101011111101001111010
Metasarsiella_vibex	binary	Karanovic2012	1101001111101001111010
Nealella_monothrix	binary	Karanovic2012	0000000?01000000111000
Neomuelleriella_hispida	binary	Karanovic2012	1001000101100000111110
Neomuelleriella_klomax	binary	Karanovic2012	1111011101111000111101
Neomuelleriella_nex	binary	Karanovic2012	1111000101111000111100
Neomuelleriella_zealandica	binary	Karanovic2012	1001000100100001011100
Parasarsiella_poorei	binary	Karanovic2012	1111000111101000111010
Sarsiella_anommata	binary	Karanovic2012	111100101111101?111011
Sarsiella_armata	binary	Karanovic2012	11010011111?1?1?111000
Sarsiella_capsula	binary	Karanovic2012	110100111111101?111010
Sarsiella_fadeevi	binary	Karanovic2012	1101011?1111111?1110??
Sarsiella_japonica	binary	Karanovic2012	110100111111101?111010
Sarsiella_longicornis	binary	Karanovic2012	11010111111?111?1110??
Sarsiella_maculata	binary	Karanovic2012	110101111111101?111010
Sarsiella_multispinosa	binary	Karanovic2012	11010111111?1?1?111010
Sarsiella_nana	binary	Karanovic2012	11010101111?1?1?111010
Sarsiella_oryx	binary	Karanovic2012	110101111111101?111000
Sarsiella_parvispinosa	binary	Karanovic2012	11010111111?1?1?111010
Sarsiella_pugnax	binary	Karanovic2012	110101111111101?111000
Sarsiella_spinulosa	binary	Karanovic2012	11110101111?101?111010
Sarsiella_striata	binary	Karanovic2012	11110?111?11101?111010
Sarsiella_varix	binary	Karanovic2012	110101111111101?111000
Sarsiella_verae	binary	Karanovic2012	110101111110111?111010
Spinacopia_antarctica	binary	Karanovic2012	100000010010010?111111
Spinacopia_bisetula	binary	Karanovic2012	1010000100100000111111
Spinacopia_crux	binary	Karanovic2012	1010000001110001111110
Spinacopia_illex	binary	Karanovic2012	1110000001110000111100
Spinacopia_mastix	binary	Karanovic2012	1010000100100000111111
Spinacopia_menziesi	binary	Karanovic2012	1010000100100000111111
Spinacopia_ningalooi	binary	Karanovic2012	1110011101100001111110
Spinacopia_octo	binary	Karanovic2012	1010000100100000111111
Spinacopia_rex	binary	Karanovic2012	1010000100100000111111
Spinacopia_sandersi	binary	Karanovic2012	1010000100100000111111
Spinacopia_sandix	binary	Karanovic2012	1000000101110001111100
Spinacopia_syrinx	binary	Karanovic2012	1010000001110001111111
Spinacopia_torus	binary	Karanovic2012	1000000100100100111111
Spinacopia_trox	binary	Karanovic2012	1110000001110000111110
Spinacopia_variabilis	binary	Karanovic2012	1010000100100000111111

Adelta_theta	multistate	Karanovic2012	212020110222
Alphasarsiella_altrix	multistate	Karanovic2012	201010110112
Alphasarsiella_anax	multistate	Karanovic2012	201010110112
Ancohenia_hawaiiensis	multistate	Karanovic2012	012112201110
Anscottiella_crispata	multistate	Karanovic2012	012212210121
Anscottiella_tumidicosta	multistate	Karanovic2012	022112220121
Anscottiella_vertex	multistate	Karanovic2012	012212220121
Chelicopia_arostrata	multistate	Karanovic2012	122111101100
Chelicopia_fax	multistate	Karanovic2012	121222201110
Chelicopia_lorica	multistate	Karanovic2012	011122211110
Chelicopia_pertinex	multistate	Karanovic2012	222222201110
Chelicopia_radix	multistate	Karanovic2012	122222201110
Chelicopia_squameospinosa	multistate	Karanovic2012	222122201110
Chelicopia_tasmanensis	multistate	Karanovic2012	22211221?110
Chelicopia_triplex	multistate	Karanovic2012	222222211110
Cymbicopia_brevicostata	multistate	Karanovic2012	202110120221
Cymbicopia_cervix	multistate	Karanovic2012	112010110111
Cymbicopia_climax	multistate	Karanovic2012	2120?0110111
Cymbicopia_hanseni	multistate	Karanovic2012	212110110221
Dantya_trix	multistate	Karanovic2012	011010101112
Eurypylus_chavturi	multistate	Karanovic2012	011112220221
Eurypylus_darwinensis	multistate	Karanovic2012	021221120211
Eurypylus_eagari	multistate	Karanovic2012	011111120211
Eurypylus_hapax	multistate	Karanovic2012	211121110121
Eurypylus_matrix	multistate	Karanovic2012	010111100021
Eurypylus_pulcher	multistate	Karanovic2012	010112220221
Eurypylus_rex	multistate	Karanovic2012	222222220221
Eurypylus_rousei	multistate	Karanovic2012	011110110221
Eurypylus_setifera	multistate	Karanovic2012	011211110201
Eusarsiella_absens	multistate	Karanovic2012	010122210122
Eusarsiella_africana	multistate	Karanovic2012	101110100222
Eusarsiella_alata	multistate	Karanovic2012	10221112??22
Eusarsiella_antipex	multistate	Karanovic2012	111211110022
Eusarsiella_asciformis	multistate	Karanovic2012	010111110122
Eusarsiella_athrix	multistate	Karanovic2012	011121120122
Eusarsiella_bakeri	multistate	Karanovic2012	001112220222
Eusarsiella_bedoyai	multistate	Karanovic2012	001111110222
Eusarsiella_bex	multistate	Karanovic2012	101111100122
Eusarsiella_capillaris	multistate	Karanovic2012	001111110222
Eusarsiella_carinata	multistate	Karanovic2012	0011111?0222
Eusarsiella_childi	multistate	Karanovic2012	2112?1120122
Eusarsiella_claviformis	multistate	Karanovic2012	102112220222
Eusarsiella_concentricostata	multistate	Karanovic2012	111212220222
Eusarsiella_cornuta	multistate	Karanovic2012	001212210222
Eusarsiella_costata	multistate	Karanovic2012	010221110122
Eusarsiella_cresseyi	multistate	Karanovic2012	201221120222
Eusarsiella_culteri	multistate	Karanovic2012	0011?1120222
Eusarsiella_dentifera	multistate	Karanovic2012	111112210122
Eusarsiella_dispar	multistate	Karanovic2012	201211120122
Eusarsiella_dominicana	multistate	Karanovic2012	012211110122
Eusarsiella_donabbotti	multistate	Karanovic2012	001112210?22
Eusarsiella_dornellasae	multistate	Karanovic2012	001110110222
Eusarsiella_edax	multistate	Karanovic2012	200111100022
Eusarsiella_elofsoni	multistate	Karanovic2012	201211110122
Eusarsiella_fallomagna	multistate	Karanovic2012	110111100022
Eusarsiella_falx	multistate	Karanovic2012	002010?10222
Eusarsiella_fax	multistate	Karanovic2012	1021?2210222
Eusarsiella_gettlesoni	multistate	Karanovic2012	001122220222
Eusarsiella_gomoiui	multistate	Karanovic2012	001110110222
Eusarsiella_greyi	multistate	Karanovic2012	001211110122
Eusarsiella_iayx	multistate	Karanovic2012	211211100?22
Eusarsiella_janicea	multistate	Karanovic2012	002112210222
Eusarsiella_longipenna	multistate	Karanovic2012	001210120222
Eusarsiella_lunata	multistate	Karanovic2012	011110120222
Eusarsiella_magna	multistate	Karanovic2012	010211110022
Eusarsiella_maurae	multistate	Karanovic2012	211111010122
Eusarsiella_microthrix	multistate	Karanovic2012	011111100122
Eusarsiella_neapolis	multistate	Karanovic2012	001110120222
Eusarsiella_nodimarginis	multistate	Karanovic2012	00021??10122
Eusarsiella_ocula	multistate	Karanovic2012	001110010222
Eusarsiella_ovalis	multistate	Karanovic2012	111222220222
Eusarsiella_ozotothrix	multistate	Karanovic2012	011121120222
Eusarsiella_paniculata	multistate	Karanovic2012	001111110222
Eusarsiella_phrix	multistate	Karanovic2012	201211100022
Eusarsiella_pilipollicis	multistate	Karanovic2012	0012?22102?2
Eusarsiella_pseudospinosa	multistate	Karanovic2012	011112200222
Eusarsiella_punctata	multistate	Karanovic2012	0102211?0122
Eusarsiella_radiicosta	multistate	Karanovic2012	010222220122
Eusarsiella_reticulata	multistate	Karanovic2012	010111100022
Eusarsiella_rudescui	multistate	Karanovic2012	001110110222
Eusarsiella_ryanae	multistate	Karanovic2012	202011110222
Eusarsiella_saengeri	multistate	Karanovic2012	2012111000?2
Eusarsiella_segrex	multistate	Karanovic2012	111111110122
Eusarsiella_serrata	multistate	Karanovic2012	000111100022
Eusarsiella_spicata	multistate	Karanovic2012	111111120122
Eusarsiella_spinosa	multistate	Karanovic2012	001112220222
Eusarsiella_springthorpei	multistate	Karanovic2012	100111100022
Eusarsiella_syrinx	multistate	Karanovic2012	001211110222
Eusarsiella_texana	multistate	Karanovic2012	011211120122
Eusarsiella_tryx	multistate	Karanovic2012	201211110122
Eusarsiella_tubipora	multistate	Karanovic2012	001111110222
Eusarsiella_tumida	multistate	Karanovic2012	111211110022
Eusarsiella_uncus	multistate	Karanovic2012	010121110022
Eusarsiella_vema	multistate	Karanovic2012	211211100222
Eusarsiella_venezuelensis	multistate	Karanovic2012	010201110122
Eusarsiella_vernix	multistate	Karanovic2012	211212200122
Junctichela_lex	multistate	Karanovic2012	011112220220
Junctichela_margalefi	multistate	Karanovic2012	011210100220
Junctichela_pax	multistate	Karanovic2012	211122210220
Metasarsiella_benthedi	multistate	Karanovic2012	001112220112
Metasarsiella_caleyi	multistate	Karanovic2012	002212220212
Metasarsiella_vibex	multistate	Karanovic2012	002112220212
Nealella_monothrix	multistate	Karanovic2012	01?010101012
Neomuelleriella_hispida	multistate	Karanovic2012	201020001202
Neomuelleriella_klomax	multistate	Karanovic2012	211222211112
Neomuelleriella_nex	multistate	Karanovic2012	222021101112
Neomuelleriella_zealandica	multistate	Karanovic2012	101110101201
Parasarsiella_poorei	multistate	Karanovic2012	2101111000?2
Sarsiella_anommata	multistate	Karanovic2012	000112222222
Sarsiella_armata	multistate	Karanovic2012	001112222222
Sarsiella_capsula	multistate	Karanovic2012	110112222222
Sarsiella_fadeevi	multistate	Karanovic2012	001212222222
Sarsiella_japonica	multistate	Karanovic2012	101122222222
Sarsiella_longicornis	multistate	Karanovic2012	001212222222
Sarsiella_maculata	multistate	Karanovic2012	000212222222
Sarsiella_multispinosa	multistate	Karanovic2012	001212222222
Sarsiella_nana	multistate	Karanovic2012	001211122?22
Sarsiella_oryx	multistate	Karanovic2012	110212222222
Sarsiella_parvispinosa	multistate	Karanovic2012	001212222222
Sarsiella_pugnax	multistate	Karanovic2012	0102122122?2
Sarsiella_spinulosa	multistate	Karanovic2012	001210122222
Sarsiella_striata	multistate	Karanovic2012	010?12222122
Sarsiella_varix	multistate	Karanovic2012	000212212222
Sarsiella_verae	multistate	Karanovic2012	000212222222
Spinacopia_antarctica	multistate	Karanovic2012	2110?0000002
Spinacopia_bisetula	multistate	Karanovic2012	211010100102
Spinacopia_crux	multistate	Karanovic2012	112010100212
Spinacopia_illex	multistate	Karanovic2012	11201?100212
Spinacopia_mastix	multistate	Karanovic2012	001000100002
Spinacopia_menziesi	multistate	Karanovic2012	210000110002
Spinacopia_ningalooi	multistate	Karanovic2012	012222200212
Spinacopia_octo	multistate	Karanovic2012	201000000002
Spinacopia_rex	multistate	Karanovic2012	101000120102
Spinacopia_sandersi	multistate	Karanovic2012	101010100102
Spinacopia_sandix	multistate	Karanovic2012	112010100202
Spinacopia_syrinx	multistate	Karanovic2012	212011100212
Spinacopia_torus	multistate	Karanovic2012	201010100002
Spinacopia_trox	multistate	Karanovic2012	112011100202
Spinacopia_variabilis	multistate	Karanovic2012	2110?0?00?02

