Candonopsis_(Abcandonopsis)_aula	binary	karanovic_2005_table2	1111100?11000111011111?11001
Candonopsis_(Abcandonopsis)_indoles	binary	karanovic_2005_table2	111?1?0?11000111111111?10?01
Candonopsis_(Abcandonopsis)_williami	binary	karanovic_2005_table2	1111100111000111011111010001
Candonopsis_(Candonopsis)_africana	binary	karanovic_2005_table2	111?100110?01???0000??010001
Candonopsis_(Candonopsis)_anteroacuta	binary	karanovic_2005_table2	1111100110000110000000010001
Candonopsis_(Candonopsis)_boui	binary	karanovic_2005_table2	11111001100001000000?1010001
Candonopsis_(Candonopsis)_bujukuensis	binary	karanovic_2005_table2	1111100110?01?1?0000?0010001
Candonopsis_(Candonopsis)_dani	binary	karanovic_2005_table2	1111100110011110000001010001
Candonopsis_(Candonopsis)_hummelincki	binary	karanovic_2005_table2	111?1?0?10001110000001??0?01
Candonopsis_(Candonopsis)_kimberleyi	binary	karanovic_2005_table2	1111100110001110001011010010
Candonopsis_(Candonopsis)_kingsleii	binary	karanovic_2005_table2	1111100110000110000001010001
Candonopsis_(Candonopsis)_mareza	binary	karanovic_2005_table2	1111100110000100000001010000
Candonopsis_(Candonopsis)_murchisoni	binary	karanovic_2005_table2	1111100110011110000000010001
Candonopsis_(Candonopsis)_nama	binary	karanovic_2005_table2	1111100110001?100000?0010001
Candonopsis_(Candonopsis)_navicula	binary	karanovic_2005_table2	111?1?0?10001110000000??0?01
Candonopsis_(Candonopsis)_putealis	binary	karanovic_2005_table2	111?100110?01?1?0000?1010001
Candonopsis_(Candonopsis)_solitaria	binary	karanovic_2005_table2	111?100110?01???0000??010001
Candonopsis_(Candonopsis)_sourfieldi	binary	karanovic_2005_table2	1111100110000100000001010001
Candonopsis_(Candonopsis)_sumatrana	binary	karanovic_2005_table2	111?100110001110000000010001
Candonopsis_(Candonopsis)_tenuis	binary	karanovic_2005_table2	1111100110001110000000010001
Candonopsis_(Candonopsis)_thienemanni	binary	karanovic_2005_table2	1111100110000?1?0100??010000
Candonopsis_(Candonopsis)_trichota	binary	karanovic_2005_table2	111?1?0?10000?1?0000????0?00
Candonopsis_(Candonopsis)_urmilae	binary	karanovic_2005_table2	11111001100101000000?1010001
Candonopsis_(Candonopsis)_westaustraliensis	binary	karanovic_2005_table2	1111100110000110000010011011
Caribecandona_ansa	binary	karanovic_2005_table2	1111110100010110000001101000
Caribecandona_auricularia	binary	karanovic_2005_table2	1111110100010110000001101000
Caribecandona_trapezoidea	binary	karanovic_2005_table2	1111110100010110000001101000
Cryptocandona_dudichi	binary	karanovic_2005_table2	0000000000000000000000000000
Cubacandona_anisitsi	binary	karanovic_2005_table2	111?110000?00???0?00??100?01
Cubacandona_columbiensis	binary	karanovic_2005_table2	1001111000000?1?01?0?110000?
Cubacandona_cubensis	binary	karanovic_2005_table2	11111101000001?00101?1100101
Cubacandona_falclandica	binary	karanovic_2005_table2	111?110100?00?1?0?00??100001
Pioneercandonopsis_hancocki	binary	karanovic_2005_table2	1111110100100111111011110001

Candonopsis_(Abcandonopsis)_aula	multistate	karanovic_2005_table2	01
Candonopsis_(Abcandonopsis)_indoles	multistate	karanovic_2005_table2	01
Candonopsis_(Abcandonopsis)_williami	multistate	karanovic_2005_table2	01
Candonopsis_(Candonopsis)_africana	multistate	karanovic_2005_table2	01
Candonopsis_(Candonopsis)_anteroacuta	multistate	karanovic_2005_table2	01
Candonopsis_(Candonopsis)_boui	multistate	karanovic_2005_table2	01
Candonopsis_(Candonopsis)_bujukuensis	multistate	karanovic_2005_table2	01
Candonopsis_(Candonopsis)_dani	multistate	karanovic_2005_table2	01
Candonopsis_(Candonopsis)_hummelincki	multistate	karanovic_2005_table2	01
Candonopsis_(Candonopsis)_kimberleyi	multistate	karanovic_2005_table2	02
Candonopsis_(Candonopsis)_kingsleii	multistate	karanovic_2005_table2	01
Candonopsis_(Candonopsis)_mareza	multistate	karanovic_2005_table2	00
Candonopsis_(Candonopsis)_murchisoni	multistate	karanovic_2005_table2	01
Candonopsis_(Candonopsis)_nama	multistate	karanovic_2005_table2	01
Candonopsis_(Candonopsis)_navicula	multistate	karanovic_2005_table2	01
Candonopsis_(Candonopsis)_putealis	multistate	karanovic_2005_table2	01
Candonopsis_(Candonopsis)_solitaria	multistate	karanovic_2005_table2	01
Candonopsis_(Candonopsis)_sourfieldi	multistate	karanovic_2005_table2	01
Candonopsis_(Candonopsis)_sumatrana	multistate	karanovic_2005_table2	01
Candonopsis_(Candonopsis)_tenuis	multistate	karanovic_2005_table2	01
Candonopsis_(Candonopsis)_thienemanni	multistate	karanovic_2005_table2	00
Candonopsis_(Candonopsis)_trichota	multistate	karanovic_2005_table2	00
Candonopsis_(Candonopsis)_urmilae	multistate	karanovic_2005_table2	01
Candonopsis_(Candonopsis)_westaustraliensis	multistate	karanovic_2005_table2	01
Caribecandona_ansa	multistate	karanovic_2005_table2	12
Caribecandona_auricularia	multistate	karanovic_2005_table2	10
Caribecandona_trapezoidea	multistate	karanovic_2005_table2	12
Cryptocandona_dudichi	multistate	karanovic_2005_table2	00
Cubacandona_anisitsi	multistate	karanovic_2005_table2	02
Cubacandona_columbiensis	multistate	karanovic_2005_table2	01
Cubacandona_cubensis	multistate	karanovic_2005_table2	02
Cubacandona_falclandica	multistate	karanovic_2005_table2	01
Pioneercandonopsis_hancocki	multistate	karanovic_2005_table2	21

