Adelta_theta	binary	karanovic_2012	10000000001100111010
Alphasarsiella_altrix	binary	karanovic_2012	10100001001000111011
Alphasarsiella_anax	binary	karanovic_2012	10000001001000111011
Ancohenia_hawaiiensis	binary	karanovic_2012	11111011111010010110
Anscottiella_crispata	binary	karanovic_2012	11010111111010011010
Anscottiella_tumidicosta	binary	karanovic_2012	10011011111010011010
Anscottiella_vertex	binary	karanovic_2012	11011111111010011010
Chelicopia_arostrata	binary	karanovic_2012	1111?001111110110100
Chelicopia_fax	binary	karanovic_2012	11110111111110010100
Chelicopia_lorica	binary	karanovic_2012	10110011111010010100
Chelicopia_pertinex	binary	karanovic_2012	11110111111110010100
Chelicopia_radix	binary	karanovic_2012	11110111111110010100
Chelicopia_squameospinosa	binary	karanovic_2012	11110011111010010100
Chelicopia_tasmanensis	binary	karanovic_2012	11110011111010010100
Chelicopia_triplex	binary	karanovic_2012	11110111111110010000
Cymbicopia_brevicostata	binary	karanovic_2012	10000001011010011010
Cymbicopia_cervix	binary	karanovic_2012	10100001011010011010
Cymbicopia_climax	binary	karanovic_2012	10100001011110011010
Cymbicopia_hanseni	binary	karanovic_2012	10000001111010011010
Dantya_trix	binary	karanovic_2012	00100000000000111100
Eurypylus_chavturi	binary	karanovic_2012	10110011111110011010
Eurypylus_darwinensis	binary	karanovic_2012	10010101111010011010
Eurypylus_eagari	binary	karanovic_2012	11010001111010011010
Eurypylus_hapax	binary	karanovic_2012	10110001111010011010
Eurypylus_matrix	binary	karanovic_2012	11110001111010011010
Eurypylus_pulcher	binary	karanovic_2012	11110011111010011000
Eurypylus_rex	binary	karanovic_2012	11110111111110011001
Eurypylus_rousei	binary	karanovic_2012	10010001111110011010
Eurypylus_setifera	binary	karanovic_2012	11010101111?10011010
Eusarsiella_absens	binary	karanovic_2012	11010011111010111010
Eusarsiella_africana	binary	karanovic_2012	11010001111110111011
Eusarsiella_alata	binary	karanovic_2012	11010101111?10111010
Eusarsiella_antipex	binary	karanovic_2012	11110101111010111010
Eusarsiella_asciformis	binary	karanovic_2012	111?0001111110111010
Eusarsiella_athrix	binary	karanovic_2012	11110001111010111010
Eusarsiella_bakeri	binary	karanovic_2012	11010011111110111010
Eusarsiella_bedoyai	binary	karanovic_2012	10010001111110111010
Eusarsiella_bex	binary	karanovic_2012	11110001111010111010
Eusarsiella_capillaris	binary	karanovic_2012	11110001111010111010
Eusarsiella_carinata	binary	karanovic_2012	110?0001111?1011101?
Eusarsiella_childi	binary	karanovic_2012	11010101111010111010
Eusarsiella_claviformis	binary	karanovic_2012	11010011111110111010
Eusarsiella_concentricostata	binary	karanovic_2012	1101011?1111101110??
Eusarsiella_cornuta	binary	karanovic_2012	11010111111?10111010
Eusarsiella_costata	binary	karanovic_2012	11010101111010111010
Eusarsiella_cresseyi	binary	karanovic_2012	11010101111110111010
Eusarsiella_culteri	binary	karanovic_2012	11010001111110111010
Eusarsiella_dentifera	binary	karanovic_2012	11010011111010111010
Eusarsiella_dispar	binary	karanovic_2012	11010101111010111010
Eusarsiella_dominicana	binary	karanovic_2012	11010101111010111010
Eusarsiella_donabbotti	binary	karanovic_2012	1101001?1111101110??
Eusarsiella_dornellasae	binary	karanovic_2012	11010001111110111010
Eusarsiella_edax	binary	karanovic_2012	11010001111010111010
Eusarsiella_elofsoni	binary	karanovic_2012	11010101111010111010
Eusarsiella_fallomagna	binary	karanovic_2012	11110001111010111010
Eusarsiella_falx	binary	karanovic_2012	11110001111110111010
Eusarsiella_fax	binary	karanovic_2012	11010011111110111010
Eusarsiella_gettlesoni	binary	karanovic_2012	11010011111110111010
Eusarsiella_gomoiui	binary	karanovic_2012	11010001111110111010
Eusarsiella_greyi	binary	karanovic_2012	11010101111010111010
Eusarsiella_iayx	binary	karanovic_2012	11010101111010111010
Eusarsiella_janicea	binary	karanovic_2012	10010010111110111010
Eusarsiella_longipenna	binary	karanovic_2012	11010101111110111010
Eusarsiella_lunata	binary	karanovic_2012	10010001111110111010
Eusarsiella_magna	binary	karanovic_2012	110?0101111010111010
Eusarsiella_maurae	binary	karanovic_2012	11010001111010111010
Eusarsiella_microthrix	binary	karanovic_2012	1101010?111010111010
Eusarsiella_neapolis	binary	karanovic_2012	11010001111110111010
Eusarsiella_nodimarginis	binary	karanovic_2012	110101?1111010111010
Eusarsiella_ocula	binary	karanovic_2012	11010001111110111010
Eusarsiella_ovalis	binary	karanovic_2012	10110111111110111010
Eusarsiella_ozotothrix	binary	karanovic_2012	11010000111?10111010
Eusarsiella_paniculata	binary	karanovic_2012	11010001111110111010
Eusarsiella_phrix	binary	karanovic_2012	11010101111010111010
Eusarsiella_pilipollicis	binary	karanovic_2012	11010111111110111010
Eusarsiella_pseudospinosa	binary	karanovic_2012	100100111111101110??
Eusarsiella_punctata	binary	karanovic_2012	111?0101?110101110??
Eusarsiella_radiicosta	binary	karanovic_2012	11010111111010111010
Eusarsiella_reticulata	binary	karanovic_2012	10010001111010111010
Eusarsiella_rudescui	binary	karanovic_2012	11?10000111110111010
Eusarsiella_ryanae	binary	karanovic_2012	11010001111110111010
Eusarsiella_saengeri	binary	karanovic_2012	11010101111010111010
Eusarsiella_segrex	binary	karanovic_2012	11010001111010111010
Eusarsiella_serrata	binary	karanovic_2012	11010001111110111010
Eusarsiella_spicata	binary	karanovic_2012	11010001111?10111010
Eusarsiella_spinosa	binary	karanovic_2012	11010111111110111010
Eusarsiella_springthorpei	binary	karanovic_2012	11010001111010111010
Eusarsiella_syrinx	binary	karanovic_2012	11010101111110111010
Eusarsiella_texana	binary	karanovic_2012	11010101111010111010
Eusarsiella_tryx	binary	karanovic_2012	11010101111010111011
Eusarsiella_tubipora	binary	karanovic_2012	11010001111110111010
Eusarsiella_tumida	binary	karanovic_2012	101?0101111010111010
Eusarsiella_uncus	binary	karanovic_2012	11010001111010111010
Eusarsiella_vema	binary	karanovic_2012	11010101111010111010
Eusarsiella_venezuelensis	binary	karanovic_2012	10010101111010111010
Eusarsiella_vernix	binary	karanovic_2012	11110111111010111010
Junctichela_lex	binary	karanovic_2012	10110011111110001010
Junctichela_margalefi	binary	karanovic_2012	10110101111110001010
Junctichela_pax	binary	karanovic_2012	11110011111110001010
Metasarsiella_benthedi	binary	karanovic_2012	11010011111010111010
Metasarsiella_caleyi	binary	karanovic_2012	11010111111010111010
Metasarsiella_vibex	binary	karanovic_2012	11010011111010111010
Nealella_monothrix	binary	karanovic_2012	0000000?010000111000
Neomuelleriella_hispida	binary	karanovic_2012	10010001011000111110
Neomuelleriella_klomax	binary	karanovic_2012	11110111011110111101
Neomuelleriella_nex	binary	karanovic_2012	11110001011110111100
Neomuelleriella_zealandica	binary	karanovic_2012	10010001001000011100
Parasarsiella_poorei	binary	karanovic_2012	11110001111010111010
Sarsiella_anommata	binary	karanovic_2012	11110010111111111011
Sarsiella_armata	binary	karanovic_2012	11010011111?11111000
Sarsiella_capsula	binary	karanovic_2012	11010011111111111010
Sarsiella_fadeevi	binary	karanovic_2012	1101011?1111111110??
Sarsiella_japonica	binary	karanovic_2012	11010011111111111010
Sarsiella_longicornis	binary	karanovic_2012	11010111111?111110??
Sarsiella_maculata	binary	karanovic_2012	11010111111111111010
Sarsiella_multispinosa	binary	karanovic_2012	11010111111?11111010
Sarsiella_nana	binary	karanovic_2012	11010101111?11111010
Sarsiella_oryx	binary	karanovic_2012	11010111111111111000
Sarsiella_parvispinosa	binary	karanovic_2012	11010111111?11111010
Sarsiella_pugnax	binary	karanovic_2012	11010111111111111000
Sarsiella_spinulosa	binary	karanovic_2012	11110101111?11111010
Sarsiella_striata	binary	karanovic_2012	11110?111?1111111010
Sarsiella_varix	binary	karanovic_2012	11010111111111111000
Sarsiella_verae	binary	karanovic_2012	11010111111011111010
Spinacopia_antarctica	binary	karanovic_2012	10000001001000111111
Spinacopia_bisetula	binary	karanovic_2012	10100001001000111111
Spinacopia_crux	binary	karanovic_2012	10100000011100111110
Spinacopia_illex	binary	karanovic_2012	11100000011100111100
Spinacopia_mastix	binary	karanovic_2012	10100001001000111111
Spinacopia_menziesi	binary	karanovic_2012	10100001001000111111
Spinacopia_ningalooi	binary	karanovic_2012	11100111011000111110
Spinacopia_octo	binary	karanovic_2012	10100001001000111111
Spinacopia_rex	binary	karanovic_2012	10100001001000111111
Spinacopia_sandersi	binary	karanovic_2012	10100001001000111111
Spinacopia_sandix	binary	karanovic_2012	10000001011100111100
Spinacopia_syrinx	binary	karanovic_2012	10100000011100111111
Spinacopia_torus	binary	karanovic_2012	10000001001000111111
Spinacopia_trox	binary	karanovic_2012	11100000011100111110
Spinacopia_variabilis	binary	karanovic_2012	10100001001000111111

Adelta_theta	multistate	karanovic_2012	2202011101222
Alphasarsiella_altrix	multistate	karanovic_2012	210101?100112
Alphasarsiella_anax	multistate	karanovic_2012	2101010100112
Ancohenia_hawaiiensis	multistate	karanovic_2012	0211220011110
Anscottiella_crispata	multistate	karanovic_2012	0221221101121
Anscottiella_tumidicosta	multistate	karanovic_2012	0211220201121
Anscottiella_vertex	multistate	karanovic_2012	0221220201121
Chelicopia_arostrata	multistate	karanovic_2012	1211110011100
Chelicopia_fax	multistate	karanovic_2012	1122220010110
Chelicopia_lorica	multistate	karanovic_2012	0112220110110
Chelicopia_pertinex	multistate	karanovic_2012	2222220010110
Chelicopia_radix	multistate	karanovic_2012	1222220010110
Chelicopia_squameospinosa	multistate	karanovic_2012	2212221010110
Chelicopia_tasmanensis	multistate	karanovic_2012	22112201?1110
Chelicopia_triplex	multistate	karanovic_2012	2222220111110
Cymbicopia_brevicostata	multistate	karanovic_2012	2211010200221
Cymbicopia_cervix	multistate	karanovic_2012	1201010101111
Cymbicopia_climax	multistate	karanovic_2012	220?010101111
Cymbicopia_hanseni	multistate	karanovic_2012	2211010100221
Dantya_trix	multistate	karanovic_2012	0101010010112
Eurypylus_chavturi	multistate	karanovic_2012	0111220200221
Eurypylus_darwinensis	multistate	karanovic_2012	0122110200211
Eurypylus_eagari	multistate	karanovic_2012	0111110201211
Eurypylus_hapax	multistate	karanovic_2012	2112110101121
Eurypylus_matrix	multistate	karanovic_2012	0011110000021
Eurypylus_pulcher	multistate	karanovic_2012	0011220200221
Eurypylus_rex	multistate	karanovic_2012	2222220201221
Eurypylus_rousei	multistate	karanovic_2012	0111010101221
Eurypylus_setifera	multistate	karanovic_2012	0121110101201
Eusarsiella_absens	multistate	karanovic_2012	0012221100122
Eusarsiella_africana	multistate	karanovic_2012	1111010000222
Eusarsiella_alata	multistate	karanovic_2012	12211112???22
Eusarsiella_antipex	multistate	karanovic_2012	1121110100022
Eusarsiella_asciformis	multistate	karanovic_2012	0011110101122
Eusarsiella_athrix	multistate	karanovic_2012	0112110200122
Eusarsiella_bakeri	multistate	karanovic_2012	0111220201222
Eusarsiella_bedoyai	multistate	karanovic_2012	0111110101222
Eusarsiella_bex	multistate	karanovic_2012	1111110000122
Eusarsiella_capillaris	multistate	karanovic_2012	0111110101222
Eusarsiella_carinata	multistate	karanovic_2012	0111110?01222
Eusarsiella_childi	multistate	karanovic_2012	212?110200122
Eusarsiella_claviformis	multistate	karanovic_2012	1211220201222
Eusarsiella_concentricostata	multistate	karanovic_2012	1121220200222
Eusarsiella_cornuta	multistate	karanovic_2012	0121221101222
Eusarsiella_costata	multistate	karanovic_2012	0022110101122
Eusarsiella_cresseyi	multistate	karanovic_2012	2122111200222
Eusarsiella_culteri	multistate	karanovic_2012	011?110200222
Eusarsiella_dentifera	multistate	karanovic_2012	1111220101122
Eusarsiella_dispar	multistate	karanovic_2012	2121110200122
Eusarsiella_dominicana	multistate	karanovic_2012	0221110100122
Eusarsiella_donabbotti	multistate	karanovic_2012	0111220101?22
Eusarsiella_dornellasae	multistate	karanovic_2012	011101?100222
Eusarsiella_edax	multistate	karanovic_2012	2011110000022
Eusarsiella_elofsoni	multistate	karanovic_2012	2121110100122
Eusarsiella_fallomagna	multistate	karanovic_2012	1011110000022
Eusarsiella_falx	multistate	karanovic_2012	02010?0100222
Eusarsiella_fax	multistate	karanovic_2012	121?220101222
Eusarsiella_gettlesoni	multistate	karanovic_2012	0112220200222
Eusarsiella_gomoiui	multistate	karanovic_2012	0111010101222
Eusarsiella_greyi	multistate	karanovic_2012	0121110100122
Eusarsiella_iayx	multistate	karanovic_2012	2121110000?22
Eusarsiella_janicea	multistate	karanovic_2012	0211220100222
Eusarsiella_longipenna	multistate	karanovic_2012	0121010201222
Eusarsiella_lunata	multistate	karanovic_2012	0111010201222
Eusarsiella_magna	multistate	karanovic_2012	0021110100022
Eusarsiella_maurae	multistate	karanovic_2012	2111100100122
Eusarsiella_microthrix	multistate	karanovic_2012	0111110001122
Eusarsiella_neapolis	multistate	karanovic_2012	0111010201222
Eusarsiella_nodimarginis	multistate	karanovic_2012	0021??0100122
Eusarsiella_ocula	multistate	karanovic_2012	0111000100222
Eusarsiella_ovalis	multistate	karanovic_2012	1122221201222
Eusarsiella_ozotothrix	multistate	karanovic_2012	0112110201222
Eusarsiella_paniculata	multistate	karanovic_2012	0111110100222
Eusarsiella_phrix	multistate	karanovic_2012	212111100?022
Eusarsiella_pilipollicis	multistate	karanovic_2012	012?2201002?2
Eusarsiella_pseudospinosa	multistate	karanovic_2012	011122100?222
Eusarsiella_punctata	multistate	karanovic_2012	002211??01122
Eusarsiella_radiicosta	multistate	karanovic_2012	0022220200122
Eusarsiella_reticulata	multistate	karanovic_2012	0011110000022
Eusarsiella_rudescui	multistate	karanovic_2012	0111010100222
Eusarsiella_ryanae	multistate	karanovic_2012	2201111100222
Eusarsiella_saengeri	multistate	karanovic_2012	21211110000?2
Eusarsiella_segrex	multistate	karanovic_2012	1111110100122
Eusarsiella_serrata	multistate	karanovic_2012	0011110000022
Eusarsiella_spicata	multistate	karanovic_2012	1111112201122
Eusarsiella_spinosa	multistate	karanovic_2012	0111220200222
Eusarsiella_springthorpei	multistate	karanovic_2012	1011110000022
Eusarsiella_syrinx	multistate	karanovic_2012	0121110101222
Eusarsiella_texana	multistate	karanovic_2012	0121110200122
Eusarsiella_tryx	multistate	karanovic_2012	2121111100122
Eusarsiella_tubipora	multistate	karanovic_2012	0111111101222
Eusarsiella_tumida	multistate	karanovic_2012	1121110100022
Eusarsiella_uncus	multistate	karanovic_2012	0012110101022
Eusarsiella_vema	multistate	karanovic_2012	2121110000222
Eusarsiella_venezuelensis	multistate	karanovic_2012	0020110100122
Eusarsiella_vernix	multistate	karanovic_2012	2121220000122
Junctichela_lex	multistate	karanovic_2012	0111220200220
Junctichela_margalefi	multistate	karanovic_2012	0121010000220
Junctichela_pax	multistate	karanovic_2012	2112220100220
Metasarsiella_benthedi	multistate	karanovic_2012	0111220200112
Metasarsiella_caleyi	multistate	karanovic_2012	0221220201212
Metasarsiella_vibex	multistate	karanovic_2012	0211220201212
Nealella_monothrix	multistate	karanovic_2012	0?01010010012
Neomuelleriella_hispida	multistate	karanovic_2012	2102000010202
Neomuelleriella_klomax	multistate	karanovic_2012	2122220110112
Neomuelleriella_nex	multistate	karanovic_2012	2202110010112
Neomuelleriella_zealandica	multistate	karanovic_2012	1111010011201
Parasarsiella_poorei	multistate	karanovic_2012	20111100000?2
Sarsiella_anommata	multistate	karanovic_2012	0011220222222
Sarsiella_armata	multistate	karanovic_2012	0111222222222
Sarsiella_capsula	multistate	karanovic_2012	1011220222222
Sarsiella_fadeevi	multistate	karanovic_2012	0121221222222
Sarsiella_japonica	multistate	karanovic_2012	1112220222222
Sarsiella_longicornis	multistate	karanovic_2012	0121221222222
Sarsiella_maculata	multistate	karanovic_2012	0021220222222
Sarsiella_multispinosa	multistate	karanovic_2012	0121222222222
Sarsiella_nana	multistate	karanovic_2012	0121112222?22
Sarsiella_oryx	multistate	karanovic_2012	1021220222222
Sarsiella_parvispinosa	multistate	karanovic_2012	0121222222222
Sarsiella_pugnax	multistate	karanovic_2012	00212201222?2
Sarsiella_spinulosa	multistate	karanovic_2012	0121010222222
Sarsiella_striata	multistate	karanovic_2012	00?1220222122
Sarsiella_varix	multistate	karanovic_2012	0021220122222
Sarsiella_verae	multistate	karanovic_2012	0021221222222
Spinacopia_antarctica	multistate	karanovic_2012	210?00100?002
Spinacopia_bisetula	multistate	karanovic_2012	2101010000102
Spinacopia_crux	multistate	karanovic_2012	1201010001212
Spinacopia_illex	multistate	karanovic_2012	1201?10000212
Spinacopia_mastix	multistate	karanovic_2012	0100010000002
Spinacopia_menziesi	multistate	karanovic_2012	2000010100002
Spinacopia_ningalooi	multistate	karanovic_2012	0222220001212
Spinacopia_octo	multistate	karanovic_2012	2100000000002
Spinacopia_rex	multistate	karanovic_2012	1100010200102
Spinacopia_sandersi	multistate	karanovic_2012	1101010000102
Spinacopia_sandix	multistate	karanovic_2012	1201010001202
Spinacopia_syrinx	multistate	karanovic_2012	2201110001212
Spinacopia_torus	multistate	karanovic_2012	2101011000002
Spinacopia_trox	multistate	karanovic_2012	1201110000202
Spinacopia_variabilis	multistate	karanovic_2012	210?0?0000?02

