Adelta_theta	binary	Karanovic12	100000000011010111
Alphasarsiella_altrix	binary	Karanovic12	1010000100100?0011
Alphasarsiella_anax	binary	Karanovic12	100000010010000011
Ancohenia_hawaiiensis	binary	Karanovic12	111110111110100101
Anscottiella_crispata	binary	Karanovic12	110101111110110101
Anscottiella_tumidicosta	binary	Karanovic12	100110111110100101
Anscottiella_vertex	binary	Karanovic12	110111111110100101
Chelicopia_arostrata	binary	Karanovic12	1111?0011111100111
Chelicopia_fax	binary	Karanovic12	111101111111100001
Chelicopia_lorica	binary	Karanovic12	101100111110100001
Chelicopia_pertinex	binary	Karanovic12	111101111111100001
Chelicopia_radix	binary	Karanovic12	111101111111100001
Chelicopia_squameospinosa	binary	Karanovic12	111100111110110001
Chelicopia_tasmanensis	binary	Karanovic12	111100111110100101
Chelicopia_triplex	binary	Karanovic12	111101111111100101
Cymbicopia_brevicostata	binary	Karanovic12	100000010110100001
Cymbicopia_cervix	binary	Karanovic12	101000010110100101
Cymbicopia_climax	binary	Karanovic12	101000010111100101
Cymbicopia_hanseni	binary	Karanovic12	100000011110100001
Dantya_trix	binary	Karanovic12	001000000000000011
Eurypylus_chavturi	binary	Karanovic12	101100111111100001
Eurypylus_darwinensis	binary	Karanovic12	100101011110100001
Eurypylus_eagari	binary	Karanovic12	110100011110100101
Eurypylus_hapax	binary	Karanovic12	101100011110100101
Eurypylus_matrix	binary	Karanovic12	111100011110100001
Eurypylus_pulcher	binary	Karanovic12	111100111110100001
Eurypylus_rex	binary	Karanovic12	111101111111100101
Eurypylus_rousei	binary	Karanovic12	100100011111100101
Eurypylus_setifera	binary	Karanovic12	11010101111?100101
Eusarsiella_absens	binary	Karanovic12	110100111110110011
Eusarsiella_africana	binary	Karanovic12	110100011111100011
Eusarsiella_alata	binary	Karanovic12	11010101111?110?11
Eusarsiella_antipex	binary	Karanovic12	111101011110100011
Eusarsiella_asciformis	binary	Karanovic12	111?00011111100111
Eusarsiella_athrix	binary	Karanovic12	111100011110100011
Eusarsiella_bakeri	binary	Karanovic12	110100111111100111
Eusarsiella_bedoyai	binary	Karanovic12	100100011111100111
Eusarsiella_bex	binary	Karanovic12	111100011110100011
Eusarsiella_capillaris	binary	Karanovic12	111100011110100111
Eusarsiella_carinata	binary	Karanovic12	110?0001111?100111
Eusarsiella_childi	binary	Karanovic12	110101011110100011
Eusarsiella_claviformis	binary	Karanovic12	110100111111100111
Eusarsiella_concentricostata	binary	Karanovic12	1101011?1111100011
Eusarsiella_cornuta	binary	Karanovic12	11010111111?110111
Eusarsiella_costata	binary	Karanovic12	110101011110100111
Eusarsiella_cresseyi	binary	Karanovic12	110101011111110011
Eusarsiella_culteri	binary	Karanovic12	110100011111100011
Eusarsiella_dentifera	binary	Karanovic12	110100111110100111
Eusarsiella_dispar	binary	Karanovic12	110101011110100011
Eusarsiella_dominicana	binary	Karanovic12	110101011110100011
Eusarsiella_donabbotti	binary	Karanovic12	1101001?1111100111
Eusarsiella_dornellasae	binary	Karanovic12	1101000111111?0011
Eusarsiella_edax	binary	Karanovic12	110100011110100011
Eusarsiella_elofsoni	binary	Karanovic12	110101011110100011
Eusarsiella_fallomagna	binary	Karanovic12	111100011110100011
Eusarsiella_falx	binary	Karanovic12	111100011111100011
Eusarsiella_fax	binary	Karanovic12	110100111111100111
Eusarsiella_gettlesoni	binary	Karanovic12	110100111111100011
Eusarsiella_gomoiui	binary	Karanovic12	110100011111100111
Eusarsiella_greyi	binary	Karanovic12	110101011110100011
Eusarsiella_iayx	binary	Karanovic12	110101011110100011
Eusarsiella_janicea	binary	Karanovic12	100100101111100011
Eusarsiella_longipenna	binary	Karanovic12	110101011111100111
Eusarsiella_lunata	binary	Karanovic12	100100011111100111
Eusarsiella_magna	binary	Karanovic12	110?01011110100011
Eusarsiella_maurae	binary	Karanovic12	110100011110100011
Eusarsiella_microthrix	binary	Karanovic12	1101010?1110100111
Eusarsiella_neapolis	binary	Karanovic12	110100011111100111
Eusarsiella_nodimarginis	binary	Karanovic12	110101?11110100011
Eusarsiella_ocula	binary	Karanovic12	110100011111100011
Eusarsiella_ovalis	binary	Karanovic12	101101111111110111
Eusarsiella_ozotothrix	binary	Karanovic12	11010000111?100111
Eusarsiella_paniculata	binary	Karanovic12	110100011111100011
Eusarsiella_phrix	binary	Karanovic12	110101011110110?11
Eusarsiella_pilipollicis	binary	Karanovic12	110101111111100011
Eusarsiella_pseudospinosa	binary	Karanovic12	100100111111110?11
Eusarsiella_punctata	binary	Karanovic12	111?0101?1101?0111
Eusarsiella_radiicosta	binary	Karanovic12	110101111110100011
Eusarsiella_reticulata	binary	Karanovic12	100100011110100011
Eusarsiella_rudescui	binary	Karanovic12	11?100001111100011
Eusarsiella_ryanae	binary	Karanovic12	110100011111110011
Eusarsiella_saengeri	binary	Karanovic12	110101011110110011
Eusarsiella_segrex	binary	Karanovic12	110100011110100011
Eusarsiella_serrata	binary	Karanovic12	110100011111100011
Eusarsiella_spicata	binary	Karanovic12	11010001111?1?0111
Eusarsiella_spinosa	binary	Karanovic12	110101111111100011
Eusarsiella_springthorpei	binary	Karanovic12	110100011110100011
Eusarsiella_syrinx	binary	Karanovic12	110101011111100111
Eusarsiella_texana	binary	Karanovic12	110101011110100011
Eusarsiella_tryx	binary	Karanovic12	110101011110110011
Eusarsiella_tubipora	binary	Karanovic12	110100011111110111
Eusarsiella_tumida	binary	Karanovic12	101?01011110100011
Eusarsiella_uncus	binary	Karanovic12	110100011110100111
Eusarsiella_vema	binary	Karanovic12	110101011110100011
Eusarsiella_venezuelensis	binary	Karanovic12	100101011110100011
Eusarsiella_vernix	binary	Karanovic12	111101111110100011
Junctichela_lex	binary	Karanovic12	101100111111100000
Junctichela_margalefi	binary	Karanovic12	101101011111100000
Junctichela_pax	binary	Karanovic12	111100111111100000
Metasarsiella_benthedi	binary	Karanovic12	110100111110100011
Metasarsiella_caleyi	binary	Karanovic12	110101111110100111
Metasarsiella_vibex	binary	Karanovic12	110100111110100111
Nealella_monothrix	binary	Karanovic12	0000000?0100000011
Neomuelleriella_hispida	binary	Karanovic12	100100010110000011
Neomuelleriella_klomax	binary	Karanovic12	111101110111100011
Neomuelleriella_nex	binary	Karanovic12	111100010111100011
Neomuelleriella_zealandica	binary	Karanovic12	100100010010000101
Parasarsiella_poorei	binary	Karanovic12	111100011110100011
Sarsiella_anommata	binary	Karanovic12	111100101111101?11
Sarsiella_armata	binary	Karanovic12	11010011111?1?1?11
Sarsiella_capsula	binary	Karanovic12	110100111111101?11
Sarsiella_fadeevi	binary	Karanovic12	1101011?1111111?11
Sarsiella_japonica	binary	Karanovic12	110100111111101?11
Sarsiella_longicornis	binary	Karanovic12	11010111111?111?11
Sarsiella_maculata	binary	Karanovic12	110101111111101?11
Sarsiella_multispinosa	binary	Karanovic12	11010111111?1?1?11
Sarsiella_nana	binary	Karanovic12	11010101111?1?1?11
Sarsiella_oryx	binary	Karanovic12	110101111111101?11
Sarsiella_parvispinosa	binary	Karanovic12	11010111111?1?1?11
Sarsiella_pugnax	binary	Karanovic12	110101111111101?11
Sarsiella_spinulosa	binary	Karanovic12	11110101111?101?11
Sarsiella_striata	binary	Karanovic12	11110?111?11101?11
Sarsiella_varix	binary	Karanovic12	110101111111101?11
Sarsiella_verae	binary	Karanovic12	110101111110111?11
Spinacopia_antarctica	binary	Karanovic12	100000010010010?11
Spinacopia_bisetula	binary	Karanovic12	101000010010000011
Spinacopia_crux	binary	Karanovic12	101000000111000111
Spinacopia_illex	binary	Karanovic12	111000000111000011
Spinacopia_mastix	binary	Karanovic12	101000010010000011
Spinacopia_menziesi	binary	Karanovic12	101000010010000011
Spinacopia_ningalooi	binary	Karanovic12	111001110110000111
Spinacopia_octo	binary	Karanovic12	101000010010000011
Spinacopia_rex	binary	Karanovic12	101000010010000011
Spinacopia_sandersi	binary	Karanovic12	101000010010000011
Spinacopia_sandix	binary	Karanovic12	100000010111000111
Spinacopia_syrinx	binary	Karanovic12	101000000111000111
Spinacopia_torus	binary	Karanovic12	100000010010010011
Spinacopia_trox	binary	Karanovic12	111000000111000011
Spinacopia_variabilis	binary	Karanovic12	101000010010000011

Adelta_theta	multistate	Karanovic12	212020110222
Alphasarsiella_altrix	multistate	Karanovic12	201010110112
Alphasarsiella_anax	multistate	Karanovic12	201010110112
Ancohenia_hawaiiensis	multistate	Karanovic12	012112201110
Anscottiella_crispata	multistate	Karanovic12	012212210121
Anscottiella_tumidicosta	multistate	Karanovic12	022112220121
Anscottiella_vertex	multistate	Karanovic12	012212220121
Chelicopia_arostrata	multistate	Karanovic12	122111101100
Chelicopia_fax	multistate	Karanovic12	121222201110
Chelicopia_lorica	multistate	Karanovic12	011122211110
Chelicopia_pertinex	multistate	Karanovic12	222222201110
Chelicopia_radix	multistate	Karanovic12	122222201110
Chelicopia_squameospinosa	multistate	Karanovic12	222122201110
Chelicopia_tasmanensis	multistate	Karanovic12	22211221?110
Chelicopia_triplex	multistate	Karanovic12	222222211110
Cymbicopia_brevicostata	multistate	Karanovic12	202110120221
Cymbicopia_cervix	multistate	Karanovic12	112010110111
Cymbicopia_climax	multistate	Karanovic12	2120?0110111
Cymbicopia_hanseni	multistate	Karanovic12	212110110221
Dantya_trix	multistate	Karanovic12	011010101112
Eurypylus_chavturi	multistate	Karanovic12	011112220221
Eurypylus_darwinensis	multistate	Karanovic12	021221120211
Eurypylus_eagari	multistate	Karanovic12	011111120211
Eurypylus_hapax	multistate	Karanovic12	211121110121
Eurypylus_matrix	multistate	Karanovic12	010111100021
Eurypylus_pulcher	multistate	Karanovic12	010112220221
Eurypylus_rex	multistate	Karanovic12	222222220221
Eurypylus_rousei	multistate	Karanovic12	011110110221
Eurypylus_setifera	multistate	Karanovic12	011211110201
Eusarsiella_absens	multistate	Karanovic12	010122210122
Eusarsiella_africana	multistate	Karanovic12	101110100222
Eusarsiella_alata	multistate	Karanovic12	10221112??22
Eusarsiella_antipex	multistate	Karanovic12	111211110022
Eusarsiella_asciformis	multistate	Karanovic12	010111110122
Eusarsiella_athrix	multistate	Karanovic12	011121120122
Eusarsiella_bakeri	multistate	Karanovic12	001112220222
Eusarsiella_bedoyai	multistate	Karanovic12	001111110222
Eusarsiella_bex	multistate	Karanovic12	101111100122
Eusarsiella_capillaris	multistate	Karanovic12	001111110222
Eusarsiella_carinata	multistate	Karanovic12	0011111?0222
Eusarsiella_childi	multistate	Karanovic12	2112?1120122
Eusarsiella_claviformis	multistate	Karanovic12	102112220222
Eusarsiella_concentricostata	multistate	Karanovic12	111212220222
Eusarsiella_cornuta	multistate	Karanovic12	001212210222
Eusarsiella_costata	multistate	Karanovic12	010221110122
Eusarsiella_cresseyi	multistate	Karanovic12	201221120222
Eusarsiella_culteri	multistate	Karanovic12	0011?1120222
Eusarsiella_dentifera	multistate	Karanovic12	111112210122
Eusarsiella_dispar	multistate	Karanovic12	201211120122
Eusarsiella_dominicana	multistate	Karanovic12	012211110122
Eusarsiella_donabbotti	multistate	Karanovic12	001112210?22
Eusarsiella_dornellasae	multistate	Karanovic12	001110110222
Eusarsiella_edax	multistate	Karanovic12	200111100022
Eusarsiella_elofsoni	multistate	Karanovic12	201211110122
Eusarsiella_fallomagna	multistate	Karanovic12	110111100022
Eusarsiella_falx	multistate	Karanovic12	002010?10222
Eusarsiella_fax	multistate	Karanovic12	1021?2210222
Eusarsiella_gettlesoni	multistate	Karanovic12	001122220222
Eusarsiella_gomoiui	multistate	Karanovic12	001110110222
Eusarsiella_greyi	multistate	Karanovic12	001211110122
Eusarsiella_iayx	multistate	Karanovic12	211211100?22
Eusarsiella_janicea	multistate	Karanovic12	002112210222
Eusarsiella_longipenna	multistate	Karanovic12	001210120222
Eusarsiella_lunata	multistate	Karanovic12	011110120222
Eusarsiella_magna	multistate	Karanovic12	010211110022
Eusarsiella_maurae	multistate	Karanovic12	211111010122
Eusarsiella_microthrix	multistate	Karanovic12	011111100122
Eusarsiella_neapolis	multistate	Karanovic12	001110120222
Eusarsiella_nodimarginis	multistate	Karanovic12	00021??10122
Eusarsiella_ocula	multistate	Karanovic12	001110010222
Eusarsiella_ovalis	multistate	Karanovic12	111222220222
Eusarsiella_ozotothrix	multistate	Karanovic12	011121120222
Eusarsiella_paniculata	multistate	Karanovic12	001111110222
Eusarsiella_phrix	multistate	Karanovic12	201211100022
Eusarsiella_pilipollicis	multistate	Karanovic12	0012?22102?2
Eusarsiella_pseudospinosa	multistate	Karanovic12	011112200222
Eusarsiella_punctata	multistate	Karanovic12	0102211?0122
Eusarsiella_radiicosta	multistate	Karanovic12	010222220122
Eusarsiella_reticulata	multistate	Karanovic12	010111100022
Eusarsiella_rudescui	multistate	Karanovic12	001110110222
Eusarsiella_ryanae	multistate	Karanovic12	202011110222
Eusarsiella_saengeri	multistate	Karanovic12	2012111000?2
Eusarsiella_segrex	multistate	Karanovic12	111111110122
Eusarsiella_serrata	multistate	Karanovic12	000111100022
Eusarsiella_spicata	multistate	Karanovic12	111111120122
Eusarsiella_spinosa	multistate	Karanovic12	001112220222
Eusarsiella_springthorpei	multistate	Karanovic12	100111100022
Eusarsiella_syrinx	multistate	Karanovic12	001211110222
Eusarsiella_texana	multistate	Karanovic12	011211120122
Eusarsiella_tryx	multistate	Karanovic12	201211110122
Eusarsiella_tubipora	multistate	Karanovic12	001111110222
Eusarsiella_tumida	multistate	Karanovic12	111211110022
Eusarsiella_uncus	multistate	Karanovic12	010121110022
Eusarsiella_vema	multistate	Karanovic12	211211100222
Eusarsiella_venezuelensis	multistate	Karanovic12	010201110122
Eusarsiella_vernix	multistate	Karanovic12	211212200122
Junctichela_lex	multistate	Karanovic12	011112220220
Junctichela_margalefi	multistate	Karanovic12	011210100220
Junctichela_pax	multistate	Karanovic12	211122210220
Metasarsiella_benthedi	multistate	Karanovic12	001112220112
Metasarsiella_caleyi	multistate	Karanovic12	002212220212
Metasarsiella_vibex	multistate	Karanovic12	002112220212
Nealella_monothrix	multistate	Karanovic12	01?010101012
Neomuelleriella_hispida	multistate	Karanovic12	201020001202
Neomuelleriella_klomax	multistate	Karanovic12	211222211112
Neomuelleriella_nex	multistate	Karanovic12	222021101112
Neomuelleriella_zealandica	multistate	Karanovic12	101110101201
Parasarsiella_poorei	multistate	Karanovic12	2101111000?2
Sarsiella_anommata	multistate	Karanovic12	000112222222
Sarsiella_armata	multistate	Karanovic12	001112222222
Sarsiella_capsula	multistate	Karanovic12	110112222222
Sarsiella_fadeevi	multistate	Karanovic12	001212222222
Sarsiella_japonica	multistate	Karanovic12	101122222222
Sarsiella_longicornis	multistate	Karanovic12	001212222222
Sarsiella_maculata	multistate	Karanovic12	000212222222
Sarsiella_multispinosa	multistate	Karanovic12	001212222222
Sarsiella_nana	multistate	Karanovic12	001211122?22
Sarsiella_oryx	multistate	Karanovic12	110212222222
Sarsiella_parvispinosa	multistate	Karanovic12	001212222222
Sarsiella_pugnax	multistate	Karanovic12	0102122122?2
Sarsiella_spinulosa	multistate	Karanovic12	001210122222
Sarsiella_striata	multistate	Karanovic12	010?12222122
Sarsiella_varix	multistate	Karanovic12	000212212222
Sarsiella_verae	multistate	Karanovic12	000212222222
Spinacopia_antarctica	multistate	Karanovic12	2110?0000002
Spinacopia_bisetula	multistate	Karanovic12	211010100102
Spinacopia_crux	multistate	Karanovic12	112010100212
Spinacopia_illex	multistate	Karanovic12	11201?100212
Spinacopia_mastix	multistate	Karanovic12	001000100002
Spinacopia_menziesi	multistate	Karanovic12	210000110002
Spinacopia_ningalooi	multistate	Karanovic12	012222200212
Spinacopia_octo	multistate	Karanovic12	201000000002
Spinacopia_rex	multistate	Karanovic12	101000120102
Spinacopia_sandersi	multistate	Karanovic12	101010100102
Spinacopia_sandix	multistate	Karanovic12	112010100202
Spinacopia_syrinx	multistate	Karanovic12	212011100212
Spinacopia_torus	multistate	Karanovic12	201010100002
Spinacopia_trox	multistate	Karanovic12	112011100202
Spinacopia_variabilis	multistate	Karanovic12	2110?0?00?02

