Kliecope_mihoensis	binary_karanovic_et_al_2016	karanovic_et_al_2016	10101110111001110
Kliecope_oligohalina	binary_karanovic_et_al_2016	karanovic_et_al_2016	00101110111001110
Parapolycope_digitolabrum	binary_karanovic_et_al_2016	karanovic_et_al_2016	01110001010001100
Parapolycope_japonica	binary_karanovic_et_al_2016	karanovic_et_al_2016	01110011011000000
Parapolycope_koreana	binary_karanovic_et_al_2016	karanovic_et_al_2016	01110001010000100
Parapolycope_miurensis	binary_karanovic_et_al_2016	karanovic_et_al_2016	11111111011001010
Parapolycope_psittacina	binary_karanovic_et_al_2016	karanovic_et_al_2016	10110001110111110
Parapolycope_setouchiensis	binary_karanovic_et_al_2016	karanovic_et_al_2016	01010001100101111
Parapolycope_spiralis	binary_karanovic_et_al_2016	karanovic_et_al_2016	10010001100101111
Parapolycope_subtidalis	binary_karanovic_et_al_2016	karanovic_et_al_2016	00111111011001010
Parapolycope_uncata	binary_karanovic_et_al_2016	karanovic_et_al_2016	01110001110111110
Parapolycope_viriosa	binary_karanovic_et_al_2016	karanovic_et_al_2016	11010011100101111
Parapolycope_watanabei	binary_karanovic_et_al_2016	karanovic_et_al_2016	11010011100101111
Parapolycope_widoensis	binary_karanovic_et_al_2016	karanovic_et_al_2016	10010111100101111

Kliecope_mihoensis	multistate_karanovic_et_al_2016	karanovic_et_al_2016	2
Kliecope_oligohalina	multistate_karanovic_et_al_2016	karanovic_et_al_2016	2
Parapolycope_digitolabrum	multistate_karanovic_et_al_2016	karanovic_et_al_2016	0
Parapolycope_japonica	multistate_karanovic_et_al_2016	karanovic_et_al_2016	0
Parapolycope_koreana	multistate_karanovic_et_al_2016	karanovic_et_al_2016	0
Parapolycope_miurensis	multistate_karanovic_et_al_2016	karanovic_et_al_2016	1
Parapolycope_psittacina	multistate_karanovic_et_al_2016	karanovic_et_al_2016	2
Parapolycope_setouchiensis	multistate_karanovic_et_al_2016	karanovic_et_al_2016	2
Parapolycope_spiralis	multistate_karanovic_et_al_2016	karanovic_et_al_2016	2
Parapolycope_subtidalis	multistate_karanovic_et_al_2016	karanovic_et_al_2016	1
Parapolycope_uncata	multistate_karanovic_et_al_2016	karanovic_et_al_2016	2
Parapolycope_viriosa	multistate_karanovic_et_al_2016	karanovic_et_al_2016	2
Parapolycope_watanabei	multistate_karanovic_et_al_2016	karanovic_et_al_2016	2
Parapolycope_widoensis	multistate_karanovic_et_al_2016	karanovic_et_al_2016	2

