Candonopsis_(Abcandonopsis)_aula	binary_karanovic_2005_table2	karanovic_2005_table2	1111100?11000111011111?110011111
Candonopsis_(Abcandonopsis)_indoles	binary_karanovic_2005_table2	karanovic_2005_table2	111?1?0?11000111111111?10?011111
Candonopsis_(Abcandonopsis)_williami	binary_karanovic_2005_table2	karanovic_2005_table2	11111001110001110111110100010111
Candonopsis_(Candonopsis)_africana	binary_karanovic_2005_table2	karanovic_2005_table2	111?100110?01???0000??010001????
Candonopsis_(Candonopsis)_anteroacuta	binary_karanovic_2005_table2	karanovic_2005_table2	11111001100001100000000100010000
Candonopsis_(Candonopsis)_boui	binary_karanovic_2005_table2	karanovic_2005_table2	11111001100001000000?10100010111
Candonopsis_(Candonopsis)_bujukuensis	binary_karanovic_2005_table2	karanovic_2005_table2	1111100110?01?1?0000?0010001????
Candonopsis_(Candonopsis)_dani	binary_karanovic_2005_table2	karanovic_2005_table2	11111001100111100000010100010000
Candonopsis_(Candonopsis)_hummelincki	binary_karanovic_2005_table2	karanovic_2005_table2	111?1?0?10001110000001??0?010100
Candonopsis_(Candonopsis)_kimberleyi	binary_karanovic_2005_table2	karanovic_2005_table2	11111001100011100010110100100110
Candonopsis_(Candonopsis)_kingsleii	binary_karanovic_2005_table2	karanovic_2005_table2	11111001100001100000010100010000
Candonopsis_(Candonopsis)_mareza	binary_karanovic_2005_table2	karanovic_2005_table2	11111001100001000000010100000100
Candonopsis_(Candonopsis)_murchisoni	binary_karanovic_2005_table2	karanovic_2005_table2	11111001100111100000000100010010
Candonopsis_(Candonopsis)_nama	binary_karanovic_2005_table2	karanovic_2005_table2	1111100110001?100000?0010001????
Candonopsis_(Candonopsis)_navicula	binary_karanovic_2005_table2	karanovic_2005_table2	111?1?0?10001110000000??0?010000
Candonopsis_(Candonopsis)_putealis	binary_karanovic_2005_table2	karanovic_2005_table2	111?100110?01?1?0000?1010001????
Candonopsis_(Candonopsis)_solitaria	binary_karanovic_2005_table2	karanovic_2005_table2	111?100110?01???0000??010001????
Candonopsis_(Candonopsis)_sourfieldi	binary_karanovic_2005_table2	karanovic_2005_table2	11111001100001000000010100010100
Candonopsis_(Candonopsis)_sumatrana	binary_karanovic_2005_table2	karanovic_2005_table2	111?1001100011100000000100010000
Candonopsis_(Candonopsis)_tenuis	binary_karanovic_2005_table2	karanovic_2005_table2	11111001100011100000000100010000
Candonopsis_(Candonopsis)_thienemanni	binary_karanovic_2005_table2	karanovic_2005_table2	1111100110000?1?0100??010000????
Candonopsis_(Candonopsis)_trichota	binary_karanovic_2005_table2	karanovic_2005_table2	111?1?0?10000?1?0000????0?00????
Candonopsis_(Candonopsis)_urmilae	binary_karanovic_2005_table2	karanovic_2005_table2	11111001100101000000?1010001?110
Candonopsis_(Candonopsis)_westaustraliensis	binary_karanovic_2005_table2	karanovic_2005_table2	11111001100001100000100110110011
Caribecandona_ansa	binary_karanovic_2005_table2	karanovic_2005_table2	11111101000101100000011010000100
Caribecandona_auricularia	binary_karanovic_2005_table2	karanovic_2005_table2	11111101000101100000011010000100
Caribecandona_trapezoidea	binary_karanovic_2005_table2	karanovic_2005_table2	11111101000101100000011010000100
Cryptocandona_dudichi	binary_karanovic_2005_table2	karanovic_2005_table2	00000000000000000000000000000000
Cubacandona_anisitsi	binary_karanovic_2005_table2	karanovic_2005_table2	111?110000?00???0?00??100?01????
Cubacandona_columbiensis	binary_karanovic_2005_table2	karanovic_2005_table2	1001111000000?1?01?0?1100001????
Cubacandona_cubensis	binary_karanovic_2005_table2	karanovic_2005_table2	11111101000001?00101?11001010110
Cubacandona_falclandica	binary_karanovic_2005_table2	karanovic_2005_table2	111?110100?00?1?0?00??100001????
Pioneercandonopsis_hancocki	binary_karanovic_2005_table2	karanovic_2005_table2	11111101001001111110111100011111

Candonopsis_(Abcandonopsis)_aula	multistate_karanovic_2005_table2	karanovic_2005_table2	01
Candonopsis_(Abcandonopsis)_indoles	multistate_karanovic_2005_table2	karanovic_2005_table2	01
Candonopsis_(Abcandonopsis)_williami	multistate_karanovic_2005_table2	karanovic_2005_table2	01
Candonopsis_(Candonopsis)_africana	multistate_karanovic_2005_table2	karanovic_2005_table2	01
Candonopsis_(Candonopsis)_anteroacuta	multistate_karanovic_2005_table2	karanovic_2005_table2	01
Candonopsis_(Candonopsis)_boui	multistate_karanovic_2005_table2	karanovic_2005_table2	01
Candonopsis_(Candonopsis)_bujukuensis	multistate_karanovic_2005_table2	karanovic_2005_table2	01
Candonopsis_(Candonopsis)_dani	multistate_karanovic_2005_table2	karanovic_2005_table2	01
Candonopsis_(Candonopsis)_hummelincki	multistate_karanovic_2005_table2	karanovic_2005_table2	01
Candonopsis_(Candonopsis)_kimberleyi	multistate_karanovic_2005_table2	karanovic_2005_table2	02
Candonopsis_(Candonopsis)_kingsleii	multistate_karanovic_2005_table2	karanovic_2005_table2	01
Candonopsis_(Candonopsis)_mareza	multistate_karanovic_2005_table2	karanovic_2005_table2	00
Candonopsis_(Candonopsis)_murchisoni	multistate_karanovic_2005_table2	karanovic_2005_table2	01
Candonopsis_(Candonopsis)_nama	multistate_karanovic_2005_table2	karanovic_2005_table2	01
Candonopsis_(Candonopsis)_navicula	multistate_karanovic_2005_table2	karanovic_2005_table2	01
Candonopsis_(Candonopsis)_putealis	multistate_karanovic_2005_table2	karanovic_2005_table2	01
Candonopsis_(Candonopsis)_solitaria	multistate_karanovic_2005_table2	karanovic_2005_table2	01
Candonopsis_(Candonopsis)_sourfieldi	multistate_karanovic_2005_table2	karanovic_2005_table2	01
Candonopsis_(Candonopsis)_sumatrana	multistate_karanovic_2005_table2	karanovic_2005_table2	01
Candonopsis_(Candonopsis)_tenuis	multistate_karanovic_2005_table2	karanovic_2005_table2	01
Candonopsis_(Candonopsis)_thienemanni	multistate_karanovic_2005_table2	karanovic_2005_table2	00
Candonopsis_(Candonopsis)_trichota	multistate_karanovic_2005_table2	karanovic_2005_table2	00
Candonopsis_(Candonopsis)_urmilae	multistate_karanovic_2005_table2	karanovic_2005_table2	01
Candonopsis_(Candonopsis)_westaustraliensis	multistate_karanovic_2005_table2	karanovic_2005_table2	01
Caribecandona_ansa	multistate_karanovic_2005_table2	karanovic_2005_table2	12
Caribecandona_auricularia	multistate_karanovic_2005_table2	karanovic_2005_table2	10
Caribecandona_trapezoidea	multistate_karanovic_2005_table2	karanovic_2005_table2	12
Cryptocandona_dudichi	multistate_karanovic_2005_table2	karanovic_2005_table2	00
Cubacandona_anisitsi	multistate_karanovic_2005_table2	karanovic_2005_table2	02
Cubacandona_columbiensis	multistate_karanovic_2005_table2	karanovic_2005_table2	01
Cubacandona_cubensis	multistate_karanovic_2005_table2	karanovic_2005_table2	02
Cubacandona_falclandica	multistate_karanovic_2005_table2	karanovic_2005_table2	01
Pioneercandonopsis_hancocki	multistate_karanovic_2005_table2	karanovic_2005_table2	21

