Candonopsis_(Abcandonopsis)_aula	binary	karanovic_2005_table1	0110110111??101111110??
Candonopsis_(Abcandonopsis)_indoles	binary	karanovic_2005_table1	011??10111??11111110001
Candonopsis_(Abcandonopsis)_williami	binary	karanovic_2005_table1	01101101110110111110001
Candonopsis_(Candonopsis)_africana	binary	karanovic_2005_table1	00101101110100000110101
Candonopsis_(Candonopsis)_anteroacuta	binary	karanovic_2005_table1	00101101110100000110001
Candonopsis_(Candonopsis)_boui	binary	karanovic_2005_table1	00101001110100000110001
Candonopsis_(Candonopsis)_bujukuensis	binary	karanovic_2005_table1	00101101110100000110101
Candonopsis_(Candonopsis)_dani	binary	karanovic_2005_table1	00101101110100000110101
Candonopsis_(Candonopsis)_hummelincki	binary	karanovic_2005_table1	001??10111??000001101??
Candonopsis_(Candonopsis)_kimberleyi	binary	karanovic_2005_table1	10101101110100001110101
Candonopsis_(Candonopsis)_kingsleii	binary	karanovic_2005_table1	00101101110100000110001
Candonopsis_(Candonopsis)_mareza	binary	karanovic_2005_table1	00101001110100000110001
Candonopsis_(Candonopsis)_murchisoni	binary	karanovic_2005_table1	00101101110100000110101
Candonopsis_(Candonopsis)_nama	binary	karanovic_2005_table1	00101101110100000110101
Candonopsis_(Candonopsis)_navicula	binary	karanovic_2005_table1	001??10111??000001101??
Candonopsis_(Candonopsis)_putealis	binary	karanovic_2005_table1	00101101110100000110101
Candonopsis_(Candonopsis)_solitaria	binary	karanovic_2005_table1	00101101110100000110101
Candonopsis_(Candonopsis)_sourfieldi	binary	karanovic_2005_table1	00101001110100000110001
Candonopsis_(Candonopsis)_sumatrana	binary	karanovic_2005_table1	00101101110100000110101
Candonopsis_(Candonopsis)_tenuis	binary	karanovic_2005_table1	00101101110100000110101
Candonopsis_(Candonopsis)_thienemanni	binary	karanovic_2005_table1	00101101110100100111001
Candonopsis_(Candonopsis)_trichota	binary	karanovic_2005_table1	001??10111??000001100??
Candonopsis_(Candonopsis)_urmilae	binary	karanovic_2005_table1	00101001110100000110001
Candonopsis_(Candonopsis)_westaustraliensis	binary	karanovic_2005_table1	10101101110100000111001
Caribecandona_ansa	binary	karanovic_2005_table1	00101101101100000111010
Caribecandona_auricularia	binary	karanovic_2005_table1	00101101101100000111010
Caribecandona_trapezoidea	binary	karanovic_2005_table1	00101101101100000111010
Cryptocandona_dudichi	binary	karanovic_2005_table1	00000000000000000000000
Cubacandona_anisitsi	binary	karanovic_2005_table1	00101101101000100110010
Cubacandona_columbiensis	binary	karanovic_2005_table1	00101100001000101110010
Cubacandona_cubensis	binary	karanovic_2005_table1	00111?01101100110110010
Cubacandona_falclandica	binary	karanovic_2005_table1	00101101101100100110010
Pioneercandonopsis_hancocki	binary	karanovic_2005_table1	00101111101111001110011

Candonopsis_(Abcandonopsis)_aula	multistate	karanovic_2005_table1	00
Candonopsis_(Abcandonopsis)_indoles	multistate	karanovic_2005_table1	00
Candonopsis_(Abcandonopsis)_williami	multistate	karanovic_2005_table1	00
Candonopsis_(Candonopsis)_africana	multistate	karanovic_2005_table1	00
Candonopsis_(Candonopsis)_anteroacuta	multistate	karanovic_2005_table1	00
Candonopsis_(Candonopsis)_boui	multistate	karanovic_2005_table1	00
Candonopsis_(Candonopsis)_bujukuensis	multistate	karanovic_2005_table1	00
Candonopsis_(Candonopsis)_dani	multistate	karanovic_2005_table1	10
Candonopsis_(Candonopsis)_hummelincki	multistate	karanovic_2005_table1	00
Candonopsis_(Candonopsis)_kimberleyi	multistate	karanovic_2005_table1	00
Candonopsis_(Candonopsis)_kingsleii	multistate	karanovic_2005_table1	00
Candonopsis_(Candonopsis)_mareza	multistate	karanovic_2005_table1	00
Candonopsis_(Candonopsis)_murchisoni	multistate	karanovic_2005_table1	10
Candonopsis_(Candonopsis)_nama	multistate	karanovic_2005_table1	00
Candonopsis_(Candonopsis)_navicula	multistate	karanovic_2005_table1	00
Candonopsis_(Candonopsis)_putealis	multistate	karanovic_2005_table1	00
Candonopsis_(Candonopsis)_solitaria	multistate	karanovic_2005_table1	00
Candonopsis_(Candonopsis)_sourfieldi	multistate	karanovic_2005_table1	00
Candonopsis_(Candonopsis)_sumatrana	multistate	karanovic_2005_table1	00
Candonopsis_(Candonopsis)_tenuis	multistate	karanovic_2005_table1	00
Candonopsis_(Candonopsis)_thienemanni	multistate	karanovic_2005_table1	00
Candonopsis_(Candonopsis)_trichota	multistate	karanovic_2005_table1	00
Candonopsis_(Candonopsis)_urmilae	multistate	karanovic_2005_table1	10
Candonopsis_(Candonopsis)_westaustraliensis	multistate	karanovic_2005_table1	00
Caribecandona_ansa	multistate	karanovic_2005_table1	11
Caribecandona_auricularia	multistate	karanovic_2005_table1	11
Caribecandona_trapezoidea	multistate	karanovic_2005_table1	11
Cryptocandona_dudichi	multistate	karanovic_2005_table1	00
Cubacandona_anisitsi	multistate	karanovic_2005_table1	00
Cubacandona_columbiensis	multistate	karanovic_2005_table1	00
Cubacandona_cubensis	multistate	karanovic_2005_table1	00
Cubacandona_falclandica	multistate	karanovic_2005_table1	00
Pioneercandonopsis_hancocki	multistate	karanovic_2005_table1	02

