Adelta_theta	binary_karanovic_2012	karanovic_2012	10000000001100111010
Alphasarsiella_altrix	binary_karanovic_2012	karanovic_2012	10100001001000111011
Alphasarsiella_anax	binary_karanovic_2012	karanovic_2012	10000001001000111011
Ancohenia_hawaiiensis	binary_karanovic_2012	karanovic_2012	11111011111010010110
Anscottiella_crispata	binary_karanovic_2012	karanovic_2012	11010111111010011010
Anscottiella_tumidicosta	binary_karanovic_2012	karanovic_2012	10011011111010011010
Anscottiella_vertex	binary_karanovic_2012	karanovic_2012	11011111111010011010
Chelicopia_arostrata	binary_karanovic_2012	karanovic_2012	1111?001111110110100
Chelicopia_fax	binary_karanovic_2012	karanovic_2012	11110111111110010100
Chelicopia_lorica	binary_karanovic_2012	karanovic_2012	10110011111010010100
Chelicopia_pertinex	binary_karanovic_2012	karanovic_2012	11110111111110010100
Chelicopia_radix	binary_karanovic_2012	karanovic_2012	11110111111110010100
Chelicopia_squameospinosa	binary_karanovic_2012	karanovic_2012	11110011111010010100
Chelicopia_tasmanensis	binary_karanovic_2012	karanovic_2012	11110011111010010100
Chelicopia_triplex	binary_karanovic_2012	karanovic_2012	11110111111110010000
Cymbicopia_brevicostata	binary_karanovic_2012	karanovic_2012	10000001011010011010
Cymbicopia_cervix	binary_karanovic_2012	karanovic_2012	10100001011010011010
Cymbicopia_climax	binary_karanovic_2012	karanovic_2012	10100001011110011010
Cymbicopia_hanseni	binary_karanovic_2012	karanovic_2012	10000001111010011010
Dantya_trix	binary_karanovic_2012	karanovic_2012	00100000000000111100
Eurypylus_chavturi	binary_karanovic_2012	karanovic_2012	10110011111110011010
Eurypylus_darwinensis	binary_karanovic_2012	karanovic_2012	10010101111010011010
Eurypylus_eagari	binary_karanovic_2012	karanovic_2012	11010001111010011010
Eurypylus_hapax	binary_karanovic_2012	karanovic_2012	10110001111010011010
Eurypylus_matrix	binary_karanovic_2012	karanovic_2012	11110001111010011010
Eurypylus_pulcher	binary_karanovic_2012	karanovic_2012	11110011111010011000
Eurypylus_rex	binary_karanovic_2012	karanovic_2012	11110111111110011001
Eurypylus_rousei	binary_karanovic_2012	karanovic_2012	10010001111110011010
Eurypylus_setifera	binary_karanovic_2012	karanovic_2012	11010101111?10011010
Eusarsiella_absens	binary_karanovic_2012	karanovic_2012	11010011111010111010
Eusarsiella_africana	binary_karanovic_2012	karanovic_2012	11010001111110111011
Eusarsiella_alata	binary_karanovic_2012	karanovic_2012	11010101111?10111010
Eusarsiella_antipex	binary_karanovic_2012	karanovic_2012	11110101111010111010
Eusarsiella_asciformis	binary_karanovic_2012	karanovic_2012	111?0001111110111010
Eusarsiella_athrix	binary_karanovic_2012	karanovic_2012	11110001111010111010
Eusarsiella_bakeri	binary_karanovic_2012	karanovic_2012	11010011111110111010
Eusarsiella_bedoyai	binary_karanovic_2012	karanovic_2012	10010001111110111010
Eusarsiella_bex	binary_karanovic_2012	karanovic_2012	11110001111010111010
Eusarsiella_capillaris	binary_karanovic_2012	karanovic_2012	11110001111010111010
Eusarsiella_carinata	binary_karanovic_2012	karanovic_2012	110?0001111?1011101?
Eusarsiella_childi	binary_karanovic_2012	karanovic_2012	11010101111010111010
Eusarsiella_claviformis	binary_karanovic_2012	karanovic_2012	11010011111110111010
Eusarsiella_concentricostata	binary_karanovic_2012	karanovic_2012	1101011?1111101110??
Eusarsiella_cornuta	binary_karanovic_2012	karanovic_2012	11010111111?10111010
Eusarsiella_costata	binary_karanovic_2012	karanovic_2012	11010101111010111010
Eusarsiella_cresseyi	binary_karanovic_2012	karanovic_2012	11010101111110111010
Eusarsiella_culteri	binary_karanovic_2012	karanovic_2012	11010001111110111010
Eusarsiella_dentifera	binary_karanovic_2012	karanovic_2012	11010011111010111010
Eusarsiella_dispar	binary_karanovic_2012	karanovic_2012	11010101111010111010
Eusarsiella_dominicana	binary_karanovic_2012	karanovic_2012	11010101111010111010
Eusarsiella_donabbotti	binary_karanovic_2012	karanovic_2012	1101001?1111101110??
Eusarsiella_dornellasae	binary_karanovic_2012	karanovic_2012	11010001111110111010
Eusarsiella_edax	binary_karanovic_2012	karanovic_2012	11010001111010111010
Eusarsiella_elofsoni	binary_karanovic_2012	karanovic_2012	11010101111010111010
Eusarsiella_fallomagna	binary_karanovic_2012	karanovic_2012	11110001111010111010
Eusarsiella_falx	binary_karanovic_2012	karanovic_2012	11110001111110111010
Eusarsiella_fax	binary_karanovic_2012	karanovic_2012	11010011111110111010
Eusarsiella_gettlesoni	binary_karanovic_2012	karanovic_2012	11010011111110111010
Eusarsiella_gomoiui	binary_karanovic_2012	karanovic_2012	11010001111110111010
Eusarsiella_greyi	binary_karanovic_2012	karanovic_2012	11010101111010111010
Eusarsiella_iayx	binary_karanovic_2012	karanovic_2012	11010101111010111010
Eusarsiella_janicea	binary_karanovic_2012	karanovic_2012	10010010111110111010
Eusarsiella_longipenna	binary_karanovic_2012	karanovic_2012	11010101111110111010
Eusarsiella_lunata	binary_karanovic_2012	karanovic_2012	10010001111110111010
Eusarsiella_magna	binary_karanovic_2012	karanovic_2012	110?0101111010111010
Eusarsiella_maurae	binary_karanovic_2012	karanovic_2012	11010001111010111010
Eusarsiella_microthrix	binary_karanovic_2012	karanovic_2012	1101010?111010111010
Eusarsiella_neapolis	binary_karanovic_2012	karanovic_2012	11010001111110111010
Eusarsiella_nodimarginis	binary_karanovic_2012	karanovic_2012	110101?1111010111010
Eusarsiella_ocula	binary_karanovic_2012	karanovic_2012	11010001111110111010
Eusarsiella_ovalis	binary_karanovic_2012	karanovic_2012	10110111111110111010
Eusarsiella_ozotothrix	binary_karanovic_2012	karanovic_2012	11010000111?10111010
Eusarsiella_paniculata	binary_karanovic_2012	karanovic_2012	11010001111110111010
Eusarsiella_phrix	binary_karanovic_2012	karanovic_2012	11010101111010111010
Eusarsiella_pilipollicis	binary_karanovic_2012	karanovic_2012	11010111111110111010
Eusarsiella_pseudospinosa	binary_karanovic_2012	karanovic_2012	100100111111101110??
Eusarsiella_punctata	binary_karanovic_2012	karanovic_2012	111?0101?110101110??
Eusarsiella_radiicosta	binary_karanovic_2012	karanovic_2012	11010111111010111010
Eusarsiella_reticulata	binary_karanovic_2012	karanovic_2012	10010001111010111010
Eusarsiella_rudescui	binary_karanovic_2012	karanovic_2012	11?10000111110111010
Eusarsiella_ryanae	binary_karanovic_2012	karanovic_2012	11010001111110111010
Eusarsiella_saengeri	binary_karanovic_2012	karanovic_2012	11010101111010111010
Eusarsiella_segrex	binary_karanovic_2012	karanovic_2012	11010001111010111010
Eusarsiella_serrata	binary_karanovic_2012	karanovic_2012	11010001111110111010
Eusarsiella_spicata	binary_karanovic_2012	karanovic_2012	11010001111?10111010
Eusarsiella_spinosa	binary_karanovic_2012	karanovic_2012	11010111111110111010
Eusarsiella_springthorpei	binary_karanovic_2012	karanovic_2012	11010001111010111010
Eusarsiella_syrinx	binary_karanovic_2012	karanovic_2012	11010101111110111010
Eusarsiella_texana	binary_karanovic_2012	karanovic_2012	11010101111010111010
Eusarsiella_tryx	binary_karanovic_2012	karanovic_2012	11010101111010111011
Eusarsiella_tubipora	binary_karanovic_2012	karanovic_2012	11010001111110111010
Eusarsiella_tumida	binary_karanovic_2012	karanovic_2012	101?0101111010111010
Eusarsiella_uncus	binary_karanovic_2012	karanovic_2012	11010001111010111010
Eusarsiella_vema	binary_karanovic_2012	karanovic_2012	11010101111010111010
Eusarsiella_venezuelensis	binary_karanovic_2012	karanovic_2012	10010101111010111010
Eusarsiella_vernix	binary_karanovic_2012	karanovic_2012	11110111111010111010
Junctichela_lex	binary_karanovic_2012	karanovic_2012	10110011111110001010
Junctichela_margalefi	binary_karanovic_2012	karanovic_2012	10110101111110001010
Junctichela_pax	binary_karanovic_2012	karanovic_2012	11110011111110001010
Metasarsiella_benthedi	binary_karanovic_2012	karanovic_2012	11010011111010111010
Metasarsiella_caleyi	binary_karanovic_2012	karanovic_2012	11010111111010111010
Metasarsiella_vibex	binary_karanovic_2012	karanovic_2012	11010011111010111010
Nealella_monothrix	binary_karanovic_2012	karanovic_2012	0000000?010000111000
Neomuelleriella_hispida	binary_karanovic_2012	karanovic_2012	10010001011000111110
Neomuelleriella_klomax	binary_karanovic_2012	karanovic_2012	11110111011110111101
Neomuelleriella_nex	binary_karanovic_2012	karanovic_2012	11110001011110111100
Neomuelleriella_zealandica	binary_karanovic_2012	karanovic_2012	10010001001000011100
Parasarsiella_poorei	binary_karanovic_2012	karanovic_2012	11110001111010111010
Sarsiella_anommata	binary_karanovic_2012	karanovic_2012	11110010111111111011
Sarsiella_armata	binary_karanovic_2012	karanovic_2012	11010011111?11111000
Sarsiella_capsula	binary_karanovic_2012	karanovic_2012	11010011111111111010
Sarsiella_fadeevi	binary_karanovic_2012	karanovic_2012	1101011?1111111110??
Sarsiella_japonica	binary_karanovic_2012	karanovic_2012	11010011111111111010
Sarsiella_longicornis	binary_karanovic_2012	karanovic_2012	11010111111?111110??
Sarsiella_maculata	binary_karanovic_2012	karanovic_2012	11010111111111111010
Sarsiella_multispinosa	binary_karanovic_2012	karanovic_2012	11010111111?11111010
Sarsiella_nana	binary_karanovic_2012	karanovic_2012	11010101111?11111010
Sarsiella_oryx	binary_karanovic_2012	karanovic_2012	11010111111111111000
Sarsiella_parvispinosa	binary_karanovic_2012	karanovic_2012	11010111111?11111010
Sarsiella_pugnax	binary_karanovic_2012	karanovic_2012	11010111111111111000
Sarsiella_spinulosa	binary_karanovic_2012	karanovic_2012	11110101111?11111010
Sarsiella_striata	binary_karanovic_2012	karanovic_2012	11110?111?1111111010
Sarsiella_varix	binary_karanovic_2012	karanovic_2012	11010111111111111000
Sarsiella_verae	binary_karanovic_2012	karanovic_2012	11010111111011111010
Spinacopia_antarctica	binary_karanovic_2012	karanovic_2012	10000001001000111111
Spinacopia_bisetula	binary_karanovic_2012	karanovic_2012	10100001001000111111
Spinacopia_crux	binary_karanovic_2012	karanovic_2012	10100000011100111110
Spinacopia_illex	binary_karanovic_2012	karanovic_2012	11100000011100111100
Spinacopia_mastix	binary_karanovic_2012	karanovic_2012	10100001001000111111
Spinacopia_menziesi	binary_karanovic_2012	karanovic_2012	10100001001000111111
Spinacopia_ningalooi	binary_karanovic_2012	karanovic_2012	11100111011000111110
Spinacopia_octo	binary_karanovic_2012	karanovic_2012	10100001001000111111
Spinacopia_rex	binary_karanovic_2012	karanovic_2012	10100001001000111111
Spinacopia_sandersi	binary_karanovic_2012	karanovic_2012	10100001001000111111
Spinacopia_sandix	binary_karanovic_2012	karanovic_2012	10000001011100111100
Spinacopia_syrinx	binary_karanovic_2012	karanovic_2012	10100000011100111111
Spinacopia_torus	binary_karanovic_2012	karanovic_2012	10000001001000111111
Spinacopia_trox	binary_karanovic_2012	karanovic_2012	11100000011100111110
Spinacopia_variabilis	binary_karanovic_2012	karanovic_2012	10100001001000111111

Adelta_theta	multistate_karanovic_2012	karanovic_2012	21202011101222
Alphasarsiella_altrix	multistate_karanovic_2012	karanovic_2012	2010101?100112
Alphasarsiella_anax	multistate_karanovic_2012	karanovic_2012	20101010100112
Ancohenia_hawaiiensis	multistate_karanovic_2012	karanovic_2012	01211220011110
Anscottiella_crispata	multistate_karanovic_2012	karanovic_2012	01221221101121
Anscottiella_tumidicosta	multistate_karanovic_2012	karanovic_2012	02211220201121
Anscottiella_vertex	multistate_karanovic_2012	karanovic_2012	01221220201121
Chelicopia_arostrata	multistate_karanovic_2012	karanovic_2012	12211110011100
Chelicopia_fax	multistate_karanovic_2012	karanovic_2012	12122220010110
Chelicopia_lorica	multistate_karanovic_2012	karanovic_2012	01112220110110
Chelicopia_pertinex	multistate_karanovic_2012	karanovic_2012	22222220010110
Chelicopia_radix	multistate_karanovic_2012	karanovic_2012	12222220010110
Chelicopia_squameospinosa	multistate_karanovic_2012	karanovic_2012	22212221010110
Chelicopia_tasmanensis	multistate_karanovic_2012	karanovic_2012	222112201?1110
Chelicopia_triplex	multistate_karanovic_2012	karanovic_2012	22222220111110
Cymbicopia_brevicostata	multistate_karanovic_2012	karanovic_2012	20211010200221
Cymbicopia_cervix	multistate_karanovic_2012	karanovic_2012	11201010101111
Cymbicopia_climax	multistate_karanovic_2012	karanovic_2012	2120?010101111
Cymbicopia_hanseni	multistate_karanovic_2012	karanovic_2012	21211010100221
Dantya_trix	multistate_karanovic_2012	karanovic_2012	01101010010112
Eurypylus_chavturi	multistate_karanovic_2012	karanovic_2012	01111220200221
Eurypylus_darwinensis	multistate_karanovic_2012	karanovic_2012	02122110200211
Eurypylus_eagari	multistate_karanovic_2012	karanovic_2012	01111110201211
Eurypylus_hapax	multistate_karanovic_2012	karanovic_2012	21112110101121
Eurypylus_matrix	multistate_karanovic_2012	karanovic_2012	01011110000021
Eurypylus_pulcher	multistate_karanovic_2012	karanovic_2012	01011220200221
Eurypylus_rex	multistate_karanovic_2012	karanovic_2012	22222220201221
Eurypylus_rousei	multistate_karanovic_2012	karanovic_2012	01111010101221
Eurypylus_setifera	multistate_karanovic_2012	karanovic_2012	01121110101201
Eusarsiella_absens	multistate_karanovic_2012	karanovic_2012	01012221100122
Eusarsiella_africana	multistate_karanovic_2012	karanovic_2012	10111010000222
Eusarsiella_alata	multistate_karanovic_2012	karanovic_2012	102211112???22
Eusarsiella_antipex	multistate_karanovic_2012	karanovic_2012	11121110100022
Eusarsiella_asciformis	multistate_karanovic_2012	karanovic_2012	01011110101122
Eusarsiella_athrix	multistate_karanovic_2012	karanovic_2012	01112110200122
Eusarsiella_bakeri	multistate_karanovic_2012	karanovic_2012	00111220201222
Eusarsiella_bedoyai	multistate_karanovic_2012	karanovic_2012	00111110101222
Eusarsiella_bex	multistate_karanovic_2012	karanovic_2012	10111110000122
Eusarsiella_capillaris	multistate_karanovic_2012	karanovic_2012	00111110101222
Eusarsiella_carinata	multistate_karanovic_2012	karanovic_2012	00111110?01222
Eusarsiella_childi	multistate_karanovic_2012	karanovic_2012	2112?110200122
Eusarsiella_claviformis	multistate_karanovic_2012	karanovic_2012	10211220201222
Eusarsiella_concentricostata	multistate_karanovic_2012	karanovic_2012	11121220200222
Eusarsiella_cornuta	multistate_karanovic_2012	karanovic_2012	00121221101222
Eusarsiella_costata	multistate_karanovic_2012	karanovic_2012	01022110101122
Eusarsiella_cresseyi	multistate_karanovic_2012	karanovic_2012	20122111200222
Eusarsiella_culteri	multistate_karanovic_2012	karanovic_2012	0011?110200222
Eusarsiella_dentifera	multistate_karanovic_2012	karanovic_2012	11111220101122
Eusarsiella_dispar	multistate_karanovic_2012	karanovic_2012	20121110200122
Eusarsiella_dominicana	multistate_karanovic_2012	karanovic_2012	01221110100122
Eusarsiella_donabbotti	multistate_karanovic_2012	karanovic_2012	00111220101?22
Eusarsiella_dornellasae	multistate_karanovic_2012	karanovic_2012	0011101?100222
Eusarsiella_edax	multistate_karanovic_2012	karanovic_2012	20011110000022
Eusarsiella_elofsoni	multistate_karanovic_2012	karanovic_2012	20121110100122
Eusarsiella_fallomagna	multistate_karanovic_2012	karanovic_2012	11011110000022
Eusarsiella_falx	multistate_karanovic_2012	karanovic_2012	002010?0100222
Eusarsiella_fax	multistate_karanovic_2012	karanovic_2012	1021?220101222
Eusarsiella_gettlesoni	multistate_karanovic_2012	karanovic_2012	00112220200222
Eusarsiella_gomoiui	multistate_karanovic_2012	karanovic_2012	00111010101222
Eusarsiella_greyi	multistate_karanovic_2012	karanovic_2012	00121110100122
Eusarsiella_iayx	multistate_karanovic_2012	karanovic_2012	21121110000?22
Eusarsiella_janicea	multistate_karanovic_2012	karanovic_2012	00211220100222
Eusarsiella_longipenna	multistate_karanovic_2012	karanovic_2012	00121010201222
Eusarsiella_lunata	multistate_karanovic_2012	karanovic_2012	01111010201222
Eusarsiella_magna	multistate_karanovic_2012	karanovic_2012	01021110100022
Eusarsiella_maurae	multistate_karanovic_2012	karanovic_2012	21111100100122
Eusarsiella_microthrix	multistate_karanovic_2012	karanovic_2012	01111110001122
Eusarsiella_neapolis	multistate_karanovic_2012	karanovic_2012	00111010201222
Eusarsiella_nodimarginis	multistate_karanovic_2012	karanovic_2012	00021??0100122
Eusarsiella_ocula	multistate_karanovic_2012	karanovic_2012	00111000100222
Eusarsiella_ovalis	multistate_karanovic_2012	karanovic_2012	11122221201222
Eusarsiella_ozotothrix	multistate_karanovic_2012	karanovic_2012	01112110201222
Eusarsiella_paniculata	multistate_karanovic_2012	karanovic_2012	00111110100222
Eusarsiella_phrix	multistate_karanovic_2012	karanovic_2012	2012111100?022
Eusarsiella_pilipollicis	multistate_karanovic_2012	karanovic_2012	0012?2201002?2
Eusarsiella_pseudospinosa	multistate_karanovic_2012	karanovic_2012	0111122100?222
Eusarsiella_punctata	multistate_karanovic_2012	karanovic_2012	0102211??01122
Eusarsiella_radiicosta	multistate_karanovic_2012	karanovic_2012	01022220200122
Eusarsiella_reticulata	multistate_karanovic_2012	karanovic_2012	01011110000022
Eusarsiella_rudescui	multistate_karanovic_2012	karanovic_2012	00111010100222
Eusarsiella_ryanae	multistate_karanovic_2012	karanovic_2012	20201111100222
Eusarsiella_saengeri	multistate_karanovic_2012	karanovic_2012	201211110000?2
Eusarsiella_segrex	multistate_karanovic_2012	karanovic_2012	11111110100122
Eusarsiella_serrata	multistate_karanovic_2012	karanovic_2012	00011110000022
Eusarsiella_spicata	multistate_karanovic_2012	karanovic_2012	11111112201122
Eusarsiella_spinosa	multistate_karanovic_2012	karanovic_2012	00111220200222
Eusarsiella_springthorpei	multistate_karanovic_2012	karanovic_2012	10011110000022
Eusarsiella_syrinx	multistate_karanovic_2012	karanovic_2012	00121110101222
Eusarsiella_texana	multistate_karanovic_2012	karanovic_2012	01121110200122
Eusarsiella_tryx	multistate_karanovic_2012	karanovic_2012	20121111100122
Eusarsiella_tubipora	multistate_karanovic_2012	karanovic_2012	00111111101222
Eusarsiella_tumida	multistate_karanovic_2012	karanovic_2012	11121110100022
Eusarsiella_uncus	multistate_karanovic_2012	karanovic_2012	01012110101022
Eusarsiella_vema	multistate_karanovic_2012	karanovic_2012	21121110000222
Eusarsiella_venezuelensis	multistate_karanovic_2012	karanovic_2012	01020110100122
Eusarsiella_vernix	multistate_karanovic_2012	karanovic_2012	21121220000122
Junctichela_lex	multistate_karanovic_2012	karanovic_2012	01111220200220
Junctichela_margalefi	multistate_karanovic_2012	karanovic_2012	01121010000220
Junctichela_pax	multistate_karanovic_2012	karanovic_2012	21112220100220
Metasarsiella_benthedi	multistate_karanovic_2012	karanovic_2012	00111220200112
Metasarsiella_caleyi	multistate_karanovic_2012	karanovic_2012	00221220201212
Metasarsiella_vibex	multistate_karanovic_2012	karanovic_2012	00211220201212
Nealella_monothrix	multistate_karanovic_2012	karanovic_2012	01?01010010012
Neomuelleriella_hispida	multistate_karanovic_2012	karanovic_2012	20102000010202
Neomuelleriella_klomax	multistate_karanovic_2012	karanovic_2012	21122220110112
Neomuelleriella_nex	multistate_karanovic_2012	karanovic_2012	22202110010112
Neomuelleriella_zealandica	multistate_karanovic_2012	karanovic_2012	10111010011201
Parasarsiella_poorei	multistate_karanovic_2012	karanovic_2012	210111100000?2
Sarsiella_anommata	multistate_karanovic_2012	karanovic_2012	00011220222222
Sarsiella_armata	multistate_karanovic_2012	karanovic_2012	00111222222222
Sarsiella_capsula	multistate_karanovic_2012	karanovic_2012	11011220222222
Sarsiella_fadeevi	multistate_karanovic_2012	karanovic_2012	00121221222222
Sarsiella_japonica	multistate_karanovic_2012	karanovic_2012	10112220222222
Sarsiella_longicornis	multistate_karanovic_2012	karanovic_2012	00121221222222
Sarsiella_maculata	multistate_karanovic_2012	karanovic_2012	00021220222222
Sarsiella_multispinosa	multistate_karanovic_2012	karanovic_2012	00121222222222
Sarsiella_nana	multistate_karanovic_2012	karanovic_2012	00121112222?22
Sarsiella_oryx	multistate_karanovic_2012	karanovic_2012	11021220222222
Sarsiella_parvispinosa	multistate_karanovic_2012	karanovic_2012	00121222222222
Sarsiella_pugnax	multistate_karanovic_2012	karanovic_2012	010212201222?2
Sarsiella_spinulosa	multistate_karanovic_2012	karanovic_2012	00121010222222
Sarsiella_striata	multistate_karanovic_2012	karanovic_2012	010?1220222122
Sarsiella_varix	multistate_karanovic_2012	karanovic_2012	00021220122222
Sarsiella_verae	multistate_karanovic_2012	karanovic_2012	00021221222222
Spinacopia_antarctica	multistate_karanovic_2012	karanovic_2012	2110?00100?002
Spinacopia_bisetula	multistate_karanovic_2012	karanovic_2012	21101010000102
Spinacopia_crux	multistate_karanovic_2012	karanovic_2012	11201010001212
Spinacopia_illex	multistate_karanovic_2012	karanovic_2012	11201?10000212
Spinacopia_mastix	multistate_karanovic_2012	karanovic_2012	00100010000002
Spinacopia_menziesi	multistate_karanovic_2012	karanovic_2012	21000010100002
Spinacopia_ningalooi	multistate_karanovic_2012	karanovic_2012	01222220001212
Spinacopia_octo	multistate_karanovic_2012	karanovic_2012	20100000000002
Spinacopia_rex	multistate_karanovic_2012	karanovic_2012	10100010200102
Spinacopia_sandersi	multistate_karanovic_2012	karanovic_2012	10101010000102
Spinacopia_sandix	multistate_karanovic_2012	karanovic_2012	11201010001202
Spinacopia_syrinx	multistate_karanovic_2012	karanovic_2012	21201110001212
Spinacopia_torus	multistate_karanovic_2012	karanovic_2012	20101011000002
Spinacopia_trox	multistate_karanovic_2012	karanovic_2012	11201110000202
Spinacopia_variabilis	multistate_karanovic_2012	karanovic_2012	2110?0?0000?02

