Candonopsis_(Abcandonopsis)_aula	binary_karanovic_2005_table1	karanovic_2005_table1	0110110111??101111110??
Candonopsis_(Abcandonopsis)_indoles	binary_karanovic_2005_table1	karanovic_2005_table1	011??10111??11111110001
Candonopsis_(Abcandonopsis)_williami	binary_karanovic_2005_table1	karanovic_2005_table1	01101101110110111110001
Candonopsis_(Candonopsis)_africana	binary_karanovic_2005_table1	karanovic_2005_table1	00101101110100000110101
Candonopsis_(Candonopsis)_anteroacuta	binary_karanovic_2005_table1	karanovic_2005_table1	00101101110100000110001
Candonopsis_(Candonopsis)_boui	binary_karanovic_2005_table1	karanovic_2005_table1	00101001110100000110001
Candonopsis_(Candonopsis)_bujukuensis	binary_karanovic_2005_table1	karanovic_2005_table1	00101101110100000110101
Candonopsis_(Candonopsis)_dani	binary_karanovic_2005_table1	karanovic_2005_table1	00101101110100000110101
Candonopsis_(Candonopsis)_hummelincki	binary_karanovic_2005_table1	karanovic_2005_table1	001??10111??000001101??
Candonopsis_(Candonopsis)_kimberleyi	binary_karanovic_2005_table1	karanovic_2005_table1	10101101110100001110101
Candonopsis_(Candonopsis)_kingsleii	binary_karanovic_2005_table1	karanovic_2005_table1	00101101110100000110001
Candonopsis_(Candonopsis)_mareza	binary_karanovic_2005_table1	karanovic_2005_table1	00101001110100000110001
Candonopsis_(Candonopsis)_murchisoni	binary_karanovic_2005_table1	karanovic_2005_table1	00101101110100000110101
Candonopsis_(Candonopsis)_nama	binary_karanovic_2005_table1	karanovic_2005_table1	00101101110100000110101
Candonopsis_(Candonopsis)_navicula	binary_karanovic_2005_table1	karanovic_2005_table1	001??10111??000001101??
Candonopsis_(Candonopsis)_putealis	binary_karanovic_2005_table1	karanovic_2005_table1	00101101110100000110101
Candonopsis_(Candonopsis)_solitaria	binary_karanovic_2005_table1	karanovic_2005_table1	00101101110100000110101
Candonopsis_(Candonopsis)_sourfieldi	binary_karanovic_2005_table1	karanovic_2005_table1	00101001110100000110001
Candonopsis_(Candonopsis)_sumatrana	binary_karanovic_2005_table1	karanovic_2005_table1	00101101110100000110101
Candonopsis_(Candonopsis)_tenuis	binary_karanovic_2005_table1	karanovic_2005_table1	00101101110100000110101
Candonopsis_(Candonopsis)_thienemanni	binary_karanovic_2005_table1	karanovic_2005_table1	00101101110100100111001
Candonopsis_(Candonopsis)_trichota	binary_karanovic_2005_table1	karanovic_2005_table1	001??10111??000001100??
Candonopsis_(Candonopsis)_urmilae	binary_karanovic_2005_table1	karanovic_2005_table1	00101001110100000110001
Candonopsis_(Candonopsis)_westaustraliensis	binary_karanovic_2005_table1	karanovic_2005_table1	10101101110100000111001
Caribecandona_ansa	binary_karanovic_2005_table1	karanovic_2005_table1	00101101101100000111010
Caribecandona_auricularia	binary_karanovic_2005_table1	karanovic_2005_table1	00101101101100000111010
Caribecandona_trapezoidea	binary_karanovic_2005_table1	karanovic_2005_table1	00101101101100000111010
Cryptocandona_dudichi	binary_karanovic_2005_table1	karanovic_2005_table1	00000000000000000000000
Cubacandona_anisitsi	binary_karanovic_2005_table1	karanovic_2005_table1	00101101101000100110010
Cubacandona_columbiensis	binary_karanovic_2005_table1	karanovic_2005_table1	00101100001000101110010
Cubacandona_cubensis	binary_karanovic_2005_table1	karanovic_2005_table1	00111?01101100110110010
Cubacandona_falclandica	binary_karanovic_2005_table1	karanovic_2005_table1	00101101101100100110010
Pioneercandonopsis_hancocki	binary_karanovic_2005_table1	karanovic_2005_table1	00101111101111001110011

Candonopsis_(Abcandonopsis)_aula	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Candonopsis_(Abcandonopsis)_indoles	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Candonopsis_(Abcandonopsis)_williami	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Candonopsis_(Candonopsis)_africana	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Candonopsis_(Candonopsis)_anteroacuta	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Candonopsis_(Candonopsis)_boui	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Candonopsis_(Candonopsis)_bujukuensis	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Candonopsis_(Candonopsis)_dani	multistate_karanovic_2005_table1	karanovic_2005_table1	10
Candonopsis_(Candonopsis)_hummelincki	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Candonopsis_(Candonopsis)_kimberleyi	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Candonopsis_(Candonopsis)_kingsleii	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Candonopsis_(Candonopsis)_mareza	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Candonopsis_(Candonopsis)_murchisoni	multistate_karanovic_2005_table1	karanovic_2005_table1	10
Candonopsis_(Candonopsis)_nama	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Candonopsis_(Candonopsis)_navicula	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Candonopsis_(Candonopsis)_putealis	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Candonopsis_(Candonopsis)_solitaria	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Candonopsis_(Candonopsis)_sourfieldi	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Candonopsis_(Candonopsis)_sumatrana	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Candonopsis_(Candonopsis)_tenuis	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Candonopsis_(Candonopsis)_thienemanni	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Candonopsis_(Candonopsis)_trichota	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Candonopsis_(Candonopsis)_urmilae	multistate_karanovic_2005_table1	karanovic_2005_table1	10
Candonopsis_(Candonopsis)_westaustraliensis	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Caribecandona_ansa	multistate_karanovic_2005_table1	karanovic_2005_table1	11
Caribecandona_auricularia	multistate_karanovic_2005_table1	karanovic_2005_table1	11
Caribecandona_trapezoidea	multistate_karanovic_2005_table1	karanovic_2005_table1	11
Cryptocandona_dudichi	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Cubacandona_anisitsi	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Cubacandona_columbiensis	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Cubacandona_cubensis	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Cubacandona_falclandica	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Pioneercandonopsis_hancocki	multistate_karanovic_2005_table1	karanovic_2005_table1	02

