Chrissia_achandii	binary	kong_et_al_2014	10011110011101
Chrissia_aldabrae	binary	kong_et_al_2014	10011100001010
Chrissia_ametra	binary	kong_et_al_2014	11101100001101
Chrissia_ametra_minor	binary	kong_et_al_2014	11110100001101
Chrissia_bispinosa	binary	kong_et_al_2014	111111????????
Chrissia_canaliculata	binary	kong_et_al_2014	10000100010000
Chrissia_ceylonica	binary	kong_et_al_2014	10000111100100
Chrissia_cultrata	binary	kong_et_al_2014	10011100011?11
Chrissia_declivis	binary	kong_et_al_2014	100011??000110
Chrissia_dongqianhuensis	binary	kong_et_al_2014	10000111100100
Chrissia_fasciculata	binary	kong_et_al_2014	10010000010000
Chrissia_fascigera	binary	kong_et_al_2014	100011??011100
Chrissia_formosa	binary	kong_et_al_2014	10010000000010
Chrissia_fuelleborni	binary	kong_et_al_2014	10010010000000
Chrissia_goddeerisi	binary	kong_et_al_2014	10111110011111
Chrissia_halyi	binary	kong_et_al_2014	10000010000100
Chrissia_hodgsoni	binary	kong_et_al_2014	10001010001001
Chrissia_humilis	binary	kong_et_al_2014	10010100000000
Chrissia_icosacantha	binary	kong_et_al_2014	10011100001000
Chrissia_junodi	binary	kong_et_al_2014	10011110001000
Chrissia_khopoliensis	binary	kong_et_al_2014	10000000000000
Chrissia_levetzovi	binary	kong_et_al_2014	10010100110010
Chrissia_monodi	binary	kong_et_al_2014	10001100001000
Chrissia_ousmana	binary	kong_et_al_2014	10000010?00000
Chrissia_pectinata	binary	kong_et_al_2014	100011??001001
Chrissia_perarmata	binary	kong_et_al_2014	10001000?01001
Chrissia_sinuata	binary	kong_et_al_2014	10010000001001
Chrissia_smaragdina	binary	kong_et_al_2014	100111??001001
Chrissia_spinosa	binary	kong_et_al_2014	10000010?00110
Chrissia_vittata	binary	kong_et_al_2014	10010000000010
Chrissia_werneri	binary	kong_et_al_2014	10000100100001
Stenocypris_major	binary	kong_et_al_2014	00000000000000

Chrissia_achandii	multistate	kong_et_al_2014	0210
Chrissia_aldabrae	multistate	kong_et_al_2014	2100
Chrissia_ametra	multistate	kong_et_al_2014	1011
Chrissia_ametra_minor	multistate	kong_et_al_2014	2011
Chrissia_bispinosa	multistate	kong_et_al_2014	0011
Chrissia_canaliculata	multistate	kong_et_al_2014	1200
Chrissia_ceylonica	multistate	kong_et_al_2014	0000
Chrissia_cultrata	multistate	kong_et_al_2014	2010
Chrissia_declivis	multistate	kong_et_al_2014	1000
Chrissia_dongqianhuensis	multistate	kong_et_al_2014	0000
Chrissia_fasciculata	multistate	kong_et_al_2014	2000
Chrissia_fascigera	multistate	kong_et_al_2014	1000
Chrissia_formosa	multistate	kong_et_al_2014	1000
Chrissia_fuelleborni	multistate	kong_et_al_2014	2000
Chrissia_goddeerisi	multistate	kong_et_al_2014	2212
Chrissia_halyi	multistate	kong_et_al_2014	0000
Chrissia_hodgsoni	multistate	kong_et_al_2014	1000
Chrissia_humilis	multistate	kong_et_al_2014	1200
Chrissia_icosacantha	multistate	kong_et_al_2014	2000
Chrissia_junodi	multistate	kong_et_al_2014	2000
Chrissia_khopoliensis	multistate	kong_et_al_2014	0000
Chrissia_levetzovi	multistate	kong_et_al_2014	0000
Chrissia_monodi	multistate	kong_et_al_2014	1000
Chrissia_ousmana	multistate	kong_et_al_2014	1000
Chrissia_pectinata	multistate	kong_et_al_2014	1000
Chrissia_perarmata	multistate	kong_et_al_2014	0000
Chrissia_sinuata	multistate	kong_et_al_2014	2000
Chrissia_smaragdina	multistate	kong_et_al_2014	1000
Chrissia_spinosa	multistate	kong_et_al_2014	0000
Chrissia_vittata	multistate	kong_et_al_2014	0000
Chrissia_werneri	multistate	kong_et_al_2014	0200
Stenocypris_major	multistate	kong_et_al_2014	0000

