Chrissia_achandii	binary_kong_et_al_2014	kong_et_al_2014	10011110011101
Chrissia_aldabrae	binary_kong_et_al_2014	kong_et_al_2014	10011100001010
Chrissia_ametra	binary_kong_et_al_2014	kong_et_al_2014	11101100001101
Chrissia_ametra_minor	binary_kong_et_al_2014	kong_et_al_2014	11110100001101
Chrissia_bispinosa	binary_kong_et_al_2014	kong_et_al_2014	111111????????
Chrissia_canaliculata	binary_kong_et_al_2014	kong_et_al_2014	10000100010000
Chrissia_ceylonica	binary_kong_et_al_2014	kong_et_al_2014	10000111100100
Chrissia_cultrata	binary_kong_et_al_2014	kong_et_al_2014	10011100011?11
Chrissia_declivis	binary_kong_et_al_2014	kong_et_al_2014	100011??000110
Chrissia_dongqianhuensis	binary_kong_et_al_2014	kong_et_al_2014	10000111100100
Chrissia_fasciculata	binary_kong_et_al_2014	kong_et_al_2014	10010000010000
Chrissia_fascigera	binary_kong_et_al_2014	kong_et_al_2014	100011??011100
Chrissia_formosa	binary_kong_et_al_2014	kong_et_al_2014	10010000000010
Chrissia_fuelleborni	binary_kong_et_al_2014	kong_et_al_2014	10010010000000
Chrissia_goddeerisi	binary_kong_et_al_2014	kong_et_al_2014	10111110011111
Chrissia_halyi	binary_kong_et_al_2014	kong_et_al_2014	10000010000100
Chrissia_hodgsoni	binary_kong_et_al_2014	kong_et_al_2014	10001010001001
Chrissia_humilis	binary_kong_et_al_2014	kong_et_al_2014	10010100000000
Chrissia_icosacantha	binary_kong_et_al_2014	kong_et_al_2014	10011100001000
Chrissia_junodi	binary_kong_et_al_2014	kong_et_al_2014	10011110001000
Chrissia_khopoliensis	binary_kong_et_al_2014	kong_et_al_2014	10000000000000
Chrissia_levetzovi	binary_kong_et_al_2014	kong_et_al_2014	10010100110010
Chrissia_monodi	binary_kong_et_al_2014	kong_et_al_2014	10001100001000
Chrissia_ousmana	binary_kong_et_al_2014	kong_et_al_2014	10000010?00000
Chrissia_pectinata	binary_kong_et_al_2014	kong_et_al_2014	100011??001001
Chrissia_perarmata	binary_kong_et_al_2014	kong_et_al_2014	10001000?01001
Chrissia_sinuata	binary_kong_et_al_2014	kong_et_al_2014	10010000001001
Chrissia_smaragdina	binary_kong_et_al_2014	kong_et_al_2014	100111??001001
Chrissia_spinosa	binary_kong_et_al_2014	kong_et_al_2014	10000010?00110
Chrissia_vittata	binary_kong_et_al_2014	kong_et_al_2014	10010000000010
Chrissia_werneri	binary_kong_et_al_2014	kong_et_al_2014	10000100100001
Stenocypris_major	binary_kong_et_al_2014	kong_et_al_2014	00000000000000

Chrissia_achandii	multistate_kong_et_al_2014	kong_et_al_2014	0210
Chrissia_aldabrae	multistate_kong_et_al_2014	kong_et_al_2014	2100
Chrissia_ametra	multistate_kong_et_al_2014	kong_et_al_2014	1011
Chrissia_ametra_minor	multistate_kong_et_al_2014	kong_et_al_2014	2011
Chrissia_bispinosa	multistate_kong_et_al_2014	kong_et_al_2014	0011
Chrissia_canaliculata	multistate_kong_et_al_2014	kong_et_al_2014	1200
Chrissia_ceylonica	multistate_kong_et_al_2014	kong_et_al_2014	0000
Chrissia_cultrata	multistate_kong_et_al_2014	kong_et_al_2014	2010
Chrissia_declivis	multistate_kong_et_al_2014	kong_et_al_2014	1000
Chrissia_dongqianhuensis	multistate_kong_et_al_2014	kong_et_al_2014	0000
Chrissia_fasciculata	multistate_kong_et_al_2014	kong_et_al_2014	2000
Chrissia_fascigera	multistate_kong_et_al_2014	kong_et_al_2014	1000
Chrissia_formosa	multistate_kong_et_al_2014	kong_et_al_2014	1000
Chrissia_fuelleborni	multistate_kong_et_al_2014	kong_et_al_2014	2000
Chrissia_goddeerisi	multistate_kong_et_al_2014	kong_et_al_2014	2212
Chrissia_halyi	multistate_kong_et_al_2014	kong_et_al_2014	0000
Chrissia_hodgsoni	multistate_kong_et_al_2014	kong_et_al_2014	1000
Chrissia_humilis	multistate_kong_et_al_2014	kong_et_al_2014	1200
Chrissia_icosacantha	multistate_kong_et_al_2014	kong_et_al_2014	2000
Chrissia_junodi	multistate_kong_et_al_2014	kong_et_al_2014	2000
Chrissia_khopoliensis	multistate_kong_et_al_2014	kong_et_al_2014	0000
Chrissia_levetzovi	multistate_kong_et_al_2014	kong_et_al_2014	0000
Chrissia_monodi	multistate_kong_et_al_2014	kong_et_al_2014	1000
Chrissia_ousmana	multistate_kong_et_al_2014	kong_et_al_2014	1000
Chrissia_pectinata	multistate_kong_et_al_2014	kong_et_al_2014	1000
Chrissia_perarmata	multistate_kong_et_al_2014	kong_et_al_2014	0000
Chrissia_sinuata	multistate_kong_et_al_2014	kong_et_al_2014	2000
Chrissia_smaragdina	multistate_kong_et_al_2014	kong_et_al_2014	1000
Chrissia_spinosa	multistate_kong_et_al_2014	kong_et_al_2014	0000
Chrissia_vittata	multistate_kong_et_al_2014	kong_et_al_2014	0000
Chrissia_werneri	multistate_kong_et_al_2014	kong_et_al_2014	0200
Stenocypris_major	multistate_kong_et_al_2014	kong_et_al_2014	0000

