Alicenula_furcabdominis	binary_martens_2005	martens_2005	0??10010000010011110
Alicenula_inversa	binary_martens_2005	martens_2005	11010010000010011100
Alicenula_serricaudata	binary_martens_2005	martens_2005	010100?0000010011100
Darwinula_stevensoni	binary_martens_2005	martens_2005	11100000000000000001
Microdarwinula_zimmeri	binary_martens_2005	martens_2005	01011110001000001101
Penthesilenula_africana	binary_martens_2005	martens_2005	0??10000000100001010
Penthesilenula_aotearoa	binary_martens_2005	martens_2005	01010000000000001000
Penthesilenula_araucana	binary_martens_2005	martens_2005	1??10????????0001010
Penthesilenula_brasiliensis	binary_martens_2005	martens_2005	00110000000000001000
Penthesilenula_incae	binary_martens_2005	martens_2005	01000000000000001000
Penthesilenula_kohanga	binary_martens_2005	martens_2005	01000000000000001000
Penthesilenula_malayica	binary_martens_2005	martens_2005	0??1001??0?110001110
Penthesilenula_sphagna	binary_martens_2005	martens_2005	0??1000??????0001000

Vestalenula_boteai	binary_martens_2005	martens_2005	01110011111111101100
Vestalenula_cuneata	binary_martens_2005	martens_2005	0??10001111111101100
Vestalenula_danielopoli	binary_martens_2005	martens_2005	0111001?????????????
Vestalenula_daps	binary_martens_2005	martens_2005	0??00??1111111101100
Vestalenula_flexuosa	binary_martens_2005	martens_2005	011100??????????????
Vestalenula_inconspicua	binary_martens_2005	martens_2005	0??1001??????1111111
Vestalenula_lundi	binary_martens_2005	martens_2005	01110??1111111101100
Vestalenula_marlieri	binary_martens_2005	martens_2005	0??10??1111111101100
Vestalenula_marmonieri	binary_martens_2005	martens_2005	01110001111111101100
Vestalenula_mathilda	binary_martens_2005	martens_2005	01110011111111101100
Vestalenula_molopoensis	binary_martens_2005	martens_2005	01110011111111101100
Vestalenula_pagliolii	binary_martens_2005	martens_2005	01110001110111001100
Alicenula_furcabdominis	multistate_martens_2005	martens_2005	02?002211
Alicenula_inversa	multistate_martens_2005	martens_2005	021002311
Alicenula_serricaudata	multistate_martens_2005	martens_2005	021002311
Darwinula_stevensoni	multistate_martens_2005	martens_2005	022001202
Microdarwinula_zimmeri	multistate_martens_2005	martens_2005	221120013
Penthesilenula_africana	multistate_martens_2005	martens_2005	1???101?3
Penthesilenula_aotearoa	multistate_martens_2005	martens_2005	121010113
Penthesilenula_araucana	multistate_martens_2005	martens_2005	1???101?3
Penthesilenula_brasiliensis	multistate_martens_2005	martens_2005	121010113
Penthesilenula_incae	multistate_martens_2005	martens_2005	122010113
Penthesilenula_kohanga	multistate_martens_2005	martens_2005	?22000112
Penthesilenula_malayica	multistate_martens_2005	martens_2005	1???101?2
Penthesilenula_sphagna	multistate_martens_2005	martens_2005	1???10113

Vestalenula_boteai	multistate_martens_2005	martens_2005	111011112
Vestalenula_cuneata	multistate_martens_2005	martens_2005	1???11113
Vestalenula_danielopoli	multistate_martens_2005	martens_2005	10001????
Vestalenula_daps	multistate_martens_2005	martens_2005	1???11113
Vestalenula_flexuosa	multistate_martens_2005	martens_2005	01111????
Vestalenula_inconspicua	multistate_martens_2005	martens_2005	1???111?3
Vestalenula_lundi	multistate_martens_2005	martens_2005	1??001112
Vestalenula_marlieri	multistate_martens_2005	martens_2005	0??001112
Vestalenula_marmonieri	multistate_martens_2005	martens_2005	011011112
Vestalenula_mathilda	multistate_martens_2005	martens_2005	100001110
Vestalenula_molopoensis	multistate_martens_2005	martens_2005	111011112
Vestalenula_pagliolii	multistate_martens_2005	martens_2005	111011112
