Alicenula_furcabdominis	binary	martens_2005	??0001000001001??111
Alicenula_inversa	binary	martens_2005	?00001000001001??011
Alicenula_serricaudata	binary	martens_2005	?0000?000001001??011
Darwinula_stevensoni	binary	martens_2005	?100000000000001?00?
Microdarwinula_zimmeri	binary	martens_2005	?01?110001000000001?
Penthesilenula_africana	binary	martens_2005	???100000010000011??
Penthesilenula_aotearoa	binary	martens_2005	?001000000000000101?
Penthesilenula_araucana	binary	martens_2005	???1????????000011??
Penthesilenula_brasiliensis	binary	martens_2005	?101000000000000101?
Penthesilenula_incae	binary	martens_2005	?001000000000000101?
Penthesilenula_kohanga	binary	martens_2005	?000000000000000101?
Penthesilenula_malayica	binary	martens_2005	???101??0?11000011??
Penthesilenula_sphagna	binary	martens_2005	???100??????0000101?

Vestalenula_boteai	binary	martens_2005	1101011111111101101?
Vestalenula_cuneata	binary	martens_2005	???1001111111101101?
Vestalenula_danielopoli	binary	martens_2005	010101??????????????
Vestalenula_daps	binary	martens_2005	???1??1111111101101?
Vestalenula_flexuosa	binary	martens_2005	11110???????????????
Vestalenula_inconspicua	binary	martens_2005	???101??????111111??
Vestalenula_lundi	binary	martens_2005	?100??1111111101101?
Vestalenula_marlieri	binary	martens_2005	??00??1111111101101?
Vestalenula_marmonieri	binary	martens_2005	1101001111111101101?
Vestalenula_mathilda	binary	martens_2005	01000111111111011010
Vestalenula_molopoensis	binary	martens_2005	1101011111111101101?
Vestalenula_pagliolii	binary	martens_2005	1101001110111001101?
Alicenula_furcabdominis	multistate	martens_2005	0??10110?
Alicenula_inversa	multistate	martens_2005	11110110?
Alicenula_serricaudata	multistate	martens_2005	01110110?
Darwinula_stevensoni	multistate	martens_2005	12100001?
Microdarwinula_zimmeri	multistate	martens_2005	01111111?
Penthesilenula_africana	multistate	martens_2005	0??10100?
Penthesilenula_aotearoa	multistate	martens_2005	01110100?
Penthesilenula_araucana	multistate	martens_2005	1??10100?
Penthesilenula_brasiliensis	multistate	martens_2005	01010100?
Penthesilenula_incae	multistate	martens_2005	02100100?
Penthesilenula_kohanga	multistate	martens_2005	02100100?
Penthesilenula_malayica	multistate	martens_2005	0??10110?
Penthesilenula_sphagna	multistate	martens_2005	0??10100?

Vestalenula_boteai	multistate	martens_2005	01110110?
Vestalenula_cuneata	multistate	martens_2005	0??10110?
Vestalenula_danielopoli	multistate	martens_2005	00110????
Vestalenula_daps	multistate	martens_2005	0??00110?
Vestalenula_flexuosa	multistate	martens_2005	01110????
Vestalenula_inconspicua	multistate	martens_2005	0??10111?
Vestalenula_lundi	multistate	martens_2005	0?110110?
Vestalenula_marlieri	multistate	martens_2005	0??10110?
Vestalenula_marmonieri	multistate	martens_2005	01110110?
Vestalenula_mathilda	multistate	martens_2005	00110110?
Vestalenula_molopoensis	multistate	martens_2005	01110110?
Vestalenula_pagliolii	multistate	martens_2005	01110110?
