Chrissia_dongqianhuensis	binary_mbank_X26433	mbank_X26433	000?000??1
Chrissia_monodi	binary_mbank_X26433	mbank_X26433	000?000??1
Conchoecia_sp	binary_mbank_X26433	mbank_X26433	1111010010
Cypridina_dentata	binary_mbank_X26433	mbank_X26433	1100110?00
Cypridina_noctiluca	binary_mbank_X26433	mbank_X26433	1100110?00
Cypridopsis_vidua	binary_mbank_X26433	mbank_X26433	000?000??1
Danielopolina_carolynae	binary_mbank_X26433	mbank_X26433	1111010001
Danielopolina_kornickeri	binary_mbank_X26433	mbank_X26433	1111010001
Danielopolina_wilkensi	binary_mbank_X26433	mbank_X26433	1111010001
Eucypris_mareotica	binary_mbank_X26433	mbank_X26433	000?000??1
Heterocypris_incongruens	binary_mbank_X26433	mbank_X26433	000?000??1
Heterocypris_salina	binary_mbank_X26433	mbank_X26433	000?000??1
Orthoconchoecia_secernenda	binary_mbank_X26433	mbank_X26433	1111010010
Paraconchoecia_aequiseta	binary_mbank_X26433	mbank_X26433	1111010010
Paraconchoecia_mamillata	binary_mbank_X26433	mbank_X26433	1111010010
Paraconchoecia_oblonga	binary_mbank_X26433	mbank_X26433	1111010010
Parapolycope_digitolabrum	binary_mbank_X26433	mbank_X26433	1111101111
Parapolycope_japonica	binary_mbank_X26433	mbank_X26433	1111101111
Parapolycope_koreana	binary_mbank_X26433	mbank_X26433	1111101111
Polycope_yasuharai	binary_mbank_X26433	mbank_X26433	1111101111
Polycopetta_quadrispinata	binary_mbank_X26433	mbank_X26433	1111101111

Thaumatoconcha_elongata	binary_mbank_X26433	mbank_X26433	1111010001
Thaumatocypris_rudjakovi	binary_mbank_X26433	mbank_X26433	1111010001
Vargula_hilgendorfii	binary_mbank_X26433	mbank_X26433	1100110?00
Vargula_sp.	binary_mbank_X26433	mbank_X26433	1100110?00
Vargula_tsujii	binary_mbank_X26433	mbank_X26433	1100110?00
