Cytheridella__chariessa	binary	park_et_al_2002	00101110001001?1110100001111
Gomphocythere_aethiopis	binary	park_et_al_2002	11101110000011100???100??111
Gomphocythere_alata	binary	park_et_al_2002	0011111100010110111000100111
Gomphocythere_angulata	binary	park_et_al_2002	01101?1010001110110101101111
Gomphocythere_angusta	binary	park_et_al_2002	0010111000000111?????????111
Gomphocythere_capensis	binary	park_et_al_2002	1110101000000111110001101111
Gomphocythere_coheni	binary	park_et_al_2002	?011111000011110111001100111
Gomphocythere_cristata	binary	park_et_al_2002	0010111101011110111001101111
Gomphocythere_curta	binary	park_et_al_2002	1110111000100111111001100111
Gomphocythere_downingi	binary	park_et_al_2002	1110111010000110111001100111
Gomphocythere_lenis	binary	park_et_al_2002	0110111000000111111001100111
Gomphocythere_obtusata	binary	park_et_al_2002	1110111000000110010001100111
Gomphocythere_ortali	binary	park_et_al_2002	0110111000100110110001101111
Gomphocythere_parcedilatata	binary	park_et_al_2002	0110111001000111110001101111
Gomphocythere_simplex	binary	park_et_al_2002	0010111000000111111101100111
Gomphocythere_wilsoni	binary	park_et_al_2002	1?10111010101111110001100111
Gomphocythere_woutersi	binary	park_et_al_2002	0011111000011110111001100111
Leucocythere	binary	park_et_al_2002	0000001000100001110001111000
Limnocythere_dadayi	binary	park_et_al_2002	0000000000000001000001101000

Cytheridella__chariessa	multistate	park_et_al_2002	0100000?00122010
Gomphocythere_aethiopis	multistate	park_et_al_2002	1010000111??2??0
Gomphocythere_alata	multistate	park_et_al_2002	12100001100?2022
Gomphocythere_angulata	multistate	park_et_al_2002	10100001101?2011
Gomphocythere_angusta	multistate	park_et_al_2002	020000011???????
Gomphocythere_capensis	multistate	park_et_al_2002	0010000110122000
Gomphocythere_coheni	multistate	park_et_al_2002	1211222110101020
Gomphocythere_cristata	multistate	park_et_al_2002	1210000110022002
Gomphocythere_curta	multistate	park_et_al_2002	0000000110111012
Gomphocythere_downingi	multistate	park_et_al_2002	0000000110121011
Gomphocythere_lenis	multistate	park_et_al_2002	0000000110121002
Gomphocythere_obtusata	multistate	park_et_al_2002	0010000111222010
Gomphocythere_ortali	multistate	park_et_al_2002	0010000110121000
Gomphocythere_parcedilatata	multistate	park_et_al_2002	0010000110122000
Gomphocythere_simplex	multistate	park_et_al_2002	0000000110011102
Gomphocythere_wilsoni	multistate	park_et_al_2002	0010000110021011
Gomphocythere_woutersi	multistate	park_et_al_2002	1211102110101020
Leucocythere	multistate	park_et_al_2002	0010000220020000
Limnocythere_dadayi	multistate	park_et_al_2002	0011211000010100

