Cytheridella__chariessa	binary	park_et_al_2002	000110000100??10101?00011110
Gomphocythere_aethiopis	binary	park_et_al_2002	1100100000011101????00???110
Gomphocythere_alata	binary	park_et_al_2002	011?101000101100110?0100?11?
Gomphocythere_angulata	binary	park_et_al_2002	1100?00100011100101?11011111
Gomphocythere_angusta	binary	park_et_al_2002	000?10000000111??????????11?
Gomphocythere_capensis	binary	park_et_al_2002	1000000000001110101?11010110
Gomphocythere_coheni	binary	park_et_al_2002	011?11000011110011101100?110
Gomphocythere_cristata	binary	park_et_al_2002	010?101010111100110?1101011?
Gomphocythere_curta	binary	park_et_al_2002	100010000100111011111100111?
Gomphocythere_downingi	binary	park_et_al_2002	1000100100001100111?11001111
Gomphocythere_lenis	binary	park_et_al_2002	1000100000001110111?1100011?
Gomphocythere_obtusata	binary	park_et_al_2002	100010000000110110??11001110
Gomphocythere_ortali	binary	park_et_al_2002	1000100001001100101?11010110
Gomphocythere_parcedilatata	binary	park_et_al_2002	1000100010001110101?11010110
Gomphocythere_simplex	binary	park_et_al_2002	000010000000111011011100011?
Gomphocythere_wilsoni	binary	park_et_al_2002	?000100101011110100?11001111
Gomphocythere_woutersi	binary	park_et_al_2002	011?11000011110011101100?110
Leucocythere	binary	park_et_al_2002	000000000100?010100?11110000
Limnocythere_dadayi	binary	park_et_al_2002	0000010000000010000111010000

Cytheridella__chariessa	multistate	park_et_al_2002	101000101112001
Gomphocythere_aethiopis	multistate	park_et_al_2002	1110001110?2?11
Gomphocythere_alata	multistate	park_et_al_2002	111000111102001
Gomphocythere_angulata	multistate	park_et_al_2002	111000111112001
Gomphocythere_angusta	multistate	park_et_al_2002	101000111?????1
Gomphocythere_capensis	multistate	park_et_al_2002	111000111102001
Gomphocythere_coheni	multistate	park_et_al_2002	111222111101001
Gomphocythere_cristata	multistate	park_et_al_2002	111000111102001
Gomphocythere_curta	multistate	park_et_al_2002	101000111101001
Gomphocythere_downingi	multistate	park_et_al_2002	101000111101001
Gomphocythere_lenis	multistate	park_et_al_2002	101000111101001
Gomphocythere_obtusata	multistate	park_et_al_2002	111000111002001
Gomphocythere_ortali	multistate	park_et_al_2002	111000111101001
Gomphocythere_parcedilatata	multistate	park_et_al_2002	111000111102001
Gomphocythere_simplex	multistate	park_et_al_2002	101000111111101
Gomphocythere_wilsoni	multistate	park_et_al_2002	111000111101001
Gomphocythere_woutersi	multistate	park_et_al_2002	111102111101001
Leucocythere	multistate	park_et_al_2002	010000120100000
Limnocythere_dadayi	multistate	park_et_al_2002	010211000000100

