Astenocypris_papyracea	binary	savatenalinton_et_al_2009	0000100001
Bradleycypris_obliqua	binary	savatenalinton_et_al_2009	111100011?
Bradleystrandesia_fuscata	binary	savatenalinton_et_al_2009	011?01111?
Bradleystrandesia_reticulata	binary	savatenalinton_et_al_2009	011?01111?
Bradleytriebella_tuberculata	binary	savatenalinton_et_al_2009	01??00001?
Cypricercus_cuneatus	binary	savatenalinton_et_al_2009	010?10011?
Diaphanocypris_meridana	binary	savatenalinton_et_al_2009	0000100000
Eucypris_virens	binary	savatenalinton_et_al_2009	011000111?
Nealecypris_obtusa	binary	savatenalinton_et_al_2009	000?100011
Pseudostrandesia_striatoreticulata	binary	savatenalinton_et_al_2009	011?00001?
Spirocypris_horrida	binary	savatenalinton_et_al_2009	011?01111?
Strandesia_mercatorum	binary	savatenalinton_et_al_2009	011?10011?
Tanycypris_siamensis_n._sp	binary	savatenalinton_et_al_2009	000110011?

Astenocypris_papyracea	multistate	savatenalinton_et_al_2009	01010100????
Bradleycypris_obliqua	multistate	savatenalinton_et_al_2009	11200110????
Bradleystrandesia_fuscata	multistate	savatenalinton_et_al_2009	02400010401?
Bradleystrandesia_reticulata	multistate	savatenalinton_et_al_2009	12400010????
Bradleytriebella_tuberculata	multistate	savatenalinton_et_al_2009	12301111????
Cypricercus_cuneatus	multistate	savatenalinton_et_al_2009	11210111201?
Diaphanocypris_meridana	multistate	savatenalinton_et_al_2009	01110110????
Eucypris_virens	multistate	savatenalinton_et_al_2009	00510000521?
Nealecypris_obtusa	multistate	savatenalinton_et_al_2009	01110111000?
Pseudostrandesia_striatoreticulata	multistate	savatenalinton_et_al_2009	11201100????
Spirocypris_horrida	multistate	savatenalinton_et_al_2009	11400010????
Strandesia_mercatorum	multistate	savatenalinton_et_al_2009	11210110111?
Tanycypris_siamensis_n._sp	multistate	savatenalinton_et_al_2009	11011001????

