Astenocypris_papyracea	binary	savatenalinton_et_al_2009	0000110000
Bradleycypris_obliqua	binary	savatenalinton_et_al_2009	1111000011
Bradleystrandesia_fuscata	binary	savatenalinton_et_al_2009	1010001111
Bradleystrandesia_reticulata	binary	savatenalinton_et_al_2009	1011001111
Bradleytriebella_tuberculata	binary	savatenalinton_et_al_2009	1011000001
Cypricercus_cuneatus	binary	savatenalinton_et_al_2009	1011110011
Diaphanocypris_meridana	binary	savatenalinton_et_al_2009	0000110000
Eucypris_virens	binary	savatenalinton_et_al_2009	1010100111
Nealecypris_obtusa	binary	savatenalinton_et_al_2009	0000110001
Pseudostrandesia_striatoreticulata	binary	savatenalinton_et_al_2009	1011000001
Spirocypris_horrida	binary	savatenalinton_et_al_2009	1011001111
Strandesia_mercatorum	binary	savatenalinton_et_al_2009	1011110011
Tanycypris_siamensis_n._sp	binary	savatenalinton_et_al_2009	0001110011

Astenocypris_papyracea	multistate	savatenalinton_et_al_2009	001010100???
Bradleycypris_obliqua	multistate	savatenalinton_et_al_2009	111220110???
Bradleystrandesia_fuscata	multistate	savatenalinton_et_al_2009	152430010401
Bradleystrandesia_reticulata	multistate	savatenalinton_et_al_2009	132430010???
Bradleytriebella_tuberculata	multistate	savatenalinton_et_al_2009	232321111???
Cypricercus_cuneatus	multistate	savatenalinton_et_al_2009	041220111201
Diaphanocypris_meridana	multistate	savatenalinton_et_al_2009	001100110???
Eucypris_virens	multistate	savatenalinton_et_al_2009	100530000521
Nealecypris_obtusa	multistate	savatenalinton_et_al_2009	0?1110111000
Pseudostrandesia_striatoreticulata	multistate	savatenalinton_et_al_2009	131221100???
Spirocypris_horrida	multistate	savatenalinton_et_al_2009	131420010???
Strandesia_mercatorum	multistate	savatenalinton_et_al_2009	121220110111
Tanycypris_siamensis_n._sp	multistate	savatenalinton_et_al_2009	011021001???

