Afrocythere_rostrata	binary	savatenalinton_et_al_2008	0?000100111000???
Cytheridella_ilosvayi	binary	savatenalinton_et_al_2008	10000000111001101
Cytheridella_tepida	binary	savatenalinton_et_al_2008	10000100111001101
Elpidium_bromeliarum	binary	savatenalinton_et_al_2008	11000111001110110
Elpidium_inaequivalvis	binary	savatenalinton_et_al_2008	11000111?01110110
Gomphocythere_irvinei	binary	savatenalinton_et_al_2008	10000000001000110
Gomphocythere_ortali	binary	savatenalinton_et_al_2008	10000000101000110
Gomphodella_maia	binary	savatenalinton_et_al_2008	10001000001000111
Kovalevskiella_cvetkovi	binary	savatenalinton_et_al_2008	11001100001000???
Kovalevskiella_phreaticola	binary	savatenalinton_et_al_2008	11001100001000???
Leucocythere_mirabilis	binary	savatenalinton_et_al_2008	00010000100000011
Limnocythere_inopinata	binary	savatenalinton_et_al_2008	00010000100000011
Metacypris_cordata	binary	savatenalinton_et_al_2008	11100100011000111
Metacypris_digitiformis	binary	savatenalinton_et_al_2008	11100100011000111

Thaicythere_srisumonae	binary	savatenalinton_et_al_2008	11100000011000111
Afrocythere_rostrata	multistate	savatenalinton_et_al_2008	1101120???
Cytheridella_ilosvayi	multistate	savatenalinton_et_al_2008	1202220111
Cytheridella_tepida	multistate	savatenalinton_et_al_2008	1202220111
Elpidium_bromeliarum	multistate	savatenalinton_et_al_2008	0012221101
Elpidium_inaequivalvis	multistate	savatenalinton_et_al_2008	0012221101
Gomphocythere_irvinei	multistate	savatenalinton_et_al_2008	1121110210
Gomphocythere_ortali	multistate	savatenalinton_et_al_2008	1021120210
Gomphodella_maia	multistate	savatenalinton_et_al_2008	1212100100
Kovalevskiella_cvetkovi	multistate	savatenalinton_et_al_2008	2221100???
Kovalevskiella_phreaticola	multistate	savatenalinton_et_al_2008	2221100???
Leucocythere_mirabilis	multistate	savatenalinton_et_al_2008	1210020112
Limnocythere_inopinata	multistate	savatenalinton_et_al_2008	1210020112
Metacypris_cordata	multistate	savatenalinton_et_al_2008	1012100020
Metacypris_digitiformis	multistate	savatenalinton_et_al_2008	1012100020

Thaicythere_srisumonae	multistate	savatenalinton_et_al_2008	1012100011
