Afrocythere_rostrata	binary	savatenalinton_et_al_2008	000?100111000????
Cytheridella_ilosvayi	binary	savatenalinton_et_al_2008	000?0001110001011
Cytheridella_tepida	binary	savatenalinton_et_al_2008	000?1001110001011
Elpidium_bromeliarum	binary	savatenalinton_et_al_2008	100?1110011111101
Elpidium_inaequivalvis	binary	savatenalinton_et_al_2008	100?111?011111101
Gomphocythere_irvinei	binary	savatenalinton_et_al_2008	?001000001000110?
Gomphocythere_ortali	binary	savatenalinton_et_al_2008	?00?000101000110?
Gomphodella_maia	binary	savatenalinton_et_al_2008	10000000010001111
Kovalevskiella_cvetkovi	binary	savatenalinton_et_al_2008	?000100001000????
Kovalevskiella_phreaticola	binary	savatenalinton_et_al_2008	?000100001000????
Leucocythere_mirabilis	binary	savatenalinton_et_al_2008	101?0001000000111
Limnocythere_inopinata	binary	savatenalinton_et_al_2008	101?0001000000111
Metacypris_cordata	binary	savatenalinton_et_al_2008	11001000110001110
Metacypris_digitiformis	binary	savatenalinton_et_al_2008	11001000110001110

Thaicythere_srisumonae	binary	savatenalinton_et_al_2008	11000000110001110
Afrocythere_rostrata	multistate	savatenalinton_et_al_2008	1011?00???
Cytheridella_ilosvayi	multistate	savatenalinton_et_al_2008	212200111?
Cytheridella_tepida	multistate	savatenalinton_et_al_2008	212200111?
Elpidium_bromeliarum	multistate	savatenalinton_et_al_2008	012210001?
Elpidium_inaequivalvis	multistate	savatenalinton_et_al_2008	012210001?
Gomphocythere_irvinei	multistate	savatenalinton_et_al_2008	111100010?
Gomphocythere_ortali	multistate	savatenalinton_et_al_2008	011100010?
Gomphodella_maia	multistate	savatenalinton_et_al_2008	212101000?
Kovalevskiella_cvetkovi	multistate	savatenalinton_et_al_2008	2111110???
Kovalevskiella_phreaticola	multistate	savatenalinton_et_al_2008	2111110???
Leucocythere_mirabilis	multistate	savatenalinton_et_al_2008	200000012?
Limnocythere_inopinata	multistate	savatenalinton_et_al_2008	200000012?
Metacypris_cordata	multistate	savatenalinton_et_al_2008	012110020?
Metacypris_digitiformis	multistate	savatenalinton_et_al_2008	012110020?

Thaicythere_srisumonae	multistate	savatenalinton_et_al_2008	012110011?
