Adelta_theta	binary_churchill_et_al_2014	churchill_et_al_2014	1000000010111010
Alphasarsiella_altrix	binary_churchill_et_al_2014	churchill_et_al_2014	1000010010111011
Alphasarsiella_anax	binary_churchill_et_al_2014	churchill_et_al_2014	1000010010111011
Ancohenia_hawaiiensis	binary_churchill_et_al_2014	churchill_et_al_2014	1111111110010110
Anscottiella_crispata	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110011010
Anscottiella_tumidicosta	binary_churchill_et_al_2014	churchill_et_al_2014	1011111110011010
Anscottiella_vertex	binary_churchill_et_al_2014	churchill_et_al_2014	1111111110011010
Chelicopia_arostrata	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110010100
Chelicopia_fax	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110010100
Chelicopia_lorica	binary_churchill_et_al_2014	churchill_et_al_2014	1010111110010100
Chelicopia_pertinex	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110010100
Chelicopia_radix	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110010100
Chelicopia_squameospinosa	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110010100
Chelicopia_tasmanensis	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110010100
Chelicopia_triplex	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110010000
Cymbicopia_brevicostata	binary_churchill_et_al_2014	churchill_et_al_2014	1000011110011010
Cymbicopia_cervix	binary_churchill_et_al_2014	churchill_et_al_2014	0000011110011010
Cymbicopia_climax	binary_churchill_et_al_2014	churchill_et_al_2014	1000011110011010
Cymbicopia_hanseni	binary_churchill_et_al_2014	churchill_et_al_2014	1000011110011010
Dantya_tryx	binary_churchill_et_al_2014	churchill_et_al_2014	0000000000111100
Eurypylus_chavturi	binary_churchill_et_al_2014	churchill_et_al_2014	0010111110011010
Eurypylus_darwinensis	binary_churchill_et_al_2014	churchill_et_al_2014	1010011110011010
Eurypylus_eagari	binary_churchill_et_al_2014	churchill_et_al_2014	1010011110011010
Eurypylus_hapax	binary_churchill_et_al_2014	churchill_et_al_2014	1010011110011010
Eurypylus_matrix	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110011010
Eurypylus_pulcher	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110011000
Eurypylus_rex	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110011001
Eurypylus_rousei	binary_churchill_et_al_2014	churchill_et_al_2014	1010011110011010
Eurypylus_setiferus	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110011010
Eusarsiella_absens	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110111010
Eusarsiella_africana	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111011
Eusarsiella_alata	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_antipex	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_asciformis	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_athrix	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_bakeri	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110111010
Eusarsiella_bedoyai	binary_churchill_et_al_2014	churchill_et_al_2014	1010011110111010
Eusarsiella_bex	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_bryanjuarezi	binary_churchill_et_al_2014	churchill_et_al_2014	1010011110111010
Eusarsiella_capillaris	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_carinata	binary_churchill_et_al_2014	churchill_et_al_2014	11?001111011101?
Eusarsiella_childi	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111000
Eusarsiella_claviformis	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110111010
Eusarsiella_concentricostata	binary_churchill_et_al_2014	churchill_et_al_2014	11101?11101110??
Eusarsiella_cornuta	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110111010
Eusarsiella_costata	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110111010
Eusarsiella_cresseyi	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111000
Eusarsiella_culteri	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_dentifera	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110111010
Eusarsiella_dispar	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_dominicana	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_donabbotti	binary_churchill_et_al_2014	churchill_et_al_2014	11101?11101110?0
Eusarsiella_dornellasae	binary_churchill_et_al_2014	churchill_et_al_2014	11100111101110?0
Eusarsiella_edax	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_eli	binary_churchill_et_al_2014	churchill_et_al_2014	1010011110111010
Eusarsiella_elofsoni	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_fallomagna	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_falx	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_fax	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110111010
Eusarsiella_gettlesoni	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_gomoiui	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_greyi	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_iayx	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_janicea	binary_churchill_et_al_2014	churchill_et_al_2014	1010101110111010
Eusarsiella_longipenna	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_lunata	binary_churchill_et_al_2014	churchill_et_al_2014	1010011110111010
Eusarsiella_magna	binary_churchill_et_al_2014	churchill_et_al_2014	11?0011110111010
Eusarsiella_maurae	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_microthrix	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_neapolis	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_nodimarginis	binary_churchill_et_al_2014	churchill_et_al_2014	1110?11110111010
Eusarsiella_ocula	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_ovalis	binary_churchill_et_al_2014	churchill_et_al_2014	1010111110111010
Eusarsiella_ozotothrix	binary_churchill_et_al_2014	churchill_et_al_2014	0110001111111010
Eusarsiella_paniculata	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_phrix	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_pilipollicis	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110111000
Eusarsiella_pseudospinosa	binary_churchill_et_al_2014	churchill_et_al_2014	101011111011101?
Eusarsiella_punctata	binary_churchill_et_al_2014	churchill_et_al_2014	111001?1101110??
Eusarsiella_radiicosta	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110111010
Eusarsiella_reticulata	binary_churchill_et_al_2014	churchill_et_al_2014	1010011110111010
Eusarsiella_rudescui	binary_churchill_et_al_2014	churchill_et_al_2014	1110001110111010
Eusarsiella_ryanae	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_saengeri	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_segrex	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_serrata	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_spicata	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_spinosa	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110111010
Eusarsiella_springthorpei	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_syrinx	binary_churchill_et_al_2014	churchill_et_al_2014	0110011110111010
Eusarsiella_texana	binary_churchill_et_al_2014	churchill_et_al_2014	1110111?10111010
Eusarsiella_tryx	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111011
Eusarsiella_tubipora	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_tumida	binary_churchill_et_al_2014	churchill_et_al_2014	1010011110111010
Eusarsiella_uncus	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_vema	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Eusarsiella_venezuelensis	binary_churchill_et_al_2014	churchill_et_al_2014	1010011110111010
Eusarsiella_vernix	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110111010
Junctichela_lex	binary_churchill_et_al_2014	churchill_et_al_2014	1010111110001010
Junctichela_margalefi	binary_churchill_et_al_2014	churchill_et_al_2014	1010011110001010
Junctichela_pax	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110001010
Metasarsiella_benthedi	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110111010
Metasarsiella_caleyi	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110111010
Metasarsiella_vibex	binary_churchill_et_al_2014	churchill_et_al_2014	1110111110111010
Nealella_monothrix	binary_churchill_et_al_2014	churchill_et_al_2014	00000?0100111000
Neomuelleriella_hispida	binary_churchill_et_al_2014	churchill_et_al_2014	1010010110111110
Neomuelleriella_klomax	binary_churchill_et_al_2014	churchill_et_al_2014	1110110110111101
Neomuelleriella_nex	binary_churchill_et_al_2014	churchill_et_al_2014	1110010110111100
Neomuelleriella_zealandica	binary_churchill_et_al_2014	churchill_et_al_2014	1010010010011100
Parasarsiella_poorei	binary_churchill_et_al_2014	churchill_et_al_2014	1110011110111010
Sarsiella_anommata	binary_churchill_et_al_2014	churchill_et_al_2014	1110101111111011
Sarsiella_armata	binary_churchill_et_al_2014	churchill_et_al_2014	1110111111111000
Sarsiella_capsula	binary_churchill_et_al_2014	churchill_et_al_2014	1110111111111010
Sarsiella_fadeevi	binary_churchill_et_al_2014	churchill_et_al_2014	11101?11111110??
Sarsiella_japonica	binary_churchill_et_al_2014	churchill_et_al_2014	1110111111111010
Sarsiella_longicornis	binary_churchill_et_al_2014	churchill_et_al_2014	11101111111110?0
Sarsiella_maculata	binary_churchill_et_al_2014	churchill_et_al_2014	1110111111111010
Sarsiella_multispinosa	binary_churchill_et_al_2014	churchill_et_al_2014	1110111111111010
Sarsiella_nana	binary_churchill_et_al_2014	churchill_et_al_2014	1110011111111010
Sarsiella_oryx	binary_churchill_et_al_2014	churchill_et_al_2014	1110111111111000
Sarsiella_parvispinosa	binary_churchill_et_al_2014	churchill_et_al_2014	1110111111111010
Sarsiella_pugnax	binary_churchill_et_al_2014	churchill_et_al_2014	1110111111111000
Sarsiella_spinulosa	binary_churchill_et_al_2014	churchill_et_al_2014	1110011111111010
Sarsiella_striata	binary_churchill_et_al_2014	churchill_et_al_2014	1110111111111010
Sarsiella_varix	binary_churchill_et_al_2014	churchill_et_al_2014	1110111111111000
Sarsiella_verae	binary_churchill_et_al_2014	churchill_et_al_2014	1110111111111010
Spinacopia_antarctica	binary_churchill_et_al_2014	churchill_et_al_2014	10000100111111?1
Spinacopia_bisetula	binary_churchill_et_al_2014	churchill_et_al_2014	1000010010111111
Spinacopia_crux	binary_churchill_et_al_2014	churchill_et_al_2014	1000000110111110
Spinacopia_illex	binary_churchill_et_al_2014	churchill_et_al_2014	1100000110111100
Spinacopia_mastix	binary_churchill_et_al_2014	churchill_et_al_2014	1000010010111111
Spinacopia_menziesi	binary_churchill_et_al_2014	churchill_et_al_2014	1000010010111111
Spinacopia_ningalooi	binary_churchill_et_al_2014	churchill_et_al_2014	1100110110111110
Spinacopia_octo	binary_churchill_et_al_2014	churchill_et_al_2014	10000100101111?1
Spinacopia_rex	binary_churchill_et_al_2014	churchill_et_al_2014	1000010010111101
Spinacopia_sandersi	binary_churchill_et_al_2014	churchill_et_al_2014	1000010010111111
Spinacopia_sandix	binary_churchill_et_al_2014	churchill_et_al_2014	1000010110111110
Spinacopia_syrinx	binary_churchill_et_al_2014	churchill_et_al_2014	1000000110111111
Spinacopia_torus	binary_churchill_et_al_2014	churchill_et_al_2014	1000010010111111
Spinacopia_trox	binary_churchill_et_al_2014	churchill_et_al_2014	1000000110111110
Spinacopia_variabilis	binary_churchill_et_al_2014	churchill_et_al_2014	1000010010111111
Adelta_theta	multistate_churchill_et_al_2014	churchill_et_al_2014	21200?0100101222
Alphasarsiella_altrix	multistate_churchill_et_al_2014	churchill_et_al_2014	201001012?200112
Alphasarsiella_anax	multistate_churchill_et_al_2014	churchill_et_al_2014	201001012?200112
Ancohenia_hawaiiensis	multistate_churchill_et_al_2014	churchill_et_al_2014	0120112222011110
Anscottiella_crispata	multistate_churchill_et_al_2014	churchill_et_al_2014	012121222?201121
Anscottiella_tumidicosta	multistate_churchill_et_al_2014	churchill_et_al_2014	0220112222201121
Anscottiella_vertex	multistate_churchill_et_al_2014	churchill_et_al_2014	01212122?2201121
Chelicopia_arostrata	multistate_churchill_et_al_2014	churchill_et_al_2014	1120111102?11100
Chelicopia_fax	multistate_churchill_et_al_2014	churchill_et_al_2014	1211222202210110
Chelicopia_lorica	multistate_churchill_et_al_2014	churchill_et_al_2014	01101222121101?0
Chelicopia_pertinex	multistate_churchill_et_al_2014	churchill_et_al_2014	2221222200210110
Chelicopia_radix	multistate_churchill_et_al_2014	churchill_et_al_2014	1221222202210110
Chelicopia_squameospinosa	multistate_churchill_et_al_2014	churchill_et_al_2014	2120122200110010
Chelicopia_tasmanensis	multistate_churchill_et_al_2014	churchill_et_al_2014	2110112222011110
Chelicopia_triplex	multistate_churchill_et_al_2014	churchill_et_al_2014	2121222202011110
Cymbicopia_brevicostata	multistate_churchill_et_al_2014	churchill_et_al_2014	20201101222002?1
Cymbicopia_cervix	multistate_churchill_et_al_2014	churchill_et_al_2014	11200101222011?1
Cymbicopia_climax	multistate_churchill_et_al_2014	churchill_et_al_2014	21200?0122201111
Cymbicopia_hanseni	multistate_churchill_et_al_2014	churchill_et_al_2014	2120110122200221
Dantya_tryx	multistate_churchill_et_al_2014	churchill_et_al_2014	0110010122210112
Eurypylus_chavturi	multistate_churchill_et_al_2014	churchill_et_al_2014	0110112202200221
Eurypylus_darwinensis	multistate_churchill_et_al_2014	churchill_et_al_2014	0211221122200211
Eurypylus_eagari	multistate_churchill_et_al_2014	churchill_et_al_2014	0110111122201211
Eurypylus_hapax	multistate_churchill_et_al_2014	churchill_et_al_2014	1110121122201121
Eurypylus_matrix	multistate_churchill_et_al_2014	churchill_et_al_2014	0100111122000021
Eurypylus_pulcher	multistate_churchill_et_al_2014	churchill_et_al_2014	0100112222200221
Eurypylus_rex	multistate_churchill_et_al_2014	churchill_et_al_2014	2221222202201221
Eurypylus_rousei	multistate_churchill_et_al_2014	churchill_et_al_2014	0110110102201221
Eurypylus_setiferus	multistate_churchill_et_al_2014	churchill_et_al_2014	0111211100101201
Eusarsiella_absens	multistate_churchill_et_al_2014	churchill_et_al_2014	0100122200100122
Eusarsiella_africana	multistate_churchill_et_al_2014	churchill_et_al_2014	101011010??00222
Eusarsiella_alata	multistate_churchill_et_al_2014	churchill_et_al_2014	10212111002???22
Eusarsiella_antipex	multistate_churchill_et_al_2014	churchill_et_al_2014	1111211102100022
Eusarsiella_asciformis	multistate_churchill_et_al_2014	churchill_et_al_2014	01001111021010?2
Eusarsiella_athrix	multistate_churchill_et_al_2014	churchill_et_al_2014	0111221122200022
Eusarsiella_bakeri	multistate_churchill_et_al_2014	churchill_et_al_2014	001121220220?222
Eusarsiella_bedoyai	multistate_churchill_et_al_2014	churchill_et_al_2014	0010111102101222
Eusarsiella_bex	multistate_churchill_et_al_2014	churchill_et_al_2014	1010111122000122
Eusarsiella_bryanjuarezi	multistate_churchill_et_al_2014	churchill_et_al_2014	0101211121200022
Eusarsiella_capillaris	multistate_churchill_et_al_2014	churchill_et_al_2014	00101111?2101222
Eusarsiella_carinata	multistate_churchill_et_al_2014	churchill_et_al_2014	00101111?0?01222
Eusarsiella_childi	multistate_churchill_et_al_2014	churchill_et_al_2014	21101?1122200022
Eusarsiella_claviformis	multistate_churchill_et_al_2014	churchill_et_al_2014	1020112202201222
Eusarsiella_concentricostata	multistate_churchill_et_al_2014	churchill_et_al_2014	1111212202200222
Eusarsiella_cornuta	multistate_churchill_et_al_2014	churchill_et_al_2014	00112?22?0101222
Eusarsiella_costata	multistate_churchill_et_al_2014	churchill_et_al_2014	0011212222?01222
Eusarsiella_cresseyi	multistate_churchill_et_al_2014	churchill_et_al_2014	2010120100200222
Eusarsiella_culteri	multistate_churchill_et_al_2014	churchill_et_al_2014	00121?0122200222
Eusarsiella_dentifera	multistate_churchill_et_al_2014	churchill_et_al_2014	1110112222101122
Eusarsiella_dispar	multistate_churchill_et_al_2014	churchill_et_al_2014	2011211122200022
Eusarsiella_dominicana	multistate_churchill_et_al_2014	churchill_et_al_2014	0120101122000022
Eusarsiella_donabbotti	multistate_churchill_et_al_2014	churchill_et_al_2014	0011212202101022
Eusarsiella_dornellasae	multistate_churchill_et_al_2014	churchill_et_al_2014	001011010??00222
Eusarsiella_edax	multistate_churchill_et_al_2014	churchill_et_al_2014	2000111122000022
Eusarsiella_eli	multistate_churchill_et_al_2014	churchill_et_al_2014	0021201121200022
Eusarsiella_elofsoni	multistate_churchill_et_al_2014	churchill_et_al_2014	2011211122100022
Eusarsiella_fallomagna	multistate_churchill_et_al_2014	churchill_et_al_2014	1100111122000022
Eusarsiella_falx	multistate_churchill_et_al_2014	churchill_et_al_2014	0020010?02100222
Eusarsiella_fax	multistate_churchill_et_al_2014	churchill_et_al_2014	1020112202200222
Eusarsiella_gettlesoni	multistate_churchill_et_al_2014	churchill_et_al_2014	0010121002200122
Eusarsiella_gomoiui	multistate_churchill_et_al_2014	churchill_et_al_2014	001011010?101222
Eusarsiella_greyi	multistate_churchill_et_al_2014	churchill_et_al_2014	2001211122200022
Eusarsiella_iayx	multistate_churchill_et_al_2014	churchill_et_al_2014	2111211122000022
Eusarsiella_janicea	multistate_churchill_et_al_2014	churchill_et_al_2014	0020112202100222
Eusarsiella_longipenna	multistate_churchill_et_al_2014	churchill_et_al_2014	0011210102201222
Eusarsiella_lunata	multistate_churchill_et_al_2014	churchill_et_al_2014	0110110102201222
Eusarsiella_magna	multistate_churchill_et_al_2014	churchill_et_al_2014	0101211121100022
Eusarsiella_maurae	multistate_churchill_et_al_2014	churchill_et_al_2014	2110111002200122
Eusarsiella_microthrix	multistate_churchill_et_al_2014	churchill_et_al_2014	0111111122001122
Eusarsiella_neapolis	multistate_churchill_et_al_2014	churchill_et_al_2014	0010110102201222
Eusarsiella_nodimarginis	multistate_churchill_et_al_2014	churchill_et_al_2014	000121?122100122
Eusarsiella_ocula	multistate_churchill_et_al_2014	churchill_et_al_2014	0110110002000222
Eusarsiella_ovalis	multistate_churchill_et_al_2014	churchill_et_al_2014	1111222200201222
Eusarsiella_ozotothrix	multistate_churchill_et_al_2014	churchill_et_al_2014	01101211?2122322
Eusarsiella_paniculata	multistate_churchill_et_al_2014	churchill_et_al_2014	0000111102100022
Eusarsiella_phrix	multistate_churchill_et_al_2014	churchill_et_al_2014	2011211120001022
Eusarsiella_pilipollicis	multistate_churchill_et_al_2014	churchill_et_al_2014	00112?22021002?2
Eusarsiella_pseudospinosa	multistate_churchill_et_al_2014	churchill_et_al_2014	011011220000?222
Eusarsiella_punctata	multistate_churchill_et_al_2014	churchill_et_al_2014	0101221122201122
Eusarsiella_radiicosta	multistate_churchill_et_al_2014	churchill_et_al_2014	0101222222200122
Eusarsiella_reticulata	multistate_churchill_et_al_2014	churchill_et_al_2014	0100111122000022
Eusarsiella_rudescui	multistate_churchill_et_al_2014	churchill_et_al_2014	0010110102200222
Eusarsiella_ryanae	multistate_churchill_et_al_2014	churchill_et_al_2014	202001110??00222
Eusarsiella_saengeri	multistate_churchill_et_al_2014	churchill_et_al_2014	201121112?0000?2
Eusarsiella_segrex	multistate_churchill_et_al_2014	churchill_et_al_2014	1110111122100122
Eusarsiella_serrata	multistate_churchill_et_al_2014	churchill_et_al_2014	0000111102000022
Eusarsiella_spicata	multistate_churchill_et_al_2014	churchill_et_al_2014	11101111?1201122
Eusarsiella_spinosa	multistate_churchill_et_al_2014	churchill_et_al_2014	0011212212200222
Eusarsiella_springthorpei	multistate_churchill_et_al_2014	churchill_et_al_2014	1000111122000022
Eusarsiella_syrinx	multistate_churchill_et_al_2014	churchill_et_al_2014	0011211102101222
Eusarsiella_texana	multistate_churchill_et_al_2014	churchill_et_al_2014	01101122?2200122
Eusarsiella_tryx	multistate_churchill_et_al_2014	churchill_et_al_2014	2011211120?00122
Eusarsiella_tubipora	multistate_churchill_et_al_2014	churchill_et_al_2014	0010111100101222
Eusarsiella_tumida	multistate_churchill_et_al_2014	churchill_et_al_2014	1111211122100022
Eusarsiella_uncus	multistate_churchill_et_al_2014	churchill_et_al_2014	0100121122101022
Eusarsiella_vema	multistate_churchill_et_al_2014	churchill_et_al_2014	2110111121000222
Eusarsiella_venezuelensis	multistate_churchill_et_al_2014	churchill_et_al_2014	0100101122?00122
Eusarsiella_vernix	multistate_churchill_et_al_2014	churchill_et_al_2014	2111212222000122
Junctichela_lex	multistate_churchill_et_al_2014	churchill_et_al_2014	011011220?200220
Junctichela_margalefi	multistate_churchill_et_al_2014	churchill_et_al_2014	0110110102?00220
Junctichela_pax	multistate_churchill_et_al_2014	churchill_et_al_2014	2110122202200220
Metasarsiella_benthedi	multistate_churchill_et_al_2014	churchill_et_al_2014	0010112222200112
Metasarsiella_caleyi	multistate_churchill_et_al_2014	churchill_et_al_2014	0021212222201212
Metasarsiella_vibex	multistate_churchill_et_al_2014	churchill_et_al_2014	0020112222201212
Nealella_monothrix	multistate_churchill_et_al_2014	churchill_et_al_2014	0110010122210012
Neomuelleriella_hispida	multistate_churchill_et_al_2014	churchill_et_al_2014	2010020?2?010202
Neomuelleriella_klomax	multistate_churchill_et_al_2014	churchill_et_al_2014	2111222202210312
Neomuelleriella_nex	multistate_churchill_et_al_2014	churchill_et_al_2014	222?021102210312
Neomuelleriella_zealandica	multistate_churchill_et_al_2014	churchill_et_al_2014	1010110102?11201
Parasarsiella_poorei	multistate_churchill_et_al_2014	churchill_et_al_2014	21001111202000?2
Sarsiella_anommata	multistate_churchill_et_al_2014	churchill_et_al_2014	0001212202?22222
Sarsiella_armata	multistate_churchill_et_al_2014	churchill_et_al_2014	00112122?1222222
Sarsiella_capsula	multistate_churchill_et_al_2014	churchill_et_al_2014	1100112202222222
Sarsiella_fadeevi	multistate_churchill_et_al_2014	churchill_et_al_2014	0011212200222222
Sarsiella_japonica	multistate_churchill_et_al_2014	churchill_et_al_2014	1011222202222222
Sarsiella_longicornis	multistate_churchill_et_al_2014	churchill_et_al_2014	0001212220222222
Sarsiella_maculata	multistate_churchill_et_al_2014	churchill_et_al_2014	0011212212222222
Sarsiella_multispinosa	multistate_churchill_et_al_2014	churchill_et_al_2014	00112122?1222222
Sarsiella_nana	multistate_churchill_et_al_2014	churchill_et_al_2014	0011211101222222
Sarsiella_oryx	multistate_churchill_et_al_2014	churchill_et_al_2014	1101212202222222
Sarsiella_parvispinosa	multistate_churchill_et_al_2014	churchill_et_al_2014	00112122?1022222
Sarsiella_pugnax	multistate_churchill_et_al_2014	churchill_et_al_2014	01012122022222?2
Sarsiella_spinulosa	multistate_churchill_et_al_2014	churchill_et_al_2014	00112101?2222222
Sarsiella_striata	multistate_churchill_et_al_2014	churchill_et_al_2014	010??12202222122
Sarsiella_varix	multistate_churchill_et_al_2014	churchill_et_al_2014	1001212202?22222
Sarsiella_verae	multistate_churchill_et_al_2014	churchill_et_al_2014	0001212222222222
Spinacopia_antarctica	multistate_churchill_et_al_2014	churchill_et_al_2014	21100?0022222202
Spinacopia_bisetula	multistate_churchill_et_al_2014	churchill_et_al_2014	2110010122000102
Spinacopia_crux	multistate_churchill_et_al_2014	churchill_et_al_2014	1120010100?01212
Spinacopia_illex	multistate_churchill_et_al_2014	churchill_et_al_2014	1120010102100212
Spinacopia_mastix	multistate_churchill_et_al_2014	churchill_et_al_2014	0010000122000002
Spinacopia_menziesi	multistate_churchill_et_al_2014	churchill_et_al_2014	2100000122100002
Spinacopia_ningalooi	multistate_churchill_et_al_2014	churchill_et_al_2014	0121222222001212
Spinacopia_octo	multistate_churchill_et_al_2014	churchill_et_al_2014	1010000022200002
Spinacopia_rex	multistate_churchill_et_al_2014	churchill_et_al_2014	1010000120200102
Spinacopia_sandersi	multistate_churchill_et_al_2014	churchill_et_al_2014	1010000122000102
Spinacopia_sandix	multistate_churchill_et_al_2014	churchill_et_al_2014	11200101021012?2
Spinacopia_syrinx	multistate_churchill_et_al_2014	churchill_et_al_2014	2120011102101212
Spinacopia_torus	multistate_churchill_et_al_2014	churchill_et_al_2014	2010000122200002
Spinacopia_trox	multistate_churchill_et_al_2014	churchill_et_al_2014	1120011102000202
Spinacopia_variabilis	multistate_churchill_et_al_2014	churchill_et_al_2014	21100?0?22000002
Danielopolina_bahamensis	binary_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	110111011000111101001110011111111110111011111100
Danielopolina_baltanasi	binary_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	011111110000111101010110111101111110111011111100
Danielopolina_carolynae	binary_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	00??10?101001011000?0010111100000011111000011101
Danielopolina_elizabethae	binary_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	1111??0??10011110?001110111111110110111011111111
Danielopolina_exuma	binary_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	011111011100111101111111111111110110111011111101
Danielopolina_kakuki	binary_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	0111??1??00011110?011110111111110110111011111101
Danielopolina_kornickeri	binary_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	001111010000100001000010101101100110111001101110
Danielopolina_mexicana	binary_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	01??11?110001011010?0110111111100110111011111101
Danielopolina_orghidani	binary_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	00??11?101001111111?1110111111110011111011111101
Danielopolina_palmeri	binary_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	01??11?111001111011?1111101111110110111011111101
Danielopolina_phalanx	binary_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	011111011000101101000110101111100110111011101100
Danielopolina_wilkensi	binary_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	011111011000111101001110111111110110111011111101
Thaumatoconcha_angeli_n.sp.	binary_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	000100000000111000001110110000000101110001111100
Thaumatoconcha_caraionae	binary_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	001111000000111000001110111000000101110001111100
Thaumatoconcha_dandani	binary_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	101000000000111000000110010000000101110001111100
Thaumatoconcha_elongata	binary_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	000111000000111000001110111000000101110001111100
Thaumatoconcha_hessleri	binary_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	00??11?000001110000?1110111000000111110001111100
Thaumatoconcha_pix	binary_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	000111000000111000000110101000000111110001111100
Thaumatoconcha_polythrix	binary_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	000111010000111000001110110000000101110001111100
Thaumatoconcha_porosa	binary_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	0001??0??00011100?000110111100000111110001111100
Thaumatoconcha_punctata	binary_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	00??11?100001110000?0110000000000101110001111100
Thaumatoconcha_quasiporosa	binary_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	000111010000111000000110010000000111110001111100
Thaumatoconcha_radiata	binary_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	000011010000111000000110000000000101110001111100
Thaumatoconcha_sandersi	binary_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	000111010000111000001110011000000101110001111100
Thaumatoconcha_tuberculata	binary_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	001111010000111000000110100000000101110001111101
Thaumatocypris_echinata	binary_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	00??10??00111110000?0110001001100111011101110101
Thaumatocypris_rudjakovi	binary_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	0001??00?00111100?000110001001100111011101110100
Danielopolina_bahamensis	multistate_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	1222
Danielopolina_baltanasi	multistate_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	1122
Danielopolina_carolynae	multistate_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	?222
Danielopolina_elizabethae	multistate_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	1122
Danielopolina_exuma	multistate_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	1122
Danielopolina_kakuki	multistate_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	1222
Danielopolina_kornickeri	multistate_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	1122
Danielopolina_mexicana	multistate_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	?122
Danielopolina_orghidani	multistate_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	?222
Danielopolina_palmeri	multistate_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	?122
Danielopolina_phalanx	multistate_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	1102
Danielopolina_wilkensi	multistate_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	1222
Thaumatoconcha_angeli_n.sp.	multistate_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	1?01
Thaumatoconcha_caraionae	multistate_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	1111
Thaumatoconcha_dandani	multistate_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	1111
Thaumatoconcha_elongata	multistate_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	1111
Thaumatoconcha_hessleri	multistate_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	?101
Thaumatoconcha_pix	multistate_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	1101
Thaumatoconcha_polythrix	multistate_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	1111
Thaumatoconcha_porosa	multistate_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	1111
Thaumatoconcha_punctata	multistate_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	?111
Thaumatoconcha_quasiporosa	multistate_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	1111
Thaumatoconcha_radiata	multistate_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	1101
Thaumatoconcha_sandersi	multistate_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	1101
Thaumatoconcha_tuberculata	multistate_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	1101
Thaumatocypris_echinata	multistate_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	?202
Thaumatocypris_rudjakovi	multistate_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	2202
Danielopolina_bahamensis	meristic_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	34
Danielopolina_baltanasi	meristic_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	24
Danielopolina_carolynae	meristic_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	21
Danielopolina_elizabethae	meristic_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	?4
Danielopolina_exuma	meristic_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	24
Danielopolina_kakuki	meristic_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	?5
Danielopolina_kornickeri	meristic_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	20
Danielopolina_mexicana	meristic_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	22
Danielopolina_orghidani	meristic_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	24
Danielopolina_palmeri	meristic_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	24
Danielopolina_phalanx	meristic_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	23
Danielopolina_wilkensi	meristic_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	21
Thaumatoconcha_angeli_n.sp.	meristic_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	21
Thaumatoconcha_caraionae	meristic_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	01
Thaumatoconcha_dandani	meristic_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	11
Thaumatoconcha_elongata	meristic_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	11
Thaumatoconcha_hessleri	meristic_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	01
Thaumatoconcha_pix	meristic_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	01
Thaumatoconcha_polythrix	meristic_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	11
Thaumatoconcha_porosa	meristic_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	?1
Thaumatoconcha_punctata	meristic_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	11
Thaumatoconcha_quasiporosa	meristic_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	11
Thaumatoconcha_radiata	meristic_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	01
Thaumatoconcha_sandersi	meristic_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	11
Thaumatoconcha_tuberculata	meristic_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	01
Thaumatocypris_echinata	meristic_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	30
Thaumatocypris_rudjakovi	meristic_iglikowska_and_boxshall_2013	iglikowska_and_boxshall_2013	30
Candonopsis_aula	binary_karanovic_2005_table1	karanovic_2005_table1	0110110111??101111110??
Candonopsis_indoles	binary_karanovic_2005_table1	karanovic_2005_table1	011??10111??11111110001
Candonopsis_williami	binary_karanovic_2005_table1	karanovic_2005_table1	01101101110110111110001
Candonopsis_africana	binary_karanovic_2005_table1	karanovic_2005_table1	00101101110100000110101
Candonopsis_anteroacuta	binary_karanovic_2005_table1	karanovic_2005_table1	00101101110100000110001
Candonopsis_boui	binary_karanovic_2005_table1	karanovic_2005_table1	00101001110100000110001
Candonopsis_bujukuensis	binary_karanovic_2005_table1	karanovic_2005_table1	00101101110100000110101
Candonopsis_dani	binary_karanovic_2005_table1	karanovic_2005_table1	00101101110100000110101
Candonopsis_hummelincki	binary_karanovic_2005_table1	karanovic_2005_table1	001??10111??000001101??
Candonopsis_kimberleyi	binary_karanovic_2005_table1	karanovic_2005_table1	10101101110100001110101
Candonopsis_kingsleii	binary_karanovic_2005_table1	karanovic_2005_table1	00101101110100000110001
Candonopsis_mareza	binary_karanovic_2005_table1	karanovic_2005_table1	00101001110100000110001
Candonopsis_murchisoni	binary_karanovic_2005_table1	karanovic_2005_table1	00101101110100000110101
Candonopsis_nama	binary_karanovic_2005_table1	karanovic_2005_table1	00101101110100000110101
Candonopsis_navicula	binary_karanovic_2005_table1	karanovic_2005_table1	001??10111??000001101??
Candonopsis_putealis	binary_karanovic_2005_table1	karanovic_2005_table1	00101101110100000110101
Candonopsis_solitaria	binary_karanovic_2005_table1	karanovic_2005_table1	00101101110100000110101
Candonopsis_sourfieldi	binary_karanovic_2005_table1	karanovic_2005_table1	00101001110100000110001
Candonopsis_sumatrana	binary_karanovic_2005_table1	karanovic_2005_table1	00101101110100000110101
Candonopsis_tenuis	binary_karanovic_2005_table1	karanovic_2005_table1	00101101110100000110101
Candonopsis_thienemanni	binary_karanovic_2005_table1	karanovic_2005_table1	00101101110100100111001
Candonopsis_trichota	binary_karanovic_2005_table1	karanovic_2005_table1	001??10111??000001100??
Candonopsis_urmilae	binary_karanovic_2005_table1	karanovic_2005_table1	00101001110100000110001
Candonopsis_westaustraliensis	binary_karanovic_2005_table1	karanovic_2005_table1	10101101110100000111001
Caribecandona_ansa	binary_karanovic_2005_table1	karanovic_2005_table1	00101101101100000111010
Caribecandona_auricularia	binary_karanovic_2005_table1	karanovic_2005_table1	00101101101100000111010
Caribecandona_trapezoidea	binary_karanovic_2005_table1	karanovic_2005_table1	00101101101100000111010
Cubacandona_anisitsi	binary_karanovic_2005_table1	karanovic_2005_table1	00101101101000100110010
Cubacandona_columbiensis	binary_karanovic_2005_table1	karanovic_2005_table1	00101100001000101110010
Cubacandona_cubensis	binary_karanovic_2005_table1	karanovic_2005_table1	00111?01101100110110010
Cubacandona_falclandica	binary_karanovic_2005_table1	karanovic_2005_table1	00101101101100100110010
Pioneercandonopsis_hancocki	binary_karanovic_2005_table1	karanovic_2005_table1	00101111101111001110011
Candonopsis_aula	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Candonopsis_indoles	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Candonopsis_williami	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Candonopsis_africana	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Candonopsis_anteroacuta	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Candonopsis_boui	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Candonopsis_bujukuensis	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Candonopsis_dani	multistate_karanovic_2005_table1	karanovic_2005_table1	10
Candonopsis_hummelincki	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Candonopsis_kimberleyi	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Candonopsis_kingsleii	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Candonopsis_mareza	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Candonopsis_murchisoni	multistate_karanovic_2005_table1	karanovic_2005_table1	10
Candonopsis_nama	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Candonopsis_navicula	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Candonopsis_putealis	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Candonopsis_solitaria	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Candonopsis_sourfieldi	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Candonopsis_sumatrana	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Candonopsis_tenuis	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Candonopsis_thienemanni	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Candonopsis_trichota	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Candonopsis_urmilae	multistate_karanovic_2005_table1	karanovic_2005_table1	10
Candonopsis_westaustraliensis	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Caribecandona_ansa	multistate_karanovic_2005_table1	karanovic_2005_table1	11
Caribecandona_auricularia	multistate_karanovic_2005_table1	karanovic_2005_table1	11
Caribecandona_trapezoidea	multistate_karanovic_2005_table1	karanovic_2005_table1	11
Cubacandona_anisitsi	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Cubacandona_columbiensis	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Cubacandona_cubensis	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Cubacandona_falclandica	multistate_karanovic_2005_table1	karanovic_2005_table1	00
Pioneercandonopsis_hancocki	multistate_karanovic_2005_table1	karanovic_2005_table1	02
Candonopsis_aula	binary_karanovic_2005_table2	karanovic_2005_table2	1111100?11000111011111?110011111
Candonopsis_indoles	binary_karanovic_2005_table2	karanovic_2005_table2	111?1?0?11000111111111?10?011111
Candonopsis_williami	binary_karanovic_2005_table2	karanovic_2005_table2	11111001110001110111110100010111
Candonopsis_africana	binary_karanovic_2005_table2	karanovic_2005_table2	111?100110?01???0000??010001????
Candonopsis_anteroacuta	binary_karanovic_2005_table2	karanovic_2005_table2	11111001100001100000000100010000
Candonopsis_boui	binary_karanovic_2005_table2	karanovic_2005_table2	11111001100001000000?10100010111
Candonopsis_bujukuensis	binary_karanovic_2005_table2	karanovic_2005_table2	1111100110?01?1?0000?0010001????
Candonopsis_dani	binary_karanovic_2005_table2	karanovic_2005_table2	11111001100111100000010100010000
Candonopsis_hummelincki	binary_karanovic_2005_table2	karanovic_2005_table2	111?1?0?10001110000001??0?010100
Candonopsis_kimberleyi	binary_karanovic_2005_table2	karanovic_2005_table2	11111001100011100010110100100110
Candonopsis_kingsleii	binary_karanovic_2005_table2	karanovic_2005_table2	11111001100001100000010100010000
Candonopsis_mareza	binary_karanovic_2005_table2	karanovic_2005_table2	11111001100001000000010100000100
Candonopsis_murchisoni	binary_karanovic_2005_table2	karanovic_2005_table2	11111001100111100000000100010010
Candonopsis_nama	binary_karanovic_2005_table2	karanovic_2005_table2	1111100110001?100000?0010001????
Candonopsis_navicula	binary_karanovic_2005_table2	karanovic_2005_table2	111?1?0?10001110000000??0?010000
Candonopsis_putealis	binary_karanovic_2005_table2	karanovic_2005_table2	111?100110?01?1?0000?1010001????
Candonopsis_solitaria	binary_karanovic_2005_table2	karanovic_2005_table2	111?100110?01???0000??010001????
Candonopsis_sourfieldi	binary_karanovic_2005_table2	karanovic_2005_table2	11111001100001000000010100010100
Candonopsis_sumatrana	binary_karanovic_2005_table2	karanovic_2005_table2	111?1001100011100000000100010000
Candonopsis_tenuis	binary_karanovic_2005_table2	karanovic_2005_table2	11111001100011100000000100010000
Candonopsis_thienemanni	binary_karanovic_2005_table2	karanovic_2005_table2	1111100110000?1?0100??010000????
Candonopsis_trichota	binary_karanovic_2005_table2	karanovic_2005_table2	111?1?0?10000?1?0000????0?00????
Candonopsis_urmilae	binary_karanovic_2005_table2	karanovic_2005_table2	11111001100101000000?1010001?110
Candonopsis_westaustraliensis	binary_karanovic_2005_table2	karanovic_2005_table2	11111001100001100000100110110011
Caribecandona_ansa	binary_karanovic_2005_table2	karanovic_2005_table2	11111101000101100000011010000100
Caribecandona_auricularia	binary_karanovic_2005_table2	karanovic_2005_table2	11111101000101100000011010000100
Caribecandona_trapezoidea	binary_karanovic_2005_table2	karanovic_2005_table2	11111101000101100000011010000100
Cubacandona_anisitsi	binary_karanovic_2005_table2	karanovic_2005_table2	111?110000?00???0?00??100?01????
Cubacandona_columbiensis	binary_karanovic_2005_table2	karanovic_2005_table2	1001111000000?1?01?0?1100001????
Cubacandona_cubensis	binary_karanovic_2005_table2	karanovic_2005_table2	11111101000001?00101?11001010110
Cubacandona_falclandica	binary_karanovic_2005_table2	karanovic_2005_table2	111?110100?00?1?0?00??100001????
Pioneercandonopsis_hancocki	binary_karanovic_2005_table2	karanovic_2005_table2	11111101001001111110111100011111
Candonopsis_aula	multistate_karanovic_2005_table2	karanovic_2005_table2	01
Candonopsis_indoles	multistate_karanovic_2005_table2	karanovic_2005_table2	01
Candonopsis_williami	multistate_karanovic_2005_table2	karanovic_2005_table2	01
Candonopsis_africana	multistate_karanovic_2005_table2	karanovic_2005_table2	01
Candonopsis_anteroacuta	multistate_karanovic_2005_table2	karanovic_2005_table2	01
Candonopsis_boui	multistate_karanovic_2005_table2	karanovic_2005_table2	01
Candonopsis_bujukuensis	multistate_karanovic_2005_table2	karanovic_2005_table2	01
Candonopsis_dani	multistate_karanovic_2005_table2	karanovic_2005_table2	01
Candonopsis_hummelincki	multistate_karanovic_2005_table2	karanovic_2005_table2	01
Candonopsis_kimberleyi	multistate_karanovic_2005_table2	karanovic_2005_table2	02
Candonopsis_kingsleii	multistate_karanovic_2005_table2	karanovic_2005_table2	01
Candonopsis_mareza	multistate_karanovic_2005_table2	karanovic_2005_table2	00
Candonopsis_murchisoni	multistate_karanovic_2005_table2	karanovic_2005_table2	01
Candonopsis_nama	multistate_karanovic_2005_table2	karanovic_2005_table2	01
Candonopsis_navicula	multistate_karanovic_2005_table2	karanovic_2005_table2	01
Candonopsis_putealis	multistate_karanovic_2005_table2	karanovic_2005_table2	01
Candonopsis_solitaria	multistate_karanovic_2005_table2	karanovic_2005_table2	01
Candonopsis_sourfieldi	multistate_karanovic_2005_table2	karanovic_2005_table2	01
Candonopsis_sumatrana	multistate_karanovic_2005_table2	karanovic_2005_table2	01
Candonopsis_tenuis	multistate_karanovic_2005_table2	karanovic_2005_table2	01
Candonopsis_thienemanni	multistate_karanovic_2005_table2	karanovic_2005_table2	00
Candonopsis_trichota	multistate_karanovic_2005_table2	karanovic_2005_table2	00
Candonopsis_urmilae	multistate_karanovic_2005_table2	karanovic_2005_table2	01
Candonopsis_westaustraliensis	multistate_karanovic_2005_table2	karanovic_2005_table2	01
Caribecandona_ansa	multistate_karanovic_2005_table2	karanovic_2005_table2	12
Caribecandona_auricularia	multistate_karanovic_2005_table2	karanovic_2005_table2	10
Caribecandona_trapezoidea	multistate_karanovic_2005_table2	karanovic_2005_table2	12
Cubacandona_anisitsi	multistate_karanovic_2005_table2	karanovic_2005_table2	02
Cubacandona_columbiensis	multistate_karanovic_2005_table2	karanovic_2005_table2	01
Cubacandona_cubensis	multistate_karanovic_2005_table2	karanovic_2005_table2	02
Cubacandona_falclandica	multistate_karanovic_2005_table2	karanovic_2005_table2	01
Pioneercandonopsis_hancocki	multistate_karanovic_2005_table2	karanovic_2005_table2	21
Kliecope_mihoensis	binary_karanovic_et_al_2016	karanovic_et_al_2016	10101110111001110
Kliecope_oligohalina	binary_karanovic_et_al_2016	karanovic_et_al_2016	00101110111001110
Parapolycope_digitolabrum	binary_karanovic_et_al_2016	karanovic_et_al_2016	01110001010001100
Parapolycope_japonica	binary_karanovic_et_al_2016	karanovic_et_al_2016	01110011011000000
Parapolycope_koreana	binary_karanovic_et_al_2016	karanovic_et_al_2016	01110001010000100
Parapolycope_miurensis	binary_karanovic_et_al_2016	karanovic_et_al_2016	11111111011001010
Parapolycope_psittacina	binary_karanovic_et_al_2016	karanovic_et_al_2016	10110001110111110
Parapolycope_setouchiensis	binary_karanovic_et_al_2016	karanovic_et_al_2016	01010001100101111
Parapolycope_spiralis	binary_karanovic_et_al_2016	karanovic_et_al_2016	10010001100101111
Parapolycope_subtidalis	binary_karanovic_et_al_2016	karanovic_et_al_2016	00111111011001010
Parapolycope_uncata	binary_karanovic_et_al_2016	karanovic_et_al_2016	01110001110111110
Parapolycope_viriosa	binary_karanovic_et_al_2016	karanovic_et_al_2016	11010011100101111
Parapolycope_watanabei	binary_karanovic_et_al_2016	karanovic_et_al_2016	11010011100101111
Parapolycope_widoensis	binary_karanovic_et_al_2016	karanovic_et_al_2016	10010111100101111
Kliecope_mihoensis	multistate_karanovic_et_al_2016	karanovic_et_al_2016	2
Kliecope_oligohalina	multistate_karanovic_et_al_2016	karanovic_et_al_2016	2
Parapolycope_digitolabrum	multistate_karanovic_et_al_2016	karanovic_et_al_2016	0
Parapolycope_japonica	multistate_karanovic_et_al_2016	karanovic_et_al_2016	0
Parapolycope_koreana	multistate_karanovic_et_al_2016	karanovic_et_al_2016	0
Parapolycope_miurensis	multistate_karanovic_et_al_2016	karanovic_et_al_2016	1
Parapolycope_psittacina	multistate_karanovic_et_al_2016	karanovic_et_al_2016	2
Parapolycope_setouchiensis	multistate_karanovic_et_al_2016	karanovic_et_al_2016	2
Parapolycope_spiralis	multistate_karanovic_et_al_2016	karanovic_et_al_2016	2
Parapolycope_subtidalis	multistate_karanovic_et_al_2016	karanovic_et_al_2016	1
Parapolycope_uncata	multistate_karanovic_et_al_2016	karanovic_et_al_2016	2
Parapolycope_viriosa	multistate_karanovic_et_al_2016	karanovic_et_al_2016	2
Parapolycope_watanabei	multistate_karanovic_et_al_2016	karanovic_et_al_2016	2
Parapolycope_widoensis	multistate_karanovic_et_al_2016	karanovic_et_al_2016	2
Chrissia_achandii	binary_kong_et_al_2014	kong_et_al_2014	10011110011101
Chrissia_aldabrae	binary_kong_et_al_2014	kong_et_al_2014	10011100001010
Chrissia_ametra	binary_kong_et_al_2014	kong_et_al_2014	11101100001101
Chrissia_ametra_minor	binary_kong_et_al_2014	kong_et_al_2014	11110100001101
Chrissia_bispinosa	binary_kong_et_al_2014	kong_et_al_2014	111111????????
Chrissia_canaliculata	binary_kong_et_al_2014	kong_et_al_2014	10000100010000
Chrissia_ceylonica	binary_kong_et_al_2014	kong_et_al_2014	10000111100100
Chrissia_cultrata	binary_kong_et_al_2014	kong_et_al_2014	10011100011?11
Chrissia_declivis	binary_kong_et_al_2014	kong_et_al_2014	100011??000110
Chrissia_dongqianhuensis	binary_kong_et_al_2014	kong_et_al_2014	10000111100100
Chrissia_fasciculata	binary_kong_et_al_2014	kong_et_al_2014	10010000010000
Chrissia_fascigera	binary_kong_et_al_2014	kong_et_al_2014	100011??011100
Chrissia_formosa	binary_kong_et_al_2014	kong_et_al_2014	10010000000010
Chrissia_fuelleborni	binary_kong_et_al_2014	kong_et_al_2014	10010010000000
Chrissia_goddeerisi	binary_kong_et_al_2014	kong_et_al_2014	10111110011111
Chrissia_halyi	binary_kong_et_al_2014	kong_et_al_2014	10000010000100
Chrissia_hodgsoni	binary_kong_et_al_2014	kong_et_al_2014	10001010001001
Chrissia_humilis	binary_kong_et_al_2014	kong_et_al_2014	10010100000000
Chrissia_icosacantha	binary_kong_et_al_2014	kong_et_al_2014	10011100001000
Chrissia_junodi	binary_kong_et_al_2014	kong_et_al_2014	10011110001000
Chrissia_khopoliensis	binary_kong_et_al_2014	kong_et_al_2014	10000000000000
Chrissia_levetzovi	binary_kong_et_al_2014	kong_et_al_2014	10010100110010
Chrissia_monodi	binary_kong_et_al_2014	kong_et_al_2014	10001100001000
Chrissia_ousmana	binary_kong_et_al_2014	kong_et_al_2014	10000010?00000
Chrissia_pectinata	binary_kong_et_al_2014	kong_et_al_2014	100011??001001
Chrissia_perarmata	binary_kong_et_al_2014	kong_et_al_2014	10001000?01001
Chrissia_sinuata	binary_kong_et_al_2014	kong_et_al_2014	10010000001001
Chrissia_smaragdina	binary_kong_et_al_2014	kong_et_al_2014	100111??001001
Chrissia_spinosa	binary_kong_et_al_2014	kong_et_al_2014	10000010?00110
Chrissia_vittata	binary_kong_et_al_2014	kong_et_al_2014	10010000000010
Chrissia_werneri	binary_kong_et_al_2014	kong_et_al_2014	10000100100001
Stenocypris_major	binary_kong_et_al_2014	kong_et_al_2014	00000000000000
Chrissia_achandii	multistate_kong_et_al_2014	kong_et_al_2014	0210
Chrissia_aldabrae	multistate_kong_et_al_2014	kong_et_al_2014	2100
Chrissia_ametra	multistate_kong_et_al_2014	kong_et_al_2014	1011
Chrissia_ametra_minor	multistate_kong_et_al_2014	kong_et_al_2014	2011
Chrissia_bispinosa	multistate_kong_et_al_2014	kong_et_al_2014	0011
Chrissia_canaliculata	multistate_kong_et_al_2014	kong_et_al_2014	1200
Chrissia_ceylonica	multistate_kong_et_al_2014	kong_et_al_2014	0000
Chrissia_cultrata	multistate_kong_et_al_2014	kong_et_al_2014	2010
Chrissia_declivis	multistate_kong_et_al_2014	kong_et_al_2014	1000
Chrissia_dongqianhuensis	multistate_kong_et_al_2014	kong_et_al_2014	0000
Chrissia_fasciculata	multistate_kong_et_al_2014	kong_et_al_2014	2000
Chrissia_fascigera	multistate_kong_et_al_2014	kong_et_al_2014	1000
Chrissia_formosa	multistate_kong_et_al_2014	kong_et_al_2014	1000
Chrissia_fuelleborni	multistate_kong_et_al_2014	kong_et_al_2014	2000
Chrissia_goddeerisi	multistate_kong_et_al_2014	kong_et_al_2014	2212
Chrissia_halyi	multistate_kong_et_al_2014	kong_et_al_2014	0000
Chrissia_hodgsoni	multistate_kong_et_al_2014	kong_et_al_2014	1000
Chrissia_humilis	multistate_kong_et_al_2014	kong_et_al_2014	1200
Chrissia_icosacantha	multistate_kong_et_al_2014	kong_et_al_2014	2000
Chrissia_junodi	multistate_kong_et_al_2014	kong_et_al_2014	2000
Chrissia_khopoliensis	multistate_kong_et_al_2014	kong_et_al_2014	0000
Chrissia_levetzovi	multistate_kong_et_al_2014	kong_et_al_2014	0000
Chrissia_monodi	multistate_kong_et_al_2014	kong_et_al_2014	1000
Chrissia_ousmana	multistate_kong_et_al_2014	kong_et_al_2014	1000
Chrissia_pectinata	multistate_kong_et_al_2014	kong_et_al_2014	1000
Chrissia_perarmata	multistate_kong_et_al_2014	kong_et_al_2014	0000
Chrissia_sinuata	multistate_kong_et_al_2014	kong_et_al_2014	2000
Chrissia_smaragdina	multistate_kong_et_al_2014	kong_et_al_2014	1000
Chrissia_spinosa	multistate_kong_et_al_2014	kong_et_al_2014	0000
Chrissia_vittata	multistate_kong_et_al_2014	kong_et_al_2014	0000
Chrissia_werneri	multistate_kong_et_al_2014	kong_et_al_2014	0200
Stenocypris_major	multistate_kong_et_al_2014	kong_et_al_2014	0000
Alicenula_furcabdominis	binary_martens_2005	martens_2005	0??10010000010011110
Alicenula_inversa	binary_martens_2005	martens_2005	11010010000010011100
Alicenula_serricaudata	binary_martens_2005	martens_2005	010100?0000010011100
Darwinula_stevensoni	binary_martens_2005	martens_2005	11100000000000000001
Microdarwinula_zimmeri	binary_martens_2005	martens_2005	01011110001000001101
Penthesilenula_africana	binary_martens_2005	martens_2005	0??10000000100001010
Penthesilenula_aotearoa	binary_martens_2005	martens_2005	01010000000000001000
Penthesilenula_araucana	binary_martens_2005	martens_2005	1??10????????0001010
Penthesilenula_brasiliensis	binary_martens_2005	martens_2005	00110000000000001000
Penthesilenula_incae	binary_martens_2005	martens_2005	01000000000000001000
Penthesilenula_kohanga	binary_martens_2005	martens_2005	01000000000000001000
Penthesilenula_malayica	binary_martens_2005	martens_2005	0??1001??0?110001110
Penthesilenula_sphagna	binary_martens_2005	martens_2005	0??1000??????0001000
Vestalenula_boteai	binary_martens_2005	martens_2005	01110011111111101100
Vestalenula_cuneata	binary_martens_2005	martens_2005	0??10001111111101100
Vestalenula_danielopoli	binary_martens_2005	martens_2005	0111001?????????????
Vestalenula_daps	binary_martens_2005	martens_2005	0??00??1111111101100
Vestalenula_flexuosa	binary_martens_2005	martens_2005	011100??????????????
Vestalenula_inconspicua	binary_martens_2005	martens_2005	0??1001??????1111111
Vestalenula_lundi	binary_martens_2005	martens_2005	01110??1111111101100
Vestalenula_marlieri	binary_martens_2005	martens_2005	0??10??1111111101100
Vestalenula_marmonieri	binary_martens_2005	martens_2005	01110001111111101100
Vestalenula_mathilda	binary_martens_2005	martens_2005	01110011111111101100
Vestalenula_molopoensis	binary_martens_2005	martens_2005	01110011111111101100
Vestalenula_pagliolii	binary_martens_2005	martens_2005	01110001110111001100
Alicenula_furcabdominis	multistate_martens_2005	martens_2005	02?002211
Alicenula_inversa	multistate_martens_2005	martens_2005	021002311
Alicenula_serricaudata	multistate_martens_2005	martens_2005	021002311
Darwinula_stevensoni	multistate_martens_2005	martens_2005	022001202
Microdarwinula_zimmeri	multistate_martens_2005	martens_2005	221120013
Penthesilenula_africana	multistate_martens_2005	martens_2005	1???101?3
Penthesilenula_aotearoa	multistate_martens_2005	martens_2005	121010113
Penthesilenula_araucana	multistate_martens_2005	martens_2005	1???101?3
Penthesilenula_brasiliensis	multistate_martens_2005	martens_2005	121010113
Penthesilenula_incae	multistate_martens_2005	martens_2005	122010113
Penthesilenula_kohanga	multistate_martens_2005	martens_2005	?22000112
Penthesilenula_malayica	multistate_martens_2005	martens_2005	1???101?2
Penthesilenula_sphagna	multistate_martens_2005	martens_2005	1???10113
Vestalenula_boteai	multistate_martens_2005	martens_2005	111011112
Vestalenula_cuneata	multistate_martens_2005	martens_2005	1???11113
Vestalenula_danielopoli	multistate_martens_2005	martens_2005	10001????
Vestalenula_daps	multistate_martens_2005	martens_2005	1???11113
Vestalenula_flexuosa	multistate_martens_2005	martens_2005	01111????
Vestalenula_inconspicua	multistate_martens_2005	martens_2005	1???111?3
Vestalenula_lundi	multistate_martens_2005	martens_2005	1??001112
Vestalenula_marlieri	multistate_martens_2005	martens_2005	0??001112
Vestalenula_marmonieri	multistate_martens_2005	martens_2005	011011112
Vestalenula_mathilda	multistate_martens_2005	martens_2005	100001110
Vestalenula_molopoensis	multistate_martens_2005	martens_2005	111011112
Vestalenula_pagliolii	multistate_martens_2005	martens_2005	111011112
Cytheridella_chariessa	binary_park_et_al_2002	park_et_al_2002	00101110001001?1110100001111
Gomphocythere_aethiopis	binary_park_et_al_2002	park_et_al_2002	11101110000011100???100??111
Gomphocythere_alata	binary_park_et_al_2002	park_et_al_2002	0011111100010110111000100111
Gomphocythere_angulata	binary_park_et_al_2002	park_et_al_2002	01101?1010001110110101101111
Gomphocythere_angusta	binary_park_et_al_2002	park_et_al_2002	0010111000000111?????????111
Gomphocythere_capensis	binary_park_et_al_2002	park_et_al_2002	1110101000000111110001101111
Gomphocythere_coheni	binary_park_et_al_2002	park_et_al_2002	?011111000011110111001100111
Gomphocythere_cristata	binary_park_et_al_2002	park_et_al_2002	0010111101011110111001101111
Gomphocythere_curta	binary_park_et_al_2002	park_et_al_2002	1110111000100111111001100111
Gomphocythere_downingi	binary_park_et_al_2002	park_et_al_2002	1110111010000110111001100111
Gomphocythere_lenis	binary_park_et_al_2002	park_et_al_2002	0110111000000111111001100111
Gomphocythere_obtusata	binary_park_et_al_2002	park_et_al_2002	1110111000000110010001100111
Gomphocythere_ortali	binary_park_et_al_2002	park_et_al_2002	0110111000100110110001101111
Gomphocythere_parcedilatata	binary_park_et_al_2002	park_et_al_2002	0110111001000111110001101111
Gomphocythere_simplex	binary_park_et_al_2002	park_et_al_2002	0010111000000111111101100111
Gomphocythere_wilsoni	binary_park_et_al_2002	park_et_al_2002	1?10111010101111110001100111
Gomphocythere_woutersi	binary_park_et_al_2002	park_et_al_2002	0011111000011110111001100111
Leucocythere_sp.	binary_park_et_al_2002	park_et_al_2002	0000001000100001110001111000
Limnocythere_dadayi	binary_park_et_al_2002	park_et_al_2002	0000000000000001000001101000
Cytheridella_chariessa	multistate_park_et_al_2002	park_et_al_2002	0100000?00122010
Gomphocythere_aethiopis	multistate_park_et_al_2002	park_et_al_2002	1010000111??2??0
Gomphocythere_alata	multistate_park_et_al_2002	park_et_al_2002	12100001100?2022
Gomphocythere_angulata	multistate_park_et_al_2002	park_et_al_2002	10100001101?2011
Gomphocythere_angusta	multistate_park_et_al_2002	park_et_al_2002	020000011???????
Gomphocythere_capensis	multistate_park_et_al_2002	park_et_al_2002	0010000110122000
Gomphocythere_coheni	multistate_park_et_al_2002	park_et_al_2002	1211222110101020
Gomphocythere_cristata	multistate_park_et_al_2002	park_et_al_2002	1210000110022002
Gomphocythere_curta	multistate_park_et_al_2002	park_et_al_2002	0000000110111012
Gomphocythere_downingi	multistate_park_et_al_2002	park_et_al_2002	0000000110121011
Gomphocythere_lenis	multistate_park_et_al_2002	park_et_al_2002	0000000110121002
Gomphocythere_obtusata	multistate_park_et_al_2002	park_et_al_2002	0010000111222010
Gomphocythere_ortali	multistate_park_et_al_2002	park_et_al_2002	0010000110121000
Gomphocythere_parcedilatata	multistate_park_et_al_2002	park_et_al_2002	0010000110122000
Gomphocythere_simplex	multistate_park_et_al_2002	park_et_al_2002	0000000110011102
Gomphocythere_wilsoni	multistate_park_et_al_2002	park_et_al_2002	0010000110021011
Gomphocythere_woutersi	multistate_park_et_al_2002	park_et_al_2002	1211102110101020
Leucocythere_sp.	multistate_park_et_al_2002	park_et_al_2002	0010000220020000
Limnocythere_dadayi	multistate_park_et_al_2002	park_et_al_2002	0011211000010100
Afrocythere_rostrata	binary_savatenalinton_et_al_2008	savatenalinton_et_al_2008	0?000100111000???
Cytheridella_ilosvayi	binary_savatenalinton_et_al_2008	savatenalinton_et_al_2008	10000000111001101
Cytheridella_tepida	binary_savatenalinton_et_al_2008	savatenalinton_et_al_2008	10000100111001101
Elpidium_bromeliarum	binary_savatenalinton_et_al_2008	savatenalinton_et_al_2008	11000111001110110
Elpidium_inaequivalvis	binary_savatenalinton_et_al_2008	savatenalinton_et_al_2008	11000111?01110110
Gomphocythere_irvinei	binary_savatenalinton_et_al_2008	savatenalinton_et_al_2008	10000000001000110
Gomphocythere_ortali	binary_savatenalinton_et_al_2008	savatenalinton_et_al_2008	10000000101000110
Gomphodella_maia	binary_savatenalinton_et_al_2008	savatenalinton_et_al_2008	10001000001000111
Kovalevskiella_cvetkovi	binary_savatenalinton_et_al_2008	savatenalinton_et_al_2008	11001100001000???
Kovalevskiella_phreaticola	binary_savatenalinton_et_al_2008	savatenalinton_et_al_2008	11001100001000???
Leucocythere_mirabilis	binary_savatenalinton_et_al_2008	savatenalinton_et_al_2008	00010000100000011
Limnocythere_inopinata	binary_savatenalinton_et_al_2008	savatenalinton_et_al_2008	00010000100000011
Metacypris_cordata	binary_savatenalinton_et_al_2008	savatenalinton_et_al_2008	11100100011000111
Metacypris_digitiformis	binary_savatenalinton_et_al_2008	savatenalinton_et_al_2008	11100100011000111
Thaicythere_srisumonae	binary_savatenalinton_et_al_2008	savatenalinton_et_al_2008	11100000011000111
Afrocythere_rostrata	multistate_savatenalinton_et_al_2008	savatenalinton_et_al_2008	1101120???
Cytheridella_ilosvayi	multistate_savatenalinton_et_al_2008	savatenalinton_et_al_2008	1202220111
Cytheridella_tepida	multistate_savatenalinton_et_al_2008	savatenalinton_et_al_2008	1202220111
Elpidium_bromeliarum	multistate_savatenalinton_et_al_2008	savatenalinton_et_al_2008	0012221101
Elpidium_inaequivalvis	multistate_savatenalinton_et_al_2008	savatenalinton_et_al_2008	0012221101
Gomphocythere_irvinei	multistate_savatenalinton_et_al_2008	savatenalinton_et_al_2008	1121110210
Gomphocythere_ortali	multistate_savatenalinton_et_al_2008	savatenalinton_et_al_2008	1021120210
Gomphodella_maia	multistate_savatenalinton_et_al_2008	savatenalinton_et_al_2008	1212100100
Kovalevskiella_cvetkovi	multistate_savatenalinton_et_al_2008	savatenalinton_et_al_2008	2221100???
Kovalevskiella_phreaticola	multistate_savatenalinton_et_al_2008	savatenalinton_et_al_2008	2221100???
Leucocythere_mirabilis	multistate_savatenalinton_et_al_2008	savatenalinton_et_al_2008	1210020112
Limnocythere_inopinata	multistate_savatenalinton_et_al_2008	savatenalinton_et_al_2008	1210020112
Metacypris_cordata	multistate_savatenalinton_et_al_2008	savatenalinton_et_al_2008	1012100020
Metacypris_digitiformis	multistate_savatenalinton_et_al_2008	savatenalinton_et_al_2008	1012100020
Thaicythere_srisumonae	multistate_savatenalinton_et_al_2008	savatenalinton_et_al_2008	1012100011
Astenocypris_papyracea	binary_savatenalinton_et_al_2009	savatenalinton_et_al_2009	0000110000
Bradleycypris_obliqua	binary_savatenalinton_et_al_2009	savatenalinton_et_al_2009	1111000011
Bradleystrandesia_fuscata	binary_savatenalinton_et_al_2009	savatenalinton_et_al_2009	1010001111
Bradleystrandesia_reticulata	binary_savatenalinton_et_al_2009	savatenalinton_et_al_2009	1011001111
Bradleytriebella_tuberculata	binary_savatenalinton_et_al_2009	savatenalinton_et_al_2009	1011000001
Cypricercus_cuneatus	binary_savatenalinton_et_al_2009	savatenalinton_et_al_2009	1011110011
Diaphanocypris_meridana	binary_savatenalinton_et_al_2009	savatenalinton_et_al_2009	0000110000
Eucypris_virens	binary_savatenalinton_et_al_2009	savatenalinton_et_al_2009	1010100111
Nealecypris_obtusa	binary_savatenalinton_et_al_2009	savatenalinton_et_al_2009	0000110001
Pseudostrandesia_striatoreticulata	binary_savatenalinton_et_al_2009	savatenalinton_et_al_2009	1011000001
Spirocypris_horrida	binary_savatenalinton_et_al_2009	savatenalinton_et_al_2009	1011001111
Strandesia_mercatorum	binary_savatenalinton_et_al_2009	savatenalinton_et_al_2009	1011110011
Tanycypris_siamensis_n._sp	binary_savatenalinton_et_al_2009	savatenalinton_et_al_2009	0001110011
Astenocypris_papyracea	multistate_savatenalinton_et_al_2009	savatenalinton_et_al_2009	001010100???
Bradleycypris_obliqua	multistate_savatenalinton_et_al_2009	savatenalinton_et_al_2009	111220110???
Bradleystrandesia_fuscata	multistate_savatenalinton_et_al_2009	savatenalinton_et_al_2009	152430010401
Bradleystrandesia_reticulata	multistate_savatenalinton_et_al_2009	savatenalinton_et_al_2009	132430010???
Bradleytriebella_tuberculata	multistate_savatenalinton_et_al_2009	savatenalinton_et_al_2009	232321111???
Cypricercus_cuneatus	multistate_savatenalinton_et_al_2009	savatenalinton_et_al_2009	041220111201
Diaphanocypris_meridana	multistate_savatenalinton_et_al_2009	savatenalinton_et_al_2009	001100110???
Eucypris_virens	multistate_savatenalinton_et_al_2009	savatenalinton_et_al_2009	100530000521
Nealecypris_obtusa	multistate_savatenalinton_et_al_2009	savatenalinton_et_al_2009	0?1110111000
Pseudostrandesia_striatoreticulata	multistate_savatenalinton_et_al_2009	savatenalinton_et_al_2009	131221100???
Spirocypris_horrida	multistate_savatenalinton_et_al_2009	savatenalinton_et_al_2009	131420010???
Strandesia_mercatorum	multistate_savatenalinton_et_al_2009	savatenalinton_et_al_2009	121220110111
Tanycypris_siamensis_n._sp	multistate_savatenalinton_et_al_2009	savatenalinton_et_al_2009	011021001???
Acanthocyclops_vernalis	binary_Oakley_2013	Acanthocyclops_vernalis_binary	0?0??-00???-?--000000011100?0-?-???100000001?00-0110100100110001000???1?????010?1?1???0????????--?????0000011??00-----100--00?00????0???
Acyrthosiphon_pisum	binary_Oakley_2013	Acyrthosiphon_pisum_binary	0?0??-001??-?--00000000???-?1110000000000000?110000-1101010--0010001??0?????-10?0?1???1?????????1????-01-011-?011-----0-11100-00101001??
Apis_mellifera	binary_Oakley_2013	Apis_mellifera_binary	0?-??-001??-?--00000000???-?1111100000000000?110000-1101010--0010001??0?????-10?0?1???1?????????1????-01-111-?011-----0-11100-00111001??
Argulus_sp	binary_Oakley_2013	Argulus_sp_binary	0?0??-00???-?--00000000???-?0-?-???0000000011111010-1101001100000000000??????00???1???0????????01??0??00?101--000-----100--00?00???00??1
Armadillidium_vulgare	binary_Oakley_2013	Armadillidium_vulgare_binary	0?-??-01???-?--00000000???0?0-?-???100000011?111010-1001000--1000000000100010011001010010011111010111-00-1010110010111010--00?00?1?01?00
Armillifer_armillatus	binary_Oakley_2013	Armillifer_armillatus_binary	0---------?----00000??0-----0-?-???-----000--00-----0---------000?????00??1???0?0?0????????????-------0---0-----------?00---0-00---00??1
Artemia_franciscana	binary_Oakley_2013	Artemia_franciscana_binary	0?-??-01???-?--00000000???010-?-???1000000010110010-1001001011010010001000000?00111?1101001000001000?11011010-100-----100--11110???00??0
Actinoseta_jonesi	binary_Oakley_2013	Actinoseta_jonesi_binary	01101?1011111110000000????-?0-?-???001010001?1?101100000--0---0101000?0???????0???1??????????????????-00-0?1?????-----100--00?00????0???
Cypridopsis_japonica	binary_Oakley_2013	Cypridopsis_japonica_binary	11011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?00?????10???0???0????????-------00-001??000-----100--00?00???00??0
Artemia_salina	binary_Oakley_2013	Artemia_salina_binary	0?-??-01???-?--00000000???010-?-???1000000010110010-1001001011010010001000000?00111?1101001000001000?11011010-100-----100--11110???00??0
Bombyx_mori	binary_Oakley_2013	Bombyx_mori_binary	0?-??-001??-?--00000000???-?1111111000000000?110000-1001010--0000001??0?????-10?0?10??1?????????1????-01-111-?011-----0-11100-00111000??
Cypridopsis_sp	binary_Oakley_2013	Cypridopsis_sp_binary	11011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?00?????10???0???0????????-------00-001??000-----100--00?00???00??0
Bredocaris_admirabilis	binary_Oakley_2013	Bredocaris_admirabilis_binary	0?-??-00???-?--?????1???????0-?-???00000000?0111011010011010011101???01???????0?1?????????????????????0??1?10??00?????1-0--0?1??????0???
Calanus_finmarchicus	binary_Oakley_2013	Calanus_finmarchicus_binary	0?0??-00???-?--000000010000?0-?-???100000001100-011010010011000100000010000?010?111???0??????00------100000110000-----100--00?00???00??0
Caligus_rogercresseyi	binary_Oakley_2013	Caligus_rogercresseyi_binary	0?0??-00???-?--000000011111?0-?-???100000001?00-01101001001110010000001?????010?1?1???0????????--?????0000011??00-----100--00?00????0???
Cytherelloidea_sp	binary_Oakley_2013	Cytherelloidea_sp_binary	01111100110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0???
Chthamalus_fragilis	binary_Oakley_2013	Chthamalus_fragilis_binary	0?0??-00???-?--11111110???-?0-?-???001000001?11?000-10010011000001?0?01??????01?0?0???0????????0??????0-0101?-100-----100--00100????0???
Cinerocaris_magnifica	binary_Oakley_2013	Cinerocaris_magnifica_binary	0?0??-01?????--00000??0???0?0-?-???001000001?111111010010?101?0100????????????0???????????????????????0??0?1??0?0?????110--0?010????0???
Colymbosathon_ecplecticos	binary_Oakley_2013	Colymbosathon_ecplecticos_binary	01000?101-???1100000000???-?0-?-???00101000??11101100000--0---010?????0???????0???????0??????????????-00-??1???00?????100--???00????0???
Conchoecia_sp	binary_Oakley_2013	Conchoecia_sp_binary	01010?11111??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???1???0????????--????-00-001???00-----100--00?00????0???
Ctenolepisma_lineata	binary_Oakley_2013	Ctenolepisma_lineata_binary	0?-??-001??-?--00000000???-?0-000000000000000110000-1101010--0010001100111100001001011110011011011???-01-111-?011?????0-10000-0110110100
Cypridopsis_vidua	binary_Oakley_2013	Cypridopsis_vidua_binary	11011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?00?????10???0???0????????-------00-001??000-----100--00?00???00??0
Cytherelloidea_californica	binary_Oakley_2013	Cytherelloidea_californica_binary	01111100110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0???
Daphnia_pulex	binary_Oakley_2013	Daphnia_pulex_binary	0?-??-01???-?--00000000???000-?-???101000001?110010-1001001011000?100?0000000000111???0????????11000?110-1010-100-----?00--11?10????0??0
Darwinula_sp	binary_Oakley_2013	Darwinula_sp_binary	01111100110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0???
Derocheilocaris_typicus	binary_Oakley_2013	Derocheilocaris_typicus_binary	0????-00??1-?--00000000----?0-?-???10000000?100-01101001000---010000001???????0???????0????????--?????00??01?0?00?????100--???00????0???
Drosophila_melanogaster	binary_Oakley_2013	Drosophila_melanogaster_binary	0-----001??-?--00000000???---111111000000000?110000-1101010--001000100011100-1010010??110011111011111-01--11-?011-----0-11100-0011100010
Ephemerella_inconstans	binary_Oakley_2013	Ephemerella_inconstans_binary	0?-??-001??-?--00000000???-?0000000000000000?110000-1101010--0010001??01????-001001???1????????01????-01-111-?011?????0-11000-01101100?0
Eumesocampa_frigilis	binary_Oakley_2013	Eumesocampa_frigilis_binary	0?-??-001??-?--00000000???-?0000000000000000000-000-1101010--001000?00011110-00?0?1???0????????-------00-101-?011-----0-10000-0100000000
Euphilomedes_morini	binary_Oakley_2013	Euphilomedes_morini_binary	01001?10111??0-00000000???-?0-?-???001010001?111011?0000--0---0101000?0???????0???1???0??????????????-00-001???00?????100--00?00????0???
Eurytemora_affinis	binary_Oakley_2013	Eurytemora_affinis_binary	0?0??-00???-?--000000010000?0-?-???100000001100-011010010011000100000010000?010?111???0??????00------100000110000-----100--00?00???00??0
Harbansus_paucichelatus	binary_Oakley_2013	Harbansus_paucichelatus_binary	01001?10111??0-00000000???-?0-?-???001010001?111011?0000--0---0101000?0???????0???1???0??????????????-00-001???00-----100--00?00????0???
Heterocypris_sp	binary_Oakley_2013	Heterocypris_sp_binary	11011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0???
Hutchinsoniella_macracantha	binary_Oakley_2013	Hutchinsoniella_macracantha_binary	01011-01100-?--00000000???0?0-?-???100110001001-01101001001101010110000???????0?0?1?110????10??-------00010100000-----100--10110???00?00
Klausmuelleria_salopensis	binary_Oakley_2013	Klausmuelleria_salopensis_binary	00000-00000????00000???-????0-?-????01010001?00-0110000???????1??0????1???????0????????????????--?????0?0??0--?-0??????00--0010?????0???
Kunmingella_sp	binary_Oakley_2013	Kunmingella_sp_binary	0-----00???????00000???-??0-0-?-???010011001?1??011001010?1???0100????????????0???????????????????????0??-?0----0???????0--00?0?????0???
Kunyangella_cheni	binary_Oakley_2013	Kunyangella_cheni_binary	0-----?????????00000???????-0-?-????10?1100?????0?????0???????0??0????????????0???????????????????????0??-??????????????0--?????????0???
Lepas_anserifera	binary_Oakley_2013	Lepas_anserifera_binary	0?-??-00???-?--11000110???-?0-?-???001000001100-000-1001001100000110001??????00?0?0???0????????--?????0-0101?-100-----100--00100????0???
Lepeophtheirus_salmonis	binary_Oakley_2013	Lepeophtheirus_salmonis_binary	0?0??-00???-?--000000011111?0-?-???100000001?00-011010010011100100000?1??????10?1?1???0????????--?????0000011??00-----100--00?00????0???
Lepidocaris_rhyniensis	binary_Oakley_2013	Lepidocaris_rhyniensis_binary	0?0??-00???-?--00000??????010-?-???100000001000-0110100100101101000???1???????0????????????????--???????10?1?-100?????100--01?00????0???
Lernaeocera_branchialis	binary_Oakley_2013	Lernaeocera_branchialis_binary	0?-??-00???-?--000000011110?0-?-???100000001?00-011?00010?0--001000???1??????10?1?1???0????????--?????0001011?000-----100--00000????0???
Libinia_emarginata	binary_Oakley_2013	Libinia_emarginata_binary	0?0??-0????-?--00000000???0?0-?-???100000011?11111111101000--0000000000?????1?11??1???0?????????1?????00-0010100011111010--00?10????1???
Limnadia_lenticularis	binary_Oakley_2013	Limnadia_lenticularis_binary	0?-??-01?????--00000000???000-?-???101000001????010-?0010?10110101100?1?????010?111???0????????11000?1101101?-1?0-----000--11110???00???
Limulus_polyphemus	binary_Oakley_2013	Limulus_polyphemus_binary	0-----00???----00000000-??--0-?-???0000110001110010-01010010100000000101??10-0000011000011000000000-?-0---00--0-0-----0-0--00-00?1?00?00
Loxothylacus_texanus	binary_Oakley_2013	Loxothylacus_texanus_binary	0---------0----00000110-??--0-?-???-------0--00-----0---------000---??1?????-?0???0???0????????--????-0-0-0-------------0------0---?0???
Lynceus_sp	binary_Oakley_2013	Lynceus_sp_binary	0?-??-01?????--00000000???000-?-???101000001????010-?0010?10110101100?1?????01001?1???0????????1100??1101101?-100-----000--11110???00??0
Machiloides_banksi	binary_Oakley_2013	Machiloides_banksi_binary	0?-??-001??-?--00000000???-?0000000000000000??1?000-1101010--0010001??0?????-00?0?1???1????????011100-01-111-?011-----0-10000-01101101??
Manawa_staceyi	binary_Oakley_2013	Manawa_staceyi_binary	01011?01100000-00000000???-?0-?-???001010001?0?-011?0000--0---0101000?0???????0???????0?????????-????-00-001???00-----100--00?00????0???
Aurila_disparata	binary_Oakley_2013	Aurila_disparata_binary	01011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0???
Bythoceratina_hanejiensis	binary_Oakley_2013	Bythoceratina_hanejiensis_binary	01011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0???
Mesocyclops_edax	binary_Oakley_2013	Mesocyclops_edax_binary	0?0??-00???-?--000000011100?0-?-???100000001?00-0110100100110001000???1??????10?1?1???0????????--?????0000011??00-----100--00?00????0???
Metajapyx_subterraneus	binary_Oakley_2013	Metajapyx_subterraneus_binary	0?-??-001??-?--00000000???-?0000000000000000?00-000-1101010--0010001??0?????-00?0?1???1????????-------?0-101-?011-----0?10000-0100000000
Cythere_lutea	binary_Oakley_2013	Cythere_lutea_binary	01011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0???
Nahecaris_stuertzi	binary_Oakley_2013	Nahecaris_stuertzi_binary	0????-00?????--00000??0???0?0-?-???00100000111111110110100100?01010???????????0???????????????????????0??0?1?00?0?????110--0?0?0????0???
Nasunaris_flata	binary_Oakley_2013	Nasunaris_flata_binary	0100??1???1??1000000000???-?0-?-????0101000??????11?0000--0---0???????0???????0???????0??????????????-00-??1???00?????100--???00????0???
Nebalia_hessleri	binary_Oakley_2013	Nebalia_hessleri_binary	0?0??-01?????--00000000???0?0-?-???0011000011111110-10010010100101000001??011?011?1?100100110??010101-00-0010100001000110--00-10???00??0
Neogonodactylus_oerstedii	binary_Oakley_2013	Neogonodactylus_oerstedii_binary	0?0??-01???-?--00000000???0?0-?-???100110011111111111001000--0001000000100011001101???0100110??01011?000-0010100010111010--00010?1?01?00
Neonesidea_sp	binary_Oakley_2013	Neonesidea_sp_binary	01011100110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0????????????--????-00-001?????-----100--00?00????0???
Nymphatelina_gravida	binary_Oakley_2013	Nymphatelina_gravida_binary	0?000?11110??0-00000000???-?0-?-???00101100??111011?0000--0---0???????0???????0???????0??????????????-00-??1???00?????100--???00????0???
Cytheropteron_subuchioi	binary_Oakley_2013	Cytheropteron_subuchioi_binary	01011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0???
Orchesella_imitari	binary_Oakley_2013	Orchesella_imitari_binary	0?-??-001??-?--00000000???-?00000000000000000110000-1001010--001000110001010-00?001???11001?0??01????-00-101-?011-----0-10000-0001000000
Pattersoncypris_micropapillosa	binary_Oakley_2013	Pattersoncypris_micropapillosa_binary	?10?000011???0-00000000???-?0-?-???00101000?????011?0000--0---0???????0???????0???????0??????????????-00-??1???00?????100--???00????0???
Pedetontus_saltator	binary_Oakley_2013	Pedetontus_saltator_binary	0?-??-001??-?--00000000???-?0000000000000000??1?000-1101010--0010001??001110-001001???110011???011100-01-111-?011-----0-10000-0110110100
Periplaneta_americana	binary_Oakley_2013	Periplaneta_americana_binary	0?-??-001??-?--00000000???-?10100000000000000110000-1101010--0010011000?????-101001?1111001111101111?-01-111-?011?????0-11100-00101001?0
Propontocypris_sp1	binary_Oakley_2013	Propontocypris_sp1_binary	11011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0????????????--????-00-001?????-----100--00?00????0???
Puriana_sp	binary_Oakley_2013	Puriana_sp_binary	01011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0???
Rehbachiella_kinnekullensis	binary_Oakley_2013	Rehbachiella_kinnekullensis_binary	0?-??-00???-?--00000???????00-?-???1000000010111011011010010010101????1???????0?1?????????????????????1?11?1001?0?????100--1?1?0????0???
Rutiderma_apex	binary_Oakley_2013	Rutiderma_apex_binary	01001?10111??0-00000000???-?0-?-???001010001?1?1011?0000--0---0101000?0???????0???1??????????????????-00-001?????-----100--00?00????0???
Sandersiella_sp	binary_Oakley_2013	Sandersiella_sp_binary	01011-00100-?--00000000???0?0-?-???100110001001-01101001001101010110000???????0?0?1??10?????0??-----?-00010100000-----100--10110???00?00
Scutigera_coleoptrata	binary_Oakley_2013	Scutigera_coleoptrata_binary	0?-??-001??-?--00000000???0?0-?-???000000000011-000-0101000--000000?000?0010-0010011??0000100000000-0-00-101-?000-----0-0--00-0??1000?00
Semibalanus_balanoides	binary_Oakley_2013	Semibalanus_balanoides_binary	0?-??-00???-?--11111110???-?0-?-???001000001?11?000-10010011000001?0?010??00001?010?110????????0?----10-0101?-100-----100--00100???00??0
Conchoecissa_sp	binary_Oakley_2013	Conchoecissa_sp_binary	01010?11111??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???1???0????????--????-00-001???00-----100--00?00????0???
Skogsbergia_lerneri	binary_Oakley_2013	Skogsbergia_lerneri_binary	01001?10111??0-00000000???-?0-?-???001010001111101100000--0---010100000???????0???1???0??????????????-00-001???00-----100--00?00????0???
Speleonectes_tulumensis	binary_Oakley_2013	Speleonectes_tulumensis_binary	0?-??-00???-?--00000000???0?0-?-???100110001000-0110010100110001000?001?????0?0?0?1???01???1?11-------00?10110000-----000--00000???00?00
Streptocephalus_seali	binary_Oakley_2013	Streptocephalus_seali_binary	0?-??-01???-?--00000000???010-?-???1000000010110010-1001001011010010001000000?001?1?110????????010???11010010-100-----100--11110???00??0
Terrestricythere_pratensis	binary_Oakley_2013	Terrestricythere_pratensis_binary	01111000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0????????????--????-00-001?????-----100--00?00????0???
Tomocerus_sp	binary_Oakley_2013	Tomocerus_sp_binary	0?-??-001??-?--00000000???-?0000000000000000?110000-1001010--0010001??001010-00?001???11001?0??01????-00-101-?011-----0-10000-0001000000
Triadocypris_spitzbergensis	binary_Oakley_2013	Triadocypris_spitzbergensis_binary	0?????1????111000000000???-?0-?-???00101000??111011?0000--0---0?0?????0???????0???????0??????????????-00-??1???00?????100--????0????0???
Tribolium_castaneum	binary_Oakley_2013	Tribolium_castaneum_binary	0?-??-001??-?--00000000???-?1111000000000000?110000-1101010--0010001??01????-10?0?1???1?????????1????-01-111-?011-----0-11100-00101001??
Triops_longicaudatus	binary_Oakley_2013	Triops_longicaudatus_binary	0?-??-01???-?--00000000???000-?-???1000100010110010-1111001011010110001?????0?0011101101001000011000011011010-100-----100--11110???00??0
Vargula_hilgendorfii	binary_Oakley_2013	Vargula_hilgendorfii_binary	01001?10111??0-00000000???-?0-?-???001010001111101100000--0---010100000???????0???1???0??????????????-00-001???00-----100--00?00????0???
Vargula_tsujii	binary_Oakley_2013	Vargula_tsujii_binary	01001?10111??0-00000000???-?0-?-???001010001111101100000--0---010100000???????0???1???0??????????????-00-001???00-----100--00?00????0???
Vestrogothia_sp	binary_Oakley_2013	Vestrogothia_sp_binary	00000-00000????00000???-????0-?-???001010001?00-011000010?11001??0????1???????0????????????????--?????0?0??0--?-0??????00--?????????0???
Waptia_fieldensis	binary_Oakley_2013	Waptia_fieldensis_binary	00???-00???-?--00000??????0?0-?-????0000000?1111011010010?10??01010???????????0???????????????????????0????1??????????100--0????????0???
Yicaris_dianensis	binary_Oakley_2013	Yicaris_dianensis_binary	0001?-110??-?--00000???-??0?0-?-???1000010010111011010010?10010?0-????????????0????????????????0??????00?0?0-00-0??????00--10100???00???
Polycope_japonica	binary_Oakley_2013	Polycope_japonica_binary	01010?11111??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???1???0????????--????-00-001???00-----100--00?00????0???
Polycope_sp	binary_Oakley_2013	Polycope_sp_binary	01010?11111??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???1???0????????--????-00-001???00-----100--00?00????0???
Darwinula_stevensoni	binary_Oakley_2013	Darwinula_stevensoni_binary	01111100110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0???
Vestalenula_sp	binary_Oakley_2013	Vestalenula_sp_binary	01111100110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0???
Eusarsiella_sp	binary_Oakley_2013	Eusarsiella_sp_binary	01001?10111??0-00000000???-?0-?-???001010001?111011?0000--0---0101000?0???????0???1???0??????????????-00-001???00?????100--00?00????0???
Candona_holzkampfi	binary_Oakley_2013	Candona_holzkampfi_binary	11011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0???
Ilyocypris_japonica	binary_Oakley_2013	Ilyocypris_japonica_binary	11011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0???
Ilyocypris_sp	binary_Oakley_2013	Ilyocypris_sp_binary	11011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0???
Neonesidea_oligodentata	binary_Oakley_2013	Neonesidea_oligodentata_binary	01011100110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0????????????--????-00-001?????-----100--00?00????0???
Propontocypris_sp2	binary_Oakley_2013	Propontocypris_sp2_binary	11011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0????????????--????-00-001?????-----100--00?00????0???
Pontocypris_mytiloides	binary_Oakley_2013	Pontocypris_mytiloides_binary	11011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0????????????--????-00-001?????-----100--00?00????0???
Macrocypris_sp	binary_Oakley_2013	Macrocypris_sp_binary	11011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0????????????--????-00-001?????-----100--00?00????0???
Ishizakiella_miurensis	binary_Oakley_2013	Ishizakiella_miurensis_binary	01011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0???
Kotoracythere_inconspicua	binary_Oakley_2013	Kotoracythere_inconspicua_binary	01011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0???
Limnocythere_sp	binary_Oakley_2013	Limnocythere_sp_binary	01011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0???
Loxocorniculum_mutsuense	binary_Oakley_2013	Loxocorniculum_mutsuense_binary	01011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0???
Neomonoceratina_microreticulata	binary_Oakley_2013	Neomonoceratina_microreticulata_binary	01011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0???
Paradoxostoma_setoense	binary_Oakley_2013	Paradoxostoma_setoense_binary	01011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0???
Paradoxostoma_sp	binary_Oakley_2013	Paradoxostoma_sp_binary	01011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0???
Parakrithella_pseudadonta	binary_Oakley_2013	Parakrithella_pseudadonta_binary	01011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0???
Perissocytheridea_japonica	binary_Oakley_2013	Perissocytheridea_japonica_binary	01011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0???
Pontocythere_subjaponica	binary_Oakley_2013	Pontocythere_subjaponica_binary	01011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0???
Xestoleberis_hanaii	binary_Oakley_2013	Xestoleberis_hanaii_binary	01011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0???
Xestoleberis_sp	binary_Oakley_2013	Xestoleberis_sp_binary	01011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0???
Acanthocyclops_vernalis	multistate_Oakley_2013	Acanthocyclops_vernalis_multi	????????????????1?-2010?2012000???--??-1-?????3
Acyrthosiphon_pisum	multistate_Oakley_2013	Acyrthosiphon_pisum_multi	????????????0-????3000012022012????01021-?????3
Apis_mellifera	multistate_Oakley_2013	Apis_mellifera_multi	1???????????0-????3000012022012?2???1021-?10003
Argulus_sp	multistate_Oakley_2013	Argulus_sp_multi	1???????????1?????-0010?2012000?2??0??-4-?31123
Armadillidium_vulgare	multistate_Oakley_2013	Armadillidium_vulgare_multi	????????????0-????-?01120012?00?22?100-2-1????3
Armillifer_armillatus	multistate_Oakley_2013	Armillifer_armillatus_multi	1----3-3---40-??-?-?000?0--0??0???-------43110-
Artemia_franciscana	multistate_Oakley_2013	Artemia_franciscana_multi	1???????????1????0-20002211200001020?1-20010003
Actinoseta_jonesi	multistate_Oakley_2013	Actinoseta_jonesi_multi	?121223200332102??-00202?012?00???????-?-?????3
Cypridopsis_japonica	multistate_Oakley_2013	Cypridopsis_japonica_multi	?1301121110222????-002022012?00???--??-1-?????2
Artemia_salina	multistate_Oakley_2013	Artemia_salina_multi	1???????????1????0-20002211200001020?1-20010003
Bombyx_mori	multistate_Oakley_2013	Bombyx_mori_multi	1???????????0-????3000012022012????01021-?10003
Cypridopsis_sp	multistate_Oakley_2013	Cypridopsis_sp_multi	?1301121110222????-002022012?00???--??-1-?????2
Bredocaris_admirabilis	multistate_Oakley_2013	Bredocaris_admirabilis_multi	????????????10????-10102000200?????????????????
Calanus_finmarchicus	multistate_Oakley_2013	Calanus_finmarchicus_multi	????????????????0?-201022012000020--??-1-1????3
Caligus_rogercresseyi	multistate_Oakley_2013	Caligus_rogercresseyi_multi	????????????????2?-2010?2012000???--??-1-?????3
Cytherelloidea_sp	multistate_Oakley_2013	Cytherelloidea_sp_multi	?1201121112422????-00202?012?00???--??-?-?????2
Chthamalus_fragilis	multistate_Oakley_2013	Chthamalus_fragilis_multi	????????????1?????-1020??0-2?00?????-?-1-?????3
Cinerocaris_magnifica	multistate_Oakley_2013	Cinerocaris_magnifica_multi	????????????2?????-?020??012?0?????????1??????3
Colymbosathon_ecplecticos	multistate_Oakley_2013	Colymbosathon_ecplecticos_multi	??212?32??3321?2??-?020?1012?0????????-?-??????
Conchoecia_sp	multistate_Oakley_2013	Conchoecia_sp_multi	?1112212221421????-002020012?00???--??-?-?????3
Ctenolepisma_lineata	multistate_Oakley_2013	Ctenolepisma_lineata_multi	1???????????0-????0000012022012221?01021-110003
Cypridopsis_vidua	multistate_Oakley_2013	Cypridopsis_vidua_multi	?1301121110222????-002022012?00???--??-1-?????2
Cytherelloidea_californica	multistate_Oakley_2013	Cytherelloidea_californica_multi	?1201121112422????-00202?012?00???--??-?-?????2
Daphnia_pulex	multistate_Oakley_2013	Daphnia_pulex_multi	1????????????????2-?01023112?00?1??0?1-21?10003
Darwinula_sp	multistate_Oakley_2013	Darwinula_sp_multi	?1301111110112????-002022012?00???--??-?-?????2
Derocheilocaris_typicus	multistate_Oakley_2013	Derocheilocaris_typicus_multi	??????????????????-1010230120000??--??-?-?????3
Drosophila_melanogaster	multistate_Oakley_2013	Drosophila_melanogaster_multi	1???????????0-????3000012020012?21201-21-110003
Ephemerella_inconstans	multistate_Oakley_2013	Ephemerella_inconstans_multi	????????????0-????1000012022?12?2??01021-1????3
Eumesocampa_frigilis	multistate_Oakley_2013	Eumesocampa_frigilis_multi	????????????0-????000000002201211?--03-1-1????3
Euphilomedes_morini	multistate_Oakley_2013	Euphilomedes_morini_multi	?1122232003321????-002022012?00???????-?-?????3
Eurytemora_affinis	multistate_Oakley_2013	Eurytemora_affinis_multi	????????????????0?-101022012000020--??-1-1????3
Harbansus_paucichelatus	multistate_Oakley_2013	Harbansus_paucichelatus_multi	?1122232003321????-002022012?00???????-?-?????3
Heterocypris_sp	multistate_Oakley_2013	Heterocypris_sp_multi	?1301121110222????-002022012?00???--??-?-?????2
Hutchinsoniella_macracantha	multistate_Oakley_2013	Hutchinsoniella_macracantha_multi	00110100000020????-101020012000?1?--?0-00111313
Klausmuelleria_salopensis	multistate_Oakley_2013	Klausmuelleria_salopensis_multi	?010001000102?????-0020??012?00???--???0-?????2
Kunmingella_sp	multistate_Oakley_2013	Kunmingella_sp_multi	????????????2?????-?020?0000?00??????-?0-?????3
Kunyangella_cheni	multistate_Oakley_2013	Kunyangella_cheni_multi	??????????????????-?020??00??00??????-??-?????2
Lepas_anserifera	multistate_Oakley_2013	Lepas_anserifera_multi	????????????0-????-1020220-20000??---?-1-??????
Lepeophtheirus_salmonis	multistate_Oakley_2013	Lepeophtheirus_salmonis_multi	2???????????????2?-1010?2012?00???--??-1-?65763
Lepidocaris_rhyniensis	multistate_Oakley_2013	Lepidocaris_rhyniensis_multi	????????????1????0-20002011200????--?1?21?????2
Lernaeocera_branchialis	multistate_Oakley_2013	Lernaeocera_branchialis_multi	????????????????2?-?010??012?00???--??-1-?????3
Libinia_emarginata	multistate_Oakley_2013	Libinia_emarginata_multi	????????????0-????-20112?012?00????0?0-1-?????3
Limnadia_lenticularis	multistate_Oakley_2013	Limnadia_lenticularis_multi	?????????????????2-202023?12?00?1??2?1-22?????3
Limulus_polyphemus	multistate_Oakley_2013	Limulus_polyphemus_multi	0????3?3????0-????-011021200200?100?---0-000004
Loxothylacus_texanus	multistate_Oakley_2013	Loxothylacus_texanus_multi	?----3-3---4----??-100-----0?0-???--?--3-?????-
Lynceus_sp	multistate_Oakley_2013	Lynceus_sp_multi	????????????0-???2-202023?12?00????0?2-21?????3
Machiloides_banksi	multistate_Oakley_2013	Machiloides_banksi_multi	1???????????0-????0000012022?12?2??01011-110003
Manawa_staceyi	multistate_Oakley_2013	Manawa_staceyi_multi	?12003121011220???-?02020012?00???--??-?-?????2
Aurila_disparata	multistate_Oakley_2013	Aurila_disparata_multi	?2401112111112????-002022012?00???--??-?-?????2
Bythoceratina_hanejiensis	multistate_Oakley_2013	Bythoceratina_hanejiensis_multi	?2401112111112????-002022012?00???--??-?-?????2
Mesocyclops_edax	multistate_Oakley_2013	Mesocyclops_edax_multi	????????????????1?-1010?2012?00???--??-1-?????3
Metajapyx_subterraneus	multistate_Oakley_2013	Metajapyx_subterraneus_multi	????????????0-????0000000022?10?1?--03-1-1????3
Cythere_lutea	multistate_Oakley_2013	Cythere_lutea_multi	?2401112111112????-002022012?00???--??-?-?????2
Nahecaris_stuertzi	multistate_Oakley_2013	Nahecaris_stuertzi_multi	????????????2?????-?02220012100????????1???????
Nasunaris_flata	multistate_Oakley_2013	Nasunaris_flata_multi	??2?2??????321????-?020??012?0????????-?-??????
Nebalia_hessleri	multistate_Oakley_2013	Nebalia_hessleri_multi	????????????2?????-00222001200002??000-10?????3
Neogonodactylus_oerstedii	multistate_Oakley_2013	Neogonodactylus_oerstedii_multi	1???????????0-????-?0122201210002??0?0-1-?10003
Neonesidea_sp	multistate_Oakley_2013	Neonesidea_sp_multi	?2301101110112????-00202?012?00???--??-?-?????2
Nymphatelina_gravida	multistate_Oakley_2013	Nymphatelina_gravida_multi	??2112?0??032?????-?020?0012?0????????-?-??????
Cytheropteron_subuchioi	multistate_Oakley_2013	Cytheropteron_subuchioi_multi	?2401112111112????-002022012?00???--??-?-?????2
Orchesella_imitari	multistate_Oakley_2013	Orchesella_imitari_multi	0???????????0-????00000?302200011??02001-0?0?03
Pattersoncypris_micropapillosa	multistate_Oakley_2013	Pattersoncypris_micropapillosa_multi	?1??1?2??1012?????-?020??012?0????????-?-??????
Pedetontus_saltator	multistate_Oakley_2013	Pedetontus_saltator_multi	1???????????0-????0000012022?1222??01011-110?03
Periplaneta_americana	multistate_Oakley_2013	Periplaneta_americana_multi	????????????0-????2000012022012221?01021-1????3
Propontocypris_sp1	multistate_Oakley_2013	Propontocypris_sp1_multi	?1301112110212????-00202?012?00???--??-?-?????2
Puriana_sp	multistate_Oakley_2013	Puriana_sp_multi	?2401112111112????-002022012?00???--??-?-?????2
Rehbachiella_kinnekullensis	multistate_Oakley_2013	Rehbachiella_kinnekullensis_multi	????????????1?????-20102001200???????0?0???????
Rutiderma_apex	multistate_Oakley_2013	Rutiderma_apex_multi	?1122232003311????-00202?012?00???????-?-?????3
Sandersiella_sp	multistate_Oakley_2013	Sandersiella_sp_multi	00110100000020????-?01020012000?1?--?0-001????3
Scutigera_coleoptrata	multistate_Oakley_2013	Scutigera_coleoptrata_multi	0???????????0-????-000000022021?20100001-?43003
Semibalanus_balanoides	multistate_Oakley_2013	Semibalanus_balanoides_multi	1???????????1?????-1020?20-2?0002??3-?-1-?10013
Conchoecissa_sp	multistate_Oakley_2013	Conchoecissa_sp_multi	?1112212221421????-002020012?00???--??-?-?????3
Skogsbergia_lerneri	multistate_Oakley_2013	Skogsbergia_lerneri_multi	?112223200?321????-0020200120000??????-?-?????3
Speleonectes_tulumensis	multistate_Oakley_2013	Speleonectes_tulumensis_multi	1?????????????????-201020012000022--?0-1-?22203
Streptocephalus_seali	multistate_Oakley_2013	Streptocephalus_seali_multi	?????????????????0-200022112000010?0?1-20?????3
Terrestricythere_pratensis	multistate_Oakley_2013	Terrestricythere_pratensis_multi	?1301112110112????-0020??012?00???--??-?-?????2
Tomocerus_sp	multistate_Oakley_2013	Tomocerus_sp_multi	0???????????0-????00000?3022?0011??02001-0?0?03
Triadocypris_spitzbergensis	multistate_Oakley_2013	Triadocypris_spitzbergensis_multi	?1???1?????3??0???-?020??012?0????????-?-??????
Tribolium_castaneum	multistate_Oakley_2013	Tribolium_castaneum_multi	????????????0-????3000012022?12?2??01021-?????3
Triops_longicaudatus	multistate_Oakley_2013	Triops_longicaudatus_multi	1????????????????1-21102311210001020?2-20110003
Vargula_hilgendorfii	multistate_Oakley_2013	Vargula_hilgendorfii_multi	0112223200?321????-0020200120000???1??-?-?54653
Vargula_tsujii	multistate_Oakley_2013	Vargula_tsujii_multi	0112223200?321????-0020200120000???1??-?-?54653
Vestrogothia_sp	multistate_Oakley_2013	Vestrogothia_sp_multi	?010001000102?????-0020??01??00???--???0-?????2
Waptia_fieldensis	multistate_Oakley_2013	Waptia_fieldensis_multi	??????????????????-?020?001?00??????????-?????3
Yicaris_dianensis	multistate_Oakley_2013	Yicaris_dianensis_multi	???00???????2?????-?0102?012?0?????????0-??????
Polycope_japonica	multistate_Oakley_2013	Polycope_japonica_multi	?1112212221421????-002020012?00???--??-?-?????3
Polycope_sp	multistate_Oakley_2013	Polycope_sp_multi	?1112212221421????-002020012?00???--??-?-?????3
Darwinula_stevensoni	multistate_Oakley_2013	Darwinula_stevensoni_multi	?1301111110112????-002022012?00???--??-?-?????2
Vestalenula_sp	multistate_Oakley_2013	Vestalenula_sp_multi	?1301111110112????-002022012?00???--??-?-?????2
Eusarsiella_sp	multistate_Oakley_2013	Eusarsiella_sp_multi	?1122232003321????-002022012?00???????-?-?????3
Candona_holzkampfi	multistate_Oakley_2013	Candona_holzkampfi_multi	?1301121110222????-002022012?00???--??-?-?????2
Ilyocypris_japonica	multistate_Oakley_2013	Ilyocypris_japonica_multi	?1301121110222????-002022012?00???--??-?-?????2
Ilyocypris_sp	multistate_Oakley_2013	Ilyocypris_sp_multi	?1301121110222????-002022012?00???--??-?-?????2
Neonesidea_oligodentata	multistate_Oakley_2013	Neonesidea_oligodentata_multi	?2301101110112????-00202?012?00???--??-?-?????2
Propontocypris_sp2	multistate_Oakley_2013	Propontocypris_sp2_multi	?1301112110212????-00202?012?00???--??-?-?????2
Pontocypris_mytiloides	multistate_Oakley_2013	Pontocypris_mytiloides_multi	?1301112110212????-00202?012?00???--??-?-?????2
Macrocypris_sp	multistate_Oakley_2013	Macrocypris_sp_multi	?2301102110212????-00202?012?00???--??-?-?????2
Ishizakiella_miurensis	multistate_Oakley_2013	Ishizakiella_miurensis_multi	?2401112111112????-002022012?00???--??-?-?????2
Kotoracythere_inconspicua	multistate_Oakley_2013	Kotoracythere_inconspicua_multi	?2401112111112????-002022012?00???--??-?-?????2
Limnocythere_sp	multistate_Oakley_2013	Limnocythere_sp_multi	?2401112111112????-002022012?00???--??-?-?????2
Loxocorniculum_mutsuense	multistate_Oakley_2013	Loxocorniculum_mutsuense_multi	?2401112111112????-002022012?00???--??-?-?????2
Neomonoceratina_microreticulata	multistate_Oakley_2013	Neomonoceratina_microreticulata_multi	?2401112111112????-002022012?00???--??-?-?????2
Paradoxostoma_setoense	multistate_Oakley_2013	Paradoxostoma_setoense_multi	?2401112111112????-002022012?00???--??-?-?????2
Paradoxostoma_sp	multistate_Oakley_2013	Paradoxostoma_sp_multi	?2401112111112????-002022012?00???--??-?-?????2
Parakrithella_pseudadonta	multistate_Oakley_2013	Parakrithella_pseudadonta_multi	?2401112111112????-002022012?00???--??-?-?????2
Perissocytheridea_japonica	multistate_Oakley_2013	Perissocytheridea_japonica_multi	?2401112111112????-002022012?00???--??-?-?????2
Pontocythere_subjaponica	multistate_Oakley_2013	Pontocythere_subjaponica_multi	?2401112111112????-002022012?00???--??-?-?????2
Xestoleberis_hanaii	multistate_Oakley_2013	Xestoleberis_hanaii_multi	?2401112111112????-002022012?00???--??-?-?????2
Xestoleberis_sp	multistate_Oakley_2013	Xestoleberis_sp_multi	?2401112111112????-002022012?00???--??-?-?????2
