IQ-TREE 1.6.12 built Aug 15 2019

Input file name: analyses/genbank_muscle.phylip
Type of analysis: tree reconstruction
Random seed number: 695696

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 431 sequences with 24423 nucleotide sites
Number of constant sites: 10110 (= 41.3954% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10110 (= 41.3954% of all sites)
Number of parsimony informative sites: 6051
Number of distinct site patterns: 8980

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8032
  A-G: 1.7198
  A-T: 1.4799
  C-G: 0.7802
  C-T: 2.9863
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2502
  pi(C) = 0.2372
  pi(G) = 0.2561
  pi(T) = 0.2565

Rate matrix Q:

  A   -0.9227    0.1739    0.4022    0.3466
  C    0.1835    -1.065    0.1825    0.6993
  G    0.3929     0.169    -0.796    0.2342
  T    0.3381    0.6467    0.2339    -1.219

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -268650.8301 (s.e. 3761.0252)
Unconstrained log-likelihood (without tree): -178576.9757
Number of free parameters (#branches + #model parameters): 867
Akaike information criterion (AIC) score: 539035.6603
Corrected Akaike information criterion (AICc) score: 539099.5581
Bayesian information criterion (BIC) score: 546061.2046

Total tree length (sum of branch lengths): 30.6199
Sum of internal branch lengths: 10.8460 (35.4213% of tree length)

WARNING: 12 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Acanthocyclops_vernalis' is drawn at root

+--Acanthocyclops_vernalis
|
|                                                                     +--Actinocythereis_costata
|                                                                  +--|
|                                                                  |  +--Hirsutocythere_hanaii
|                                                               +--|
|                                                               |  |                 +--Aurila_disparata
|                                                               |  |              +--|
|                                                               |  |              |  +--Robustaurila_salebrosa
|                                                               |  |           +--|
|                                                               |  |           |  +--Coquimba_ishizakii
|                                                               |  |        +--|
|                                                               |  |        |  +--Caudites_asiaticus
|                                                               |  |     +--|
|                                                               |  |     |  +--Puriana_sp
|                                                               |  |  +--|
|                                                               |  |  |  |  +--Bradleya_nuda
|                                                               |  |  |  +--|
|                                                               |  |  |     +--Tenedocythere_transoceanica
|                                                               |  +--|
|                                                               |     |     +--Bicornucythere_bisanensis
|                                                               |     |  +--|
|                                                               |     |  |  |  +--Neomonoceratina_crispata
|                                                               |     |  |  +--|
|                                                               |     |  |     +**Pistocythereis_bradyformis
|                                                               |     +--|
|                                                               |        +--Trachyleberis_sp.
|                                                            +--|
|                                                            |  |  +--Perissocytheridea_japonica
|                                                            |  +--|
|                                                            |     |  +--Pontocythere_sp.
|                                                            |     +--|
|                                                            |        +--Pontocythere_subjaponica
|                                                         +--|
|                                                         |  |  +--Cythere_lutea
|                                                         |  +--|
|                                                         |     |                 +--Krithe_angelikae
|                                                         |     |              +--|
|                                                         |     |              |  +--Krithe_maxima
|                                                         |     |           +--|
|                                                         |     |           |  |  +--Krithe_kamchatkaensis
|                                                         |     |           |  +--|
|                                                         |     |           |     +--Krithe_rara
|                                                         |     |        +--|
|                                                         |     |        |  +--Krithe_tsukagoshii
|                                                         |     |     +--|
|                                                         |     |     |  +--Krithe_cerritula
|                                                         |     |  +--|
|                                                         |     |  |  +--Parakrithella_pseudadonta
|                                                         |     +--|
|                                                         |        |  +--Neomonoceratina_microreticulata
|                                                         |        +--|
|                                                         |           +--Spinileberis_quadriaculeata
|                                                      +--|
|                                                      |  |  +--Limnocythere_inopinata
|                                                      |  +--|
|                                                      |     |  +**Limnocythere_sp
|                                                      |     +--|
|                                                      |        +**Limnocythere_sp.
|                                                   +--|
|                                                   |  |  +--Cobanocythere_japonica
|                                                   |  +--|
|                                                   |     |  +--Xestoleberis_hanaii
|                                                   |     +--|
|                                                   |        +--Xestoleberis_sp
|                                                +--|
|                                                |  |           +--Albileberis_sheyangensis
|                                                |  |        +--|
|                                                |  |        |  +--Leptocythere_ventriclivosa
|                                                |  |     +--|
|                                                |  |     |  +--Leptocythere_lacertosa
|                                                |  |  +--|
|                                                |  |  |  |  +--Ishizakiella_miurensis
|                                                |  |  |  +--|
|                                                |  |  |     +--Tanella_opima
|                                                |  +--|
|                                                |     |  +--Cytheromorpha_acupunctata
|                                                |     +--|
|                                                |        +--Loxocorniculum_mutsuense
|                                             +--|
|                                             |  +--Metacypris_digitiformis
|                                          +--|
|                                          |  |  +--Keijia_demissa
|                                          |  +--|
|                                          |     +--Kotoracythere_inconspicua
|                                       +--|
|                                       |  |                            +--Archaeocyprideis_tuberculata
|                                       |  |                         +--|
|                                       |  |                         |  |  +---Mesocyprideis_irsacae
|                                       |  |                         |  +--|
|                                       |  |                         |     +--Mesocyprideis_sp.
|                                       |  |                      +--|
|                                       |  |                      |  +---Cyprideis_torosa
|                                       |  |                   +--|
|                                       |  |                   |  |  +----Kavalacythereis_braconensis
|                                       |  |                   |  +--|
|                                       |  |                   |     +--Romecytheridea_tenuisculpta
|                                       |  |                +--|
|                                       |  |                |  |           +--Cyprideis_cf._australiensis_IS-2016
|                                       |  |                |  |        +--|
|                                       |  |                |  |        |  +--Cyprideis_spatula
|                                       |  |                |  |     +--|
|                                       |  |                |  |     |  +--Mesocyprideis_pila
|                                       |  |                |  |  +--|
|                                       |  |                |  |  |  |  +---Tanganyikacythere_burtonensis
|                                       |  |                |  |  |  +--|
|                                       |  |                |  |  |     +--Tanganyikacythere_caljoni
|                                       |  |                |  +--|
|                                       |  |                |     +--Romecytheridea_longior
|                                       |  |             +--|
|                                       |  |             |  +--Romecytheridea_ampla
|                                       |  +-------------|
|                                       |                |                    +---Cytherissa_crepera
|                                       |                |                 +--|
|                                       |                |                 |  +----Cytherissa_cytheriformis
|                                       |                |              +--|
|                                       |                |              |  |     +--Cytherissa_elongata
|                                       |                |              |  |  +--|
|                                       |                |              |  |  |  +--Cytherissa_pusilla
|                                       |                |              |  +--|
|                                       |                |              |     +--Cytherissa_sp.
|                                       |                |           +--|
|                                       |                |           |  |        +--Cytherissa_interposita
|                                       |                |           |  |     +--|
|                                       |                |           |  |     |  |  +**Cytherissa_lacustris
|                                       |                |           |  |     |  +--|
|                                       |                |           |  |     |     +**Cytherissa_sinistrodentata
|                                       |                |           |  |  +--|
|                                       |                |           |  |  |  |  +--Cytherissa_lata
|                                       |                |           |  |  |  +--|
|                                       |                |           |  |  |     +----Cytherissa_triangulata
|                                       |                |           |  +--|
|                                       |                |           |     |        +--Cytherissa_parallela
|                                       |                |           |     |     +--|
|                                       |                |           |     |     |  +--Cytherissa_truncata
|                                       |                |           |     |  +--|
|                                       |                |           |     |  |  +----Cytherissa_plena
|                                       |                |           |     +--|
|                                       |                |           |        +--Cytherissa_sernovi
|                                       |                |        +--|
|                                       |                |        |  |  +--Cytherissa_donquixotei
|                                       |                |        |  +--|
|                                       |                |        |     |     +--Cytherissa_golyschkinae
|                                       |                |        |     |  +--|
|                                       |                |        |     |  |  +--Cytherissa_pterygota
|                                       |                |        |     +--|
|                                       |                |        |        +--Cytherissa_verrucosa
|                                       |                |     +--|
|                                       |                |     |  +--Cytherissa_parva
|                                       |                +-----|
|                                       |                      +--Cytherissa_tuberculata
|                                    +--|
|                                    |  |  +--Cytheropteron_subuchioi
|                                    |  +--|
|                                    |     |     +--Hemicytherura_kajiyamai
|                                    |     |  +--|
|                                    |     |  |  |  +--Howeina_sp.
|                                    |     |  |  +--|
|                                    |     |  |     +--Semicytherura_striata
|                                    |     +--|
|                                    |        |     +--Paradoxostoma_setoense
|                                    |        |  +--|
|                                    |        |  |  +--Xiphichilus_sp.
|                                    |        +--|
|                                    |           +--Paradoxostoma_sp
|                                 +--|
|                                 |  |     +--Bythoceratina_hanejiensis
|                                 |  |  +--|
|                                 |  |  |  |  +--Schlerochilus_oshoroensis
|                                 |  |  |  +--|
|                                 |  |  |     +--Uncinocythere_occidentalis
|                                 |  +--|
|                                 |     |        +-----Metaconchoecia_longiseta
|                                 |     |  +-----|
|                                 |     |  |     +---Metaconchoecia_rotundata
|                                 |     +**|
|                                 |        +--Psammocythere_oviformis
|                              +--|
|                              |  |           +------Alicenula_inversa
|                              |  |        +--|
|                              |  |        |  +----Vestalenula_molopoensis
|                              |  |     +--|
|                              |  |     |  |       +--Darwinula_brasiliensis
|                              |  |     |  |    +--|
|                              |  |     |  |    |  +-----Penthesilenula_kohanga
|                              |  |     |  +----|
|                              |  |     |       +--Microdarwinula_zimmeri
|                              |  |  +--|
|                              |  |  |  |           +--Darwinula_sp
|                              |  |  |  |        +**|
|                              |  |  |  |        |  +--Darwinula_sp.
|                              |  |  |  |     +**|
|                              |  |  |  |     |  +--Darwinula_stevensoni
|                              |  |  |  |  +--|
|                              |  |  |  |  |  +--Vestalenula_sp.
|                              |  |  |  +--|
|                              |  |  |     +--Vestalenula_sp
|                              |  +--|
|                              |     |                                                                 +--Baicalocandona_navitarum
|                              |     |                                                              +--|
|                              |     |                                                              |  +--Candona_orbiculata
|                              |     |                                                           +--|
|                              |     |                                                           |  +--Candona_godlewski
|                              |     |                                                        +--|
|                              |     |                                                        |  |              +--Candona_candida
|                              |     |                                                        |  |           +--|
|                              |     |                                                        |  |           |  +---Fabaeformiscandona_kushiroensis
|                              |     |                                                        |  |        +--|
|                              |     |                                                        |  |        |  +--Candona_directa
|                              |     |                                                        |  |     +--|
|                              |     |                                                        |  |     |  +--Candona_weltneri
|                              |     |                                                        |  |  +--|
|                              |     |                                                        |  |  |  +--Candoninae_sp.
|                              |     |                                                        |  +--|
|                              |     |                                                        |     |        +--Candona_quasiakaina
|                              |     |                                                        |     |     +--|
|                              |     |                                                        |     |     |  |                    +--Fabaeformiscandona_acuminata
|                              |     |                                                        |     |     |  |                 +--|
|                              |     |                                                        |     |     |  |                 |  +----Fabaeformiscandona_protzi
|                              |     |                                                        |     |     |  |              +--|
|                              |     |                                                        |     |     |  |              |  |  +--Pseudocandona_albicans
|                              |     |                                                        |     |     |  |              |  +--|
|                              |     |                                                        |     |     |  |              |     +-----Pseudocandona_regisnikolai
|                              |     |                                                        |     |     |  |           +--|
|                              |     |                                                        |     |     |  |           |  +--Pseudocandona_pratensis
|                              |     |                                                        |     |     |  |        +--|
|                              |     |                                                        |     |     |  |        |  |  +--Pseudocandona_insculpta
|                              |     |                                                        |     |     |  |        |  +**|
|                              |     |                                                        |     |     |  |        |     +--Pseudocandona_sp.
|                              |     |                                                        |     |     |  |     +--|
|                              |     |                                                        |     |     |  |     |  |  +--Pseudocandona_hartwigi
|                              |     |                                                        |     |     |  |     |  +--|
|                              |     |                                                        |     |     |  |     |     +--Pseudocandona_tenuirostris
|                              |     |                                                        |     |     |  |  +--|
|                              |     |                                                        |     |     |  |  |  |  +---Pseudocandona_marchica
|                              |     |                                                        |     |     |  |  |  +--|
|                              |     |                                                        |     |     |  |  |     +----Typhlocypris_cavicola
|                              |     |                                                        |     |     |  +--|
|                              |     |                                                        |     |     |     |  +--Typhlocypris_choi
|                              |     |                                                        |     |     |     +--|
|                              |     |                                                        |     |     |        |     +--Typhlocypris_eremita
|                              |     |                                                        |     |     |        |  +--|
|                              |     |                                                        |     |     |        |  |  +--Typhlocypris_sywulai
|                              |     |                                                        |     |     |        +--|
|                              |     |                                                        |     |     |           +--Typhlocypris_sp.
|                              |     |                                                        |     |  +--|
|                              |     |                                                        |     |  |  +----Pseudocandona_compressa
|                              |     |                                                        |     +--|
|                              |     |                                                        |        +--Candona_spicata
|                              |     |                                                     +--|
|                              |     |                                                     |  |        +---Candona_bimucronata
|                              |     |                                                     |  |     +--|
|                              |     |                                                     |  |     |  +--Candona_neglecta
|                              |     |                                                     |  |  +--|
|                              |     |                                                     |  |  |  +-----Fabaeformiscandona_brevicornis
|                              |     |                                                     |  +--|
|                              |     |                                                     |     +--Candona_rupestris
|                              |     |                                                  +--|
|                              |     |                                                  |  |        +--Candona_holzkampfi
|                              |     |                                                  |  |     +--|
|                              |     |                                                  |  |     |  +--Fabaeformiscandona_fabaeformis
|                              |     |                                                  |  |  +--|
|                              |     |                                                  |  |  |  +**Fabaeformiscandona_subacuta
|                              |     |                                                  |  +--|
|                              |     |                                                  |     |  +--Earicandona_mounchyon
|                              |     |                                                  |     +--|
|                              |     |                                                  |        +--Fabaeformiscandona_sp.
|                              |     |                                               +--|
|                              |     |                                               |  +------Fabaeformiscandona_fragilis
|                              |     |                                            +--|
|                              |     |                                            |  +--Cryptocandona_smithi
|                              |     |                                         +--|
|                              |     |                                         |  |  +-----Candonopsis_kingsleii
|                              |     |                                         |  +--|
|                              |     |                                         |     +-----Nannocandona_faba
|                              |     |                                      +--|
|                              |     |                                      |  +--Candonopsis_transgrediens
|                              |     |                                   +--|
|                              |     |                                   |  |  +--Cryptocandona_sp.
|                              |     |                                   |  +--|
|                              |     |                                   |     +**Cryptocandona_vavrai
|                              |     |                                +--|
|                              |     |                                |  |  +-----Prionocypris_zenkeri
|                              |     |                                |  +--|
|                              |     |                                |     |     +--Undulacandona_aeolus
|                              |     |                                |     |  +--|
|                              |     |                                |     |  |  +--Undulacandona_koreana
|                              |     |                                |     +**|
|                              |     |                                |        |  +--Undulacandona_andromeda
|                              |     |                                |        +--|
|                              |     |                                |           +--Undulacandona_sp.
|                              |     |                             +--|
|                              |     |                             |  +--Pilbaracandona_eberhardi
|                              |     |                          +--|
|                              |     |                          |  +---Mixtacandona_sp.
|                              |     |                       +--|
|                              |     |                       |  +--Trapezicandona_sp.
|                              |     |                    +--|
|                              |     |                    |  +-----Mixtacandona_chappuisi
|                              |     |                 +--|
|                              |     |                 |  +--Fabaeformiscandona_aemonae
|                              |     |              +--|
|                              |     |              |  |                                +--Bennelongia_coondinerensis
|                              |     |              |  |                             +--|
|                              |     |              |  |                             |  +--Bennelongia_lata
|                              |     |              |  |                          +--|
|                              |     |              |  |                          |  |     +--Bennelongia_cuensis
|                              |     |              |  |                          |  |  +--|
|                              |     |              |  |                          |  |  |  +--Bennelongia_cuensis_sensu_lato_RS150
|                              |     |              |  |                          |  +--|
|                              |     |              |  |                          |     +--Bennelongia_gwelupensis
|                              |     |              |  |                       +--|
|                              |     |              |  |                       |  |        +--Bennelongia_kimberleyensis
|                              |     |              |  |                       |  |     +--|
|                              |     |              |  |                       |  |     |  +--Bennelongia_strellyensis
|                              |     |              |  |                       |  |  +--|
|                              |     |              |  |                       |  |  |  +--Bennelongia_pinpi
|                              |     |              |  |                       |  +--|
|                              |     |              |  |                       |     +---Bennelongia_triangulata
|                              |     |              |  |                    +--|
|                              |     |              |  |                    |  +--Bennelongia_regina
|                              |     |              |  |                 +--|
|                              |     |              |  |                 |  |              +---Bennelongia_dedeckkeri
|                              |     |              |  |                 |  |           +--|
|                              |     |              |  |                 |  |           |  +--Bennelongia_scanloni
|                              |     |              |  |                 |  |        +--|
|                              |     |              |  |                 |  |        |  |     +---Bennelongia_ivanae
|                              |     |              |  |                 |  |        |  |  +--|
|                              |     |              |  |                 |  |        |  |  |  +---Bennelongia_mckenziei
|                              |     |              |  |                 |  |        |  +--|
|                              |     |              |  |                 |  |        |     |  +---Bennelongia_nimala
|                              |     |              |  |                 |  |        |     +--|
|                              |     |              |  |                 |  |        |        +-----Bennelongia_timmsi
|                              |     |              |  |                 |  |     +--|
|                              |     |              |  |                 |  |     |  +--Bennelongia_harpago
|                              |     |              |  |                 |  |  +--|
|                              |     |              |  |                 |  |  |  +--Bennelongia_tirigie
|                              |     |              |  |                 |  +--|
|                              |     |              |  |                 |     |     +--Bennelongia_koendersae
|                              |     |              |  |                 |     |  +--|
|                              |     |              |  |                 |     |  |  +--Bennelongia_sp.
|                              |     |              |  |                 |     +--|
|                              |     |              |  |                 |        +--Bennelongia_pinderi
|                              |     |              |  |              +--|
|                              |     |              |  |              |  |              +--Bradleycypris_vittata
|                              |     |              |  |              |  |           +--|
|                              |     |              |  |              |  |           |  +--Tanycypris_sp.
|                              |     |              |  |              |  |        +--|
|                              |     |              |  |              |  |        |  +--Strandesia_uenoi
|                              |     |              |  |              |  |     +--|
|                              |     |              |  |              |  |     |  |     +--Chrissia_dongqianhuensis
|                              |     |              |  |              |  |     |  |  +--|
|                              |     |              |  |              |  |     |  |  |  +--Stenocypris_derupta
|                              |     |              |  |              |  |     |  +--|
|                              |     |              |  |              |  |     |     +--Stenocypris_sp.
|                              |     |              |  |              |  |  +--|
|                              |     |              |  |              |  |  |  |  +**Cypretta_seurati
|                              |     |              |  |              |  |  |  +--|
|                              |     |              |  |              |  |  |     +**Cypretta_turgida
|                              |     |              |  |              |  +--|
|                              |     |              |  |              |     |                                                  +**Cyclocypris_sp.
|                              |     |              |  |              |     |                                               +--|
|                              |     |              |  |              |     |                                               |  +--Physocypria_cf._biwaensis_7_IK-2017
|                              |     |              |  |              |     |                                            +--|
|                              |     |              |  |              |     |                                            |  +**Physocypria_cf._biwaensis_16_IK-2017
|                              |     |              |  |              |     |                                         +--|
|                              |     |              |  |              |     |                                         |  +**Physocypria_sp.
|                              |     |              |  |              |     |                                      +**|
|                              |     |              |  |              |     |                                      |  +**Physocypria_cf._biwaensis_32_IK-2017
|                              |     |              |  |              |     |                                   +--|
|                              |     |              |  |              |     |                                   |  |  +**Cypria_crenulata
|                              |     |              |  |              |     |                                   |  +--|
|                              |     |              |  |              |     |                                   |     +**Physocypria_biwaensis
|                              |     |              |  |              |     |                                +--|
|                              |     |              |  |              |     |                                |  +**Physocypria_kraepelini
|                              |     |              |  |              |     |                             +--|
|                              |     |              |  |              |     |                             |  +--Physocypria_cf._biwaensis_27_IK-2017
|                              |     |              |  |              |     |                          +--|
|                              |     |              |  |              |     |                          |  |  +--Cypria_exsculpta
|                              |     |              |  |              |     |                          |  +--|
|                              |     |              |  |              |     |                          |     +--Physocypria_nipponica
|                              |     |              |  |              |     |                       +**|
|                              |     |              |  |              |     |                       |  +--Cypria_ophtalmica
|                              |     |              |  |              |     |                    +--|
|                              |     |              |  |              |     |                    |  +--Strandesia_lansactohai
|                              |     |              |  |              |     |                 +--|
|                              |     |              |  |              |     |                 |  |     +--Dolerocypria_mukaishimensis
|                              |     |              |  |              |     |                 |  |  +--|
|                              |     |              |  |              |     |                 |  |  |  +--Dolerocypria_taalensis
|                              |     |              |  |              |     |                 |  +--|
|                              |     |              |  |              |     |                 |     |        +-----Eucypris_virens
|                              |     |              |  |              |     |                 |     |     +--|
|                              |     |              |  |              |     |                 |     |     |  +---Paracypria_plumosa
|                              |     |              |  |              |     |                 |     |  +--|
|                              |     |              |  |              |     |                 |     |  |  +---Paracypria_longiseta
|                              |     |              |  |              |     |                 |     +--|
|                              |     |              |  |              |     |                 |        |   +--Mangalocypria_ryukyuensis
|                              |     |              |  |              |     |                 |        +---|
|                              |     |              |  |              |     |                 |            +--Mangalocypria_sp.
|                              |     |              |  |              |     |              +--|
|                              |     |              |  |              |     |              |  +-----Strandesia_velhoi
|                              |     |              |  |              |     |           +--|
|                              |     |              |  |              |     |           |  |  +--Stenocypria_sp.
|                              |     |              |  |              |     |           |  +--|
|                              |     |              |  |              |     |           |     +--Stenocypris_major
|                              |     |              |  |              |     |        +--|
|                              |     |              |  |              |     |        |  |  +---Strandesia_nupelia
|                              |     |              |  |              |     |        |  +--|
|                              |     |              |  |              |     |        |     +----Strandesia_obtusata
|                              |     |              |  |              |     |     +--|
|                              |     |              |  |              |     |     |  |     +**Cyprididae_gen._sp.
|                              |     |              |  |              |     |     |  |  +--|
|                              |     |              |  |              |     |     |  |  |  |  +**Manuelcypris_chetumalensis
|                              |     |              |  |              |     |     |  |  |  +--|
|                              |     |              |  |              |     |     |  |  |     +--Manuelcypris_tabascena
|                              |     |              |  |              |     |     |  +--|
|                              |     |              |  |              |     |     |     |           +--Cyprinotus_sp.
|                              |     |              |  |              |     |     |     |        +**|
|                              |     |              |  |              |     |     |     |        |  +--Eucypris_pigra
|                              |     |              |  |              |     |     |     |     +--|
|                              |     |              |  |              |     |     |     |     |  +--Eucypris_sp.
|                              |     |              |  |              |     |     |     |  +--|
|                              |     |              |  |              |     |     |     |  |  +--Heterocypris_salina
|                              |     |              |  |              |     |     |     +--|
|                              |     |              |  |              |     |     |        |     +--Heterocypris_incongruens
|                              |     |              |  |              |     |     |        |  +--|
|                              |     |              |  |              |     |     |        |  |  |  +--Heterocypris_sp
|                              |     |              |  |              |     |     |        |  |  +--|
|                              |     |              |  |              |     |     |        |  |     +--Heterocypris_vandouwei
|                              |     |              |  |              |     |     |        +--|
|                              |     |              |  |              |     |     |           +--Heterocypris_sp.
|                              |     |              |  |              |     |  +**|
|                              |     |              |  |              |     |  |  +------Prionocypris_aragonica
|                              |     |              |  |              |     +--|
|                              |     |              |  |              |        |  +--Dolerocypris_ikeyai
|                              |     |              |  |              |        +--|
|                              |     |              |  |              |           +--Dolerocypris_sinensis
|                              |     |              |  |           +**|
|                              |     |              |  |           |  +-----Macromckenziea_aff._giambonini_SNB-2010
|                              |     |              |  |        +--|
|                              |     |              |  |        |  |  +--Cypridopsis_adusta
|                              |     |              |  |        |  +--|
|                              |     |              |  |        |     |  +**Cypridopsis_japonica
|                              |     |              |  |        |     +--|
|                              |     |              |  |        |        |  +**Cypridopsis_sp
|                              |     |              |  |        |        +**|
|                              |     |              |  |        |           |  +--Cypridopsis_uenoi
|                              |     |              |  |        |           +--|
|                              |     |              |  |        |              +--Cypridopsis_vidua
|                              |     |              |  |     +--|
|                              |     |              |  |     |  |     +**Ilyocypris_angulata
|                              |     |              |  |     |  |  +--|
|                              |     |              |  |     |  |  |  +**Ilyocypris_sp
|                              |     |              |  |     |  +--|
|                              |     |              |  |     |     |  +**Ilyocypris_japonica
|                              |     |              |  |     |     +--|
|                              |     |              |  |     |        +--Ilyocypris_sp.
|                              |     |              |  |  +--|
|                              |     |              |  |  |  |  +-------Macromckenziea_glacierae
|                              |     |              |  |  |  +--|
|                              |     |              |  |  |     |           +--Macroscapha_aff._walterae_SNB-2010
|                              |     |              |  |  |     |        +--|
|                              |     |              |  |  |     |        |  +--Macroscapha_walterae
|                              |     |              |  |  |     |     +--|
|                              |     |              |  |  |     |     |  +--Macroscapha_inaequata
|                              |     |              |  |  |     |  +--|
|                              |     |              |  |  |     |  |  +--Macroscapha_turbida
|                              |     |              |  |  |     +--|
|                              |     |              |  |  |        |     +--Macroscapha_falcis
|                              |     |              |  |  |        |  +--|
|                              |     |              |  |  |        |  |  +--Macroscapha_solecavai
|                              |     |              |  |  |        +--|
|                              |     |              |  |  |           +--Macroscapha_opaca
|                              |     |              |  +--|
|                              |     |              |     +------Notodromas_monacha
|                              |     |           +--|
|                              |     |           |  |  +--Macrocypris_sp
|                              |     |           |  +--|
|                              |     |           |     +--Macrocypris_sp.
|                              |     |        +--|
|                              |     |        |  |      +--Pontocypris_mytiloides
|                              |     |        |  |   +--|
|                              |     |        |  |   |  +--Propontocypris_sp1
|                              |     |        |  +---|
|                              |     |        |      |  +--Propontocypris_pirifera
|                              |     |        |      +--|
|                              |     |        |         +--Propontocypris_sp2
|                              |     |     +--|
|                              |     |     |  |           +--Cytherella_leizhouensis
|                              |     |     |  |        +--|
|                              |     |     |  |        |  +--Cytherelloidea_munechikai
|                              |     |     |  |     +--|
|                              |     |     |  |     |  +--Keijcyoidea_sp.
|                              |     |     |  |  +--|
|                              |     |     |  |  |  +--Cytherelloidea_sp
|                              |     |     |  +--|
|                              |     |     |     +--Cytherelloidea_californica
|                              |     |  +--|
|                              |     |  |  |        +--Bairdia_sp.
|                              |     |  |  |     +--|
|                              |     |  |  |     |  +--Neonesidea_haikangensis
|                              |     |  |  |  +--|
|                              |     |  |  |  |  |  +**Nenesidea_oligodentata
|                              |     |  |  |  |  +--|
|                              |     |  |  |  |     +**Neonesidea_oligodentata
|                              |     |  |  +--|
|                              |     |  |     +--Neonesidea_sp
|                              |     +--|
|                              |        +---Terrestricythere_pratensis
|                           +--|
|                           |  |  +--Argulus_sp
|                           |  +--|
|                           |     +---Armillifer_armillatus
|                        +--|
|                        |  +--Manawa_staceyi
|                     +--|
|                     |  |                          +--Actinoseta_jonesi
|                     |  |                       +--|
|                     |  |                       |  +--Asteropella_sp.
|                     |  |                    +--|
|                     |  |                    |  |  +--Asteropterygion_magnum
|                     |  |                    |  +--|
|                     |  |                    |     +--Leuroleberis_mackenziei
|                     |  |                 +--|
|                     |  |                 |  |              +--Archasterope_bulla
|                     |  |                 |  |           +--|
|                     |  |                 |  |           |  +**Skogsbergiella_sp.
|                     |  |                 |  |        +--|
|                     |  |                 |  |        |  |  +--Archasterope_efficax
|                     |  |                 |  |        |  +--|
|                     |  |                 |  |        |     +------Bathyleberis_oculata
|                     |  |                 |  |     +--|
|                     |  |                 |  |     |  |  +--Cylindroleberis_marranyin
|                     |  |                 |  |     |  +--|
|                     |  |                 |  |     |     +--Parasterope_gamurru
|                     |  |                 |  |  +--|
|                     |  |                 |  |  |  +--Parasterope_pollex
|                     |  |                 |  +--|
|                     |  |                 |     |  +--------Paracobanocythere_grandis
|                     |  |                 |     +--|
|                     |  |                 |        |   +-------Paracobanocythere_sp.
|                     |  |                 |        +---|
|                     |  |                 |            +--------Paracobanocythere_watanabei
|                     |  |              +--|
|                     |  |              |  +--Tetraleberis_sp.
|                     |  |           +--|
|                     |  |           |  |  +--Azygocypridina_lowryi
|                     |  |           |  +--|
|                     |  |           |     |        +--Melavargula_japonica
|                     |  |           |     |     +--|
|                     |  |           |     |     |  +--Skogsbergia_lerneri
|                     |  |           |     |  +--|
|                     |  |           |     |  |  +--Vargula_tsujii
|                     |  |           |     +--|
|                     |  |           |        +--Vargula_hilgendorfii
|                     |  |        +--|
|                     |  |        |  |           +--Euphilomedes_cacharodonta
|                     |  |        |  |        +--|
|                     |  |        |  |        |  +--Rutiderma_apex
|                     |  |        |  |     +--|
|                     |  |        |  |     |  |  +--Euphilomedes_morini
|                     |  |        |  |     |  +--|
|                     |  |        |  |     |     +--Euphilomedes_sordida
|                     |  |        |  |  +--|
|                     |  |        |  |  |  |     +--Eusarsiella_sp
|                     |  |        |  |  |  |  +--|
|                     |  |        |  |  |  |  |  +--Sarsiella_misakiensis
|                     |  |        |  |  |  +--|
|                     |  |        |  |  |     +--Philomedes_sp.
|                     |  |        |  +--|
|                     |  |        |     +--Harbansus_paucichelatus
|                     |  |     +--|
|                     |  |     |  |                  +**Conchoecia_sp
|                     |  |     |  |               +--|
|                     |  |     |  |               |  +**Conchoecia_sp.
|                     |  |     |  |     +---------|
|                     |  |     |  |     |         +----------Conchoecissa_sp
|                     |  |     |  |  +--|
|                     |  |     |  |  |  +-----------Hutchinsoniella_macracantha
|                     |  |     |  +--|
|                     |  |     |     |          +--Kliecope_mihoensis
|                     |  |     |     |       +--|
|                     |  |     |     |       |  +--Kliecope_oligohalina
|                     |  |     |     |    +--|
|                     |  |     |     |    |  |           +--Parapolycope_digitolabrum
|                     |  |     |     |    |  |        +--|
|                     |  |     |     |    |  |        |  +--Parapolycope_uncata
|                     |  |     |     |    |  |     +--|
|                     |  |     |     |    |  |     |  +--Parapolycope_psittacina
|                     |  |     |     |    |  |  +--|
|                     |  |     |     |    |  |  |  |           +--Parapolycope_setouchiensis
|                     |  |     |     |    |  |  |  |        +--|
|                     |  |     |     |    |  |  |  |        |  +--Parapolycope_viriosa
|                     |  |     |     |    |  |  |  |     +--|
|                     |  |     |     |    |  |  |  |     |  +------Parapolycope_sp.
|                     |  |     |     |    |  |  |  |  +--|
|                     |  |     |     |    |  |  |  |  |  |  +--Parapolycope_spiralis
|                     |  |     |     |    |  |  |  |  |  +--|
|                     |  |     |     |    |  |  |  |  |     +--Parapolycope_widoensis
|                     |  |     |     |    |  |  |  +--|
|                     |  |     |     |    |  |  |     +--Parapolycope_watanabei
|                     |  |     |     |    |  +--|
|                     |  |     |     |    |     |     +--Parapolycope_japonica
|                     |  |     |     |    |     |  +--|
|                     |  |     |     |    |     |  |  +--Polycope_japonica
|                     |  |     |     |    |     +--|
|                     |  |     |     |    |        |  +--Parapolycope_miurens
|                     |  |     |     |    |        +--|
|                     |  |     |     |    |           +--Parapolycope_subtidalis
|                     |  |     |     +----|
|                     |  |     |          |        +--Polycope_sp
|                     |  |     |          |     +--|
|                     |  |     |          |     |  +--Polycope_sp.
|                     |  |     |          |  +--|
|                     |  |     |          |  |  +--Polycopetta_quadrispinata
|                     |  |     |          +--|
|                     |  |     |             +----Polycopiella_sp.
|                     |  |  +--|
|                     |  |  |  +-----Derocheilocaris_typicus
|                     |  +--|
|                     |     |                           +----Alacia_alata
|                     |     |                        +--|
|                     |     |                        |  |  +----Chavturia_abyssopelagica
|                     |     |                        |  +--|
|                     |     |                        |     |  +--Conchoecetta_acuminata
|                     |     |                        |     +--|
|                     |     |                        |        +--Conchoecetta_giesbrechti
|                     |     |                     +--|
|                     |     |                     |  |        +--Alacia_belgicae
|                     |     |                     |  |     +--|
|                     |     |                     |  |     |  +--Alacia_hettacra
|                     |     |                     |  |  +--|
|                     |     |                     |  |  |  |           +--Deeveyoecia_arcuata
|                     |     |                     |  |  |  |     +-----|
|                     |     |                     |  |  |  |     |     +**Metaconchoecia_arcuata
|                     |     |                     |  |  |  |  +--|
|                     |     |                     |  |  |  |  |  +-----Paraconchoecia_dasyophthalma
|                     |     |                     |  |  |  +--|
|                     |     |                     |  |  |     |    +**Metaconchoecia_skogsbergi
|                     |     |                     |  |  |     +----|
|                     |     |                     |  |  |          +--Obtusoecia_antarctica
|                     |     |                     |  +--|
|                     |     |                     |     |     +----Orthoconchoecia_bispinosa
|                     |     |                     |     |  +--|
|                     |     |                     |     |  |  +--Orthoconchoecia_secernenda
|                     |     |                     |     +--|
|                     |     |                     |        +----Orthoconchoecia_haddoni
|                     |     |                  +--|
|                     |     |                  |  |           +--Boroecia_antipoda
|                     |     |                  |  |        +--|
|                     |     |                  |  |        |  +--Boroecia_borealis
|                     |     |                  |  |     +--|
|                     |     |                  |  |     |  +--Boroecia_maxima
|                     |     |                  |  |  +--|
|                     |     |                  |  |  |  |        +----Conchoecissa_symmetrica
|                     |     |                  |  |  |  |     +--|
|                     |     |                  |  |  |  |     |  +-----Gaussicia_incisa
|                     |     |                  |  |  |  |  +--|
|                     |     |                  |  |  |  |  |  |  +--Mollicia_kampta
|                     |     |                  |  |  |  |  |  +--|
|                     |     |                  |  |  |  |  |     +--Mollicia_mollis
|                     |     |                  |  |  |  +--|
|                     |     |                  |  |  |     |  +--Paramollicia_dichotoma
|                     |     |                  |  |  |     +--|
|                     |     |                  |  |  |        +--Paramollicia_major
|                     |     |                  |  +--|
|                     |     |                  |     +---Mollicia_tyloda
|                     |     |               +--|
|                     |     |               |  |           +----Alacia_valdiviae
|                     |     |               |  |        +--|
|                     |     |               |  |        |  +----Paraconchoecia_dorsotuberculata
|                     |     |               |  |     +--|
|                     |     |               |  |     |  |  +----Loricoecia_acutimarginata
|                     |     |               |  |     |  +--|
|                     |     |               |  |     |     +----Orthoconchoecia_atlantica
|                     |     |               |  |  +--|
|                     |     |               |  |  |  |     +---Conchoecilla_chuni
|                     |     |               |  |  |  |  +--|
|                     |     |               |  |  |  |  |  +----Conchoecilla_daphnoides
|                     |     |               |  |  |  +--|
|                     |     |               |  |  |     +----Paraconchoecia_echinata
|                     |     |               |  +--|
|                     |     |               |     |           +---Archiconchoecemma_simula
|                     |     |               |     |        +--|
|                     |     |               |     |        |  +----Paraconchoecia_cophopyga
|                     |     |               |     |     +--|
|                     |     |               |     |     |  |  +---Discoconchoecia_discophora
|                     |     |               |     |     |  +--|
|                     |     |               |     |     |     +----Proceroecia_brachyaskos
|                     |     |               |     |  +--|
|                     |     |               |     |  |  |                                 +--Archiconchoecetta_bimucronata
|                     |     |               |     |  |  |                             +---|
|                     |     |               |     |  |  |                             |   +-----Archiconchoecetta_bispicula
|                     |     |               |     |  |  |                          +--|
|                     |     |               |     |  |  |                          |  +----Archiconchoecia_versicula
|                     |     |               |     |  |  |                       +--|
|                     |     |               |     |  |  |                       |  |  +---Archiconchoecia_striata
|                     |     |               |     |  |  |                       |  +--|
|                     |     |               |     |  |  |                       |     +------Archiconchoecissa_pljusnini
|                     |     |               |     |  |  |                    +--|
|                     |     |               |     |  |  |                    |  |  +----Fellia_cornuta
|                     |     |               |     |  |  |                    |  +--|
|                     |     |               |     |  |  |                    |     |        +**Halocypris_aff._angustifrontalis_Os097.1.1
|                     |     |               |     |  |  |                    |     |     +--|
|                     |     |               |     |  |  |                    |     |     |  +--Halocypris_aff._angustifrontalis_Os097.1.3
|                     |     |               |     |  |  |                    |     |  +--|
|                     |     |               |     |  |  |                    |     |  |  +**Halocypris_aff._angustifrontalis_Os097.1.2
|                     |     |               |     |  |  |                    |     +--|
|                     |     |               |     |  |  |                    |        +--Halocypris_inflata
|                     |     |               |     |  |  |                 +--|
|                     |     |               |     |  |  |                 |  +------Halocypria_globosa
|                     |     |               |     |  |  |              +--|
|                     |     |               |     |  |  |              |  |      +--Euconchoecia_cf._chierchiae_S15-D7
|                     |     |               |     |  |  |              |  |  +---|
|                     |     |               |     |  |  |              |  |  |   +--Euconchoecia_chierchiae
|                     |     |               |     |  |  |              |  +--|
|                     |     |               |     |  |  |              |     |      +---Porroecia_parthenoda
|                     |     |               |     |  |  |              |     +------|
|                     |     |               |     |  |  |              |            +--Porroecia_sp.
|                     |     |               |     |  |  |           +--|
|                     |     |               |     |  |  |           |  +---Kyrtoecia_kyrtophora
|                     |     |               |     |  |  |        +--|
|                     |     |               |     |  |  |        |  |        +--Metaconchoecia_acuta
|                     |     |               |     |  |  |        |  |     +--|
|                     |     |               |     |  |  |        |  |     |  |       +--Metaconchoecia_aff._skogsbergi_Os072.1.1
|                     |     |               |     |  |  |        |  |     |  |    +**|
|                     |     |               |     |  |  |        |  |     |  |    |  +**Metaconchoecia_aff._skogsbergi_Os072.1.3
|                     |     |               |     |  |  |        |  |     |  +----|
|                     |     |               |     |  |  |        |  |     |       +**Metaconchoecia_aff._skogsbergi_Os072.1.2
|                     |     |               |     |  |  |        |  |  +--|
|                     |     |               |     |  |  |        |  |  |  +----Rotundoecia_teretivalvata
|                     |     |               |     |  |  |        |  +--|
|                     |     |               |     |  |  |        |     |  +---Metaconchoecia_inflata
|                     |     |               |     |  |  |        |     +--|
|                     |     |               |     |  |  |        |        +---Metaconchoecia_subinflata
|                     |     |               |     |  |  |     +--|
|                     |     |               |     |  |  |     |  |  +------Austrinoecia_isocheira
|                     |     |               |     |  |  |     |  +--|
|                     |     |               |     |  |  |     |     +---Clausoecia_pusilla
|                     |     |               |     |  |  |  +--|
|                     |     |               |     |  |  |  |  |        +---Conchoecia_macrocheira
|                     |     |               |     |  |  |  |  |     +--|
|                     |     |               |     |  |  |  |  |     |  |      +--Mamilloecia_mamillata
|                     |     |               |     |  |  |  |  |     |  |  +---|
|                     |     |               |     |  |  |  |  |     |  |  |   +--Paraconchoecia_mamillata
|                     |     |               |     |  |  |  |  |     |  +--|
|                     |     |               |     |  |  |  |  |     |     +-----Pseudoconchoecia_serrulata
|                     |     |               |     |  |  |  |  |  +--|
|                     |     |               |     |  |  |  |  |  |  +----Paraconchoecia_aequiseta
|                     |     |               |     |  |  |  |  +--|
|                     |     |               |     |  |  |  |     +---Paraconchoecia_allotherium
|                     |     |               |     |  |  +--|
|                     |     |               |     |  |     |        +--Conchoecia_hyalophyllum
|                     |     |               |     |  |     |     +--|
|                     |     |               |     |  |     |     |  +--Conchoecia_magna
|                     |     |               |     |  |     |  +--|
|                     |     |               |     |  |     |  |  |     +--Mikroconchoecia_curta
|                     |     |               |     |  |     |  |  |  +--|
|                     |     |               |     |  |     |  |  |  |  +--Mikroconchoecia_sp.
|                     |     |               |     |  |     |  |  +--|
|                     |     |               |     |  |     |  |     +---Mikroconchoecia_stigmatica
|                     |     |               |     |  |     +--|
|                     |     |               |     |  |        |  +---Nasoecia_nasotuberculata
|                     |     |               |     |  |        +--|
|                     |     |               |     |  |           +---Paraconchoecia_oblonga
|                     |     |               |     +--|
|                     |     |               |        |          +**Discoconchoecia_aff._elegans_CMARA05309_Os109.1.1
|                     |     |               |        |     +----|
|                     |     |               |        |     |    +**Discoconchoecia_aff._elegans_CMARA05509_Os109.1.3
|                     |     |               |        |  +--|
|                     |     |               |        |  |  +----Porroecia_spinirostris
|                     |     |               |        +--|
|                     |     |               |           |  +---Macroconchoecia_macroreticulata
|                     |     |               |           +--|
|                     |     |               |              +---Macroconchoecia_spinireticulata
|                     |     |            +--|
|                     |     |            |  |  +---Conchoecissa_ametra
|                     |     |            |  +--|
|                     |     |            |     +---Conchoecissa_imbricata
|                     |     |         +--|
|                     |     |         |  |  +--Discoconchoecia_elegans
|                     |     |         |  +--|
|                     |     |         |     +--Discoconchoecia_sp.
|                     |     |     +---|
|                     |     |     |   |     +---Proceroecia_microprocera
|                     |     |     |   |  +--|
|                     |     |     |   |  |  +--Proceroecia_procera
|                     |     |     |   +--|
|                     |     |     |      +---Proceroecia_sp.
|                     |     |  +--|
|                     |     |  |  |                        +------Cypridina_dentata
|                     |     |  |  |                   +----|
|                     |     |  |  |                   |    |  +--Gigantocypris_dracontovalis
|                     |     |  |  |                   |    +--|
|                     |     |  |  |                   |       +--Gigantocypris_muelleri
|                     |     |  |  |                +--|
|                     |     |  |  |                |  +----Eurypylus_koreanus
|                     |     |  |  |             +--|
|                     |     |  |  |             |  +-----Sarsiella_japonica
|                     |     |  |  |          +--|
|                     |     |  |  |          |  +-----Eusarsiella_cornuta
|                     |     |  |  |       +--|
|                     |     |  |  |       |  +-----Eusarsiella_hanguk
|                     |     |  |  +-------|
|                     |     |  |          +----Eusarsiella_sp.
|                     |     +--|
|                     |        +--------------------------Polycopissa_sp.
|                  +--|
|                  |  |  +--Limulus_polyphemus
|                  |  +--|
|                  |     +---Scutigera_coleoptrata
|               +--|
|               |  |  +--Orchesella_imitari
|               |  +--|
|               |     +--Tomocerus_sp
|            +--|
|            |  |        +--Artemia_franciscana
|            |  |     +--|
|            |  |     |  +--Artemia_salina
|            |  |  +--|
|            |  |  |  +--Streptocephalus_seali
|            |  +--|
|            |     |     +-----Daphnia_pulex
|            |     |  +--|
|            |     |  |  +--Lynceus_sp
|            |     +--|
|            |        |  +--Limnadia_lenticularis
|            |        +--|
|            |           +--Triops_longicaudatus
|         +--|
|         |  |     +-------Acyrthosiphon_pisum
|         |  |  +--|
|         |  |  |  +---------Drosophila_melanogaster
|         |  +--|
|         |     |  +--Apis_mellifera
|         |     +--|
|         |        |  +--Periplaneta_americana
|         |        +--|
|         |           +--Tribolium_castaneum
|     +---|
|     |   |     +---------Armadillidium_vulgare
|     |   |  +--|
|     |   |  |  +---Nebalia_hessleri
|     |   +--|
|     |      |             +--Chthamalus_fragilis
|     |      |          +--|
|     |      |          |  +--Semibalanus_balanoides
|     |      |       +--|
|     |      |       |  +--Lepas_anserifera
|     |      +-------|
|     |              +---Loxothylacus_texanus
|  +--|
|  |  +---Calanus_finmarchicus
+--|
|  |     +--Caligus_rogercresseyi
|  |  +--|
|  |  |  +--Lepeophtheirus_salmonis
|  +--|
|     +--Lernaeocera_branchialis
|
+--Mesocyclops_edax

Tree in newick format:

(Acanthocyclops_vernalis:0.0361012610,(((((((((((((((((((((((Actinocythereis_costata:0.0141525736,Hirsutocythere_hanaii:0.0027195788):0.0108889571,((((((Aurila_disparata:0.0022190668,Robustaurila_salebrosa:0.0038928455):0.0010343860,Coquimba_ishizakii:0.0089703954):0.0023290849,Caudites_asiaticus:0.0165745983):0.0032419286,Puriana_sp:0.0112690340):0.0143481751,(Bradleya_nuda:0.0080366541,Tenedocythere_transoceanica:0.0092768799):0.0043380115):0.0091722180,((Bicornucythere_bisanensis:0.0064738553,(Neomonoceratina_crispata:0.0056945102,Pistocythereis_bradyformis:0.0000020801):0.0077335305):0.0139487896,Trachyleberis_sp.:0.0181611063):0.0089233399):0.0032350547):0.0111418199,(Perissocytheridea_japonica:0.0153274162,(Pontocythere_sp.:0.0027381496,Pontocythere_subjaponica:0.0050444687):0.0055422051):0.0107803190):0.0032402812,(Cythere_lutea:0.0161574603,((((((Krithe_angelikae:0.0425046580,Krithe_maxima:0.0278393093):0.0092725036,(Krithe_kamchatkaensis:0.0196749563,Krithe_rara:0.0213425105):0.0163091702):0.0121672229,Krithe_tsukagoshii:0.0455409598):0.0132538462,Krithe_cerritula:0.0335559700):0.0071128572,Parakrithella_pseudadonta:0.0224175672):0.0164949661,(Neomonoceratina_microreticulata:0.0309152645,Spinileberis_quadriaculeata:0.0105511168):0.0115644313):0.0184094134):0.0055712342):0.0041582613,(Limnocythere_inopinata:0.0268804570,(Limnocythere_sp:0.0000022483,Limnocythere_sp.:0.0000022483):0.0088342116):0.0240012945):0.0043097996,(Cobanocythere_japonica:0.0099868784,(Xestoleberis_hanaii:0.0069890758,Xestoleberis_sp:0.0061199366):0.0078157291):0.0120010938):0.0031775537,((((Albileberis_sheyangensis:0.0033804043,Leptocythere_ventriclivosa:0.0051542172):0.0074226603,Leptocythere_lacertosa:0.0026262786):0.0043489247,(Ishizakiella_miurensis:0.0034743274,Tanella_opima:0.0110691736):0.0053376122):0.0252874671,(Cytheromorpha_acupunctata:0.0202591721,Loxocorniculum_mutsuense:0.0326348200):0.0360074726):0.0068963120):0.0180939017,Metacypris_digitiformis:0.0316038856):0.0185596966,(Keijia_demissa:0.0157285824,Kotoracythere_inconspicua:0.0077127477):0.0112094401):0.0047902673,((((((Archaeocyprideis_tuberculata:0.0142816175,(Mesocyprideis_irsacae:0.0870734887,Mesocyprideis_sp.:0.0105263678):0.0104976154):0.0106806710,Cyprideis_torosa:0.0762355078):0.0306112434,(Kavalacythereis_braconensis:0.0962963483,Romecytheridea_tenuisculpta:0.0579247393):0.0246455457):0.0189651334,((((Cyprideis_cf._australiensis_IS-2016:0.0611672896,Cyprideis_spatula:0.0152241272):0.0127893091,Mesocyprideis_pila:0.0283833497):0.0093907443,(Tanganyikacythere_burtonensis:0.0763649640,Tanganyikacythere_caljoni:0.0570755293):0.0247933466):0.0198655590,Romecytheridea_longior:0.0661816119):0.0196954169):0.0256462439,Romecytheridea_ampla:0.0491152157):0.0416930209,((((((Cytherissa_crepera:0.0732780540,Cytherissa_cytheriformis:0.0990645413):0.0398759276,((Cytherissa_elongata:0.0519449660,Cytherissa_pusilla:0.0455326688):0.0092877472,Cytherissa_sp.:0.0309698508):0.0073038167):0.0034941656,(((Cytherissa_interposita:0.0019103171,(Cytherissa_lacustris:0.0000029187,Cytherissa_sinistrodentata:0.0000025988):0.0270759452):0.0134862782,(Cytherissa_lata:0.0199076148,Cytherissa_triangulata:0.1016333536):0.0121707642):0.0150346126,(((Cytherissa_parallela:0.0196102461,Cytherissa_truncata:0.0638302216):0.0083980371,Cytherissa_plena:0.1020520422):0.0111686096,Cytherissa_sernovi:0.0290810541):0.0093865177):0.0078638016):0.0067373930,(Cytherissa_donquixotei:0.0541301275,((Cytherissa_golyschkinae:0.0270169469,Cytherissa_pterygota:0.0254001116):0.0122911356,Cytherissa_verrucosa:0.0327301438):0.0089501523):0.0083210119):0.0079313249,Cytherissa_parva:0.0252011983):0.0147031973,Cytherissa_tuberculata:0.0313116517):0.1206960628):0.2585513337):0.0014062745,(Cytheropteron_subuchioi:0.0289381874,((Hemicytherura_kajiyamai:0.0308352378,(Howeina_sp.:0.0065216997,Semicytherura_striata:0.0202280897):0.0084101175):0.0236902671,((Paradoxostoma_setoense:0.0202996401,Xiphichilus_sp.:0.0178381714):0.0091711715,Paradoxostoma_sp:0.0471947077):0.0091201030):0.0085407513):0.0241547887):0.0459020839,((Bythoceratina_hanejiensis:0.0433172571,(Schlerochilus_oshoroensis:0.0278423129,Uncinocythere_occidentalis:0.0187159756):0.0355142924):0.0061518206,((Metaconchoecia_longiseta:0.1223788126,Metaconchoecia_rotundata:0.0901500732):0.1159243322,Psammocythere_oviformis:0.0401900899):0.0000025236):0.0048702200):0.0294134940,((((Alicenula_inversa:0.1402302257,Vestalenula_molopoensis:0.0989858019):0.0439899912,((Darwinula_brasiliensis:0.0556960975,Penthesilenula_kohanga:0.1187584093):0.0465913012,Microdarwinula_zimmeri:0.0551337361):0.0916611450):0.0440470206,((((Darwinula_sp:0.0006169529,Darwinula_sp.:0.0029423087):0.0000032065,Darwinula_stevensoni:0.0006802492):0.0000024141,Vestalenula_sp.:0.0045765787):0.0045358193,Vestalenula_sp:0.0063362287):0.0290597603):0.0425647571,((((((((((((((((((((((Baicalocandona_navitarum:0.0140645193,Candona_orbiculata:0.0064635852):0.0269194458,Candona_godlewski:0.0133920646):0.0216476643,(((((Candona_candida:0.0328791018,Fabaeformiscandona_kushiroensis:0.0846899866):0.0303740410,Candona_directa:0.0013778821):0.0012483775,Candona_weltneri:0.0680905483):0.0146565426,Candoninae_sp.:0.0170368588):0.0200282177,(((Candona_quasiakaina:0.0005878335,(((((((Fabaeformiscandona_acuminata:0.0708569894,Fabaeformiscandona_protzi:0.0997152983):0.0626149702,(Pseudocandona_albicans:0.0014760145,Pseudocandona_regisnikolai:0.1209704047):0.0562306508):0.0052109313,Pseudocandona_pratensis:0.0060914973):0.0082263596,(Pseudocandona_insculpta:0.0033055364,Pseudocandona_sp.:0.0437970646):0.0000022276):0.0172078142,(Pseudocandona_hartwigi:0.0073553277,Pseudocandona_tenuirostris:0.0101253210):0.0200550811):0.0084819788,(Pseudocandona_marchica:0.0742000474,Typhlocypris_cavicola:0.0912196676):0.0227743905):0.0159003725,(Typhlocypris_choi:0.0041325456,((Typhlocypris_eremita:0.0552622122,Typhlocypris_sywulai:0.0331462793):0.0252307283,Typhlocypris_sp.:0.0268700287):0.0459604130):0.0075922679):0.0032142139):0.0070294458,Pseudocandona_compressa:0.1031396994):0.0059273718,Candona_spicata:0.0063348719):0.0089641784):0.0323692425):0.0225231470,(((Candona_bimucronata:0.0785726226,Candona_neglecta:0.0104425532):0.0626636260,Fabaeformiscandona_brevicornis:0.1088526944):0.0081784215,Candona_rupestris:0.0614940304):0.0240022279):0.0144003369,(((Candona_holzkampfi:0.0086406302,Fabaeformiscandona_fabaeformis:0.0220376171):0.0231572632,Fabaeformiscandona_subacuta:0.0000020133):0.0118609236,(Earicandona_mounchyon:0.0341272442,Fabaeformiscandona_sp.:0.0118488942):0.0134921648):0.0245109958):0.0392175293,Fabaeformiscandona_fragilis:0.1320228646):0.0307316046,Cryptocandona_smithi:0.0212012112):0.0062305413,(Candonopsis_kingsleii:0.1203239673,Nannocandona_faba:0.1118214554):0.0361522184):0.0255602368,Candonopsis_transgrediens:0.0504197141):0.0321653930,(Cryptocandona_sp.:0.0008319306,Cryptocandona_vavrai:0.0000028218):0.0424503678):0.0280329929,(Prionocypris_zenkeri:0.1236138880,((Undulacandona_aeolus:0.0183430964,Undulacandona_koreana:0.0045435047):0.0359696663,(Undulacandona_andromeda:0.0031842837,Undulacandona_sp.:0.0120646350):0.0155741892):0.0000022009):0.0095717413):0.0158659680,Pilbaracandona_eberhardi:0.0272924229):0.0022843458,Mixtacandona_sp.:0.0860998088):0.0015948477,Trapezicandona_sp.:0.0366762473):0.0343345343,Mixtacandona_chappuisi:0.1215836940):0.0708913366,Fabaeformiscandona_aemonae:0.0675936760):0.0280444206,(((((((((((Bennelongia_coondinerensis:0.0374165514,Bennelongia_lata:0.0387636315):0.0163697564,((Bennelongia_cuensis:0.0088085441,Bennelongia_cuensis_sensu_lato_RS150:0.0060380920):0.0388807123,Bennelongia_gwelupensis:0.0386888146):0.0092756209):0.0152844787,(((Bennelongia_kimberleyensis:0.0581915308,Bennelongia_strellyensis:0.0592770380):0.0365298188,Bennelongia_pinpi:0.0695661341):0.0273582394,Bennelongia_triangulata:0.0742033380):0.0127443801):0.0098378493,Bennelongia_regina:0.0378187554):0.0052572105,(((((Bennelongia_dedeckkeri:0.0785964358,Bennelongia_scanloni:0.0552034418):0.0345018907,((Bennelongia_ivanae:0.0821313621,Bennelongia_mckenziei:0.0853571192):0.0396613764,(Bennelongia_nimala:0.0806349724,Bennelongia_timmsi:0.1097180843):0.0285833600):0.0138777341):0.0178446569,Bennelongia_harpago:0.0683215247):0.0208310515,Bennelongia_tirigie:0.0542827340):0.0092297931,((Bennelongia_koendersae:0.0235896791,Bennelongia_sp.:0.0267336704):0.0416781336,Bennelongia_pinderi:0.0471052807):0.0197777648):0.0123793094):0.0164168253,(((((Bradleycypris_vittata:0.0082096805,Tanycypris_sp.:0.0115587456):0.0029376159,Strandesia_uenoi:0.0034347208):0.0287699744,((Chrissia_dongqianhuensis:0.0045925899,Stenocypris_derupta:0.0028138730):0.0226459484,Stenocypris_sp.:0.0381210280):0.0461776911):0.0152763193,(Cypretta_seurati:0.0000021328,Cypretta_turgida:0.0000022483):0.0389207085):0.0099508734,(((((((((((((((((Cyclocypris_sp.:0.0000027589,Physocypria_cf._biwaensis_7_IK-2017:0.0151213450):0.0107447684,Physocypria_cf._biwaensis_16_IK-2017:0.0000029130):0.0045556823,Physocypria_sp.:0.0000021057):0.0005193530,Physocypria_cf._biwaensis_32_IK-2017:0.0000022483):0.0000014858,(Cypria_crenulata:0.0000022107,Physocypria_biwaensis:0.0000025060):0.0012687581):0.0011140443,Physocypria_kraepelini:0.0000020722):0.0012969184,Physocypria_cf._biwaensis_27_IK-2017:0.0085626925):0.0146085805,(Cypria_exsculpta:0.0004402969,Physocypria_nipponica:0.0037536119):0.0097609876):0.0027909965,Cypria_ophtalmica:0.0005487823):0.0000250081,Strandesia_lansactohai:0.0504375803):0.0342290333,((Dolerocypria_mukaishimensis:0.0131792818,Dolerocypria_taalensis:0.0033571571):0.0410857211,(((Eucypris_virens:0.1192644616,Paracypria_plumosa:0.0847846173):0.0365146079,Paracypria_longiseta:0.0767042997):0.0322082847,(Mangalocypria_ryukyuensis:0.0077553856,Mangalocypria_sp.:0.0109195169):0.0838844548):0.0247547949):0.0513749059):0.0407006790,Strandesia_velhoi:0.1185510012):0.0090743853,(Stenocypria_sp.:0.0451075038,Stenocypris_major:0.0224245476):0.0088418742):0.0258554186,(Strandesia_nupelia:0.0855478899,Strandesia_obtusata:0.1044399282):0.0297584368):0.0021168402,((Cyprididae_gen._sp.:0.0000020296,(Manuelcypris_chetumalensis:0.0000023795,Manuelcypris_tabascena:0.0011068276):0.0011924157):0.0246592305,((((Cyprinotus_sp.:0.0007340111,Eucypris_pigra:0.0006295185):0.0000011979,Eucypris_sp.:0.0005514879):0.0064494568,Heterocypris_salina:0.0034691590):0.0119901954,((Heterocypris_incongruens:0.0011726036,(Heterocypris_sp:0.0073347666,Heterocypris_vandouwei:0.0017010202):0.0034020948):0.0076869224,Heterocypris_sp.:0.0058789342):0.0109547481):0.0033410187):0.0208976698):0.0226598384,Prionocypris_aragonica:0.1362505991):0.0000023661,(Dolerocypris_ikeyai:0.0075449862,Dolerocypris_sinensis:0.0019656367):0.0563778706):0.0271052065):0.0223098267):0.0095204669,Macromckenziea_aff._giambonini_SNB-2010:0.1254952717):0.0000014147,(Cypridopsis_adusta:0.0028903250,(Cypridopsis_japonica:0.0000026337,(Cypridopsis_sp:0.0000022483,(Cypridopsis_uenoi:0.0148116592,Cypridopsis_vidua:0.0178038341):0.0028975766):0.0000027578):0.0015030965):0.0445528567):0.0412495893,((Ilyocypris_angulata:0.0000022483,Ilyocypris_sp:0.0000022483):0.0010308775,(Ilyocypris_japonica:0.0000025149,Ilyocypris_sp.:0.0123067746):0.0056511711):0.0367086239):0.0005274530,(Macromckenziea_glacierae:0.1606412752,((((Macroscapha_aff._walterae_SNB-2010:0.0160034628,Macroscapha_walterae:0.0124236191):0.0151430212,Macroscapha_inaequata:0.0307682286):0.0127579939,Macroscapha_turbida:0.0499887667):0.0148192967,((Macroscapha_falcis:0.0136494351,Macroscapha_solecavai:0.0140460358):0.0073176729,Macroscapha_opaca:0.0056985534):0.0530734193):0.0335637985):0.0319951124):0.0341192362,Notodromas_monacha:0.1362832720):0.0311463052):0.0293560353,(Macrocypris_sp:0.0268307623,Macrocypris_sp.:0.0213526979):0.0623802001):0.0192696964,((Pontocypris_mytiloides:0.0364940446,Propontocypris_sp1:0.0242352969):0.0154952462,(Propontocypris_pirifera:0.0095733273,Propontocypris_sp2:0.0230159619):0.0107924569):0.0866949009):0.0221901152,((((Cytherella_leizhouensis:0.0019893693,Cytherelloidea_munechikai:0.0013658355):0.0021034942,Keijcyoidea_sp.:0.0056915339):0.0017534726,Cytherelloidea_sp:0.0060392103):0.0121833338,Cytherelloidea_californica:0.0069804032):0.0422936669):0.0111094023,(((Bairdia_sp.:0.0035528864,Neonesidea_haikangensis:0.0200108927):0.0020938739,(Nenesidea_oligodentata:0.0000020225,Neonesidea_oligodentata:0.0000022504):0.0019819579):0.0129123952,Neonesidea_sp:0.0150268511):0.0255200206):0.0085504075,Terrestricythere_pratensis:0.0768239462):0.0085094424):0.0139967932):0.0441824495,(Argulus_sp:0.0689254351,Armillifer_armillatus:0.0839032447):0.0171140960):0.0112731058,Manawa_staceyi:0.0668009175):0.0095379213,(((((((((Actinoseta_jonesi:0.0159016865,Asteropella_sp.:0.0180978928):0.0120333704,(Asteropterygion_magnum:0.0068181808,Leuroleberis_mackenziei:0.0280827828):0.0072215876):0.0115036369,(((((Archasterope_bulla:0.0470138003,Skogsbergiella_sp.:0.0000020672):0.0018083265,(Archasterope_efficax:0.0383386149,Bathyleberis_oculata:0.1310091704):0.0355719567):0.0069530335,(Cylindroleberis_marranyin:0.0294000066,Parasterope_gamurru:0.0122840348):0.0073110714):0.0070828579,Parasterope_pollex:0.0156554315):0.0000489086,(Paracobanocythere_grandis:0.1668814407,(Paracobanocythere_sp.:0.1523632596,Paracobanocythere_watanabei:0.1784186580):0.0805249935):0.0215272472):0.0295851033):0.0080685179,Tetraleberis_sp.:0.0140183703):0.0207627720,(Azygocypridina_lowryi:0.0290656656,(((Melavargula_japonica:0.0182256701,Skogsbergia_lerneri:0.0117022372):0.0132987441,Vargula_tsujii:0.0227290604):0.0078138975,Vargula_hilgendorfii:0.0201431198):0.0236849388):0.0094938152):0.0063181306,((((Euphilomedes_cacharodonta:0.0478300162,Rutiderma_apex:0.0143999465):0.0074538258,(Euphilomedes_morini:0.0193197397,Euphilomedes_sordida:0.0119568375):0.0051848687):0.0069222531,((Eusarsiella_sp:0.0073007434,Sarsiella_misakiensis:0.0047994917):0.0062438884,Philomedes_sp.:0.0135452059):0.0081178268):0.0067766518,Harbansus_paucichelatus:0.0292413715):0.0143558961):0.0633104043,((((Conchoecia_sp:0.0000022483,Conchoecia_sp.:0.0000020643):0.0308485519,Conchoecissa_sp:0.2059771557):0.1934442791,Hutchinsoniella_macracantha:0.2185859632):0.0503533583,(((Kliecope_mihoensis:0.0603519380,Kliecope_oligohalina:0.0370228120):0.0454389928,((((Parapolycope_digitolabrum:0.0014208847,Parapolycope_uncata:0.0017272150):0.0096236248,Parapolycope_psittacina:0.0169383827):0.0266958859,((((Parapolycope_setouchiensis:0.0103060315,Parapolycope_viriosa:0.0042249385):0.0053555730,Parapolycope_sp.:0.1305779079):0.0088682760,(Parapolycope_spiralis:0.0081367468,Parapolycope_widoensis:0.0358324788):0.0070707649):0.0135633177,Parapolycope_watanabei:0.0340561202):0.0214203392):0.0143726932,((Parapolycope_japonica:0.0041103653,Polycope_japonica:0.0032618781):0.0200835215,(Parapolycope_miurens:0.0089944424,Parapolycope_subtidalis:0.0129300866):0.0296508086):0.0119650972):0.0537113201):0.0337485451,(((Polycope_sp:0.0246615876,Polycope_sp.:0.0291267543):0.0359960270,Polycopetta_quadrispinata:0.0718847040):0.0285624369,Polycopiella_sp.:0.0995868783):0.0223849093):0.1080414931):0.0425704419):0.0242337171,Derocheilocaris_typicus:0.1242553595):0.0067408356,(((((((((Alacia_alata:0.0923909052,(Chavturia_abyssopelagica:0.1034347107,(Conchoecetta_acuminata:0.0646625710,Conchoecetta_giesbrechti:0.0721232368):0.0469583964):0.0230349272):0.0301704426,(((Alacia_belgicae:0.0493926265,Alacia_hettacra:0.0509570072):0.0561158127,(((Deeveyoecia_arcuata:0.0102516693,Metaconchoecia_arcuata:0.0000022500):0.1097953245,Paraconchoecia_dasyophthalma:0.1101159859):0.0440260848,(Metaconchoecia_skogsbergi:0.0000021846,Obtusoecia_antarctica:0.0064476630):0.1036769775):0.0201032827):0.0266982930,((Orthoconchoecia_bispinosa:0.0980766267,Orthoconchoecia_secernenda:0.0574857529):0.0276639896,Orthoconchoecia_haddoni:0.1025308219):0.0222889825):0.0107402566):0.0240530571,((((Boroecia_antipoda:0.0291691554,Boroecia_borealis:0.0584216978):0.0193420387,Boroecia_maxima:0.0643620440):0.0660018468,(((Conchoecissa_symmetrica:0.1019292467,Gaussicia_incisa:0.1092911039):0.0445293745,(Mollicia_kampta:0.0627886747,Mollicia_mollis:0.0641643483):0.0227652072):0.0253171606,(Paramollicia_dichotoma:0.0671782110,Paramollicia_major:0.0632287678):0.0571990250):0.0171644533):0.0146139064,Mollicia_tyloda:0.0803695821):0.0209480408):0.0144363274,((((Alacia_valdiviae:0.1060595812,Paraconchoecia_dorsotuberculata:0.1068350433):0.0251789686,(Loricoecia_acutimarginata:0.1024561732,Orthoconchoecia_atlantica:0.1078344584):0.0358684208):0.0343631181,((Conchoecilla_chuni:0.0883971545,Conchoecilla_daphnoides:0.0963666923):0.0577069160,Paraconchoecia_echinata:0.1056279673):0.0141537341):0.0149419510,((((Archiconchoecemma_simula:0.0852295535,Paraconchoecia_cophopyga:0.1036061827):0.0318463461,(Discoconchoecia_discophora:0.0788196998,Proceroecia_brachyaskos:0.0972197278):0.0191420070):0.0122592250,(((((((((((Archiconchoecetta_bimucronata:0.0704912150,Archiconchoecetta_bispicula:0.1178560170):0.0817515098,Archiconchoecia_versicula:0.1020249721):0.0178443396,(Archiconchoecia_striata:0.0773711363,Archiconchoecissa_pljusnini:0.1351688341):0.0391022006):0.0150623438,(Fellia_cornuta:0.0951445480,(((Halocypris_aff._angustifrontalis_Os097.1.1:0.0000020524,Halocypris_aff._angustifrontalis_Os097.1.3:0.0032226507):0.0016120811,Halocypris_aff._angustifrontalis_Os097.1.2:0.0000022522):0.0418617382,Halocypris_inflata:0.0479195072):0.0458905518):0.0320767571):0.0116323233,Halocypria_globosa:0.1301631864):0.0181920577,((Euconchoecia_cf._chierchiae_S15-D7:0.0617768815,Euconchoecia_chierchiae:0.0527504726):0.0881783425,(Porroecia_parthenoda:0.0776090727,Porroecia_sp.:0.0263282162):0.1330163236):0.0478783947):0.0153300740,Kyrtoecia_kyrtophora:0.0755691430):0.0134909393,(((Metaconchoecia_acuta:0.0573826969,((Metaconchoecia_aff._skogsbergi_Os072.1.1:0.0043077390,Metaconchoecia_aff._skogsbergi_Os072.1.3:0.0000027024):0.0000022932,Metaconchoecia_aff._skogsbergi_Os072.1.2:0.0000024442):0.0989853969):0.0226644312,Rotundoecia_teretivalvata:0.0979265737):0.0209729128,(Metaconchoecia_inflata:0.0757364780,Metaconchoecia_subinflata:0.0872792499):0.0289677778):0.0417895696):0.0079469910,(Austrinoecia_isocheira:0.1346172445,Clausoecia_pusilla:0.0771024033):0.0359441156):0.0187051281,(((Conchoecia_macrocheira:0.0810748598,((Mamilloecia_mamillata:0.0028562608,Paraconchoecia_mamillata:0.0036113323):0.0883363454,Pseudoconchoecia_serrulata:0.1215060183):0.0332007715):0.0279428566,Paraconchoecia_aequiseta:0.0945726304):0.0148266076,Paraconchoecia_allotherium:0.0750461206):0.0177576820):0.0100516794,(((Conchoecia_hyalophyllum:0.0454438272,Conchoecia_magna:0.0447983817):0.0620581520,((Mikroconchoecia_curta:0.0447027456,Mikroconchoecia_sp.:0.0557661920):0.0303097531,Mikroconchoecia_stigmatica:0.0734895194):0.0441149868):0.0253674834,(Nasoecia_nasotuberculata:0.0821835821,Paraconchoecia_oblonga:0.0826060414):0.0251934717):0.0148198028):0.0365439836):0.0169809486,(((Discoconchoecia_aff._elegans_CMARA05309_Os109.1.1:0.0000022483,Discoconchoecia_aff._elegans_CMARA05509_Os109.1.3:0.0000022483):0.0963018216,Porroecia_spinirostris:0.1011200246):0.0339586914,(Macroconchoecia_macroreticulata:0.0786733450,Macroconchoecia_spinireticulata:0.0789580608):0.0591481373):0.0255117943):0.0151468077):0.0223443308):0.0112711001,(Conchoecissa_ametra:0.0749345520,Conchoecissa_imbricata:0.0883909727):0.0358171565):0.0255190411,(Discoconchoecia_elegans:0.0715820866,Discoconchoecia_sp.:0.0536518039):0.0497181796):0.0293397954,((Proceroecia_microprocera:0.0801938772,Proceroecia_procera:0.0540087940):0.0333074474,Proceroecia_sp.:0.0851336675):0.0657658843):0.0840843656,((((((Cypridina_dentata:0.1280870863,(Gigantocypris_dracontovalis:0.0495392852,Gigantocypris_muelleri:0.0526741954):0.0700055768):0.0921753331,Eurypylus_koreanus:0.1079900313):0.0396297167,Sarsiella_japonica:0.1177247524):0.0359254522,Eusarsiella_cornuta:0.1180025417):0.0321230393,Eusarsiella_hanguk:0.1135853914):0.0707522668,Eusarsiella_sp.:0.1002132044):0.1620712840):0.0311738158,Polycopissa_sp.:0.4937301984):0.0441297568):0.0099497397):0.0341844942,(Limulus_polyphemus:0.0414355242,Scutigera_coleoptrata:0.0816330308):0.0502666786):0.0196441988,(Orchesella_imitari:0.0296029093,Tomocerus_sp:0.0255129535):0.0469182930):0.0175343411,(((Artemia_franciscana:0.0036134385,Artemia_salina:0.0082435991):0.0485995687,Streptocephalus_seali:0.0141442870):0.0354082236,((Daphnia_pulex:0.1090705638,Lynceus_sp:0.0345764321):0.0192894160,(Limnadia_lenticularis:0.0128142501,Triops_longicaudatus:0.0305463128):0.0116037686):0.0203599250):0.0719568220):0.0363245337,((Acyrthosiphon_pisum:0.1591955896,Drosophila_melanogaster:0.1899079447):0.0317158639,(Apis_mellifera:0.0471857243,(Periplaneta_americana:0.0602574668,Tribolium_castaneum:0.0461034164):0.0280077014):0.0313244484):0.0485818558):0.0198346494,((Armadillidium_vulgare:0.1961608568,Nebalia_hessleri:0.0786051036):0.0341428001,(((Chthamalus_fragilis:0.0542536658,Semibalanus_balanoides:0.0239537110):0.0189711369,Lepas_anserifera:0.0388561415):0.0328560015,Loxothylacus_texanus:0.0765655515):0.1597246943):0.0259318336):0.0754818459,Calanus_finmarchicus:0.0745960620):0.0189157043,((Caligus_rogercresseyi:0.0335597766,Lepeophtheirus_salmonis:0.0256644197):0.0202609779,Lernaeocera_branchialis:0.0584246056):0.0269897813):0.0466410927,Mesocyclops_edax:0.0240538414);

TIME STAMP
----------

Date and time: Sat Dec  7 14:18:31 2019
Total CPU time used: 66910.4 seconds (18h:35m:10s)
Total wall-clock time used: 3534.66 seconds (0h:58m:54s)

