IQ-TREE 1.6.12 built Aug 15 2019

Input file name: analyses/genbank_muscle.phylip
Type of analysis: tree reconstruction
Random seed number: 789154

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 485 sequences with 52645 nucleotide sites
Number of constant sites: 31439 (= 59.7189% of all sites)
Number of invariant (constant or ambiguous constant) sites: 31439 (= 59.7189% of all sites)
Number of parsimony informative sites: 11161
Number of distinct site patterns: 15976

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.7382
  A-G: 1.6359
  A-T: 1.3724
  C-G: 0.7621
  C-T: 2.5589
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2501
  pi(C) = 0.2409
  pi(G) = 0.2562
  pi(T) = 0.2528

Rate matrix Q:

  A   -0.9369    0.1765    0.4161    0.3443
  C    0.1833    -1.019    0.1938     0.642
  G    0.4062    0.1823   -0.8393    0.2509
  T    0.3407    0.6119    0.2543    -1.207

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -440261.7428 (s.e. 4395.1376)
Unconstrained log-likelihood (without tree): -350286.5940
Number of free parameters (#branches + #model parameters): 975
Akaike information criterion (AIC) score: 882473.4856
Corrected Akaike information criterion (AICc) score: 882510.3200
Bayesian information criterion (BIC) score: 891123.0289

Total tree length (sum of branch lengths): 35.7166
Sum of internal branch lengths: 12.4494 (34.8561% of tree length)

WARNING: 8 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Acanthocyclops_vernalis' is drawn at root

+--Acanthocyclops_vernalis
|
|                                                                              +--Actinocythereis_costata
|                                                                           +--|
|                                                                           |  +--Hirsutocythere_hanaii
|                                                                        +--|
|                                                                        |  |                 +--Aurila_disparata
|                                                                        |  |              +--|
|                                                                        |  |              |  +--Robustaurila_salebrosa
|                                                                        |  |           +--|
|                                                                        |  |           |  +--Coquimba_ishizakii
|                                                                        |  |        +--|
|                                                                        |  |        |  +--Caudites_asiaticus
|                                                                        |  |     +--|
|                                                                        |  |     |  +--Puriana_sp
|                                                                        |  |  +--|
|                                                                        |  |  |  |  +--Bradleya_nuda
|                                                                        |  |  |  +--|
|                                                                        |  |  |     +--Tenedocythere_transoceanica
|                                                                        |  +--|
|                                                                        |     |     +--Bicornucythere_bisanensis
|                                                                        |     |  +--|
|                                                                        |     |  |  |  +--Neomonoceratina_crispata
|                                                                        |     |  |  +--|
|                                                                        |     |  |     +**Pistocythereis_bradyformis
|                                                                        |     +--|
|                                                                        |        +--Trachyleberis_sp.
|                                                                     +--|
|                                                                     |  |     +--Cythere_lutea
|                                                                     |  |  +--|
|                                                                     |  |  |  |                 +--Krithe_angelikae
|                                                                     |  |  |  |              +--|
|                                                                     |  |  |  |              |  +--Krithe_maxima
|                                                                     |  |  |  |           +--|
|                                                                     |  |  |  |           |  |  +--Krithe_kamchatkaensis
|                                                                     |  |  |  |           |  +--|
|                                                                     |  |  |  |           |     +--Krithe_rara
|                                                                     |  |  |  |        +--|
|                                                                     |  |  |  |        |  +--Krithe_tsukagoshii
|                                                                     |  |  |  |     +--|
|                                                                     |  |  |  |     |  +--Krithe_cerritula
|                                                                     |  |  |  |  +--|
|                                                                     |  |  |  |  |  +--Parakrithella_pseudadonta
|                                                                     |  |  |  +--|
|                                                                     |  |  |     |  +--Neomonoceratina_microreticulata
|                                                                     |  |  |     +--|
|                                                                     |  |  |        +--Spinileberis_quadriaculeata
|                                                                     |  +--|
|                                                                     |     |  +--Perissocytheridea_japonica
|                                                                     |     +--|
|                                                                     |        |  +--Pontocythere_sp.
|                                                                     |        +--|
|                                                                     |           +--Pontocythere_subjaponica
|                                                                  +--|
|                                                                  |  |  +--Limnocythere_inopinata
|                                                                  |  +--|
|                                                                  |     |  +**Limnocythere_sp
|                                                                  |     +--|
|                                                                  |        +**Limnocythere_sp.
|                                                               +--|
|                                                               |  |  +--Cobanocythere_japonica
|                                                               |  +--|
|                                                               |     |        +--Loxoconcha_sp.
|                                                               |     |     +--|
|                                                               |     |     |  +--Neomonoceratina_sp.
|                                                               |     |  +--|
|                                                               |     |  |  |  +--Xestoleberis_hanaii
|                                                               |     |  |  +--|
|                                                               |     |  |     +--Xestoleberis_sp.
|                                                               |     +--|
|                                                               |        +--Xestoleberis_sp
|                                                            +--|
|                                                            |  |              +--Albileberis_sheyangensis
|                                                            |  |           +--|
|                                                            |  |           |  +--Leptocythere_ventriclivosa
|                                                            |  |        +--|
|                                                            |  |        |  +--Leptocythere_polymorpha
|                                                            |  |     +--|
|                                                            |  |     |  +--Leptocythere_lacertosa
|                                                            |  |  +--|
|                                                            |  |  |  |  +--Ishizakiella_miurensis
|                                                            |  |  |  +--|
|                                                            |  |  |     +--Tanella_opima
|                                                            |  +--|
|                                                            |     |  +--Cytheromorpha_acupunctata
|                                                            |     +--|
|                                                            |        +--Loxocorniculum_mutsuense
|                                                         +--|
|                                                         |  +--Metacypris_digitiformis
|                                                      +--|
|                                                      |  |  +--Keijia_demissa
|                                                      |  +--|
|                                                      |     +--Kotoracythere_inconspicua
|                                                   +--|
|                                                   |  |              +--Cytheroisinae_sp.
|                                                   |  |           +--|
|                                                   |  |           |  |  +--Paradoxostoma_setoense
|                                                   |  |           |  +--|
|                                                   |  |           |     +--Xiphichilus_sp.
|                                                   |  |        +--|
|                                                   |  |        |  +--Paradoxostoma_sp
|                                                   |  |     +--|
|                                                   |  |     |  |  +--Hemicytherura_kajiyamai
|                                                   |  |     |  +--|
|                                                   |  |     |     |  +--Howeina_sp.
|                                                   |  |     |     +--|
|                                                   |  |     |        +--Semicytherura_striata
|                                                   |  |  +--|
|                                                   |  |  |  +--Cytheropteron_subuchioi
|                                                   |  +--|
|                                                   |     +--Xylocythere_sp.
|                                                +**|
|                                                |  |  +--Schlerochilus_oshoroensis
|                                                |  +--|
|                                                |     +--Uncinocythere_occidentalis
|                                             +--|
|                                             |  |                             +--Archaeocyprideis_tuberculata
|                                             |  |                          +--|
|                                             |  |                          |  +--Mesocyprideis_sp.
|                                             |  |                       +--|
|                                             |  |                       |  +---Cyprideis_cf._australiensis_IS-2016
|                                             |  |                    +--|
|                                             |  |                    |  |        +-----Romecytheridea_ampla
|                                             |  |                    |  |     +--|
|                                             |  |                    |  |     |  +--Romecytheridea_bacata
|                                             |  |                    |  |  +--|
|                                             |  |                    |  |  |  +--Romecytheridea_longior
|                                             |  |                    |  +--|
|                                             |  |                    |     |  +---Tanganyikacythere_burtonensis
|                                             |  |                    |     +--|
|                                             |  |                    |        +--Tanganyikacythere_caljoni
|                                             |  |                 +--|
|                                             |  |                 |  |  +----Cyprideis_torosa
|                                             |  |                 |  +--|
|                                             |  |                 |     |  +---Mesocyprideis_irsacae
|                                             |  |                 |     +--|
|                                             |  |                 |        +--Mesocyprideis_pila
|                                             |  |              +--|
|                                             |  |              |  +--Cyprideis_spatula
|                                             |  |           +--|
|                                             |  |           |  +--Romecytheridea_tenuisculpta
|                                             |  |      +----|
|                                             |  |      |    +---Kavalacythereis_braconensis
|                                             |  +------|
|                                             |         |                                +---Cytherissa_crepera
|                                             |         |                             +--|
|                                             |         |                             |  +----Cytherissa_cytheriformis
|                                             |         |                          +--|
|                                             |         |                          |  |     +--Cytherissa_excelsiformis
|                                             |         |                          |  |  +--|
|                                             |         |                          |  |  |  |     +--Cytherissa_lata
|                                             |         |                          |  |  |  |  +--|
|                                             |         |                          |  |  |  |  |  +----Cytherissa_triangulata
|                                             |         |                          |  |  |  +--|
|                                             |         |                          |  |  |     +--Cytherissa_tuberculata
|                                             |         |                          |  +--|
|                                             |         |                          |     |  +--Cytherissa_interposita
|                                             |         |                          |     +--|
|                                             |         |                          |        |        +--Cytherissa_parallela
|                                             |         |                          |        |     +--|
|                                             |         |                          |        |     |  +--Cytherissa_truncata
|                                             |         |                          |        |  +--|
|                                             |         |                          |        |  |  +----Cytherissa_plena
|                                             |         |                          |        +--|
|                                             |         |                          |           +--Cytherissa_sernovi
|                                             |         |                       +--|
|                                             |         |                       |  |     +--Cytherissa_elongata
|                                             |         |                       |  |  +--|
|                                             |         |                       |  |  |  +--Cytherissa_pusilla
|                                             |         |                       |  +--|
|                                             |         |                       |     |     +**Cytherissa_lacustris
|                                             |         |                       |     |  +--|
|                                             |         |                       |     |  |  +---Cytherissa_sinistrodentata
|                                             |         |                       |     +--|
|                                             |         |                       |        +--Cytherissa_sp.
|                                             |         |                    +--|
|                                             |         |                    |  +--Cytherissa_parva
|                                             |         |                 +--|
|                                             |         |                 |  |  +--Cytherissa_golyschkinae
|                                             |         |                 |  +--|
|                                             |         |                 |     +--Cytherissa_pterygota
|                                             |         |              +--|
|                                             |         |              |  |  +----Cytherissa_glomerata
|                                             |         |              |  +--|
|                                             |         |              |     +--Cytherissa_verrucosa
|                                             |         +--------------|
|                                             |                        +--Cytherissa_donquixotei
|                                          +--|
|                                          |  +--Psammocythere_oviformis
|                                       +--|
|                                       |  +--Bythoceratina_hanejiensis
|                                    +--|
|                                    |  |  +--Bairdiidae_sp.
|                                    |  +--|
|                                    |     |     +------Metaconchoecia_longiseta
|                                    |     +-----|
|                                    |           +----Metaconchoecia_rotundata
|                                 +--|
|                                 |  +---Terrestricythere_pratensis
|                              +--|
|                              |  +--Cytherellidae_sp.
|                           +--|
|                           |  |                                                        +--Baicalocandona_navitarum
|                           |  |                                                     +--|
|                           |  |                                                     |  +--Candona_orbiculata
|                           |  |                                                  +--|
|                           |  |                                                  |  +----Fabaeformiscandona_protzi
|                           |  |                                               +--|
|                           |  |                                               |  +--Candona_godlewski
|                           |  |                                            +--|
|                           |  |                                            |  +---Fabaeformiscandona_acuminata
|                           |  |                                         +--|
|                           |  |                                         |  +--Candona_directa
|                           |  |                                      +--|
|                           |  |                                      |  |        +--Candona_quasiakaina
|                           |  |                                      |  |     +--|
|                           |  |                                      |  |     |  +--Typhlocypris_choi
|                           |  |                                      |  |  +--|
|                           |  |                                      |  |  |  +--Candona_spicata
|                           |  |                                      |  +--|
|                           |  |                                      |     |  +--Candona_rupestris
|                           |  |                                      |     +--|
|                           |  |                                      |        +--Candoninae_sp.
|                           |  |                                   +--|
|                           |  |                                   |  +--Fabaeformiscandona_kushiroensis
|                           |  |                                +--|
|                           |  |                                |  |        +------------Candona_bimucronata
|                           |  |                                |  |     +--|
|                           |  |                                |  |     |  +--Candona_neglecta
|                           |  |                                |  |  +--|
|                           |  |                                |  |  |  +-----Fabaeformiscandona_brevicornis
|                           |  |                                |  +--|
|                           |  |                                |     |  +--Candona_candida
|                           |  |                                |     +--|
|                           |  |                                |        +---Candona_weltneri
|                           |  |                             +--|
|                           |  |                             |  |           +--Candona_holzkampfi
|                           |  |                             |  |        +--|
|                           |  |                             |  |        |  +--Fabaeformiscandona_subacuta
|                           |  |                             |  |     +--|
|                           |  |                             |  |     |  +--Fabaeformiscandona_sp.
|                           |  |                             |  |  +--|
|                           |  |                             |  |  |  +--Earicandona_mounchyon
|                           |  |                             |  +--|
|                           |  |                             |     +--Fabaeformiscandona_fabaeformis
|                           |  |                          +--|
|                           |  |                          |  |        +-------Fabaeformiscandona_fragilis
|                           |  |                          |  |     +--|
|                           |  |                          |  |     |  +--Pseudocandona_hartwigi
|                           |  |                          |  |  +--|
|                           |  |                          |  |  |  |  +--Pseudocandona_tenuirostris
|                           |  |                          |  |  |  +--|
|                           |  |                          |  |  |     |     +--Typhlocypris_eremita
|                           |  |                          |  |  |     |  +--|
|                           |  |                          |  |  |     |  |  +--Typhlocypris_sywulai
|                           |  |                          |  |  |     +--|
|                           |  |                          |  |  |        +--Typhlocypris_sp.
|                           |  |                          |  +--|
|                           |  |                          |     |        +**Pseudocandona_albicans
|                           |  |                          |     |     +--|
|                           |  |                          |     |     |  +--Pseudocandona_insculpta
|                           |  |                          |     |  +--|
|                           |  |                          |     |  |  +----Pseudocandona_regisnikolai
|                           |  |                          |     +--|
|                           |  |                          |        |        +---Pseudocandona_marchica
|                           |  |                          |        |     +--|
|                           |  |                          |        |     |  +----Typhlocypris_cavicola
|                           |  |                          |        |  +--|
|                           |  |                          |        |  |  +--Pseudocandona_sp.
|                           |  |                          |        +--|
|                           |  |                          |           +--Pseudocandona_pratensis
|                           |  |                       +--|
|                           |  |                       |  |  +-------Candonopsis_kingsleii
|                           |  |                       |  +--|
|                           |  |                       |     +----Nannocandona_faba
|                           |  |                    +--|
|                           |  |                    |  +--Cryptocandona_smithi
|                           |  |                 +--|
|                           |  |                 |  |        +--Candonopsis_transgrediens
|                           |  |                 |  |     +--|
|                           |  |                 |  |     |  +--Trapezicandona_sp.
|                           |  |                 |  |  +--|
|                           |  |                 |  |  |  |  +--Cryptocandona_sp.
|                           |  |                 |  |  |  +--|
|                           |  |                 |  |  |     +**Cryptocandona_vavrai
|                           |  |                 |  +--|
|                           |  |                 |     |     +-------Mixtacandona_chappuisi
|                           |  |                 |     |  +--|
|                           |  |                 |     |  |  +---Mixtacandona_sp.
|                           |  |                 |     +--|
|                           |  |                 |        |  +--Pilbaracandona_eberhardi
|                           |  |                 |        +--|
|                           |  |                 |           |     +--Undulacandona_aeolus
|                           |  |                 |           |  +--|
|                           |  |                 |           |  |  +--Undulacandona_koreana
|                           |  |                 |           +--|
|                           |  |                 |              |  +--Undulacandona_andromeda
|                           |  |                 |              +--|
|                           |  |                 |                 +--Undulacandona_sp.
|                           |  |              +--|
|                           |  |              |  +-----Pseudocandona_compressa
|                           |  |           +--|
|                           |  |           |  +---Fabaeformiscandona_aemonae
|                           |  |        +--|
|                           |  |        |  |                                +--Bennelongia_coondinerensis
|                           |  |        |  |                             +--|
|                           |  |        |  |                             |  +--Bennelongia_lata
|                           |  |        |  |                          +--|
|                           |  |        |  |                          |  |     +--Bennelongia_cuensis
|                           |  |        |  |                          |  |  +--|
|                           |  |        |  |                          |  |  |  +--Bennelongia_cuensis_sensu_lato_RS150
|                           |  |        |  |                          |  +--|
|                           |  |        |  |                          |     +--Bennelongia_gwelupensis
|                           |  |        |  |                       +--|
|                           |  |        |  |                       |  |           +--Bennelongia_koendersae
|                           |  |        |  |                       |  |        +--|
|                           |  |        |  |                       |  |        |  +--Bennelongia_sp.
|                           |  |        |  |                       |  |     +--|
|                           |  |        |  |                       |  |     |  +--Bennelongia_pinderi
|                           |  |        |  |                       |  |  +--|
|                           |  |        |  |                       |  |  |  +--Bennelongia_tirigie
|                           |  |        |  |                       |  +--|
|                           |  |        |  |                       |     +--Bennelongia_regina
|                           |  |        |  |                    +--|
|                           |  |        |  |                    |  |     +--Bennelongia_kimberleyensis
|                           |  |        |  |                    |  |  +--|
|                           |  |        |  |                    |  |  |  +--Bennelongia_strellyensis
|                           |  |        |  |                    |  +--|
|                           |  |        |  |                    |     +---Bennelongia_pinpi
|                           |  |        |  |                 +--|
|                           |  |        |  |                 |  +---Bennelongia_triangulata
|                           |  |        |  |              +--|
|                           |  |        |  |              |  |           +---Bennelongia_dedeckkeri
|                           |  |        |  |              |  |        +--|
|                           |  |        |  |              |  |        |  +--Bennelongia_scanloni
|                           |  |        |  |              |  |     +--|
|                           |  |        |  |              |  |     |  +---Bennelongia_harpago
|                           |  |        |  |              |  |  +--|
|                           |  |        |  |              |  |  |  |  +---Bennelongia_nimala
|                           |  |        |  |              |  |  |  +--|
|                           |  |        |  |              |  |  |     +-----Bennelongia_timmsi
|                           |  |        |  |              |  +--|
|                           |  |        |  |              |     |  +---Bennelongia_ivanae
|                           |  |        |  |              |     +--|
|                           |  |        |  |              |        +----Bennelongia_mckenziei
|                           |  |        |  |           +--|
|                           |  |        |  |           |  |              +--Cyclocypris_sp.
|                           |  |        |  |           |  |           +**|
|                           |  |        |  |           |  |           |  |  +--Cypria_sp.
|                           |  |        |  |           |  |           |  +--|
|                           |  |        |  |           |  |           |     +**Physocypria_cf._biwaensis_7_IK-2017
|                           |  |        |  |           |  |        +--|
|                           |  |        |  |           |  |        |  |        +**Cypria_crenulata
|                           |  |        |  |           |  |        |  |     +**|
|                           |  |        |  |           |  |        |  |     |  +**Physocypria_sp.
|                           |  |        |  |           |  |        |  |  +--|
|                           |  |        |  |           |  |        |  |  |  +**Physocypria_cf._biwaensis_16_IK-2017
|                           |  |        |  |           |  |        |  +--|
|                           |  |        |  |           |  |        |     |     +**Physocypria_biwaensis
|                           |  |        |  |           |  |        |     |  +--|
|                           |  |        |  |           |  |        |     |  |  +**Physocypria_cf._biwaensis_32_IK-2017
|                           |  |        |  |           |  |        |     +**|
|                           |  |        |  |           |  |        |        +--Physocypria_cf._biwaensis_27_IK-2017
|                           |  |        |  |           |  |     +--|
|                           |  |        |  |           |  |     |  +**Physocypria_kraepelini
|                           |  |        |  |           |  |  +--|
|                           |  |        |  |           |  |  |  |  +--Cypria_exsculpta
|                           |  |        |  |           |  |  |  +--|
|                           |  |        |  |           |  |  |     +--Physocypria_nipponica
|                           |  |        |  |           |  +--|
|                           |  |        |  |           |     +--Cypria_ophtalmica
|                           |  |        |  |        +--|
|                           |  |        |  |        |  |            +**Dolerocypria_mukaishimensis
|                           |  |        |  |        |  |         +--|
|                           |  |        |  |        |  |         |  +--Dolerocypria_sp.
|                           |  |        |  |        |  |      +**|
|                           |  |        |  |        |  |      |  +--Dolerocypria_taalensis
|                           |  |        |  |        |  |   +--|
|                           |  |        |  |        |  |   |  +-------Prionocypris_aragonica
|                           |  |        |  |        |  +---|
|                           |  |        |  |        |      |           +--Mangalocypria_ryukyuensis
|                           |  |        |  |        |      |     +-----|
|                           |  |        |  |        |      |     |     +--Mangalocypria_sp.
|                           |  |        |  |        |      |  +--|
|                           |  |        |  |        |      |  |  +------Paracypria_plumosa
|                           |  |        |  |        |      +--|
|                           |  |        |  |        |         +-----Paracypria_longiseta
|                           |  |        |  |     +--|
|                           |  |        |  |     |  |  +---Eucypris_crassa
|                           |  |        |  |     |  +--|
|                           |  |        |  |     |     |  +------Eucypris_virens
|                           |  |        |  |     |     +--|
|                           |  |        |  |     |        +----Tonnacypris_lutaria
|                           |  |        |  |  +--|
|                           |  |        |  |  |  |                       +--Bradleycypris_vittata
|                           |  |        |  |  |  |                    +--|
|                           |  |        |  |  |  |                    |  +--Tanycypris_sp.
|                           |  |        |  |  |  |                 +--|
|                           |  |        |  |  |  |                 |  +--Strandesia_uenoi
|                           |  |        |  |  |  |              +--|
|                           |  |        |  |  |  |              |  |        +--Cypretta_seurati
|                           |  |        |  |  |  |              |  |     +--|
|                           |  |        |  |  |  |              |  |     |  +--Strandesia_velhoi
|                           |  |        |  |  |  |              |  |  +--|
|                           |  |        |  |  |  |              |  |  |  +**Cypretta_turgida
|                           |  |        |  |  |  |              |  +--|
|                           |  |        |  |  |  |              |     |         +**Cypridopsis_adusta
|                           |  |        |  |  |  |              |     |      +--|
|                           |  |        |  |  |  |              |     |      |  +--Cypridopsis_sp.
|                           |  |        |  |  |  |              |     |   +--|
|                           |  |        |  |  |  |              |     |   |  +--Cypridopsis_uenoi
|                           |  |        |  |  |  |              |     +---|
|                           |  |        |  |  |  |              |         |     +**Cypridopsis_japonica
|                           |  |        |  |  |  |              |         |  +--|
|                           |  |        |  |  |  |              |         |  |  +**Cypridopsis_sp
|                           |  |        |  |  |  |              |         +--|
|                           |  |        |  |  |  |              |            +**Cypridopsis_vidua
|                           |  |        |  |  |  |           +--|
|                           |  |        |  |  |  |           |  |  +--Dolerocypris_ikeyai
|                           |  |        |  |  |  |           |  +--|
|                           |  |        |  |  |  |           |     +--Dolerocypris_sinensis
|                           |  |        |  |  |  |        +--|
|                           |  |        |  |  |  |        |  |     +**Cyprididae_gen._sp.
|                           |  |        |  |  |  |        |  |  +--|
|                           |  |        |  |  |  |        |  |  |  |  +--Manuelcypris_chetumalensis
|                           |  |        |  |  |  |        |  |  |  +--|
|                           |  |        |  |  |  |        |  |  |     +--Manuelcypris_tabascena
|                           |  |        |  |  |  |        |  +--|
|                           |  |        |  |  |  |        |     |           +--Cyprinotus_sp.
|                           |  |        |  |  |  |        |     |        +**|
|                           |  |        |  |  |  |        |     |        |  +--Eucypris_pigra
|                           |  |        |  |  |  |        |     |     +--|
|                           |  |        |  |  |  |        |     |     |  +--Eucypris_sp.
|                           |  |        |  |  |  |        |     |  +--|
|                           |  |        |  |  |  |        |     |  |  +--Heterocypris_salina
|                           |  |        |  |  |  |        |     +--|
|                           |  |        |  |  |  |        |        |     +--Heterocypris_barbara
|                           |  |        |  |  |  |        |        |  +--|
|                           |  |        |  |  |  |        |        |  |  +--Heterocypris_sp.
|                           |  |        |  |  |  |        |        +--|
|                           |  |        |  |  |  |        |           |        +--Heterocypris_cf._incongruens_AG-2007
|                           |  |        |  |  |  |        |           |     +--|
|                           |  |        |  |  |  |        |           |     |  +--Heterocypris_incongruens
|                           |  |        |  |  |  |        |           |  +--|
|                           |  |        |  |  |  |        |           |  |  +--Heterocypris_sp
|                           |  |        |  |  |  |        |           +--|
|                           |  |        |  |  |  |        |              +--Heterocypris_vandouwei
|                           |  |        |  |  |  |     +--|
|                           |  |        |  |  |  |     |  +------Eucypris_mareotica
|                           |  |        |  |  |  |  +--|
|                           |  |        |  |  |  |  |  |              +--Chrissia_dongqianhuensis
|                           |  |        |  |  |  |  |  |           +--|
|                           |  |        |  |  |  |  |  |           |  +--Stenocypris_derupta
|                           |  |        |  |  |  |  |  |        +**|
|                           |  |        |  |  |  |  |  |        |  +---------------Prionocypris_zenkeri
|                           |  |        |  |  |  |  |  |     +--|
|                           |  |        |  |  |  |  |  |     |  +--Stenocypris_sp.
|                           |  |        |  |  |  |  |  |  +--|
|                           |  |        |  |  |  |  |  |  |  +--Stenocypris_major
|                           |  |        |  |  |  |  |  +--|
|                           |  |        |  |  |  |  |     +--Stenocypria_sp.
|                           |  |        |  |  |  +--|
|                           |  |        |  |  |     |  +-----Strandesia_lansactohai
|                           |  |        |  |  |     +--|
|                           |  |        |  |  |        |  +----Strandesia_nupelia
|                           |  |        |  |  |        +--|
|                           |  |        |  |  |           +-----Strandesia_obtusata
|                           |  |        |  +--|
|                           |  |        |     |                 +**Ilyocypris_angulata
|                           |  |        |     |              +--|
|                           |  |        |     |              |  +**Ilyocypris_sp
|                           |  |        |     |           +--|
|                           |  |        |     |           |  +--Ilyocypris_sp.
|                           |  |        |     |        +--|
|                           |  |        |     |        |  +--Ilyocypris_japonica
|                           |  |        |     |     +--|
|                           |  |        |     |     |  +---------Macromckenziea_aff._giambonini_SNB-2010
|                           |  |        |     |  +--|
|                           |  |        |     |  |  |  +--------Macromckenziea_glacierae
|                           |  |        |     |  |  +--|
|                           |  |        |     |  |     |           +--Macroscapha_aff._walterae_SNB-2010
|                           |  |        |     |  |     |        +--|
|                           |  |        |     |  |     |        |  +--Macroscapha_walterae
|                           |  |        |     |  |     |     +--|
|                           |  |        |     |  |     |     |  +--Macroscapha_inaequata
|                           |  |        |     |  |     |  +--|
|                           |  |        |     |  |     |  |  +--Macroscapha_turbida
|                           |  |        |     |  |     +--|
|                           |  |        |     |  |        |     +--Macroscapha_falcis
|                           |  |        |     |  |        |  +--|
|                           |  |        |     |  |        |  |  +--Macroscapha_solecavai
|                           |  |        |     |  |        +--|
|                           |  |        |     |  |           +--Macroscapha_opaca
|                           |  |        |     +--|
|                           |  |        |        +-------Notodromas_monacha
|                           |  |     +--|
|                           |  |     |  |  +---Macrocyprididae_sp.
|                           |  |     |  +--|
|                           |  |     |     +--Pontocyprididae_sp.
|                           |  |  +--|
|                           |  |  |  |   +--Macrocypris_sp
|                           |  |  |  +---|
|                           |  |  |      +--Macrocypris_sp.
|                           |  +--|
|                           |     |           +--Bairdiocopina_sp.
|                           |     |        +--|
|                           |     |        |  +--Propontocypris_sp1
|                           |     |     +--|
|                           |     |     |  |  +--Propontocypris_pirifera
|                           |     |     |  +--|
|                           |     |     |     +--Propontocypris_sp2
|                           |     +-----|
|                           |           +--Pontocypris_mytiloides
|                        +--|
|                        |  |           +--Bairdia_sp.
|                        |  |        +--|
|                        |  |        |  |  +**Nenesidea_oligodentata
|                        |  |        |  +--|
|                        |  |        |     +--Neonesidea_oligodentata
|                        |  |     +--|
|                        |  |     |  +--Neonesidea_sp
|                        |  |  +--|
|                        |  |  |  +--Neonesidea_haikangensis
|                        |  +--|
|                        |     |        +--Cytheroidea_sp.
|                        |     |     +--|
|                        |     |     |  +--Xestoleberididae_sp.
|                        |     |  +--|
|                        |     |  |  +--Loxoconchidae_sp.
|                        |     +--|
|                        |        |  +**Cytheromatidae_sp.
|                        |        +--|
|                        |           +--Paradoxostomatidae_sp.
|                     +--|
|                     |  |                +-----Alicenula_inversa
|                     |  |             +--|
|                     |  |             |  |     +--Vestalenula_marmonieri
|                     |  |             |  |  +--|
|                     |  |             |  |  |  +--Vestalenula_molopoensis
|                     |  |             |  +--|
|                     |  |             |     +--Vestalenula_matildae
|                     |  |        +----|
|                     |  |        |    |         +**Darwinula_brasiliensis
|                     |  |        |    |     +---|
|                     |  |        |    |     |   +--Vestalenula_brasiliensis
|                     |  |        |    |  +--|
|                     |  |        |    |  |  +----Microdarwinula_zimmeri
|                     |  |        |    +--|
|                     |  |        |       +-------Penthesilenula_kohanga
|                     |  |     +--|
|                     |  |     |  +--Vestalenula_sp
|                     |  |  +--|
|                     |  |  |  |        +--Darwinula_sp
|                     |  |  |  |     +--|
|                     |  |  |  |     |  +--Darwinula_stevensoni
|                     |  |  |  |  +--|
|                     |  |  |  |  |  +--Vestalenula_sp.
|                     |  |  |  +--|
|                     |  |  |     +--Darwinula_sp.
|                     |  +--|
|                     |     |           +--Cytherella_leizhouensis
|                     |     |        +--|
|                     |     |        |  +--Cytherelloidea_munechikai
|                     |     |     +--|
|                     |     |     |  +--Keijcyoidea_sp.
|                     |     |  +--|
|                     |     |  |  +--Cytherelloidea_sp
|                     |     +--|
|                     |        +--Cytherelloidea_californica
|                  +--|
|                  |  +-------Manawa_staceyi
|               +--|
|               |  |                             +--Actinoseta_jonesi
|               |  |                          +--|
|               |  |                          |  |  +--Asteropella_slatteryi
|               |  |                          |  +--|
|               |  |                          |     +--Asteropella_sp.
|               |  |                       +--|
|               |  |                       |  +----Asteropella_monambon
|               |  |                    +--|
|               |  |                    |  +--Asteropterygion_magnum
|               |  |                 +--|
|               |  |                 |  +--Tetraleberis_sp.
|               |  |              +--|
|               |  |              |  |                    +--Archasterope_bulla
|               |  |              |  |                 +--|
|               |  |              |  |                 |  +--Archasterope_sp.
|               |  |              |  |              +--|
|               |  |              |  |              |  |  +--Archasterope_efficax
|               |  |              |  |              |  +--|
|               |  |              |  |              |     +--Bathyleberis_oculata
|               |  |              |  |           +--|
|               |  |              |  |           |  +--Synasterope_sp.
|               |  |              |  |        +--|
|               |  |              |  |        |  |  +--Postasterope_barnesi
|               |  |              |  |        |  +--|
|               |  |              |  |        |     +--Postasterope_corrugata
|               |  |              |  |     +--|
|               |  |              |  |     |  |        +--Cylindroleberididae_sp.
|               |  |              |  |     |  |     +--|
|               |  |              |  |     |  |     |  +--Skogsbergiella_sp.
|               |  |              |  |     |  |  +--|
|               |  |              |  |     |  |  |  |  +--Parasterope_gamurru
|               |  |              |  |     |  |  |  +--|
|               |  |              |  |     |  |  |     +--Parasterope_styx
|               |  |              |  |     |  +--|
|               |  |              |  |     |     |  +--Cylindroleberis_marranyin
|               |  |              |  |     |     +--|
|               |  |              |  |     |        |  +--Cylindroleberis_sp.
|               |  |              |  |     |        +--|
|               |  |              |  |     |           +---Parasterope_sp.
|               |  |              |  |  +--|
|               |  |              |  |  |  +--Parasterope_pollex
|               |  |              |  +--|
|               |  |              |     |  +--Leuroleberis_mackenziei
|               |  |              |     +--|
|               |  |              |        +----------Leuroleberis_surugaensis
|               |  |           +--|
|               |  |           |  |  +--Azygocypridina_lowryi
|               |  |           |  +--|
|               |  |           |     |           +------------Cypridina_noctiluca
|               |  |           |     |        +--|
|               |  |           |     |        |  |   +--------------Cypridinodes_sp.
|               |  |           |     |        |  +---|
|               |  |           |     |        |      +------Vargula_sp.
|               |  |           |     |     +--|
|               |  |           |     |     |  +--Vargula_hilgendorfii
|               |  |           |     |  +--|
|               |  |           |     |  |  +--Vargula_tsujii
|               |  |           |     +--|
|               |  |           |        |        +--Melavargula_japonica
|               |  |           |        |     +--|
|               |  |           |        |     |  |  +-----------Paravargula_sp.
|               |  |           |        |     |  +--|
|               |  |           |        |     |     +--------Skogsbergia_sp.
|               |  |           |        |  +--|
|               |  |           |        |  |  +--Skogsbergia_lerneri
|               |  |           |        +--|
|               |  |           |           +---------Paradoloria_pellucida
|               |  |        +--|
|               |  |        |  |                  +------Cypridina_dentata
|               |  |        |  |              +---|
|               |  |        |  |              |   |   +--Gigantocypris_dracontovalis
|               |  |        |  |              |   +---|
|               |  |        |  |              |       +--Gigantocypris_muelleri
|               |  |        |  |           +--|
|               |  |        |  |           |  |     +--Euphilomedes_cacharodonta
|               |  |        |  |           |  |  +--|
|               |  |        |  |           |  |  |  |  +--Euphilomedes_morini
|               |  |        |  |           |  |  |  +--|
|               |  |        |  |           |  |  |     +--Euphilomedes_sp.
|               |  |        |  |           |  +--|
|               |  |        |  |           |     |  +----------Euphilomedes_japonica
|               |  |        |  |           |     +--|
|               |  |        |  |           |        +--Euphilomedes_sordida
|               |  |        |  |        +--|
|               |  |        |  |        |  |  +------Eurypylus_koreanus
|               |  |        |  |        |  +--|
|               |  |        |  |        |     |     +------Eusarsiella_cornuta
|               |  |        |  |        |     |  +--|
|               |  |        |  |        |     |  |  +------Eusarsiella_hanguk
|               |  |        |  |        |     +--|
|               |  |        |  |        |        +------Sarsiella_japonica
|               |  |        |  |     +--|
|               |  |        |  |     |  |  +--Rutiderma_apex
|               |  |        |  |     |  +--|
|               |  |        |  |     |     +--Rutidermatidae_sp.
|               |  |        |  |  +--|
|               |  |        |  |  |  |  +--Harbansus_paucichelatus
|               |  |        |  |  |  +--|
|               |  |        |  |  |     +--Philomedidae_sp.
|               |  |        |  +--|
|               |  |        |     |     +--Eusarsiella_sp
|               |  |        |     |  +--|
|               |  |        |     |  |  |  +**Eusarsiella_sp.
|               |  |        |     |  |  +--|
|               |  |        |     |  |     +**Sarsiellidae_sp.
|               |  |        |     +--|
|               |  |        |        |  +--Philomedes_sp.
|               |  |        |        +--|
|               |  |        |           +--Sarsiella_misakiensis
|               |  |     +--|
|               |  |     |  |                  +--Conchoecia_sp
|               |  |     |  |               +--|
|               |  |     |  |               |  +--Conchoecia_sp.
|               |  |     |  |     +---------|
|               |  |     |  |     |         +-----------Conchoecissa_sp
|               |  |     |  |  +--|
|               |  |     |  |  |  +------------Hutchinsoniella_macracantha
|               |  |     |  +--|
|               |  |     |     |           +--Kliecope_mihoensis
|               |  |     |     |        +--|
|               |  |     |     |        |  +--Kliecope_oligohalina
|               |  |     |     |     +--|
|               |  |     |     |     |  |           +--Parapolycope_digitolabrum
|               |  |     |     |     |  |        +--|
|               |  |     |     |     |  |        |  +--Parapolycope_uncata
|               |  |     |     |     |  |     +--|
|               |  |     |     |     |  |     |  +--Parapolycope_psittacina
|               |  |     |     |     |  |  +--|
|               |  |     |     |     |  |  |  |     +**Parapolycope_japonica
|               |  |     |     |     |  |  |  |  +--|
|               |  |     |     |     |  |  |  |  |  +**Polycope_japonica
|               |  |     |     |     |  |  |  +--|
|               |  |     |     |     |  |  |     |  +--Parapolycope_miurens
|               |  |     |     |     |  |  |     +--|
|               |  |     |     |     |  |  |        +--Parapolycope_subtidalis
|               |  |     |     |     |  +--|
|               |  |     |     |     |     |     +--Parapolycope_setouchiensis
|               |  |     |     |     |     |  +--|
|               |  |     |     |     |     |  |  |  +------Parapolycope_sp.
|               |  |     |     |     |     |  |  +--|
|               |  |     |     |     |     |  |     |  +--Parapolycope_spiralis
|               |  |     |     |     |     |  |     +--|
|               |  |     |     |     |     |  |        |  +--Parapolycope_viriosa
|               |  |     |     |     |     |  |        +--|
|               |  |     |     |     |     |  |           +--Parapolycope_watanabei
|               |  |     |     |     |     +--|
|               |  |     |     |     |        +--Parapolycope_widoensis
|               |  |     |     +-----|
|               |  |     |           |              +--Polycope_pseudoinornata
|               |  |     |           |           +--|
|               |  |     |           |           |  +--Polycope_punctata
|               |  |     |           |        +--|
|               |  |     |           |        |  +--Polycope_yasuharai
|               |  |     |           |     +--|
|               |  |     |           |     |  |  +--Polycope_sp
|               |  |     |           |     |  +--|
|               |  |     |           |     |     +--Polycope_sp.
|               |  |     |           |  +--|
|               |  |     |           |  |  +---Polycopetta_quadrispinata
|               |  |     |           +--|
|               |  |     |              +----Polycopiella_sp.
|               |  |  +--|
|               |  |  |  |                  +---Alacia_alata
|               |  |  |  |               +--|
|               |  |  |  |               |  +------Porroecia_spinirostris
|               |  |  |  |            +--|
|               |  |  |  |            |  |  +---Conchoecissa_ametra
|               |  |  |  |            |  +--|
|               |  |  |  |            |     +----Conchoecissa_imbricata
|               |  |  |  |         +--|
|               |  |  |  |         |  |        +---Conchoecilla_chuni
|               |  |  |  |         |  |     +--|
|               |  |  |  |         |  |     |  +-----Conchoecilla_daphnoides
|               |  |  |  |         |  |  +--|
|               |  |  |  |         |  |  |  +------Paraconchoecia_dasyophthalma
|               |  |  |  |         |  +--|
|               |  |  |  |         |     |     +----Orthoconchoecia_bispinosa
|               |  |  |  |         |     |  +--|
|               |  |  |  |         |     |  |  +--Orthoconchoecia_secernenda
|               |  |  |  |         |     +--|
|               |  |  |  |         |        +-----Orthoconchoecia_haddoni
|               |  |  |  |      +--|
|               |  |  |  |      |  |            +--Boroecia_antipoda
|               |  |  |  |      |  |         +--|
|               |  |  |  |      |  |         |  +--Boroecia_borealis
|               |  |  |  |      |  |     +---|
|               |  |  |  |      |  |     |   +--Boroecia_maxima
|               |  |  |  |      |  |  +--|
|               |  |  |  |      |  |  |  +---Mollicia_tyloda
|               |  |  |  |      |  +--|
|               |  |  |  |      |     |        +-----Conchoecissa_symmetrica
|               |  |  |  |      |     |     +--|
|               |  |  |  |      |     |     |  +-----Gaussicia_incisa
|               |  |  |  |      |     |  +--|
|               |  |  |  |      |     |  |  |  +--Mollicia_kampta
|               |  |  |  |      |     |  |  +--|
|               |  |  |  |      |     |  |     +---Mollicia_mollis
|               |  |  |  |      |     +--|
|               |  |  |  |      |        |  +---Paramollicia_dichotoma
|               |  |  |  |      |        +--|
|               |  |  |  |      |           +--Paramollicia_major
|               |  |  |  +------|
|               |  |  |         |           +--Alacia_belgicae
|               |  |  |         |        +--|
|               |  |  |         |        |  +--Alacia_hettacra
|               |  |  |         |     +--|
|               |  |  |         |     |  |       +--Metaconchoecia_skogsbergi
|               |  |  |         |     |  |  +----|
|               |  |  |         |     |  |  |    +--Obtusoecia_antarctica
|               |  |  |         |     |  +--|
|               |  |  |         |     |     +-----Paraconchoecia_echinata
|               |  |  |         |  +--|
|               |  |  |         |  |  |        +----Archiconchoecemma_simula
|               |  |  |         |  |  |     +--|
|               |  |  |         |  |  |     |  +----Paraconchoecia_cophopyga
|               |  |  |         |  |  |  +--|
|               |  |  |         |  |  |  |  |  +--Conchoecetta_acuminata
|               |  |  |         |  |  |  |  +--|
|               |  |  |         |  |  |  |     +---Conchoecetta_giesbrechti
|               |  |  |         |  |  +--|
|               |  |  |         |  |     |                                    +--Archiconchoecetta_bimucronata
|               |  |  |         |  |     |                                +---|
|               |  |  |         |  |     |                                |   +------Archiconchoecetta_bispicula
|               |  |  |         |  |     |                             +--|
|               |  |  |         |  |     |                             |  +-----Chavturia_abyssopelagica
|               |  |  |         |  |     |                          +--|
|               |  |  |         |  |     |                          |  +---Fellia_cornuta
|               |  |  |         |  |     |                       +--|
|               |  |  |         |  |     |                       |  +------Halocypria_globosa
|               |  |  |         |  |     |                    +--|
|               |  |  |         |  |     |                    |  |        +---Archiconchoecia_striata
|               |  |  |         |  |     |                    |  |     +--|
|               |  |  |         |  |     |                    |  |     |  +-------Archiconchoecissa_pljusnini
|               |  |  |         |  |     |                    |  |  +--|
|               |  |  |         |  |     |                    |  |  |  +----Archiconchoecia_versicula
|               |  |  |         |  |     |                    |  +--|
|               |  |  |         |  |     |                    |     |        +**Halocypris_aff._angustifrontalis_Os097.1.1
|               |  |  |         |  |     |                    |     |     +--|
|               |  |  |         |  |     |                    |     |     |  +--Halocypris_aff._angustifrontalis_Os097.1.3
|               |  |  |         |  |     |                    |     |  +--|
|               |  |  |         |  |     |                    |     |  |  +**Halocypris_aff._angustifrontalis_Os097.1.2
|               |  |  |         |  |     |                    |     +--|
|               |  |  |         |  |     |                    |        +--Halocypris_inflata
|               |  |  |         |  |     |                 +--|
|               |  |  |         |  |     |                 |  |          +--Euconchoecia_cf._chierchiae_S15-D7
|               |  |  |         |  |     |                 |  |     +----|
|               |  |  |         |  |     |                 |  |     |    +--Euconchoecia_chierchiae
|               |  |  |         |  |     |                 |  |  +--|
|               |  |  |         |  |     |                 |  |  |  |      +---Porroecia_parthenoda
|               |  |  |         |  |     |                 |  |  |  +------|
|               |  |  |         |  |     |                 |  |  |         +--Porroecia_sp.
|               |  |  |         |  |     |                 |  +--|
|               |  |  |         |  |     |                 |     +--Kyrtoecia_kyrtophora
|               |  |  |         |  |     |              +--|
|               |  |  |         |  |     |              |  |           +--Deeveyoecia_arcuata
|               |  |  |         |  |     |              |  |     +-----|
|               |  |  |         |  |     |              |  |     |     +--Metaconchoecia_arcuata
|               |  |  |         |  |     |              |  |  +--|
|               |  |  |         |  |     |              |  |  |  |     +---Proceroecia_microprocera
|               |  |  |         |  |     |              |  |  |  |  +--|
|               |  |  |         |  |     |              |  |  |  |  |  +--Proceroecia_procera
|               |  |  |         |  |     |              |  |  |  +--|
|               |  |  |         |  |     |              |  |  |     +---Proceroecia_sp.
|               |  |  |         |  |     |              |  +--|
|               |  |  |         |  |     |              |     |        +--Metaconchoecia_acuta
|               |  |  |         |  |     |              |     |     +--|
|               |  |  |         |  |     |              |     |     |  |       +--Metaconchoecia_aff._skogsbergi_Os072.1.1
|               |  |  |         |  |     |              |     |     |  |    +**|
|               |  |  |         |  |     |              |     |     |  |    |  +**Metaconchoecia_aff._skogsbergi_Os072.1.3
|               |  |  |         |  |     |              |     |     |  +----|
|               |  |  |         |  |     |              |     |     |       +**Metaconchoecia_aff._skogsbergi_Os072.1.2
|               |  |  |         |  |     |              |     |  +--|
|               |  |  |         |  |     |              |     |  |  +----Rotundoecia_teretivalvata
|               |  |  |         |  |     |              |     +--|
|               |  |  |         |  |     |              |        |  +---Metaconchoecia_inflata
|               |  |  |         |  |     |              |        +--|
|               |  |  |         |  |     |              |           +---Metaconchoecia_subinflata
|               |  |  |         |  |     |           +--|
|               |  |  |         |  |     |           |  |  +------Austrinoecia_isocheira
|               |  |  |         |  |     |           |  +--|
|               |  |  |         |  |     |           |     +---Clausoecia_pusilla
|               |  |  |         |  |     |        +--|
|               |  |  |         |  |     |        |  |     +----Conchoecia_macrocheira
|               |  |  |         |  |     |        |  |  +--|
|               |  |  |         |  |     |        |  |  |  +----Paraconchoecia_aequiseta
|               |  |  |         |  |     |        |  +--|
|               |  |  |         |  |     |        |     +---Paraconchoecia_allotherium
|               |  |  |         |  |     |     +--|
|               |  |  |         |  |     |     |  |           +--Conchoecia_hyalophyllum
|               |  |  |         |  |     |     |  |        +--|
|               |  |  |         |  |     |     |  |        |  +--Conchoecia_magna
|               |  |  |         |  |     |     |  |     +--|
|               |  |  |         |  |     |     |  |     |  |     +--Mikroconchoecia_curta
|               |  |  |         |  |     |     |  |     |  |  +--|
|               |  |  |         |  |     |     |  |     |  |  |  +--Mikroconchoecia_sp.
|               |  |  |         |  |     |     |  |     |  +--|
|               |  |  |         |  |     |     |  |     |     +---Mikroconchoecia_stigmatica
|               |  |  |         |  |     |     |  |  +--|
|               |  |  |         |  |     |     |  |  |  |        +**Discoconchoecia_aff._elegans_CMARA05309_Os109.1.1
|               |  |  |         |  |     |     |  |  |  |  +-----|
|               |  |  |         |  |     |     |  |  |  |  |     +**Discoconchoecia_aff._elegans_CMARA05509_Os109.1.3
|               |  |  |         |  |     |     |  |  |  +--|
|               |  |  |         |  |     |     |  |  |     |  +---Discoconchoecia_elegans
|               |  |  |         |  |     |     |  |  |     +--|
|               |  |  |         |  |     |     |  |  |        +--Discoconchoecia_sp.
|               |  |  |         |  |     |     |  +--|
|               |  |  |         |  |     |     |     |  +----Nasoecia_nasotuberculata
|               |  |  |         |  |     |     |     +--|
|               |  |  |         |  |     |     |        +---Paraconchoecia_oblonga
|               |  |  |         |  |     |  +--|
|               |  |  |         |  |     |  |  |       +--Mamilloecia_mamillata
|               |  |  |         |  |     |  |  |  +----|
|               |  |  |         |  |     |  |  |  |    +--Paraconchoecia_mamillata
|               |  |  |         |  |     |  |  +--|
|               |  |  |         |  |     |  |     +------Pseudoconchoecia_serrulata
|               |  |  |         |  |     +--|
|               |  |  |         |  |        |     +--Discoconchoecia_discophora
|               |  |  |         |  |        |  +--|
|               |  |  |         |  |        |  |  |   +----Macroconchoecia_macroreticulata
|               |  |  |         |  |        |  |  +---|
|               |  |  |         |  |        |  |      +---Macroconchoecia_spinireticulata
|               |  |  |         |  |        +--|
|               |  |  |         |  |           +-----Proceroecia_brachyaskos
|               |  |  |         +--|
|               |  |  |            |     +----Alacia_valdiviae
|               |  |  |            |  +--|
|               |  |  |            |  |  +-----Paraconchoecia_dorsotuberculata
|               |  |  |            +--|
|               |  |  |               |  +----Loricoecia_acutimarginata
|               |  |  |               +--|
|               |  |  |                  +-----Orthoconchoecia_atlantica
|               |  +--|
|               |     |  +--Orchesella_imitari
|               |     +--|
|               |        +--Tomocerus_sp
|            +--|
|            |  |        +----------Acyrthosiphon_pisum
|            |  |     +--|
|            |  |     |  +--Argulus_sp
|            |  |  +--|
|            |  |  |  |  +--Armillifer_armillatus
|            |  |  |  +--|
|            |  |  |     |    +---------Paracobanocythere_grandis
|            |  |  |     +----|
|            |  |  |          |    +-------Paracobanocythere_sp.
|            |  |  |          +----|
|            |  |  |               +--------Paracobanocythere_watanabei
|            |  +--|
|            |     |  +-----Derocheilocaris_typicus
|            |     +--|
|            |        |  +--Limulus_polyphemus
|            |        +--|
|            |           +----Scutigera_coleoptrata
|         +--|
|         |  |           +--Apis_mellifera
|         |  |        +--|
|         |  |        |  +--Tribolium_castaneum
|         |  |     +--|
|         |  |     |  +--Periplaneta_americana
|         |  |  +--|
|         |  |  |  +------------Drosophila_melanogaster
|         |  +--|
|         |     |        +--Artemia_franciscana
|         |     |     +--|
|         |     |     |  +--Artemia_salina
|         |     |  +--|
|         |     |  |  +--Streptocephalus_seali
|         |     +--|
|         |        |        +-----Daphnia_pulex
|         |        |     +--|
|         |        |     |  +--Lynceus_sp
|         |        |  +--|
|         |        |  |  +--Triops_longicaudatus
|         |        +--|
|         |           +--Limnadia_lenticularis
|     +---|
|     |   |     +-----------Armadillidium_vulgare
|     |   |  +--|
|     |   |  |  +---Nebalia_hessleri
|     |   +--|
|     |      |              +---Chthamalus_fragilis
|     |      |           +--|
|     |      |           |  +--Semibalanus_balanoides
|     |      |        +--|
|     |      |        |  +--Lepas_anserifera
|     |      +--------|
|     |               +---Loxothylacus_texanus
|  +--|
|  |  +---Calanus_finmarchicus
+--|
|  |     +--Caligus_rogercresseyi
|  |  +--|
|  |  |  +--Lepeophtheirus_salmonis
|  +--|
|     +--Lernaeocera_branchialis
|
+--Mesocyclops_edax

Tree in newick format:

(Acanthocyclops_vernalis:0.0264878279,((((((((((((((((((((((((((Actinocythereis_costata:0.0143964443,Hirsutocythere_hanaii:0.0024254596):0.0117521436,((((((Aurila_disparata:0.0022143015,Robustaurila_salebrosa:0.0038836998):0.0010316244,Coquimba_ishizakii:0.0089498824):0.0023212092,Caudites_asiaticus:0.0165364055):0.0032980323,Puriana_sp:0.0081903390):0.0101246642,(Bradleya_nuda:0.0078081242,Tenedocythere_transoceanica:0.0094936364):0.0046634802):0.0063389978,((Bicornucythere_bisanensis:0.0066204518,(Neomonoceratina_crispata:0.0056812531,Pistocythereis_bradyformis:0.0000021853):0.0075107202):0.0139365737,Trachyleberis_sp.:0.0183283000):0.0090797437):0.0023587704):0.0069661498,((Cythere_lutea:0.0205863544,((((((Krithe_angelikae:0.0399625699,Krithe_maxima:0.0232145116):0.0088653712,(Krithe_kamchatkaensis:0.0172477417,Krithe_rara:0.0183932038):0.0155563582):0.0106031078,Krithe_tsukagoshii:0.0283884756):0.0164451630,Krithe_cerritula:0.0328456714):0.0076104079,Parakrithella_pseudadonta:0.0237502897):0.0135478845,(Neomonoceratina_microreticulata:0.0305731427,Spinileberis_quadriaculeata:0.0167682391):0.0122077285):0.0135064539):0.0072477391,(Perissocytheridea_japonica:0.0146796559,(Pontocythere_sp.:0.0025987882,Pontocythere_subjaponica:0.0051670561):0.0057568754):0.0115500717):0.0024715616):0.0048475498,(Limnocythere_inopinata:0.0278861099,(Limnocythere_sp:0.0000021247,Limnocythere_sp.:0.0000021247):0.0090682388):0.0152600990):0.0034126603,(Cobanocythere_japonica:0.0102242087,(((Loxoconcha_sp.:0.0555066145,Neomonoceratina_sp.:0.0600501507):0.0330386319,(Xestoleberis_hanaii:0.0005302602,Xestoleberis_sp.:0.0074300539):0.0097327138):0.0056960614,Xestoleberis_sp:0.0069121551):0.0071480324):0.0112624876):0.0045386927,(((((Albileberis_sheyangensis:0.0020592969,Leptocythere_ventriclivosa:0.0065617316):0.0037352924,Leptocythere_polymorpha:0.0052931520):0.0043252472,Leptocythere_lacertosa:0.0033686410):0.0035420826,(Ishizakiella_miurensis:0.0035290572,Tanella_opima:0.0109640480):0.0054725638):0.0260749861,(Cytheromorpha_acupunctata:0.0201294356,Loxocorniculum_mutsuense:0.0325503019):0.0347482892):0.0061601041):0.0167956003,Metacypris_digitiformis:0.0588055921):0.0221607756,(Keijia_demissa:0.0162863314,Kotoracythere_inconspicua:0.0067637124):0.0158018762):0.0142602242,(((((Cytheroisinae_sp.:0.0403979424,(Paradoxostoma_setoense:0.0210614949,Xiphichilus_sp.:0.0169787702):0.0040419163):0.0071506082,Paradoxostoma_sp:0.0394349465):0.0067298898,(Hemicytherura_kajiyamai:0.0313076672,(Howeina_sp.:0.0070085357,Semicytherura_striata:0.0229063991):0.0155242958):0.0234449084):0.0046961372,Cytheropteron_subuchioi:0.0335561440):0.0058480753,Xylocythere_sp.:0.0410601881):0.0143011589):0.0512149080,(Schlerochilus_oshoroensis:0.0295874083,Uncinocythere_occidentalis:0.0198534955):0.0346699250):0.0000023218,((((((((Archaeocyprideis_tuberculata:0.0124552296,Mesocyprideis_sp.:0.0176447956):0.0067560685,Cyprideis_cf._australiensis_IS-2016:0.0706973693):0.0062491191,(((Romecytheridea_ampla:0.1074351240,Romecytheridea_bacata:0.0555195566):0.0248776167,Romecytheridea_longior:0.0572811120):0.0306757640,(Tanganyikacythere_burtonensis:0.0766495565,Tanganyikacythere_caljoni:0.0569804747):0.0232166635):0.0250858856):0.0402183456,(Cyprideis_torosa:0.0956781858,(Mesocyprideis_irsacae:0.0712322532,Mesocyprideis_pila:0.0158519770):0.0310437217):0.0283449231):0.0134171226,Cyprideis_spatula:0.0129337708):0.0196007478,Romecytheridea_tenuisculpta:0.0617142121):0.0443902139,Kavalacythereis_braconensis:0.0670612885):0.0900649238,(((((((Cytherissa_crepera:0.0731941467,Cytherissa_cytheriformis:0.0973828869):0.0405865401,((Cytherissa_excelsiformis:0.0558792928,((Cytherissa_lata:0.0237017251,Cytherissa_triangulata:0.0984238834):0.0190808957,Cytherissa_tuberculata:0.0495740088):0.0122129491):0.0081989232,(Cytherissa_interposita:0.0392433349,(((Cytherissa_parallela:0.0295137471,Cytherissa_truncata:0.0627830457):0.0130521521,Cytherissa_plena:0.0984640441):0.0160053780,Cytherissa_sernovi:0.0389761274):0.0044789693):0.0098027856):0.0066949599):0.0069113590,((Cytherissa_elongata:0.0511225114,Cytherissa_pusilla:0.0458028356):0.0112243572,((Cytherissa_lacustris:0.0000028198,Cytherissa_sinistrodentata:0.0811971571):0.0347724984,Cytherissa_sp.:0.0244089918):0.0199970846):0.0087537207):0.0112344842,Cytherissa_parva:0.0493976132):0.0057230669,(Cytherissa_golyschkinae:0.0375363801,Cytherissa_pterygota:0.0402149549):0.0236513381):0.0099840611,(Cytherissa_glomerata:0.0960925720,Cytherissa_verrucosa:0.0382305164):0.0036823017):0.0392938418,Cytherissa_donquixotei:0.0272007476):0.2648627131):0.1225329075):0.0130032620,Psammocythere_oviformis:0.0347961401):0.0152466569,Bythoceratina_hanejiensis:0.0376066033):0.0195952734,(Bairdiidae_sp.:0.0093002144,(Metaconchoecia_longiseta:0.1221404627,Metaconchoecia_rotundata:0.0904101789):0.1150689819):0.0137542016):0.0161213315,Terrestricythere_pratensis:0.0729377146):0.0040058298,Cytherellidae_sp.:0.0545413412):0.0107250665,(((((((((((((((((((Baicalocandona_navitarum:0.0412035051,Candona_orbiculata:0.0144662721):0.0168579489,Fabaeformiscandona_protzi:0.0994035937):0.0096297165,Candona_godlewski:0.0225723676):0.0102722513,Fabaeformiscandona_acuminata:0.0788547742):0.0069879508,Candona_directa:0.0156938083):0.0101610319,(((Candona_quasiakaina:0.0005288482,Typhlocypris_choi:0.0161449048):0.0224794352,Candona_spicata:0.0051540793):0.0203007382,(Candona_rupestris:0.0633210433,Candoninae_sp.:0.0110068302):0.0185726383):0.0124648169):0.0159019633,Fabaeformiscandona_kushiroensis:0.0244256603):0.0166506579,(((Candona_bimucronata:0.2308720111,Candona_neglecta:0.0400553975):0.0071377663,Fabaeformiscandona_brevicornis:0.1106473231):0.0313241724,(Candona_candida:0.0272389011,Candona_weltneri:0.0779564339):0.0125901010):0.0147409971):0.0305995174,((((Candona_holzkampfi:0.0367315488,Fabaeformiscandona_subacuta:0.0019863369):0.0076313104,Fabaeformiscandona_sp.:0.0028979756):0.0064460443,Earicandona_mounchyon:0.0180842381):0.0174327885,Fabaeformiscandona_fabaeformis:0.0377391146):0.0295928187):0.0224764398,(((Fabaeformiscandona_fragilis:0.1482809311,Pseudocandona_hartwigi:0.0159936616):0.0108441061,(Pseudocandona_tenuirostris:0.0041543586,((Typhlocypris_eremita:0.0567559429,Typhlocypris_sywulai:0.0323283207):0.0183994604,Typhlocypris_sp.:0.0272779543):0.0411099322):0.0082694922):0.0077880631,(((Pseudocandona_albicans:0.0000025822,Pseudocandona_insculpta:0.0009450284):0.0133650695,Pseudocandona_regisnikolai:0.0861851810):0.0470355875,(((Pseudocandona_marchica:0.0733825626,Typhlocypris_cavicola:0.0864673573):0.0263798568,Pseudocandona_sp.:0.0593908386):0.0006111196,Pseudocandona_pratensis:0.0060587346):0.0187228912):0.0161430224):0.0317284100):0.0315267318,(Candonopsis_kingsleii:0.1367810623,Nannocandona_faba:0.0985205012):0.0495352539):0.0042786984,Cryptocandona_smithi:0.0273971142):0.0415414362,(((Candonopsis_transgrediens:0.0534305162,Trapezicandona_sp.:0.0218179424):0.0230662565,(Cryptocandona_sp.:0.0008059118,Cryptocandona_vavrai:0.0000021553):0.0412477948):0.0126717617,((Mixtacandona_chappuisi:0.1413810971,Mixtacandona_sp.:0.0805403109):0.0238897134,(Pilbaracandona_eberhardi:0.0402525483,((Undulacandona_aeolus:0.0174617064,Undulacandona_koreana:0.0051458372):0.0313014462,(Undulacandona_andromeda:0.0094757608,Undulacandona_sp.:0.0150141553):0.0102291909):0.0097070426):0.0017031696):0.0087658099):0.0189613220):0.0262799881,Pseudocandona_compressa:0.1005458334):0.0386538689,Fabaeformiscandona_aemonae:0.0772538521):0.0262730864,(((((((((((Bennelongia_coondinerensis:0.0394475567,Bennelongia_lata:0.0366917092):0.0166945573,((Bennelongia_cuensis:0.0088148754,Bennelongia_cuensis_sensu_lato_RS150:0.0059994718):0.0357548720,Bennelongia_gwelupensis:0.0417654316):0.0090404930):0.0144849980,((((Bennelongia_koendersae:0.0268139777,Bennelongia_sp.:0.0233679869):0.0385520828,Bennelongia_pinderi:0.0487845435):0.0159210016,Bennelongia_tirigie:0.0576866335):0.0188771843,Bennelongia_regina:0.0338625080):0.0151023145):0.0088896330,((Bennelongia_kimberleyensis:0.0564397580,Bennelongia_strellyensis:0.0608753946):0.0322480573,Bennelongia_pinpi:0.0751636769):0.0307110140):0.0089826054,Bennelongia_triangulata:0.0726706590):0.0103465822,((((Bennelongia_dedeckkeri:0.0805508114,Bennelongia_scanloni:0.0518210942):0.0312050473,Bennelongia_harpago:0.0765563794):0.0103251968,(Bennelongia_nimala:0.0774506414,Bennelongia_timmsi:0.1147482723):0.0317969046):0.0181339644,(Bennelongia_ivanae:0.0737992047,Bennelongia_mckenziei:0.0974099623):0.0409035278):0.0196750609):0.0035307983,(((((Cyclocypris_sp.:0.0121280955,(Cypria_sp.:0.0031316748,Physocypria_cf._biwaensis_7_IK-2017:0.0000021123):0.0149992592):0.0000022590,(((Cypria_crenulata:0.0000027032,Physocypria_sp.:0.0000023470):0.0000027854,Physocypria_cf._biwaensis_16_IK-2017:0.0000021247):0.0209115898,((Physocypria_biwaensis:0.0000010231,Physocypria_cf._biwaensis_32_IK-2017:0.0000021247):0.0010579102,Physocypria_cf._biwaensis_27_IK-2017:0.0107041334):0.0000020136):0.0017631227):0.0011840164,Physocypria_kraepelini:0.0000026761):0.0164013975,(Cypria_exsculpta:0.0004657384,Physocypria_nipponica:0.0021844211):0.0107382425):0.0087804524,Cypria_ophtalmica:0.0048070332):0.0175684718):0.0127470165,((((Dolerocypria_mukaishimensis:0.0000021096,Dolerocypria_sp.:0.0396516489):0.0199921816,Dolerocypria_taalensis:0.0041812539):0.0000022955,Prionocypris_aragonica:0.1350899620):0.0279385125,(((Mangalocypria_ryukyuensis:0.0143067585,Mangalocypria_sp.:0.0045436186):0.1056250769,Paracypria_plumosa:0.1247423164):0.0397862684,Paracypria_longiseta:0.1140316715):0.0434413902):0.0774621997):0.0084909361,(Eucypris_crassa:0.0696233612,(Eucypris_virens:0.1237129889,Tonnacypris_lutaria:0.0908152651):0.0217465752):0.0260483156):0.0235838418,((((((((Bradleycypris_vittata:0.0144123646,Tanycypris_sp.:0.0170823107):0.0036173686,Strandesia_uenoi:0.0058610133):0.0335681388,(((Cypretta_seurati:0.0129890865,Strandesia_velhoi:0.0247937023):0.0005452605,Cypretta_turgida:0.0000024304):0.0373078922,(((Cypridopsis_adusta:0.0000022060,Cypridopsis_sp.:0.0053698124):0.0048493076,Cypridopsis_uenoi:0.0019538281):0.0113748098,((Cypridopsis_japonica:0.0000021247,Cypridopsis_sp:0.0000025309):0.0062519330,Cypridopsis_vidua:0.0000023579):0.0185509039):0.0730595481):0.0111532605):0.0140694959,(Dolerocypris_ikeyai:0.0117622172,Dolerocypris_sinensis:0.0061040466):0.0607154059):0.0191702002,((Cyprididae_gen._sp.:0.0000027858,(Manuelcypris_chetumalensis:0.0009798165,Manuelcypris_tabascena:0.0017618311):0.0031746841):0.0220218739,((((Cyprinotus_sp.:0.0054437170,Eucypris_pigra:0.0004702265):0.0000020591,Eucypris_sp.:0.0020853008):0.0095348130,Heterocypris_salina:0.0022478104):0.0177244929,((Heterocypris_barbara:0.0626811057,Heterocypris_sp.:0.0045711437):0.0021764367,(((Heterocypris_cf._incongruens_AG-2007:0.0525168037,Heterocypris_incongruens:0.0063517282):0.0056165163,Heterocypris_sp:0.0165254215):0.0046337810,Heterocypris_vandouwei:0.0156554557):0.0036209962):0.0106371735):0.0088455751):0.0249823310):0.0111240629,Eucypris_mareotica:0.1177947968):0.0101078617,(((((Chrissia_dongqianhuensis:0.0158890531,Stenocypris_derupta:0.0059359986):0.0292563220,Prionocypris_zenkeri:0.2827255001):0.0000032325,Stenocypris_sp.:0.0431206223):0.0429592832,Stenocypris_major:0.0315566673):0.0123120710,Stenocypria_sp.:0.0603459126):0.0171902791):0.0063333579,(Strandesia_lansactohai:0.1101544046,(Strandesia_nupelia:0.0861122510,Strandesia_obtusata:0.1149884398):0.0376547282):0.0143732360):0.0146010186):0.0321826613,((((((Ilyocypris_angulata:0.0000021247,Ilyocypris_sp:0.0000025474):0.0193941417,Ilyocypris_sp.:0.0173064687):0.0089451175,Ilyocypris_japonica:0.0028120922):0.0011151196,Macromckenziea_aff._giambonini_SNB-2010:0.1735983361):0.0072219345,(Macromckenziea_glacierae:0.1527227299,((((Macroscapha_aff._walterae_SNB-2010:0.0159097194,Macroscapha_walterae:0.0125064452):0.0151127288,Macroscapha_inaequata:0.0308663911):0.0124579899,Macroscapha_turbida:0.0503286462):0.0146606503,((Macroscapha_falcis:0.0138406471,Macroscapha_solecavai:0.0138391204):0.0072812494,Macroscapha_opaca:0.0057287654):0.0545079470):0.0470200590):0.0018512183):0.0282515239,Notodromas_monacha:0.1403617048):0.0201742982):0.0487609941):0.0276493143,(Macrocyprididae_sp.:0.0741531842,Pontocyprididae_sp.:0.0515094159):0.0158912965):0.0104655548,(Macrocypris_sp:0.0373918296,Macrocypris_sp.:0.0309282097):0.0723190466):0.0204648687,(((Bairdiocopina_sp.:0.0185618854,Propontocypris_sp1:0.0197645118):0.0295766104,(Propontocypris_pirifera:0.0089778998,Propontocypris_sp2:0.0183673531):0.0352743684):0.0389621811,Pontocypris_mytiloides:0.0477357750):0.1026087020):0.0358590337):0.0124065464,((((Bairdia_sp.:0.0057020977,(Nenesidea_oligodentata:0.0000020413,Neonesidea_oligodentata:0.0048779785):0.0022205385):0.0067515839,Neonesidea_sp:0.0235456953):0.0058653884,Neonesidea_haikangensis:0.0179147471):0.0248320915,(((Cytheroidea_sp.:0.0137587952,Xestoleberididae_sp.:0.0032024767):0.0070159739,Loxoconchidae_sp.:0.0287979414):0.0503351444,(Cytheromatidae_sp.:0.0000025668,Paradoxostomatidae_sp.:0.0039280718):0.0253063653):0.0162177789):0.0071850596):0.0138281221,(((((Alicenula_inversa:0.1140615100,((Vestalenula_marmonieri:0.0537892050,Vestalenula_molopoensis:0.0575468904):0.0163572179,Vestalenula_matildae:0.0471576709):0.0652752580):0.0495565598,(((Darwinula_brasiliensis:0.0000020048,Vestalenula_brasiliensis:0.0103924712):0.0818396145,Microdarwinula_zimmeri:0.0896686979):0.0326083123,Penthesilenula_kohanga:0.1433855973):0.0448977712):0.0882938297,Vestalenula_sp:0.0092145885):0.0033903630,(((Darwinula_sp:0.0018096019,Darwinula_stevensoni:0.0008062182):0.0169283899,Vestalenula_sp.:0.0045137805):0.0083343646,Darwinula_sp.:0.0216502557):0.0049907958):0.0505414829,((((Cytherella_leizhouensis:0.0020889734,Cytherelloidea_munechikai:0.0012564426):0.0022441964,Keijcyoidea_sp.:0.0057313155):0.0019361151,Cytherelloidea_sp:0.0058768154):0.0148221835,Cytherelloidea_californica:0.0029178882):0.0471961358):0.0190810417):0.0450962683,Manawa_staceyi:0.1408954717):0.0169371257,((((((((((Actinoseta_jonesi:0.0094877121,(Asteropella_slatteryi:0.0018379544,Asteropella_sp.:0.0091575297):0.0358714843):0.0012980369,Asteropella_monambon:0.0871001179):0.0264979466,Asteropterygion_magnum:0.0517715792):0.0207718079,Tetraleberis_sp.:0.0169525639):0.0220348568,(((((((Archasterope_bulla:0.0330050342,Archasterope_sp.:0.0014855658):0.0211285349,(Archasterope_efficax:0.0296060419,Bathyleberis_oculata:0.0376311400):0.0149843692):0.0199090334,Synasterope_sp.:0.0466283266):0.0180415387,(Postasterope_barnesi:0.0342155456,Postasterope_corrugata:0.0456541560):0.0243898326):0.0211315822,(((Cylindroleberididae_sp.:0.0211350989,Skogsbergiella_sp.:0.0133539089):0.0133111262,(Parasterope_gamurru:0.0418517530,Parasterope_styx:0.0101089977):0.0325780630):0.0126595828,(Cylindroleberis_marranyin:0.0142113590,(Cylindroleberis_sp.:0.0166324845,Parasterope_sp.:0.0775285818):0.0547494443):0.0415579703):0.0116806720):0.0243678047,Parasterope_pollex:0.0203807062):0.0272066001,(Leuroleberis_mackenziei:0.0242581418,Leuroleberis_surugaensis:0.1865666588):0.0377318552):0.0105638523):0.0262333274,(Azygocypridina_lowryi:0.0560546776,((((Cypridina_noctiluca:0.2264414406,(Cypridinodes_sp.:0.2650229946,Vargula_sp.:0.1263808615):0.0681718769):0.0450846365,Vargula_hilgendorfii:0.0460133244):0.0061543136,Vargula_tsujii:0.0188047538):0.0165484188,(((Melavargula_japonica:0.0659765889,(Paravargula_sp.:0.2023629810,Skogsbergia_sp.:0.1583654295):0.0605043394):0.0197531487,Skogsbergia_lerneri:0.0101887790):0.0112476519,Paradoloria_pellucida:0.1702544321):0.0155531556):0.0388312157):0.0150589600):0.0239248589,((((((Cypridina_dentata:0.1200422668,(Gigantocypris_dracontovalis:0.0433360475,Gigantocypris_muelleri:0.0595520708):0.0831439522):0.0740625876,((Euphilomedes_cacharodonta:0.0584495392,(Euphilomedes_morini:0.0064724134,Euphilomedes_sp.:0.0179039834):0.0207378307):0.0195817656,(Euphilomedes_japonica:0.1965890664,Euphilomedes_sordida:0.0180866555):0.0266071030):0.0051096674):0.0000434409,(Eurypylus_koreanus:0.1198507717,((Eusarsiella_cornuta:0.1213496039,Eusarsiella_hanguk:0.1242732092):0.0426330812,Sarsiella_japonica:0.1181976235):0.0351941019):0.0424799871):0.0281076082,(Rutiderma_apex:0.0215192051,Rutidermatidae_sp.:0.0131447866):0.0242680303):0.0213606884,(Harbansus_paucichelatus:0.0322499388,Philomedidae_sp.:0.0104557191):0.0275200031):0.0159300722,((Eusarsiella_sp:0.0099793074,(Eusarsiella_sp.:0.0000020380,Sarsiellidae_sp.:0.0000021247):0.0210454261):0.0098536068,(Philomedes_sp.:0.0174140867,Sarsiella_misakiensis:0.0030452232):0.0042802950):0.0184559777):0.0355127410):0.0648873010,((((Conchoecia_sp:0.0214277872,Conchoecia_sp.:0.0074377351):0.0237644377,Conchoecissa_sp:0.2048041682):0.1698046293,Hutchinsoniella_macracantha:0.2267090716):0.0489035852,(((Kliecope_mihoensis:0.0583737604,Kliecope_oligohalina:0.0529950832):0.0372698934,((((Parapolycope_digitolabrum:0.0010440283,Parapolycope_uncata:0.0068595363):0.0079130345,Parapolycope_psittacina:0.0011311549):0.0298870561,((Parapolycope_japonica:0.0000024368,Polycope_japonica:0.0000021852):0.0109734473,(Parapolycope_miurens:0.0088699955,Parapolycope_subtidalis:0.0069965015):0.0136234971):0.0154063877):0.0196302394,((Parapolycope_setouchiensis:0.0115403093,(Parapolycope_sp.:0.1277247722,(Parapolycope_spiralis:0.0251678955,(Parapolycope_viriosa:0.0074956054,Parapolycope_watanabei:0.0117949834):0.0016806994):0.0106341116):0.0044547810):0.0105647096,Parapolycope_widoensis:0.0086410101):0.0237093785):0.0638386126):0.0663598290,(((((Polycope_pseudoinornata:0.0328158903,Polycope_punctata:0.0194962924):0.0292637041,Polycope_yasuharai:0.0629319752):0.0509948577,(Polycope_sp:0.0189495251,Polycope_sp.:0.0191640728):0.0208518983):0.0314225485,Polycopetta_quadrispinata:0.0670137801):0.0428375596,Polycopiella_sp.:0.0956370616):0.0210933033):0.1131476324):0.0286823599):0.0055545716,(((((Alacia_alata:0.0810564174,Porroecia_spinirostris:0.1197563979):0.0277578682,(Conchoecissa_ametra:0.0734986221,Conchoecissa_imbricata:0.0874704727):0.0258776825):0.0198954527,(((Conchoecilla_chuni:0.0729202613,Conchoecilla_daphnoides:0.1144932174):0.0443172815,Paraconchoecia_dasyophthalma:0.1320628664):0.0275754579,((Orthoconchoecia_bispinosa:0.0915570191,Orthoconchoecia_secernenda:0.0623443393):0.0311490558,Orthoconchoecia_haddoni:0.1008681786):0.0163862860):0.0300277910):0.0092731443,((((Boroecia_antipoda:0.0287754787,Boroecia_borealis:0.0591129410):0.0190961679,Boroecia_maxima:0.0648834215):0.0702560309,Mollicia_tyloda:0.0785423764):0.0105628839,(((Conchoecissa_symmetrica:0.1004570047,Gaussicia_incisa:0.1117867710):0.0446773826,(Mollicia_kampta:0.0584477314,Mollicia_mollis:0.0686590998):0.0235493182):0.0250335436,(Paramollicia_dichotoma:0.0687442720,Paramollicia_major:0.0619946211):0.0547874236):0.0193025059):0.0229148193):0.0168874040,((((Alacia_belgicae:0.0561976218,Alacia_hettacra:0.0464103585):0.0531734591,((Metaconchoecia_skogsbergi:0.0013382495,Obtusoecia_antarctica:0.0051402750):0.0996984481,Paraconchoecia_echinata:0.1036396058):0.0258157843):0.0183791595,(((Archiconchoecemma_simula:0.0941018961,Paraconchoecia_cophopyga:0.0990437957):0.0230343929,(Conchoecetta_acuminata:0.0656506584,Conchoecetta_giesbrechti:0.0735380950):0.0664538912):0.0131114642,((((((((((((Archiconchoecetta_bimucronata:0.0625298286,Archiconchoecetta_bispicula:0.1250524475):0.0751980001,Chavturia_abyssopelagica:0.1011244557):0.0321415696,Fellia_cornuta:0.0831844831):0.0264189842,Halocypria_globosa:0.1180392385):0.0246869924,(((Archiconchoecia_striata:0.0719258440,Archiconchoecissa_pljusnini:0.1396565673):0.0369089366,Archiconchoecia_versicula:0.0987145976):0.0221378353,(((Halocypris_aff._angustifrontalis_Os097.1.1:0.0000024378,Halocypris_aff._angustifrontalis_Os097.1.3:0.0032278228):0.0016149323,Halocypris_aff._angustifrontalis_Os097.1.2:0.0000024352):0.0413073791,Halocypris_inflata:0.0471803267):0.0580792741):0.0163512879):0.0251178208,(((Euconchoecia_cf._chierchiae_S15-D7:0.0600323617,Euconchoecia_chierchiae:0.0544281748):0.0900755429,(Porroecia_parthenoda:0.0781146155,Porroecia_sp.:0.0262633901):0.1328121947):0.0470357608,Kyrtoecia_kyrtophora:0.0629304610):0.0231998750):0.0138541332,(((Deeveyoecia_arcuata:0.0059429677,Metaconchoecia_arcuata:0.0041666370):0.1078314382,((Proceroecia_microprocera:0.0794479451,Proceroecia_procera:0.0547295799):0.0363712140,Proceroecia_sp.:0.0765506491):0.0658784420):0.0394428950,(((Metaconchoecia_acuta:0.0572625341,((Metaconchoecia_aff._skogsbergi_Os072.1.1:0.0043235751,Metaconchoecia_aff._skogsbergi_Os072.1.3:0.0000027527):0.0000020390,Metaconchoecia_aff._skogsbergi_Os072.1.2:0.0000021247):0.0990170798):0.0211266131,Rotundoecia_teretivalvata:0.0985350647):0.0220164023,(Metaconchoecia_inflata:0.0793688655,Metaconchoecia_subinflata:0.0830591890):0.0315943183):0.0331181175):0.0180837073):0.0098825894,(Austrinoecia_isocheira:0.1306420424,Clausoecia_pusilla:0.0794501026):0.0304205019):0.0123504058,((Conchoecia_macrocheira:0.0946535978,Paraconchoecia_aequiseta:0.0876162679):0.0210674258,Paraconchoecia_allotherium:0.0761943423):0.0195694504):0.0172332325,((((Conchoecia_hyalophyllum:0.0470365099,Conchoecia_magna:0.0431804380):0.0611131812,((Mikroconchoecia_curta:0.0465253701,Mikroconchoecia_sp.:0.0536371754):0.0297235464,Mikroconchoecia_stigmatica:0.0761192086):0.0423960554):0.0266544927,((Discoconchoecia_aff._elegans_CMARA05309_Os109.1.1:0.0000021247,Discoconchoecia_aff._elegans_CMARA05509_Os109.1.3:0.0000021247):0.1023048073,(Discoconchoecia_elegans:0.0761682614,Discoconchoecia_sp.:0.0491136130):0.0384316497):0.0347364564):0.0136247254,(Nasoecia_nasotuberculata:0.0900514508,Paraconchoecia_oblonga:0.0761636413):0.0250165608):0.0176107214):0.0105369851,((Mamilloecia_mamillata:0.0027204292,Paraconchoecia_mamillata:0.0037722495):0.0844670206,Pseudoconchoecia_serrulata:0.1273998321):0.0420063532):0.0143206014,((Discoconchoecia_discophora:0.0606579644,(Macroconchoecia_macroreticulata:0.0884267598,Macroconchoecia_spinireticulata:0.0687154646):0.0812259987):0.0266942084,Proceroecia_brachyaskos:0.1012270988):0.0236003062):0.0184570342):0.0138047487):0.0226408091,((Alacia_valdiviae:0.0999425986,Paraconchoecia_dorsotuberculata:0.1108749677):0.0339808205,(Loricoecia_acutimarginata:0.0978345141,Orthoconchoecia_atlantica:0.1138349017):0.0306964580):0.0311382787):0.0082126842):0.1216398407):0.0298023375,(Orchesella_imitari:0.0334171741,Tomocerus_sp:0.0270982351):0.0429852030):0.0141087498):0.0185192172,(((Acyrthosiphon_pisum:0.1851513331,Argulus_sp:0.0566220887):0.0214729025,(Armillifer_armillatus:0.0370949997,(Paracobanocythere_grandis:0.1693063442,(Paracobanocythere_sp.:0.1407819142,Paracobanocythere_watanabei:0.1608412155):0.0837544915):0.0873149533):0.0430287911):0.0231875342,(Derocheilocaris_typicus:0.1066922926,(Limulus_polyphemus:0.0457241610,Scutigera_coleoptrata:0.0885089148):0.0259163490):0.0177226697):0.0321303941):0.0404053806,((((Apis_mellifera:0.0558362005,Tribolium_castaneum:0.0447466674):0.0191146621,Periplaneta_americana:0.0476406350):0.0300642026,Drosophila_melanogaster:0.2276290876):0.0425892802,(((Artemia_franciscana:0.0035656516,Artemia_salina:0.0009133948):0.0552614461,Streptocephalus_seali:0.0109026107):0.0378334259,(((Daphnia_pulex:0.1049953801,Lynceus_sp:0.0347868166):0.0138247512,Triops_longicaudatus:0.0209286036):0.0171019852,Limnadia_lenticularis:0.0125317024):0.0226803427):0.0622302302):0.0346814026):0.0353409056,((Armadillidium_vulgare:0.2122458222,Nebalia_hessleri:0.0742227321):0.0333175911,(((Chthamalus_fragilis:0.0704947874,Semibalanus_balanoides:0.0237229173):0.0217169495,Lepas_anserifera:0.0416828480):0.0297645548,Loxothylacus_texanus:0.0762180205):0.1570859644):0.0306896772):0.0708770476,Calanus_finmarchicus:0.0685328537):0.0133870472,((Caligus_rogercresseyi:0.0270258556,Lepeophtheirus_salmonis:0.0196863845):0.0316586127,Lernaeocera_branchialis:0.0605368246):0.0413682161):0.0520975488,Mesocyclops_edax:0.0232130580);

TIME STAMP
----------

Date and time: Mon Dec  9 16:11:41 2019
Total CPU time used: 53731.6 seconds (14h:55m:31s)
Total wall-clock time used: 2992.24 seconds (0h:49m:52s)

